ROM DataFile Version : 1.1
Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Jpn)¬bakumats¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00640,release:20000316,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Bang Pro Wrestling (Jpn)¬bigbang¬wrestmad¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00660,release:20001123,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bikkuriman 2000 - Viva! Pocket Festiva! (Jpn)¬bikkuri¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Sega Toys¬2000¬¬¬¬¬serial:NeoP00830,release:20000316,alt_title:2000 !!¬0¬1¬<IPS>¬</IPS>¬¬¬
BioMotor Unitron (Euro, USA)¬biomotor¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00530¬0¬1¬<IPS>¬</IPS>¬¬¬
BioMotor Unitron (Jpn)¬biomotorj¬biomotor¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00100,release:19990415,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Sport Series - Baseball Stars Color (World)¬bstarsc¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00250,release:19990319 (JPN),alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Bust-A-Move Pocket (USA)¬bam¬pbobble¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00310¬0¬1¬<IPS>¬</IPS>¬¬¬
Bust-A-Move Pocket (Prototype)¬bamp¬pbobble¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cool Boarders Pocket (Euro, Jpn)¬coolboar¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬UEP Systems¬2000¬¬¬¬¬serial:NeoP00750,release:20000224 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Cool Cool Jam (Euro, USA, Sample)¬coolcool¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cool Cool Jam (Jpn)¬coolcoolj¬coolcool¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP01000,release:20000810,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantastic Night Dreams Cotton (Euro)¬cotton¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP01050¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantastic Night Dreams Cotton (Jpn)¬cottonj¬cotton¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Success¬2000¬¬¬¬¬serial:NeoP00800,release:20000323,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Crush Roller (World)¬crushrol¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00380,release:19990415 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dark Arms - Beast Buster 1999 (Euro, USA) ~ Beast Buster - Yami no Seitai Heiki (Jpn)¬darkarms¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00450,release:19991021 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dark Arms - Beast Buster 1999 (Prototype)¬darkarmsp¬darkarms¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Delta Warp (Jpn)¬deltawrp¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP01030,release:20000810,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Densha de Go! 2 on Neo Geo Pocket (Jpn)¬dendego2¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00600,release:19991021,alt_title:GO!2  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Densha de Go! 2 on Neo Geo Pocket (Jpn, Prototype)¬dendego2p¬dendego2¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00600¬0¬1¬<IPS>¬</IPS>¬¬¬
Dive Alert - Matt's Version (Euro, USA)¬divealrm¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00880¬0¬1¬<IPS>¬</IPS>¬¬¬
Dive Alert - Becky's Version (Euro, USA)¬divealrb¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00890¬0¬1¬<IPS>¬</IPS>¬¬¬
Dive Alert - Barn Hen (Jpn)¬divealrmj¬divealrm¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00360,release:19990819,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dive Alert - Barn Hen (Jpn, Prototype)¬divealrmjp¬divealrm¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dive Alert - Rebecca Hen (Jpn)¬divealrbj¬divealrb¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00370,release:19990819,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dokodemo Mahjong (Jpn)¬dokodemo¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00330,release:19990429,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dynamite Slugger (Euro, Jpn)¬dynaslug¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00710,release:20000525 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Evolution - Eternal Dungeons (Euro)¬evolutn¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00990¬0¬1¬<IPS>¬</IPS>¬¬¬
Shinki Sekai Evolution - Hateshinai Dungeon (Jpn)¬evolutnj¬evolutn¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00820,release:20000210,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Faselei! (Euro)¬faselei¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00900¬0¬1¬<IPS>¬</IPS>¬¬¬
Faselei! (Jpn)¬faseleij¬faselei¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00510,release:19991229,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Fighting Series - Garou Densetsu First Contact ~ Fatal Fury F-Contact (World)¬fatfury¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00110,release:19990527 (JPN),alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Fighting Series - Garou Densetsu First Contact ~ Fatal Fury F-Contact (World, Demo)¬fatfuryd¬fatfury¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ganbare Neo Poke-kun (Jpn)¬ganbaren¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00970,release:20000608,alt_title:()¬0¬1¬<IPS>¬</IPS>¬¬¬
Infinity Cure (Jpn)¬infinity¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬KID¬2000¬¬¬¬¬serial:NeoP01090,release:20001123,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Jpn)¬kikousei¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00500,release:20000120,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters - Battle de Paradise (Jpn)¬kofpara¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00920,release:20000706,alt_title:  DE ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Fighting Series - King of Fighters R-2 (World)¬kofr2¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00230,release:19990319 (JPN),alt_title:  R-2¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Fighting Series - King of Fighters R-2 (World, Demo)¬kofr2d¬kofr2¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Fighting Series - King of Fighters R-2 (World, Demo Version 2)¬kofr2d2¬kofr2¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Koi Koi Mahjong (Jpn)¬koikoi¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00910,release:20000309,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last Blade - Beyond the Destiny (Euro)¬lastblad¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00950¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Drop Pocket (Euro, USA)¬magdrop¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00580¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Drop Pocket (Jpn)¬magdropj¬magdrop¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Data East¬1999¬¬¬¬¬serial:NeoP00480,release:19990624,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Drop Pocket (Demo)¬magdropjd¬magdrop¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Data East¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Memories Off - Pure (Jpn)¬memories¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬KID¬2000¬¬¬¬¬serial:NeoP00870,release:20000427,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mezase! Kanji Ou (Jpn)¬mezase¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00630,release:20000120,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Mizuki Shigeru no Youkai Shashinkan (Jpn)¬mizuki¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00620,release:19991229,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug - 1st Mission (World)¬mslug1st¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00210,release:19990527 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug - 2nd Mission (World)¬mslug2nd¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00610,release:20000309 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug - 2nd Mission (Demo)¬mslug2ndd¬mslug2nd¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Casino Series - Neo 21 (Euro, USA)¬neo21¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00700¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Casino Series - Neo Baccarat (Euro)¬neobacca¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00980¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Casino Series - Neo Baccarat (Prototype)¬neobaccap¬neobacca¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Casino Series - Neo Cherry Master Color (World)¬neocherc¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00240,release:19990319 (JPN),alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Casino Series - Neo Cherry Master Color (World, Prototype)¬neochercp¬neocherc¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00240¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Sport Series - Neo Geo Cup '98 Plus (World)¬neocuppl¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00390,release:19990415 (JPN),alt_title: '98 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Neo Derby Champ Daiyosou (Jpn)¬neoderby¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00170,release:19990422,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Casino Series - Neo Dragon's Wild (World, v13)¬neodrag¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00150,release:19990319 (JPN),alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Casino Series - Neo Dragon's Wild (World, v11)¬neodraga¬neodrag¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00150,release:19990319 (JPN),alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Casino Series - Neo Mystery Bonus (World)¬neomystr¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00160,release:19990319 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Sport Series - Neo Poke Pro Yakyuu (Jpn)¬neoproyk¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00260,release:19990527,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Sport Series - Big Tournament Golf ~ Neo Turf Masters (World)¬neoturfm¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00350,release:19990719 (JPN),alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Nige-ron-pa (Jpn)¬nigeronp¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00960,release:20001123,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Oekaki Puzzle (Jpn)¬oekakip¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Success¬2000¬¬¬¬¬serial:NeoP00810,release:20000427,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Jpn)¬ogrebatl¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00850,release:20000622,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachinko Hisshou Guide - Pocket Parlor (Jpn)¬pachinko¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Japan Vistec¬1999¬¬¬¬¬serial:NeoP00460,release:19991125,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (World)¬pacman¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00550,release:19990826 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Bobble Mini (Euro, Jpn, v10)¬pbobble¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00200,release:19990326 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Bobble Mini (Euro, Jpn, v09)¬pbobblea¬pbobble¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00200 (JPN),release:19990326,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Bobble Mini (Euro, Jpn, v09 Prototype?)¬pbobbleb¬pbobble¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Picture Puzzle (Euro, USA)¬picturep¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP01060¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Love if (Jpn)¬poktlove¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬KID¬1999¬¬¬¬¬serial:NeoP00440,release:19991021,alt_title: if¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Reversi (Euro)¬pockrev¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP01040¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Reversi (Jpn)¬pockrevj¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Success¬2000¬¬¬¬¬serial:NeoP00790,release:20000127,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Party Mail (Jpn)¬prtymail¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00320,release:19991222,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Party Mail (Prototype)¬prtymailp¬prtymail¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi-Slot Aruze Oukoku Pocket - Azteca (Jpn)¬pslotazt¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬2000¬¬¬¬¬serial:NeoP00740,release:20000210,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Jpn)¬pslotdk2¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬2001¬¬¬¬¬serial:NeoP01080,release:20010125,alt_title:  2¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Jpn)¬pslotds2¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬2000¬¬¬¬¬serial:NeoP01070,release:20010126,alt_title:  2¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi-Slot Aruze Oukoku Pocket - e-Cup (Jpn)¬pslotecp¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬2001¬¬¬¬¬serial:NeoP01120,release:20010309,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi-Slot Aruze Oukoku Pocket - Hanabi (Jpn, v5)¬pslothan¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬1999¬¬¬¬¬serial:NeoP00520,release:19991021,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi-Slot Aruze Oukoku Pocket - Hanabi (Jpn, v3)¬pslothana¬pslothan¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬1999¬¬¬¬¬serial:NeoP00520,release:19991021,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Jpn)¬pslotooh¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬2000¬¬¬¬¬serial:NeoP01100,release:20001214,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Jpn)¬pslotpc2¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬2000¬¬¬¬¬serial:NeoP01020,release:20000720,alt_title:  2¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Jpn)¬pslotwrd¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬2000¬¬¬¬¬serial:NeoP00840,release:20000316,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Sport Series - Pocket Tennis Color (World)¬ptennisc¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00280,release:19990319 (JPN),alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Puyo Pop (World, v6) ~ Puyo Pyuo Tsuu (Jpn, v6)¬puyopop¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00410,release:19990722 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Puyo Pop (World, v5) ~ Puyo Pyuo Tsuu (Jpn, v5)¬puyopopa¬puyopop¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00410,release:19990722 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Link (Euro)¬puzzlink¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00540¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Link 2 (Euro, USA)¬puzzlnk2¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00760¬0¬1¬<IPS>¬</IPS>¬¬¬
Renketsu Puzzle Tsunagete Pon! Color (Jpn)¬tsunapnc¬puzzlink¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00290,release:19990319,alt_title: ! Color¬0¬1¬<IPS>¬</IPS>¬¬¬
Rockman - Battle & Fighters (Jpn)¬rockmanb¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Capcom¬2000¬¬¬¬¬serial:NeoP00940,release:20000726,alt_title: &¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Fighting Series - Samurai Shodown! 2 (World)¬samsho2¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00300,release:19990610 (JPN),alt_title: !2¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai Mini (World)¬shanghai¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00400,release:19990729 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai Mini (USA, Prototype)¬shanghaipu¬shanghai¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai Mini (Jpn, Prototype)¬shanghaipj¬shanghai¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shougi no Tatsujin Color (Jpn)¬shougic¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00270,release:19990319,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK Gals' Fighters (Euro, USA)¬snkgals¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00930¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK Gals' Fighters (Jpn)¬snkgalsj¬snkgals¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00650,release:20000127,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic the Hedgehog - Pocket Adventure (World)¬sonic¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬serial:NeoP00590,release:20000525 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic the Hedgehog - Pocket Adventure (World, Prototype)¬sonicp¬sonic¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soreike!! Hanafuda Doujou (Jpn)¬hanadojo¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Dyna¬1999¬¬¬¬¬serial:NeoP00780,release:19991216,alt_title:!!¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Real Mahjong - Premium Collection (Jpn)¬srmp¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2001¬¬¬¬¬serial:NeoP01110,release:20010309,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - The Match of the Millennium (World) ~ Choujou Kessen Saikyou Fighters - SNK vs Capcom (Jpn)¬svc¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00690,release:19991222 (JPN),alt_title:    ¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - Card Fighters 2 - Expand Edition (Jpn)¬svccard2¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2001¬¬¬¬¬serial:NeoP01160,release:20010913,alt_title:   2 Expand Edition¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - Card Fighters' Clash - Capcom Cardfighter's Version (Euro, USA)¬svccardc¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00680¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporters Version (Jpn)¬svccardcj¬svccardc¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00570,release:19991021,alt_title:    Capcom¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - Gekitotsu Card Fighters (Jpn, Demo)¬svccardp¬svccards¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - Card Fighters' Clash - SNK Cardfighter's Version (Euro, USA)¬svccards¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00670¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporters Version (Jpn, v7)¬svccardsj¬svccards¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00560,release:19991021,alt_title:    SNK¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporters Version (Jpn, v6)¬svccardsja¬svccards¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00560,release:19991021,alt_title:    SNK¬0¬1¬<IPS>¬</IPS>¬¬¬
Tsunagete Pon! 2 (Jpn)¬tsunapn2¬puzzlnk2¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬1999¬¬¬¬¬serial:NeoP00490,release:19991111,alt_title:!2¬0¬1¬<IPS>¬</IPS>¬¬¬
Wrestling Madness (Euro, USA, Prototype)¬wrestmad¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬SNK¬2000¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Prize Game - PP-AA01 Pusher Program (Jpn)¬ppaa01¬¬¬./qp.exe¬MAME SNK NeoGeo Pocket -SOFTLIST ngpc¬Aruze¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬