ROM DataFile Version : 1.1
Baseball (Jpn)¬baseball¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬198?¬¬¬¬¬alt_title:,serial:025E¬0¬1¬<IPS>¬</IPS>¬¬¬
Bombman (Jpn)¬bombman¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1982¬¬¬¬¬alt_title:,serial:001E¬0¬1¬<IPS>¬</IPS>¬¬¬
Car-azy-racer (USA)¬crzracer¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬serial:8302¬0¬1¬<IPS>¬</IPS>¬¬¬
Cave Crawlers (USA)¬crawlers¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬serial:8100¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Six (USA)¬deepsix¬marinadv¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬serial:8106¬0¬1¬<IPS>¬</IPS>¬¬¬
DonPan (Jpn)¬donpan¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1982¬¬¬¬¬alt_title:,serial:012E¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger (Jpn)¬frogger¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬alt_title:,serial:005E¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyperspace (USA)¬hyperspc¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬serial:8102¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungler¬jungler¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Loco-motion (USA)¬locomotn¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬serial:8203¬0¬1¬<IPS>¬</IPS>¬¬¬
Marine Adventure (Jpn)¬marinadv¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1982¬¬¬¬¬alt_title: ,serial:008E¬0¬1¬<IPS>¬</IPS>¬¬¬
Mickey Athletic Land (Jpn)¬athland¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬198?¬¬¬¬¬alt_title: ,serial:013E¬0¬1¬<IPS>¬</IPS>¬¬¬
Mission Attack (Jpn)¬misattck¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1982¬¬¬¬¬alt_title: ,serial:009E¬0¬1¬<IPS>¬</IPS>¬¬¬
Monster Inn (Jpn)¬mnstrinn¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬alt_title:,serial:002E¬0¬1¬<IPS>¬</IPS>¬¬¬
Night Flight (Jpn)¬nflight¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1982¬¬¬¬¬alt_title:,serial:007E¬0¬1¬<IPS>¬</IPS>¬¬¬
Pooyan¬pooyan¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Saurusland (Jpn)¬saurus¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬alt_title:,serial:003E¬0¬1¬<IPS>¬</IPS>¬¬¬
Scramble (USA)¬scramble¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1981¬¬¬¬¬serial:8201¬0¬1¬<IPS>¬</IPS>¬¬¬
Scramble (Jpn)¬scramblej¬scramble¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1981¬¬¬¬¬alt_title:,serial:006E¬0¬1¬<IPS>¬</IPS>¬¬¬
Torpedo Terror¬torpedo¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬serial:8101¬0¬1¬<IPS>¬</IPS>¬¬¬
Traffic Jam¬trafjam¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Traffic Jam (Alt)¬trafjama¬trafjam¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turpin (Jpn)¬turpin¬¬¬./qp.exe¬MAME Tomy Tutor -SOFTLIST tutor¬Tomy¬1983¬¬¬¬¬alt_title:,serial:004E¬0¬1¬<IPS>¬</IPS>¬¬¬