ROM DataFile Version : 1.1
Chomp¬chomp¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬W. S. King¬1981¬¬¬¬¬usage:Load in Monitor with "LO" command, then type "GO 0100"¬0¬1¬<IPS>¬</IPS>¬¬¬
Eliza¬eliza¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in BASIC with "CLOAD" command, then type "RUN"¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxians¬galaxian¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in Monitor with "LO" command, then type "GO 0100"¬0¬1¬<IPS>¬</IPS>¬¬¬
Eliza (Alt)¬elizaa¬eliza¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in BASIC with "CLOAD" command, then type "RUN"¬0¬1¬<IPS>¬</IPS>¬¬¬
DEMO2¬demo2¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in BASIC with "CLOAD" command, then type "RUN"¬0¬1¬<IPS>¬</IPS>¬¬¬
DEMO3¬demo3¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in BASIC with "CLOAD" command, then type "RUN"¬0¬1¬<IPS>¬</IPS>¬¬¬
DEMO4¬demo4¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in BASIC with "CLOAD" command, then type "RUN"¬0¬1¬<IPS>¬</IPS>¬¬¬
DEMO5¬demo5¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in BASIC with "CLOAD" command, then type "RUN"¬0¬1¬<IPS>¬</IPS>¬¬¬
DEMO6¬demo6¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in BASIC with "CLOAD" command, then type "RUN"¬0¬1¬<IPS>¬</IPS>¬¬¬
DEMO7¬demo7¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in BASIC with "CLOAD" command, then type "RUN"¬0¬1¬<IPS>¬</IPS>¬¬¬
DEMO8¬demo8¬¬¬./qp.exe¬Retroarch Exidy Sorcerer -SOFTLIST sorcerer_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Load in BASIC with "CLOAD" command, then type "RUN"¬0¬1¬<IPS>¬</IPS>¬¬¬