ROM DataFile Version : 1.1
DISK1¬disk1¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK2¬disk2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK4¬disk4¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk_03¬prog3¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DIsk_10¬prog10¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
COM-AY¬comay¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CPM370¬cpm370¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
disk_1¬progd1¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk10¬progd10¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Program Disk11¬progd11¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk12¬progd12¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk13¬progd13¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk15¬progd15¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK16¬progd16¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk17¬progd17¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk18¬progd18¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
disk19¬progd19¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk_2¬progd2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk24¬progd24¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk25¬progd25¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk26¬progd26¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk27¬progd27¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk3¬progd3¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk31¬progd31¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk32¬progd32¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk33¬progd33¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Program Disk4¬progd4¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk5¬progd5¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk6¬progd6¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Program Disk7¬progd7¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk8¬progd8¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Program Disk9¬progd9¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IDE-RTC¬idertc¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIST-7¬list7¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
multifnt¬multifnt¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OSDOS241¬osdos241¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
osdos360¬osdos360¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SEXSHOP¬sexshop¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
sound¬sound¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
games10¬games10¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
games11¬games11¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
games13¬games13¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GAMES¬games¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Archiv9¬archiv9¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK11¬disk11¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK14¬disk14¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK7¬disk7¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK9¬disk9¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GOLOVIN2¬golovin2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
INFORM¬inform¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KOROV1¬korov1¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PROFY¬profi1¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GAME1715¬game1715¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk_8¬disk8¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ASM_BAS__P26-128¬asmbas¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TBASIC410__04¬tbasic41¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TBAS-128¬tbas128¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
C_34¬c¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
C_2__P34-128¬c1¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
C¬c2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DTASM__21¬dtasm¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ARIFM80¬arifm80¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PASCALMT__33¬pascalmt¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PAS_MT¬pascalm1¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PASCALMT¬pascalm2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TASM400__03¬tasm400¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TASM¬tasm¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TASM-AS¬tasmas¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TASM410¬tasm410¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TP128_1__TURBO128¬tp128¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TP128_2__P2¬tp128a¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TPASCAL__TURBO128¬turbo128¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Corona_220__LIST-7¬coronal7¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GRAF__20¬graf¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GRAFIKA-1¬grafika¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAYCAD1__DISK4¬laycad1¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAYCAD2__DISK12¬laycad2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAYCAD3__09¬laycad3¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ORDOS_l_1__01¬ordos1¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ORDOS_l_2__04¬ordos2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PMAST002__35¬pmast2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REBUS¬rebus¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SuperCalc_3__32¬supercl3¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TABLE¬sctable¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SURED_30__P15-128¬sured30¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SURED_30_src__LIST-4¬sured30s¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AltDOS_1__AltDos¬altdos¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AltDOS_2__C150696¬altdosa¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MONITOR_410__M410¬mon410¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ORDOS_240_Utils__01¬ordosut¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ORDOS_400_2__DISK10¬ordos40a¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ORDOS_400_3__DISK6¬ordos40b¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ORDOS403¬ordos403¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ORDOS_403_Src__25¬ordos403s¬ordos403¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ORDOS_403_Src__P25-128¬ordos403sa¬ordos403¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ORDOS_610__ORDOS6¬ordos610¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OSDOS_OSDOS60k_320__RusEmulatotsRu01¬osdos60k¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OSDOS_241__02¬osdos24a¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OSDOS_261_1__OSDOS¬osdos26a¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OSDOS_261_2__DISK8¬osdos26b¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OSDOS_360__30¬osdos36a¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OSDOS_370_2__OSDOS370¬osdos370¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OSDOS_370_3__CPM370¬cpm37a¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OSDOS362¬osdos362¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OMSK2¬omsk2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SEXSHOP (Alt)¬sexshopa¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHDRV_VI53¬chdrv¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM-DISK¬ibmdisk¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
programs¬prog¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ATLAS504_2__ATL¬atlas504¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ATLAS520__10¬atlas520¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ATLAS530__ATL530¬atlas530¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ATLAS600_1__10¬atlas600¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ATLAS600¬atlas60a¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_flop (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬