ROM DataFile Version : 1.1
San-nin Mahjong (Jpn, OMV)¬3ninmj¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984¬¬¬¬¬serial:OM-G004,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
San-nin Mahjong (Tw)¬3ninmjt¬3ninmj¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:W-013,alt_title:Sn rn mqu ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Bank Panic (Jpn)¬bankp¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Sanritsu¬1985¬¬¬¬¬serial:C-53,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Bi Li Da Dao (Tw)¬bilidada¬bankp¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-053,alt_title:B l d do ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
The Black Onyx (Jpn)¬blckonyx¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / BPS¬1987¬¬¬¬¬serial:C-72,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Jack (Jpn)¬bombjack¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Tehkan¬1985¬¬¬¬¬serial:C-61,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Jack (Kor)¬bombjackk1¬bombjack¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬alt_title: ~ Beom Jjaek¬0¬1¬<IPS>¬</IPS>¬¬¬
Beom Jjaek (Kor)¬bombjackk2¬bombjack¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬alt_title: ~ Beom Jjaek¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Jack (Tw)¬bombjackt1¬bombjack¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬serial:R-059,alt_title: ~ Chorn¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomber Man Special (Tw)¬bombmnsp¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬DahJee¬1986?¬¬¬¬¬slot:dahjee_typeb,alt_title: ~ Bop du¬0¬1¬<IPS>¬</IPS>¬¬¬
Hongzha Dui (Tw)¬hongdui¬bombmnsp¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬DahJee¬1986?¬¬¬¬¬slot:dahjee_typea,serial:GR-009,alt_title: ~ Hngzh du¬0¬1¬<IPS>¬</IPS>¬¬¬
Chaoren (Tw)¬bombjackt2¬bombjack¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬serial:R-059,alt_title: ~ Chorn¬0¬1¬<IPS>¬</IPS>¬¬¬
Borderline (Euro, Jpn)¬bordrlin¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1001,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cabbage Patch Kids (Tw)¬cabkids¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬198?¬¬¬¬¬serial:R-104,alt_title: ~ Ww lxin¬0¬1¬<IPS>¬</IPS>¬¬¬
The Castle (Jpn)¬castle¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / ASCII¬1986¬¬¬¬¬pcb:171-5382,ic1:MPR-10159,ic2:??,slot:castle,serial:G-1046,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mowang migong ~ The Castle (Tw)¬castlet¬castle¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬DahJee¬1986?¬¬¬¬¬slot:dahjee_typeb,serial:Y-116,alt_title: ~ Mwng mgng¬0¬1¬<IPS>¬</IPS>¬¬¬
Chack'n Pop (Jpn)¬chackn¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Taito¬1985¬¬¬¬¬serial:C-52,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Da Yu (Tw)¬dayu¬chackn¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬serial:R-060,alt_title:D y ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Challenge Derby (Jpn, OMV)¬chaldrby¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984¬¬¬¬¬serial:OM-G005,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Challenge Derby (Jpn, OMV, Alt)¬chaldrbya¬chaldrby¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984¬¬¬¬¬serial:OM-G005,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Challenge Derby (Jpn, OMV, Hacked)¬chaldrbyb¬chaldrby¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984¬¬¬¬¬serial:OM-G005,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Baseball (Jpn)¬champbas¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Alpha Denshi¬1983¬¬¬¬¬pcb:171-5177,ic1:MPR-6381,serial:G-1011,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Baseball (Jpn, Older)¬champbasa¬champbas¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Alpha Denshi¬1983¬¬¬¬¬pcb:171-5043,ic1:MPR-5503,ic2:MPR-5504¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Baseball (Tw)¬champbast¬champbas¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:W-011,alt_title:Shji Bngqi Si ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Billiards (Jpn)¬champbil¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1986¬¬¬¬¬serial:C-71,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hua Shi Zhuangqiu (Tw)¬champbilt¬champbil¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1986?¬¬¬¬¬serial:R-069,alt_title: ~ Hu sh zhungqi¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Boxing (Jpn)¬champbox¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬pcb:171-5177,ic1:MPR-6100,serial:G-1033,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Boxing (Tw)¬champboxt¬champbox¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:B-033,alt_title:Qun wng zhng b zhn ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Golf (Jpn)¬champglf¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Logitec¬1983¬¬¬¬¬pcb:171-5137,ic1:MPR-5435,ic2:TC40H004P,serial:G-1005,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Golf (Kor)¬champglfk¬champglf¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Samsung¬198?¬¬¬¬¬serial:G-35,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Ice Hockey (Jpn)¬champice¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:C-59,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Ice Hockey (Kor)¬champicek¬champice¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Samsung¬198?¬¬¬¬¬alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Qugunqiu (Tw)¬champicet¬champice¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬serial:R-061,alt_title: ~ Qgnqi¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Kendou (Jpn)¬champken¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1986¬¬¬¬¬serial:C-67,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jiandao (Tw)¬champkent¬champken¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1986?¬¬¬¬¬serial:R-067,alt_title: ~ Jindo¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Pro Wrestling (Jpn)¬champpwr¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:G-1039,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Soccer (Jpn)¬champscr¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬serial:G-1034,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Soccer (Tw)¬champscrt¬champscr¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:W-034,alt_title:Zqi wng ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Tennis (Jpn)¬champtns¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬pcb:171-5070,ic1:MPR-5439,ic2:DM74125N,serial:G-1009,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter (Jpn)¬choplift¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:C-48,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter (Jpn, Prototype)¬chopliftp¬choplift¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter (Kor)¬chopliftk¬choplift¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega?¬1985?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Fei Lang (Tw)¬feilang¬choplift¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-048,alt_title:Fi lng ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fei Lang ~ Choplifter (Tw, Alt)¬feilanga¬choplift¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-048,alt_title:Fi lng ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter (Tw)¬chopliftt¬choplift¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-048,alt_title:Fi lng ~  (cart)¬0¬1¬<IPS>¬</IPS>¬¬¬
Championship Lode Runner (Jpn)¬cloderun¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Brderbund Software¬1985¬¬¬¬¬serial:C-57,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Xun Bao Er Dai (Tw)¬cloderunt¬cloderun¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬serial:R-057,alt_title: ~ Xn bo r di¬0¬1¬<IPS>¬</IPS>¬¬¬
Maxi Tuan ~ Circus Charlie (Tw)¬circusc¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬198?¬¬¬¬¬serial:R-112,alt_title: ~ Mx tun¬0¬1¬<IPS>¬</IPS>¬¬¬
Circus Charlie (Kor)¬circusck¬circusc¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo (Euro, Jpn, v1)¬congo¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1007,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo (Euro, Jpn, v1 Alt)¬congoa¬congo¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo (Jpn, v0)¬congob¬congo¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo (Tw)¬congot¬congo¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬19??¬¬¬¬¬serial:A103,alt_title:D jn gng ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
C_So! (Jpn)¬cso¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Pony Canyon¬1985¬¬¬¬¬serial:C-64,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wanpi Gui (Tw)¬csot¬cso¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬serial:R-068,alt_title: ~ Wnp gu¬0¬1¬<IPS>¬</IPS>¬¬¬
Da Cike (Tw)¬dacike¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬DahJee¬1986?¬¬¬¬¬slot:dahjee_typea,serial:GA-008,alt_title: ~ D ck, Yie Ar Kung-Fu II¬0¬1¬<IPS>¬</IPS>¬¬¬
Dokidoki Penguin Land (Jpn)¬dokidoki¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:C-50,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Qi E (Tw)¬qie¬dokidoki¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-050,alt_title:Q' ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Wang (Jpn, v1)¬dragwang¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:C-46,alt_title:-¬0¬1¬<IPS>¬</IPS>¬¬¬
Jing Wu Men (Tw)¬jingwumn¬dragwang¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-046,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jing Wu Men (Tw, Alt)¬jingwumna¬dragwang¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-046,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Wang (Jpn, v0)¬dragwang1¬dragwang¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Drol (Jpn)¬drol¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Aik Beng / Brderbund Software¬1985¬¬¬¬¬serial:C-51,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Drol (Tw)¬drolt¬drol¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-051,alt_title:Jinn xio yngxing ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Drol (Kor)¬drolk¬drol¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Samsung¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Elevator Action (Jpn)¬elevator¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Taito¬1985¬¬¬¬¬serial:C-55,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Dui Die (Tw)¬elevatort¬elevator¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-055,alt_title:Di du di ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Exerion (Euro, Jpn)¬exerion¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Jaleco¬1983¬¬¬¬¬pcb:171-5044,ic1:MPR-5692,ic2:(unpopulated),serial:G-1028,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Exerion (Tw)¬exeriont¬exerion¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:W-028,alt_title:Dqi bowi zhn ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Exerion (Kor)¬exerionk¬exerion¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Samsung¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Flicky (Jpn, v1)¬flicky¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬serial:G-1036,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Flicky (Jpn, v0)¬flickya¬flicky¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬serial:G-1036,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Flicky (Tw)¬flickyt¬flicky¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:B-036,alt_title: mo zhu xio j ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Girl's Garden (Jpn)¬girlgard¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬serial:G-1037,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Girl's Garden (Tw)¬girlgardt¬girlgard¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:B-037,alt_title:Mirn hu yngxing ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Golgo 13 (Jpn)¬golgo13¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬serial:G-1014,alt_title: 13¬0¬1¬<IPS>¬</IPS>¬¬¬
GP World (Jpn, v1)¬gpworld¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:G-1040,alt_title:GP¬0¬1¬<IPS>¬</IPS>¬¬¬
GP World (Jpn, v0)¬gpworlda¬gpworld¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬pcb:171-5177,ic1:MPR-6485,serial:G-1040,alt_title:GP¬0¬1¬<IPS>¬</IPS>¬¬¬
GP World (Tw)¬gpworldt¬gpworld¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:B-040,alt_title:Fngkung d sich ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Gulkave (Jpn)¬gulkave¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1986¬¬¬¬¬serial:C-63,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gulkave (Kor)¬gulkavek¬gulkave¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Guzzler (Jpn, OMV)¬guzzler¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original / Tehkan¬1983¬¬¬¬¬serial:OM-G002,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Guzzler (Tw)¬guzzlert¬guzzler¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:W-006,alt_title:Shu jnglng ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hang-On II (Jpn)¬hangon2¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:C-60,alt_title:  II¬0¬1¬<IPS>¬</IPS>¬¬¬
Hang-On II (Tw)¬hangon2t1¬hangon2¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬alt_title: ~ Mtu Fich¬0¬1¬<IPS>¬</IPS>¬¬¬
Motuo Feiche (Tw)¬hangon2t2¬hangon2¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬alt_title: ~ Mtu Fich¬0¬1¬<IPS>¬</IPS>¬¬¬
H.E.R.O. (Jpn)¬hero¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Activision¬1985¬¬¬¬¬serial:C-58,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Qing Feng Xia (Tw)¬herot¬hero¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬serial:R-058,alt_title: ~ Qng fng xi¬0¬1¬<IPS>¬</IPS>¬¬¬
Home Mahjong (Jpn, v1)¬homemj¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬serial:G-1030,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Home Mahjong (Jpn, v0)¬homemj1¬homemj¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yon-nin Mahjong (Tw)¬homemjt¬homemj¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:R-030,alt_title:S rn mqu ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hustle Chumy (Jpn)¬hustle¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Compile¬1984¬¬¬¬¬serial:G-1035,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Sports (Jpn)¬hyperspt¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Konami¬1985¬¬¬¬¬pcb:171-5177,ic1:MPR-6487,serial:G-1042,alt_title:Konami no Hyper Sports ~  (on the game box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Sports (Tw)¬hypersptt¬hyperspt¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:B-042,alt_title:oyn dsi ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Sports (Kor)¬hypersptk¬hyperspt¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Samsung¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Sports 2 (Tw)¬hypersp2¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬198?¬¬¬¬¬serial:R-101,alt_title: ~ oyn r di¬0¬1¬<IPS>¬</IPS>¬¬¬
007 James Bond (Jpn, v2.7, OMV)¬jb007¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984¬¬¬¬¬serial:OM-G008,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
007 James Bond (Jpn, v2.6, OMV)¬jb007a¬jb007¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
007 James Bond (Tw)¬jb007t¬jb007¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:W-009,alt_title:007¬0¬1¬<IPS>¬</IPS>¬¬¬
Jinzita (Tw)¬jinzita¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬198?¬¬¬¬¬slot:dahjee_typea,serial:Y-106,alt_title:King's Valley¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner (Euro, Jpn)¬ldrun¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Brderbund Software¬1984¬¬¬¬¬pcb:171-5177,ic1:MPR-5998,serial:G-1031,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner (Kor)¬ldrunk¬ldrun¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1984?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner (Tw)¬ldrunt¬ldrun¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:B-031,alt_title:Xn bo j ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
SG-1000 M2 Check Program¬m2cp¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Tree (Tw)¬magtree¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬198?¬¬¬¬¬serial:R-102,alt_title:Mgu sh ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Kid Wiz (Tw)¬mkidwiz¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬198?¬¬¬¬¬slot:dahjee_typeb,serial:Y-115,alt_title:Mf sh ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong (Jpn)¬mahjong¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1004,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong (Jpn, Alt)¬mahjonga¬mahjong¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong (Tw)¬mahjongt¬mahjong¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:B-004,alt_title:Shungrn mqu ~ )¬0¬1¬<IPS>¬</IPS>¬¬¬
Monaco GP (Jpn, v2)¬monacogp¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1017,C-17,alt_title: GP¬0¬1¬<IPS>¬</IPS>¬¬¬
Monaco GP (Jpn, v1)¬monacogpa¬monacogp¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Monaco GP (Jpn, v0)¬monacogpb¬monacogp¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Monaco GP (Tw)¬monacogpt¬monacogp¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:W-017,alt_title:Mng sich ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Moyu Chuanqi (Tw)¬moyuchua¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Jumbo¬1986?¬¬¬¬¬slot:dahjee_typea,serial:GB-001,alt_title: ~ M y chunq, Knightmare¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Princess (Jpn)¬ninjapri¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1986¬¬¬¬¬serial:C-65,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Renzhe Gongzhu (Tw)¬ninjaprit¬ninjapri¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1986?¬¬¬¬¬serial:R-065,alt_title: ~ Rnzh gngzh¬0¬1¬<IPS>¬</IPS>¬¬¬
N-Sub (Euro?)¬nsub¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
N-Sub (Jpn)¬nsuba¬nsub¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1003,alt_title:N-¬0¬1¬<IPS>¬</IPS>¬¬¬
N-Sub (Jpn, Alt)¬nsubb¬nsub¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1003,alt_title:N-¬0¬1¬<IPS>¬</IPS>¬¬¬
N-Sub (Tw)¬nsubt¬nsub¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:W-003,alt_title:Qinshu dzhn ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Okamoto Ayako no Match Play Golf (Jpn, OMV)¬matchpg¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984?¬¬¬¬¬serial:OM-G006,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Okamoto Ayako no Match Play Golf (Jpn, OMV, Alt)¬matchpga¬matchpg¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Okamoto Ayako no Match Play Golf (Tw)¬matchpgt¬matchpg¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:B-021,alt_title:Nz gorf ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Orguss (Euro, Jpn)¬orguss¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬pcb:171-5137,ic1:MPR-5743,ic2:TC40H004P,serial:G-1015,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Othello (Jpn)¬othello¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Tsukuda Original¬1985¬¬¬¬¬slot:othello,serial:G-1044,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hei Bai Qi (Tw)¬heibaiqi¬othello¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬slot:othello,serial:R-044,alt_title:Hibi q ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pacar (Euro, Jpn)¬pacar¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬pcb:171-5044,ic1:MPR-5556,ic2:(unpopulated),serial:G-1020,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pacar (Jpn, Alt)¬pacara¬pacar¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1020,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pacar (Tw)¬pacart¬pacar¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:W-020,alt_title:M hn ch ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachinko II (Jpn)¬pachink2¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬serial:G-1029,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachinko II (Tw)¬pachink2t¬pachink2¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:W-029,alt_title:Bn gu yux ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachinko (Jpn)¬pachinko¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1027,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ping Pong (Tw)¬pingpong¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-108,alt_title:Pngpng qi ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitfall II - The Lost Caverns (Jpn, v0)¬pitfall2a¬pitfall2¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:C-49,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitfall II - The Lost Caverns (Jpn, v1)¬pitfall2¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fa Gui Qibing (Tw)¬faguiqib¬pitfall2¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-049,alt_title:F gu qbng ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fa Gui Qibing (Tw, Alt)¬faguiqiba¬pitfall2¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-049,alt_title:F gu qbng ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pop Flamer (Euro, Jpn)¬popflame¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Jaleco¬1983¬¬¬¬¬serial:G-1019,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pop Flamer (Tw)¬popflamet¬popflame¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:W-019,alt_title:Jnglng sh ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert (Jpn, OMV)¬qbert¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original / Parker Brothers¬1983¬¬¬¬¬serial:OM-G001,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Rally-X (Tw)¬rallyx¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬DahJee¬1986?¬¬¬¬¬slot:dahjee_typeb,alt_title: ~ Wzi ch¬0¬1¬<IPS>¬</IPS>¬¬¬
Du Du Che (Tw)¬duduche¬rallyx¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬DahJee¬1986?¬¬¬¬¬slot:dahjee_typea,serial:GR-010,alt_title: ~ D d ch¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Fighter (Tw)¬roadfght¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Jumbo?¬1986?¬¬¬¬¬slot:dahjee_typeb,alt_title: ~ Hu fnghung¬0¬1¬<IPS>¬</IPS>¬¬¬
Huojian Che (Tw)¬huojiche¬roadfght¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Jumbo¬1986?¬¬¬¬¬slot:dahjee_typea,serial:GB-004,alt_title: ~ Hujin ch¬0¬1¬<IPS>¬</IPS>¬¬¬
Rock n' Bolt (Jpn)¬rocknbol¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Activision¬1985¬¬¬¬¬serial:C-54,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mo Tian Da Lou (Tw)¬motianda¬rocknbol¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-054,alt_title:Mtin dlu ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Safari Race (Euro?)¬safarirc¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Safari Race (Jpn)¬safarircj¬safarirc¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬pcb:171-5177,ic1:MPR-5977,serial:G-1032,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Safari Race (Tw)¬safarirct¬safarirc¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:B-032,alt_title:Fizhu d sich ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega Flipper (Euro, Jpn)¬segaflip¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1018,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega Flipper (Jpn, Alt)¬segaflipa¬segaflip¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flipper (Tw)¬segaflipt¬segaflip¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1984?¬¬¬¬¬serial:W-018,alt_title:Pl dn ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega-Galaga (Jpn)¬segagala¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Namco¬1983¬¬¬¬¬serial:G-1022,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega-Galaga (Jpn, Alt)¬segagala1¬segagala¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Namco¬1983¬¬¬¬¬serial:G-1022,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaga (Tw)¬galaga¬segagala¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:W-022,alt_title:Mfng r di ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Serizawa Hachidan no Tsumeshogi (Jpn)¬serizawa¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1006,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shinnyushain Tooru Kun (Jpn)¬shinnyus¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Konami¬1985¬¬¬¬¬serial:G-1041,alt_title:Konami no Shinnyushain Tooru Kun ~  (on the game box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Shinnyushain Tooru Kun (Tw)¬shinnyust¬shinnyus¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬19??¬¬¬¬¬serial:A121,alt_title:Xn gu s fu ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shuangxiang Pao (Tw)¬sxpao¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Jumbo¬1986?¬¬¬¬¬slot:dahjee_typea,serial:GB-003,alt_title: ~ Shungxing po, TwinBee¬0¬1¬<IPS>¬</IPS>¬¬¬
Sindbad Mystery (Euro, Jpn)¬sindbadm¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬pcb:171-5044, 171-5043, 171-5177,ic1:MPR-5546,ic2:(unpopulated),serial:G-1012,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sindbad Mystery (Tw)¬sindbadmt¬sindbadm¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:B-012,alt_title:Tinfng y tn ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Soukoban (Jpn)¬sokoban¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Thinking Rabbit¬1985¬¬¬¬¬serial:C-56,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Soukoban (Tw)¬sokobant¬sokoban¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬serial:R-056,alt_title: ~ Bn cngk¬0¬1¬<IPS>¬</IPS>¬¬¬
Soukoban (Kor)¬sokobank¬sokoban¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬alt_title: ~ Changgo Jigi¬0¬1¬<IPS>¬</IPS>¬¬¬
I.Q. (Kor)¬iq¬sokoban¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1985?¬¬¬¬¬serial:G-36,alt_title:-¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Armor (Jpn, v20, OMV)¬spacearm¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984¬¬¬¬¬serial:OM-G007,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Armor (Jpn, v20, OMV, Alt)¬spacearma¬spacearm¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984¬¬¬¬¬serial:OM-G007, also W-016 (Tw, by Aaronix),alt_title:, Dgu d fnj ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Armor (Jpn, v10, OMV)¬spacearmb¬spacearm¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Invaders (Jpn)¬spaceinv¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Taito¬1985¬¬¬¬¬serial:G-1045,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Invaders (Tw)¬spaceinvt¬spaceinv¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:W-045,alt_title:Tikng qnl zhn ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Mountain (Jpn, OMV)¬spacemnt¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Tsukuda Original¬1983¬¬¬¬¬serial:OM-G003,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Slalom (Jpn)¬spacesla¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Orca¬1983¬¬¬¬¬serial:G-1023,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Force (Jpn)¬starfrce¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Tehkan¬1985¬¬¬¬¬serial:G-1043, C-43,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Force (Tw)¬starfrcet¬starfrce¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:B-043,alt_title:Star Wars ~ Xngj dzhn ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Force (Tw, Alt)¬starfrceta¬starfrce¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:B-043,alt_title:Star Wars ~ Xngj dzhn ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Jacker (Euro, Jpn, v1.2)¬starjack¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1010,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Jacker (Euro, Jpn, v1.1)¬starjack1¬starjack¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Jacker (Jpn, v1.0)¬starjack2¬starjack¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Jacker (Tw)¬starjackt¬starjack¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:B-010,alt_title:Tikng chng ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Tank (Jpn)¬supertnk¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1986¬¬¬¬¬serial:C-66,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Tank (Kor)¬supertnkk¬supertnk¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1986?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chaoji Tanke (Tw)¬supertnkt¬supertnk¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1986?¬¬¬¬¬serial:R-066,alt_title: ~ Choj tnk¬0¬1¬<IPS>¬</IPS>¬¬¬
Tanke Dazhan (Tw)¬tankdazh¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬DahJee¬1986?¬¬¬¬¬slot:dahjee_typea,serial:GR-014,alt_title: ~ Tnk dzhn, Tank Battalion¬0¬1¬<IPS>¬</IPS>¬¬¬
Terebi Oekaki (Jpn)¬terebioe¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬slot:terebi,peripheral:tablet,serial:GB-800,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy (Jpn, v1)¬wboy¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1986¬¬¬¬¬serial:C-69,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy (Jpn, v0)¬wboya¬wboy¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1986¬¬¬¬¬serial:C-69,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Taotailang (Tw)¬wboyt¬wboy¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬<unknown>¬1986?¬¬¬¬¬serial:R-070,alt_title: ~ Totilng¬0¬1¬<IPS>¬</IPS>¬¬¬
Yamato (Euro, Jpn)¬yamato¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬serial:G-1008,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yamato (Euro, Jpn, Alt)¬yamatoa¬yamato¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yamato (Tw)¬yamatot¬yamato¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:W-008,alt_title:Ti h jin ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Yie Ar Kung-Fu (Tw)¬yiear¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-103,alt_title:Gngfu ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Yingzi Chuanshuo (Tw)¬yingchua¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬DahJee¬1986?¬¬¬¬¬slot:dahjee_typea,serial:GR-012,alt_title: ~ Yngzi chunshu, Kage no Densetsu¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon (Jpn)¬zaxxon¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:G-1038,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon (Tw)¬zaxxont¬zaxxon¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:B-038,alt_title:Tj dbnyng ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Zippy Race (Jpn)¬zippyrac¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Irem¬1983¬¬¬¬¬serial:G-1026, C-26,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zippy Race (Tw)¬zippyract¬zippyrac¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1983?¬¬¬¬¬serial:B-026,alt_title:Mtu ch yu migu ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Zoom 909 (Jpn)¬zoom909¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬serial:C-47,alt_title:909¬0¬1¬<IPS>¬</IPS>¬¬¬
Huo Hu Li (Tw)¬huohuli¬zoom909¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Aaronix¬1985?¬¬¬¬¬serial:R-47,alt_title:Hu hl ~ ¬0¬1¬<IPS>¬</IPS>¬¬¬
Uranai Angel Cutie (Jpn)¬uranaiac¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Link World (Prototype?)¬linkwrld¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Abstract Software¬1987¬¬¬¬¬slot:level3¬0¬1¬<IPS>¬</IPS>¬¬¬
Home BASIC (Jpn)¬homebas¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1985¬¬¬¬¬slot:level3¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega Card Catcher (Jpn)¬cardctch¬¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬198?¬¬¬¬¬slot:cardcatcher¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Boxing (Jpn, MyCard)¬champbox1¬champbox¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega¬1984¬¬¬¬¬serial:C-33,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Golf (Jpn, MyCard)¬champglf1¬champglf¬¬./qp.exe¬Retroarch Sega SG-1000 -SOFTLIST sg1000 (MAME)¬Sega / Logitec¬1983¬¬¬¬¬serial:C-05,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬