ROM DataFile Version : 1.1
Aztec Challenge¬aztecchl¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Cosmi¬1983¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Barbarian: The Ultimate Warrior¬barbaria¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Melbourne House¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bionic Commando¬bionicco¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Capcom¬1988¬¬¬¬¬video:PAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash¬bldrdash¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬First Star¬1984¬¬¬¬¬video:PAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Bounty Bob Strikes Back! (v1.2)¬bbsb¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Big Five¬1985¬¬¬¬¬read_only:true,protection:halftrack¬0¬1¬<IPS>¬</IPS>¬¬¬
Buddy System 64 v10¬buddy64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Chris Miller¬1992¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Commando¬commando¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Elite¬1985¬¬¬¬¬video:PAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Green Beret¬grnberet¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Ocean¬1986¬¬¬¬¬video:PAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Impossible Mission¬impmiss¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Epyx¬1984¬¬¬¬¬video:PAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Dust¬metaldst¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Protovision¬2012¬¬¬¬¬part_id:Disk 4¬0¬1¬<IPS>¬</IPS>¬¬¬
M.U.L.E.¬mule¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Electronic Arts¬1983¬¬¬¬¬protection:fat¬0¬1¬<IPS>¬</IPS>¬¬¬
Street Hassle¬sthassle¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Melbourne House¬1987¬¬¬¬¬video:PAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Strip Poker¬spoker¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Artworx¬1984¬¬¬¬¬video:PAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Set and Match¬gameset¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Ocean¬1987¬¬¬¬¬part_id:Disk 2 Side 2¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC-kntj (Fin)¬basickaa¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Amersoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Goliath-Prommer (Ger)¬goliath¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Rex-Datentechnik¬19??¬¬¬¬¬serial:REX 9655¬0¬1¬<IPS>¬</IPS>¬¬¬
SuperBase 64 (Fin)¬sprbas64¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Precision¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KTS-opetuslevy 1 (Fin)¬kats1¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KTS-opetuslevy 2 (Fin)¬kats2¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kertolasku (Fin)¬kertolas¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LRS-harjoitus (Fin)¬lrsharj¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Opin kirjoittamaan (Fin)¬opinkirj¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Opin lukemaan 1 (Fin)¬opinluk1¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Opin lukemaan 2 (Fin)¬opinluk2¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PS-English (Fin)¬psenglsh¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PS-Memory (Fin)¬psmemory¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Puhuva venttipeli (Fin)¬puventti¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Vhennyslasku (Fin)¬vahennys¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Valmiusharjoituksia 1 (Fin)¬valmhrj1¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yhteenlasku (Fin)¬yhteenla¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_flop PAL only (MAME)¬Koulun erityispalvelu¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Get Ready for Number with BJ Bear¬getrdynu¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 1541 Floppy Disk Drive Test/Demo Disk¬1541demo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬serial:1540024-02¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore VIC-1541 Test/Demo¬1541demoa¬1541demo¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 1541 Floppy Disk Drive Test/Demo Disk (Alt)¬1541demob¬1541demo¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 1541 Floppy Disk Drive Test/Demo Disk (Alt 2)¬1541democ¬1541demo¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore Model 1541 Test/Demo-Diskette¬1541demod¬1541demo¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 1764 RAM Expansion Utility Disk¬1764demo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬1987¬¬¬¬¬part_id:1764 RAM Expansion GEOS Upgrade¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 1351 Mouse Utility Disk¬1351demo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬1986¬¬¬¬¬part_id:GEOS Upgrade v1.2 to v1.3¬0¬1¬<IPS>¬</IPS>¬¬¬
SFX Sound Expander Test/Demo Disk¬sfxse¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SFX Sound Expander (MIDI)¬sfxsea¬sfxse¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Music Sales¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore Modem 300 Test/Demo Diskette¬1660demo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore Modem 1200 Test/Demo Diskette¬1670demo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
C-64 Demodiskette¬c64demo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬serial:354011-08¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore C-64 Disk Bonus Pack¬c64bonus¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore SX-64 Test/Demo Disk¬sx64demo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Voice Demo Disk¬mvdemo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CMD SwiftLink¬swiftlnk¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬CMD¬1990¬¬¬¬¬part_id:Disk 3 Side 2¬0¬1¬<IPS>¬</IPS>¬¬¬
CMD Turbo232¬turbo232¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬CMD¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Contiki Desktop OS 1.0¬contiki¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Contiki Project¬2003¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 64 CP/M Cartridge Boot Disk¬cpm¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 64 CP/M Cartridge Boot Disk (Alt)¬cpma¬cpm¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 64 CP/M Cartridge Boot Disk (Alt 2)¬cpmb¬cpm¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:D CP2 622-04414¬0¬1¬<IPS>¬</IPS>¬¬¬
GeckOS/A65 (v2.0)¬geckos¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Andr Fachat¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LUnix Next Generation (v0.21)¬lunix¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬LNG-Project¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LUnix Next Generation (v0.21, REU)¬lunixreu¬lunix¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬LNG-Project¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MIDI 8+¬midi8p¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Passport Designs¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Caged Artist's FB and DX Editor/Librarian¬cagedart¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Dr T¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lexicon LXP-1 Visual Editor/Librarian¬lxp1edit¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Leaping Lizards¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Midi Utilities 02¬midiutil¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬The Music Software Exchange¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Oberheim Matrix 6/6R Patches¬patobmtx¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Oberheim¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sequencer¬superseq¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Sonus¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music 64¬music64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Novel International¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CMK 49 Computer Musical Keyboard¬cmk49¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Siel¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
C64 Emulator Test Suite (v2.15)¬tsuit215¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Wolfgang Lorenz¬1997¬¬¬¬¬part_id:Disk 3¬0¬1¬<IPS>¬</IPS>¬¬¬
Versatile Commodore Emulator testprogs¬vicetest¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬VICE Team¬2014¬¬¬¬¬part_id:testjoy¬0¬1¬<IPS>¬</IPS>¬¬¬
Second Reality¬2ndreal¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_flop NTSC only (MAME)¬Smash Designs & The Obsessed Maniacs¬1997¬¬¬¬¬part_id:Side B¬0¬1¬<IPS>¬</IPS>¬¬¬