ROM DataFile Version : 1.1
Progs for Yeno (Fra)¬102examp¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Complete Arcade Pack Collection¬arcadepk¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Poseidon¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crocky¬crocky¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jeux de societe (Fra)¬jeuxsoci¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jeux educatifs (Fra)¬jeuxeduc¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Utilitaires DAO (Fra)¬utildao¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jeux divers 1 (Fra)¬jeuxdiv1¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jeux divers 2 (Fra)¬jeuxdiv2¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphisme (Fra)¬graphism¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Musique (Fra)¬musique¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gold Pack¬goldpack¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Scorpion¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Grandstand Games¬gragames¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Grandstand¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Grandstand Tape Compilation: Games¬grtcgame¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Grandstand¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kamikaze (Fra)¬kamikaze¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Loriciels¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Monitor + LM games and tools (Fra)¬monitor¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Olympiades¬olympiad¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Poseidon Wars, Space Panic, Rambo¬poseidon¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega Base v1.0¬segabase¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Hudson¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega Disk BASIC v1.0p¬basic¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Mitec¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega Disk BASIC v1.0p (Fra)¬basicf¬basic¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Yeno¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega LOGO v1.0e¬logo¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Sega¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega Disk BASIC v1.1p¬basic11¬basic¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Mitec¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super jeux Yeno (Fra)¬suprjeux¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yeno Draw (Fra)¬yenodraw¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Marc Le Douarain¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HuCAL¬hucal¬¬¬./qp.exe¬Retroarch Sega SC-3000/Super Control Station SF-7000 -SOFTLIST sf7000 (MAME)¬Sega¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬