ROM DataFile Version : 1.1
Air-Sea Attack¬airsea¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.1¬0¬1¬<IPS>¬</IPS>¬¬¬
Blackjack¬blckjack¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.2¬0¬1¬<IPS>¬</IPS>¬¬¬
Bat & Ball¬batball¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.3¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Race¬roadrace¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.4¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank & Plane¬tankplan¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.5¬0¬1¬<IPS>¬</IPS>¬¬¬
Mathematics II¬mathema2¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.7¬0¬1¬<IPS>¬</IPS>¬¬¬
Shooting Gallery¬shootgal¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.8¬0¬1¬<IPS>¬</IPS>¬¬¬
Brain Drain¬braindrn¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.9¬0¬1¬<IPS>¬</IPS>¬¬¬
Maze¬maze¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.10¬0¬1¬<IPS>¬</IPS>¬¬¬
Horse Racing¬horserac¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.11¬0¬1¬<IPS>¬</IPS>¬¬¬
Circus¬circus¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.12¬0¬1¬<IPS>¬</IPS>¬¬¬
Four in a Row¬4inarow¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.14¬0¬1¬<IPS>¬</IPS>¬¬¬
Flipper / Pinball¬pinball¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.20¬0¬1¬<IPS>¬</IPS>¬¬¬
Musical Memory¬musicmem¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:std,serial:No.21¬0¬1¬<IPS>¬</IPS>¬¬¬
Dame / Draughts / Dames¬draughts¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:ram1k,serial:No.22¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Crab¬ccrab¬¬¬./qp.exe¬Retroarch Voltmace Database -SOFTLIST database (MAME)¬Voltmace?¬19??¬¬¬¬¬slot:ram1k,serial:No.29¬0¬1¬<IPS>¬</IPS>¬¬¬