ROM DataFile Version : 1.1
6809 Language Module (v2.0)¬6809lang¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬FIL¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
6809 Language Module (v1.1)¬6809langa¬6809lang¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
6809 Language Module (v1.0)¬6809langb¬6809lang¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Agenda¬agenda¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Answare¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Airbus¬airbus¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Atomium¬atomium¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC (v1.0)¬basic¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Thomson¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blitz!¬blitz¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Budget Familial¬budgfami¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Answare¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Caractor II¬caractr2¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Caractor¬caractor¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek Editions¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter¬choplift¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬FIL¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Colorcalc¬clrcalc¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬FIL¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Colorpaint¬clrpaint¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬FIL¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Colorpaint (Ger)¬clrpaintde¬clrpaint¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Thomson¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Controle Aerien¬controle¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crypto¬crypto¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Echo¬echo¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Enigmatika¬enigmati¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Answare¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FORTH-79 (v1.0)¬forth79¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek Editions¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gemini¬gemini¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gerez vos Fiches¬gerfiche¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Answare¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gerez vos Fiches (Alt)¬gerfichea¬gerfiche¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Answare¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gerez Votre Bibliotheque-Discotheque-Videotheque¬gerteque¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Answare¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Les Chiffres et les Lettres¬chiflett¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Logicod¬logicod¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LOGO (v1.0)¬logo¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan + To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LOGO (v1.0, Alt)¬logoa¬logo¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan + To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LOGO-TO7 (Ger, v2.8E)¬logode¬logo¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Thomson¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LSEG-EDL (v3.51)¬lsegedl¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬ASELEC¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LSEG-EDL (v3.11)¬lsegedl311¬lsegedl¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬ASELEC¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
6809 MacroAssembler (v3.6)¬macroasm¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬Puls¬2006¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Melimemot¬melimemo¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI Nathan¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Melodia¬melodia¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner 2049er¬mine2049¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬FIL¬1985¬¬¬¬¬usage:Press Accent key to get through the pre-game menus¬0¬1¬<IPS>¬</IPS>¬¬¬
Motus¬motus¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Phonemia¬phonemia¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬FIL¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pictor¬pictor¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Praxitele¬praxitel¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Prolog (v1.0)¬prolog¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬FIL¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quest¬quest¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Scriptor¬scriptor¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Studio¬studio¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬FIL¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Survivor¬survivor¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Synthetia¬synthet¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Threshold¬threshld¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Threshold (English)¬threshlde¬threshld¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Threshold (English, Alt)¬threshldea¬threshld¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Trap¬trap¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tridi444¬tridi444¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬VIFI - Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Videotex Interactif¬videotex¬¬¬./qp.exe¬MAME Thomson TO7 -SOFTLIST to7_cart¬To Tek International¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬