ROM DataFile Version : 1.1
Advanced Diagnostics for the IBM AT (v2.07)¬advdiags¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM Personal Computer AT Fixed Disk/Diskette Drive Adapter Test Diskette (v1.00)¬fdtest¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1985¬¬¬¬¬serial:6139404¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Desktop 1.1¬gem11¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Desktop 1.2¬gem12¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Desktop 1.3¬gem13¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Desktop 1.4¬gem14¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Desktop 1.5¬gem15¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Desktop 1.6¬gem16¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Desktop 2.1¬gem21¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Desktop 3.0¬gem30¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Desktop 3.01d¬gem301d¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEM Paint¬gempaint¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
1st Word Plus 2.0¬1stword¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬GST Computer Systems¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GeoWorks Ensemble 2.0¬geos20¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬GeoWorks¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GeoWorks Pro 1.2.8.2¬geoworks¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬GeoWorks¬1992¬¬¬¬¬part_id:GeoWorks Art & Font Sampler¬0¬1¬<IPS>¬</IPS>¬¬¬
OS/2 1.0¬os2¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OS/2 1.0 Extended Edition¬os2ee¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft OS/2 1.0¬msos2¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OS/2 1.1¬os2_11¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft OS/2 1.1¬msos2_11¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OS/2 1.2 Extended Edition¬os2_12ee¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OS/2 1.2¬os2_12¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft OS/2 1.3 for Servers¬msos2_13¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OS/2 2.0¬os2_20¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OS/2 2.1¬os2_21¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OS/2 2.11¬os2_211¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 3.0¬pcdos30¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 3.1¬pcdos31¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 3.2¬pcdos32¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 3.30¬pcdos330¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 4.00¬pcdos400¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 5.00¬pcdos500¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 5.02¬pcdos502¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 6.1¬pcdos61¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1993¬¬¬¬¬part_id:Diskette 4 of 4¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 6.30¬pcdos630¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 7.0¬pcdos70¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 2.11¬msdos211¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 3.2¬msdos32¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 3.30¬msdos330¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 3.30a¬msdos33a¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 3.31¬msdos331¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 4.0M¬msdos4m¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 4.01¬msdos401¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 4.01 (5.25")¬msds401m¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 5.0¬msdos50¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 5.0 (5.25")¬msdos50m¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 5.0 (Upgrade)¬msdos50u¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.0¬msdos60¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.20¬msdos620¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.20 (Upgrade)¬msds620u¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.21¬msdos621¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.22¬msdos622¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.22 (Upgrade)¬msds622u¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.22 (5.25" Upgrade)¬msd622mu¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-Dos 3.30 (Knowledge Dynamics Corp)¬msds330k¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Knowledge Dynamics Corp,¬1993¬¬¬¬¬disk_serial:02043 036214.330A,disk_label:Additional Pragrams and Microsoft GW-Basic Interpreter¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-Dos 5.0 (Mecer OEM)¬msdos5m¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1991¬¬¬¬¬disk_serial:0044171,OEM:Mecer¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-Dos 5.0 (5.25 Disks, RTM)¬dos5¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1991¬¬¬¬¬OEM:Mecer¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-Dos 5.0 Upgrade (5.25 Disks, RTM)¬dos5upg¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1991¬¬¬¬¬OEM:Mecer¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.22 (Upgrade, Alt)¬msdos622up¬msdos622¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.22 (Alt)¬dos622¬msdos622¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS 6.22 (Supplemental Disk)¬msdos622sup¬msdos622¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DR DOS 6.0¬drdos6¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Digital Research¬1991¬¬¬¬¬part_id:Viewmax,serial:E1182-2160¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows 95 (Bootdisk)¬win95b¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows 98 (Bootdisk)¬wndws98b¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows ME (Bootdisk)¬winmeb¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬2000¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows XP MS-DOS startup disk¬winxpb¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬2005¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
floppyfw (Version 1.0.1)¬flppy101¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Thomas Lundquist¬2000¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 1.0¬windows¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1985¬¬¬¬¬part_id:Desktop Applications Disk¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 1.01¬win101¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1985¬¬¬¬¬part_id:Write Program Disk¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 1.02¬win102¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1986¬¬¬¬¬part_id:Write Program Disk¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 1.03¬win103¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1986¬¬¬¬¬part_id:Write Program Disk¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 1.04¬win104¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1987¬¬¬¬¬part_id:Printer Disk¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows/286 Version 2.1¬win21286¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1988¬¬¬¬¬part_id:Additional Drivers Disk¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows/386 Version 2.1¬win21386¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1988¬¬¬¬¬part_id:Desktop Applications and Write Program Disk¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows/286 Version 2.11¬wi211286¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1989¬¬¬¬¬part_id:Additional Drivers Disk¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows/386 Version 2.11¬wi211386¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1989¬¬¬¬¬part_id:Additional Drivers¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 3.0¬win30¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 3.0 (3.5" DD)¬win30dd¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 3.0 (5.25")¬win30mf¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 3.00a¬win300a¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows Version 3.1¬win31¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Windows Version 3.1 (Alt)¬win31a¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows Version 3.1 (5.25")¬win31m¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows Version 3.11¬win311¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows Version 3.2 (Chi)¬win32¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows for Workgroups Version 3.1¬wfw31¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows for Workgroups Version 3.11¬wfw311¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows for Workgroups Version 3.11 (Upgrade)¬wfw311u¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows 95¬win95¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NASLite NAS Server Operating System (v1.x)¬naslite¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Server Elements¬2004¬¬¬¬¬part_id:NASLite-SMBG v1.4¬0¬1¬<IPS>¬</IPS>¬¬¬
Genius Scroll Mouse¬scrlmous¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬KYE Systems Corp.¬2004¬¬¬¬¬disk_serial:12060321100-B,alt_title:MouseMate Software Scroll Mouse for Windows XP/Me/98/2000/2003¬0¬1¬<IPS>¬</IPS>¬¬¬
3Com 3c90x Etherlink Drivers¬3c90xed¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬3Com Corporation¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
3Com EtherLink III Lan PC Card (Version 5.3)¬3celc53¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬3Com Corporation¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
3Com Megahertz Lan 10-100 Cardbus PC Card (Version 2.2)¬3cmlc22¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬3Com Corporation¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
3Com Modem Driver (Version 5.01)¬3cmd501¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬3Com Corporation¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A4Tech iWheelWorks (version 7.0)¬a4tiww7¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬A4Tech¬2000¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CL GD542X Video¬gd542x¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Cirrus Logic¬1994¬¬¬¬¬version:1.43¬0¬1¬<IPS>¬</IPS>¬¬¬
CL GD543X Video¬gd543x¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Cirrus Logic¬1995¬¬¬¬¬version:1.22b¬0¬1¬<IPS>¬</IPS>¬¬¬
Compex RL2000 PnP Series Ethernet Adapter¬pds2keth¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PDS¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crystal Semiconductor Corp CS4237B (Version 1.80)¬csc4237b¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Crystal Semiconductor Corp.¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-ROM driver ATAPI (Version 3.2)¬cdrom32¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬CD Tech?¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
High-Speed CD-ROM Driver (Version 4.14)¬hscd414¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Philips¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LT Windows Modem V.90 Data+Fax Modem Version (Version 5.31)¬ltdrv52c¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Lucent Technologies¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HP SureStore External CD-Writer Plus Driver (Version 1.36)¬hpecd136¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Hewlett-Packard¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Iomega Zip-drive Tools (Version 5.1)¬iozipd51¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Iomega¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cirrus Logic Display Drivers and Utilities (Version 1.30)¬cldispdu¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Knowledge Dynamics Corp,¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic S20 Sound Card¬magics20¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Acer Inc.¬1994¬¬¬¬¬version:2.11A¬0¬1¬<IPS>¬</IPS>¬¬¬
NEC Atapi-IDE CD-Rom Driver (Rev D011V110.ENG019)¬neccd110¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬NEC¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Oki OL 400w Printer Driver¬oki400wp¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Okidata¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Realtek RTL8139-810X Fast Ethernet Adapter (Version 5.502.1231.2001)¬rlt81398¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Realtek¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Realtek RTL8139C PCI Fast Ethernet Adapter (Version 1.20)¬rlt8139c¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Realtek¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SN-3200 PCI Ethernet Adapter Driver (Jun 15 1998)¬s3200pci¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬D-Link Systems¬1999¬¬¬¬¬alt_title:Realtek RTL8029 Ethernet Adapter¬0¬1¬<IPS>¬</IPS>¬¬¬
Sysgration Window Mouse Driver (Version 1.01)¬sysgwmd¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Sysgration Corporation¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
U.S. Robotics Fax and I-Modem Driver Disk (Version 2.0)¬usrfmd2¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬U.S. Robotics, Inc.¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
U.S. Robotics Fax and I-Modem Driver Disk (Version 3.7)¬usrfmd37¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬U.S. Robotics, Inc.¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
U.S. Robotics I-modem Configuration Manager (Version 1.2.2)¬usrim122¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬U.S. Robotics, Inc.¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ViewSonic Monitor Installation Disk¬viewmid¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬ViewSonic Corporation¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft IntelliPoint 1.1 for the Microsoft Mouse¬msip11¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1995¬¬¬¬¬part_id:Disk 2¬0¬1¬<IPS>¬</IPS>¬¬¬
HP DeskJet 420 Series Printer Software v8.5 for Windows 98, Windows 95 or 3.1x (Den, Swe, Fin, Nor)¬hpdj420¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Hewlett-Packard¬1998¬¬¬¬¬part_id:Installation Disk 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Nokia Monitor Setup for Windows 95¬nokiamon¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Nokia¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Acer/Win Supplement¬acerwin¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Acer¬1995¬¬¬¬¬version:1.2¬0¬1¬<IPS>¬</IPS>¬¬¬
After Dark for Windows¬aftdark¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Berkeley Systems¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM PC-Dos 7 (Demonstration)¬dos7demo¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IBM¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Borland Turbo Pascal 5.5¬btpscl55¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Borland¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
WinDelete 3.0¬wdel3¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬IMSI¬1996¬¬¬¬¬disk_serial:03WDXW3001,alt_title:WinDelete 3.0 For Win 3.x Version 3.0 - 16 Bit¬0¬1¬<IPS>¬</IPS>¬¬¬
MikroBITTI Huvi- ja hytylevyke 1995 (Fin)¬mbhh95¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Sanoma¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows 1.03 SDK¬win13sdk¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1986¬¬¬¬¬part_id:Sample Source Code Disk 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows 2.03 SDK (5.25")¬win23sdk¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows 2.03 SDK (3.5")¬win23sdk35¬win23sdk¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows 3.0 SDK¬win3sdk¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1990¬¬¬¬¬part_id:Online Reference (Windows Help Format)¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows 3.0 Resource Kit¬win30rk¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1990¬¬¬¬¬part_id:Disk 3¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows for Workgroups 3.1 SDK¬wfw31sdk¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AMD 80C287 Game and Demo¬amd80gad¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬AMD¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bible Adventures¬bibadv¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Wisdom Tree, Inc.¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bible Paint and Learn¬bibpaint¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Ark Multimedia Publishing¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chip 'N Dale Rescue Rangers - The Adventure in Nimnul's Castle¬chipdale¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Hi-Tech Expressions, Inc.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commander Keen in: Aliens Ate My Baby Sitter¬keen6¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬FormGen¬1991¬¬¬¬¬developer:id Software¬0¬1¬<IPS>¬</IPS>¬¬¬
Creepers¬creepers¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Psygnosis¬1993¬¬¬¬¬developer:Destiny Software Productions¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyberstrike¬cybrstrk¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬MicroProse¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Descent (Shareware, 1.0)¬descsw¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Interplay¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dogz, Your Computer Pet¬dogz¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PF.Magic, Inc.¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Duke Nukum (V 2.0)¬duke¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Apogee¬1991¬¬¬¬¬version:2.0¬0¬1¬<IPS>¬</IPS>¬¬¬
Epic Pinball: Special ACER Edition¬epicpina¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Epic MegaGames/Acer¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Escape From Hell¬eschell¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Electronic Arts, Inc.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
F-19 Stealth Fighter (Version 435.04)¬f19¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬MicroProse¬1988¬¬¬¬¬disk_serial:4341B,part_id:Disk B¬0¬1¬<IPS>¬</IPS>¬¬¬
Horror of Rylvania¬rylvania¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Adventions¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hook¬hook¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Ocean Software Ltd.¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Incredible Machine¬incrmach¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Dynamix/Sierra¬1993¬¬¬¬¬version:1.0¬0¬1¬<IPS>¬</IPS>¬¬¬
IndyCar Racing¬indycar¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Papyrus Publishing Inc.¬1993¬¬¬¬¬version:1.02¬0¬1¬<IPS>¬</IPS>¬¬¬
Kiloblaster: Death of a Starship (Shareware, B&N)¬kilo1¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Epic MegaGames/The B&N Companies¬1994¬¬¬¬¬version:1.0¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Bounty¬kingboun¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬New World Computing¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Return of Arcade¬msroa¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Microsoft¬1993¬¬¬¬¬Install Notes:Needs Windows 95¬0¬1¬<IPS>¬</IPS>¬¬¬
Raptor - Call of the Shadows¬raptor12¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Apogee Software, Ltd.¬1994¬¬¬¬¬version:1.2¬0¬1¬<IPS>¬</IPS>¬¬¬
Sam & Max Hit the Road¬samnmax¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬LucasArts¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Silent Service II (Version 457.01)¬sserv2¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬MicroProse¬1990¬¬¬¬¬disk_serial:4561 B,part_id:Disk B¬0¬1¬<IPS>¬</IPS>¬¬¬
Street Fighter¬sf¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Capcom Co., Ltd.¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SimAnt¬simant¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Maxis¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SimCity Classic¬simcityc¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Maxis¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SimLife¬simlife¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Maxis¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sim City 2000  (Ver 1.00)¬simcit2k¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Maxis¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sim City 2000 (Ver 1.01)¬simcit2ka¬simcit2k¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Maxis¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SimCity 2000 Scenarios Volume 1 - Great Disasters¬simcit2ksc1¬simcit2k¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Maxis¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectre Challenger¬spectrec¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Velocity Development Corporation¬1992¬¬¬¬¬developer:Peninsula Gameworks,serial:333-3025¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars - X-Wing - Space Combat Simulator¬swxwing¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬LucasArts¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars - X-Wing B-Wing Expansion¬swxwingbw¬swxwing¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬LucasArts¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars - X-Wing Imperial Pursuit¬swxwingip¬swxwing¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬LucasArts¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars - TIE Fighter¬swtiefgt¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬LucasArts¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Unnkulia Zero: The Search for Amanda¬unnkulia¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Adventions¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Vanslug: X Mission - The Way of Super Warrior¬vanslug¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Soft Action¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Circuit - Grand Prix Simulation¬wcgps¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬MicroProse Ltd.¬1992¬¬¬¬¬Disc Code:4861C,version:1.2¬0¬1¬<IPS>¬</IPS>¬¬¬
Wolfenstein 3D (Ver. 1.4)¬wolf3d¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬GT Software¬1993¬¬¬¬¬developer:id Software,serial:04-30471¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (June 1995) (Slovak)¬riki10¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1995¬¬¬¬¬Contents:Pyrotechnika¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (July 1995) (Slovak)¬riki11¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1995¬¬¬¬¬Contents:Super Stardust¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (September 1995) (Slovak)¬riki12¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1995¬¬¬¬¬contents:3D Lemmings¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (October 1995) (Slovak)¬riki13¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1995¬¬¬¬¬contents:Darker¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (November 1995) (Slovak)¬riki14¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1995¬¬¬¬¬Contents:Bleifuss¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (December 1995) (Slovak)¬riki15¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1995¬¬¬¬¬contents:Quadrax¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (January 1996) (Slovak)¬riki16¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1996¬¬¬¬¬Contents:Jungle Book¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (February 1996) (Slovak)¬riki17¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1996¬¬¬¬¬Contents:Turrican II¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (March 1996) (Slovak)¬riki18¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1996¬¬¬¬¬Contents:Worms¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (April 1996) (Slovak)¬riki19¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1996¬¬¬¬¬Contents:Tempest 2000¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (May 1996) (Slovak)¬riki20¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1996¬¬¬¬¬Contents:Virtual Snooker¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (June 1996) (Slovak)¬riki21¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1996¬¬¬¬¬Contents:World Rally Fever¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (September 1996) (Slovak)¬riki22¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1996¬¬¬¬¬contents:Gearheads¬0¬1¬<IPS>¬</IPS>¬¬¬
Riki Coverdisk (October/November 1996) (Slovak)¬riki23¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬Riki¬1996¬¬¬¬¬contents:Mutation of JB¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (November 1992) (German)¬pcga9211¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1992¬¬¬¬¬contents:Gobliins 2 Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (January 1993) (German)¬pcga9301¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:History-Line 1914-1918 Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (February 1993) (German)¬pcga9302¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:Oxyd Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (June 1993) (German)¬pcga9306¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:Skat 2010 Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (July 1993) (German)¬pcga9307¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:Syndicate Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (August 1993) (German)¬pcga9308¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:Pinball Dreams Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (October 1993) (German)¬pcga9310¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:The Lost Vikings Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (February 1994) (German)¬pcga9402¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:Magic Boy / Oxyd Magnum Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (April 1994) (German)¬pcga9404¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:Beneath a Steel Sky Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (May 1994) (German)¬pcga9405¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:Mad News Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (June 1994) (German)¬pcga9406¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:Die Siedler Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Games Coverdisk (January 1995) (German)¬pcga9501¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬PC Games¬1993¬¬¬¬¬contents:Universe / Cheat it Demo¬0¬1¬<IPS>¬</IPS>¬¬¬
Air Duel - 80 Years of Dogfighting¬airduel¬¬¬./qp.exe¬Retroarch PC/AT 486 with CS4031 chipset -SOFTLIST ibm5170 (MAME)¬MicroProse Ltd.¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬