ROM DataFile Version : 1.1
ALS-8 program development system¬als8¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1977¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Air Traffic Control¬atc¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Creative Computing Software¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sol BASIC/5¬basic5¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1977¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
8080 Chess Cassette; P/N 727152¬chess¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DEBUG, Advanced 8080 Debugger; P/N 727132¬debug¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
EDIT, Advanced 8080 Editor; P/N 727142¬edit¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Extended Cassette BASIC; P/N 727019¬extbasic¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1977¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
8080 Cassette Focal(tm); P/N 727027¬focal¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GAMEPAC 1¬gamepac1¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1977¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GAMEPAC 2¬gamepac2¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft BASIC Rev. 4.7¬mbasic¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬GRT - Microsoft¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music System¬music¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Software Technology¬1977¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Electric Pencil Word Processor¬pencil¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Shrayer, Michael¬1977¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cassette PILOT P/N 727112 Rev. A¬pilot¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPACE GAMES¬spacegms¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Creative Computing Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STRATEGY GAMES-2¬stgygms2¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Creative Computing Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TREK-80¬trek80¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TinyTrek; Tiny Star-Trek game in P.A. Tiny Basic¬tinytrek¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Various games written by Ray White¬various1¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Ray White¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Standalone software of various origins¬various2¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Access newsletter, Volume 1, issue #4¬acs_v1n4¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬Processor Technology Corporation¬1977¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Collection of selected BASIC/5 programs¬bs5_coll¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Collection of selected ECB programs¬ecb_coll¬¬¬./qp.exe¬MAME PTC SOL-20 -SOFTLIST sol20_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬