ROM DataFile Version : 1.1
Dizzy - The Ultimate Cartoon Adventure (set 1)¬dizzy¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy - The Ultimate Cartoon Adventure (set 2)¬dizzya¬dizzy¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy - The Ultimate Cartoon Adventure (Cracked, Bill Gilbert 1988, 128 Compatible)¬dizzyp¬dizzy¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy - The Ultimate Cartoon Adventure (set 3, hacked?)¬dizzyb¬dizzy¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy II - Treasure Island Dizzy (set 1)¬dizzy2¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy II - Treasure Island Dizzy (set 2)¬dizzy2a¬dizzy2¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy III - Fantasy World Dizzy (set 1)¬dizzy3¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy III - Fantasy World Dizzy (set 2)¬dizzy3a¬dizzy3¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy IV - Magicland Dizzy (set 1)¬dizzy4¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy V - Spellbound Dizzy (set 1)¬dizzy5¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy VI - Prince Of The Yolkfolk (set 1)¬dizzy6¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy VII - Crystal Kingdom Dizzy (set 1)¬dizzy7¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy VII - Crystal Kingdom Dizzy (set 2)¬dizzy7a¬dizzy7¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy VII - Crystal Kingdom Dizzy (set 3)¬dizzy7b¬dizzy7¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy VII - Crystal Kingdom Dizzy (set 4)¬dizzy7c¬dizzy7¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fast Food Dizzy (set 1)¬dizzyff¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fast Food Dizzy (set 2)¬dizzyffa¬dizzyff¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fast Food Dizzy (set 3)¬dizzyffb¬dizzyff¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fast Food Dizzy (set 4)¬dizzyffc¬dizzyff¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kwik Snax Dizzy (set 1)¬dizzyks¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kwik Snax Dizzy (set 2)¬dizzyksa¬dizzyks¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kwik Snax Dizzy (set 3)¬dizzyksb¬dizzyks¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Panic Dizzy (set 1)¬dizzypan¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Panic Dizzy (set 2)¬dizzypana¬dizzypan¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dizzy Down The Rapids¬dizzyrap¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Codemasters¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman (set 1)¬batman¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Ocean¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman (set 2)¬batmana¬batman¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Ocean¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman (set 3)¬batmanb¬batman¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Ocean¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman (set 5)¬batmand¬batman¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Ocean¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman (set 6)¬batmane¬batman¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Ocean¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman (set 7)¬batmanf¬batman¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Ocean¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman (set 9)¬batmanh¬batman¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Ocean¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snare¬snare¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Enigma Software Developments¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bite The Dust¬bitedust¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Crash Magazine¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Specventure (set 1)¬specvent¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Mastertronic¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Specventure (set 2)¬specventa¬specvent¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Mastertronic¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (set 1)¬pacman¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Atarisoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (set 2)¬pacmana¬pacman¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Atarisoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (set 3)¬pacmanb¬pacman¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Atarisoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Pac-Man (set 1)¬mspacman¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Atarisoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Pac-Man (set 2)¬mspacmana¬mspacman¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Atarisoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Fusion (set 1)¬bombfusn¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Virgin Mastertronic¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Fusion (set 2, copy?)¬bombfusna¬bombfusn¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Virgin Mastertronic¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Fusion (set 3)¬bombfusnb¬bombfusn¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Virgin Mastertronic¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Fusion (set 4)¬bombfusnc¬bombfusn¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Virgin Mastertronic¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brainstorm (Pete Cooke) (set 1)¬brainstm¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Firebird Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brainstorm (Pete Cooke) (set 2)¬brainstma¬brainstm¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Firebird Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brainstorm (Pete Cooke) (set 3)¬brainstmb¬brainstm¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Firebird Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brainstorm (Pete Cooke) (set 4)¬brainstmd¬brainstm¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Firebird Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brain Storm (set 1)¬bstormbb¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Bubblebus Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brain Storm (set 2)¬bstormbba¬bstormbb¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Bubblebus Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brain Storm (Micromega, 16k)¬brainst¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Micromega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Shaker (set 1)¬earthshk¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Michael Batty¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Shaker (set 2)¬earthshka¬earthshk¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Michael Batty¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Shaker (set 3) (48K)¬earthshkb¬earthshk¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cass¬Michael Batty¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬