ROM DataFile Version : 1.1
40 and 80 Track DOS¬4080trkd¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sympathetic Software¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple II Desktop (v1.0)¬a2desk10¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Version Soft¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple II Desktop (v1.1)¬a2desk¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Version Soft¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AmDOS (v3.5)¬amdos35¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Gary B. Little¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
David-DOS¬davidos¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬David Data¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diversi-DOS (v2.0c)¬divdos2c¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Diversified Software Research¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diversi-DOS (v4.1c)¬divdos41¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Diversified Software Research¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOS 3.3 System Master (1980, alternate)¬dos3380a¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Computer, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOS 3.3 System Master (1980 version)¬dos3380¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Computer, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOS 3.3 System Master (1983 version)¬dos3383¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Computer, Inc.¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOS Anatomy¬dosanat¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Windsor Scientific¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GEOS¬geos¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Berkeley Softworks¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ProDOS (v1.1.1)¬prodos11¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Computer, Inc.¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
221B Baker Street¬221baker¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
3-D Docking Mission¬3ddockms¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Programma International¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
3 in 1 College & Pro Football¬3in1ftbl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Lance Haffner¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A2-FS1 Flight Simulator¬a2fltsim¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬subLOGIC¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ABM¬abm¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Muse¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Abyssal Zone¬abyszone¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Salty Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Acid Trip¬acidtrip¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Demetrius Cross¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Accounts Receivable v2.5¬actsrcvb¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Continental Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure (A Bit Better Associates)¬adv1980¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬A Bit Better Associates¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure 1¬adv1¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure 4 - Voodoo Castle¬adv4vdcs¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Adventure International¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure to Atlantis¬advatlts¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Synergistic Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Advanced Blackjack¬advbljk¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Muse¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Adventure - Only The Fittest Shall Survive v3.5¬advfitst¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Green Valley Publishing¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aeronaut¬aeronaut¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Bill Edison¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A-E¬ae¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Agent USA¬agentusa¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Scholastic¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Airplane Simulator¬airplsm¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Ted Kurtz¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aklabeth¬aklabeth¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬California Pacific Computer¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alcazar the Forgotten  Fortress¬alcazar¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alesia¬alesia¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬P. Garcia¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alice in Wonderland¬alice¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Windham Classics¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aliens¬aliens¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien¬alien¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alter Ego¬alterego¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Andromeda Conquest¬andrconq¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avalon Hill¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ankh¬ankh¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datamost¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ants¬ants¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Micro-Sparc¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Bowl¬aplbowl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Computer, Inc.¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Cider Spider¬aplcdspd¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sierra¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Graphics Games¬aplgrgms¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Unknown¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Pairing¬aplprng¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Fan's Brother¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Spice¬aplspice¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Marin Computer Center¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Trek¬apltrek¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Computer, Inc.¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arcade Boot Camp¬arcbtcmp¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬John Besnard¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arcade Insanity¬arcinsn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avant-Garde¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Arcade Machine¬arcmachn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Air Raid Pearl Harbor¬ardprlhb¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Unknown¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ardy¬ardy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Daily Computer Game¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Argos¬argos¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datamost¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Armageddon¬armagedn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬King Cruces Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Amazing Spider-Man¬aspidrmn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Green Valley Publishing¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Asteroids¬asteroid¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Cavalier Computer¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ATC¬atc¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avante-Garde¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
At The Gates Of Moscow¬atgtsmcw¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Softgroup¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Typhoon¬atyphoon¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Starcraft¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Autoduel¬autoduel¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Origin Systems¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aztec¬aztec¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datamost¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventures of Buckaroo Banzai¬advbuckb¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Adventure International¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Airheart¬airheart¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alert¬alert¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mindscape¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alf, The First Adventure¬alf¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Box Office¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ali Baba and the Forty Thieves¬alibaba¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Stuart Smith¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Alpine Encounter¬alpine¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Random House, Inc.¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The American Challenge¬amchal¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬MIndscape¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Amnesia¬amnesia¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Archon II: Adept¬archon2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Archon¬archon¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Artesians¬artesian¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Reno Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Rain¬alienrn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alternate Reality - The City¬altrcity¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alternate Reality - The Dungeon¬altrdng¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Amazon¬amazon¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Trillium¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Decisive Battles Of The American Civil War, Volume I¬amcivw1¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Studies Group¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Decisive Battles Of The American Civil War, Volume II¬amcivw2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Studies Group¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Decisive Battles Of The American Civil War, Volume III¬amcivw3¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Studies Group¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ancient Art Of War At Sea¬aawsea¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ancient Art Of War¬aaw¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
B-1  Bomber¬b1bomber¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avalon Hill¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
B-24¬b24¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bad Dudes (crack)¬baddudcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Data East¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bad Dudes¬baddudes¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Data East¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BallBlazer (crack)¬ballblaz¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Lucasfilm Games¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ball Blaster¬ballblst¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Balance of Power (crack)¬balpower¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mindscape¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baltic 1985¬baltic85¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bandits (crack)¬banditcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bandits (fixed)¬banditf¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bandits (modified)¬banditm¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bandits¬bandito¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baratin Blues (alt)¬baratina¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Froggy Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baratin Blues¬baratin¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Froggy Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bard's Tale II - The Destiny Knight¬bardstl2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bard's Tale III - The Thief of Fate¬bardstl3¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Interplay¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Bard's Tale¬bardstla¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Bard's Tale (crack)¬bardstl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baron - The Real Estate Simulation (crack)¬baron¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Blue Chip¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batatlan¬batalan¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Simulations Canada¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle for Normandy¬batfrnrm¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle of Antietam¬batlantm¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Chess (crack)¬batlches¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Interplay¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battlecruiser 1¬batlcrs1¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battlecruiser 2¬batlcrs2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battlefront¬batlfrnt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Studies Group¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Group¬batlgrp¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle of Hoth¬batlhoth¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Tukumo¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle of Napoleon¬batlnapl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle of the Parthian Kings¬batlprth¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avalon Hill¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battlesight (crack)¬batlsght¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Versa Computing¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Battle of Shiloh¬batlshil¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battleship¬batlship¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Eagle Computer Systems¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battles in Normandy¬batlsnrm¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Keating, Trout, Taubman, Power, Whiley¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battletech¬batltech¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom / Westwood¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battletech (crack)¬batlthcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom / Westwood¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman (crack)¬batmancr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Data East¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman¬batman¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Data East¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battalion Commander¬battcmdr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Building Blocks (crack)¬bbblocks¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Micro Education¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beyond Beyond Castle Wolfenstein¬bbcstlwf¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mindscape¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball Strategy¬bbstrtgy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avalon Hill¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beach-Head II (alt crack)¬bchh2cra¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Access Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beach-Head II (crack)¬bchh2cr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Access Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beach-Head (crack)¬bchhdcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Access Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beach-Head II¬bchhead2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Access Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beach Landing (crack)¬bchldng¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Optimum Resource¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beyond Castle Wolfenstein (crack)¬bcstlwcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Muse Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beast War (crack)¬beastwar¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avalon Hill¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beer Run (crack)¬beerrun¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Below the Root (crack)¬belwrtcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Windham Classics¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beneath the Pyramids¬bentpyrm¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Crystal¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Berzap! v2.1¬berzap21¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infinity Limited¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Berzap! (crack)¬berzapcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infinity Limited¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Berzap!¬berzap¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infinity Limited¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Bete du Gevaudan (crack)¬betedugv¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Cil¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Mac IIe¬bigmac2e¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Pugetsound Program Library Exchange¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Mac (alt)¬bigmaca¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Pugetsound Program Library Exchange¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Mac¬bigmac¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Pugetsound Program Library Exchange¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Bilestoad (crack)¬bilestod¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mangrove Earthshoe¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bismarck (crack)¬bismarck¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Belt (crack)¬blackblt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Earthware¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash Construction Kit (crack)¬bldkitcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Epyx¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Blade of Blackpoole (crack)¬bldofbkp¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blood Quest (crack)¬bldqstcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Questware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash¬bldrdash¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Microlab¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash (crack)¬bldrdscr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Microlab¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash II¬bldrdsh2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Micro Fun¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Black Cauldron (crack)¬blkcldcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sierra On-Line / Walt Disney¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Magic (alt)¬blkmgca¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Magic (crack)¬blkmgccr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Magic¬blkmgc¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Sage¬blksage¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Poly-Versa-Technology Software¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blacksmith Market Falcons¬blksmmfl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blitzkrieg¬bltzkrig¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Programma Software¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Bouncing Kamungas (crack)¬bnckmgcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Penguin Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bongo's Bash¬bngobash¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬John Romero¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bolo (crack)¬bolocr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Synergistic Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bolo¬bolo¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Synergistic Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Alley (ProDOS)¬bombal93¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Alley¬bombaly¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bons Baisers D'outre Tombe¬bonsbais¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Timothee Herpin - Oliver Gisselbrecht¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Borg (crack)¬borgcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Both Barrels¬bothbrls¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Box World¬boxworld¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Ventzislav Tzvetkov¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue Powder, Grey Smoke (crack)¬bpgscr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Garde¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bruce Lee (crack, alt)¬brclecra¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bruce Lee (crack)¬brclecr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bridge Challenger¬brdgchal¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Georges Duisman¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Broadsides (crack)¬brdsdcra¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Broadsides (crack, alt)¬brdsdcrb¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Broadsides (crack, alt b)¬brdsdscr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Broadsides¬brdsds¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Breakout¬breakout¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Computer, Inc.¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brimstone¬brimstn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Synapse Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Breakthrough in the Ardennes (v1.1)¬brkardn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Break the Bank! (alt)¬brkbanka¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Gentry Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Break the Bank!¬brkbank¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Gentry Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Breaktrough (alt)¬brktrgha¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Breaktrough¬brktrgh¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Bermuda Race¬brmdrace¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sams Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Brain Machine¬brnmach¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Softdisk¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bronze Dragon Side II¬brnzdgs2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Commonweaalth¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bronze Dragon¬brnzdrgn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Connonwealth¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Buck Rogers - Planet of Zoom (crack, alt)¬brpozcra¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sega¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Buck Rogers - Planet of Zoom (crack)¬brpozcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sega¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Borrowed Time¬brwdtime¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Borrowed Time (crack)¬brwdtmcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best of Bill Budge (alt)¬bstbdgea¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Bill Budge¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best of Bill Budge¬bstbdge¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Bill Budge¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Bobble (crack)¬bublbbcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Taito / NovaLogic¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Bobble¬bublbobl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Taito / NovaLogic¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble-Head (crack)¬bublhdcr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Tellus Systems¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bucks! (alt)¬bucksa¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Bruce Jaeger¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bucks! (alt 2)¬bucksb¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Bruce Jaeger¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bucks!¬bucks¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Bruce Jaeger¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bug Attack¬bugatk¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Cavalier Computer¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beyond Floppy¬byfloppy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Greg Hale - Ted Cohn¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beyond Castle Wolfenstein¬byndcwlf¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Muse Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beyond Pinball (crack)¬bypinbll¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Dark Logic¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beyond Zork¬byzork¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Bunker¬lebunker¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sylvain Fatome¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Caddraw¬caddraw¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Kitchen Sink Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Calc-Man¬calcman¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Softdisk Magazette¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
California Raisins and the Cereal Factory¬calraisn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Box Office  Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cannon Ball Blitz¬canbbltz¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬On-Line Systems¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Captain Cuckoo¬captckoo¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Kurt and Yan Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Captain Goodnight (cracked)¬captgngt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Captain Goodnight¬captgnt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Captain Power¬captpwr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Box Office  Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Card Shark II¬cardshk2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Paul M. Zelman¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Card Sharks¬cardshks¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sharedata¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Card Shark¬cardshrk¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Paul M. Zelman¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Carrier Force¬carrierf¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Studies Group¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cartels and Cutthroats (crack)¬cartels¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Studies Group¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cavern Creatures¬caverncr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datamost¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Caves of Olympus¬cavesoly¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sams Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cave of Time¬cavetime¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Curse of the Azure Bonds¬cazureb¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Chalice of Mostania¬chalicem¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Coastal Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Chessmaster 2000¬chesms2k¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬The Software Toolworks¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chess 7.0¬chess70¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Odesta¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chez 21¬chez21¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Microlon¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chinese Dragon¬chindrgn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chipwits¬chipwits¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Brainpower¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chivalry¬chivalry¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Optimum Resource¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Championship Baseball¬chmpbbal¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Championship Gambler v3.6¬chmpgmbl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Green Valley Publishing¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Championship Golf¬chmpgolf¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Hayden Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Champions of Krynn¬chmpkryn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Championship Wrestling¬chmpwrst¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Epyx¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter¬choplftr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chrono Warrior¬chronowr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chuck Yeager's Advanced Flight Trainer¬chyeager¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Cite Perdue¬citeperd¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Excalibur¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Class Struggle¬clastrug¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avalon Hill¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Close Assault¬closaslt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avalon Hill¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Club Casino¬clubcsno¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Keypunch Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Clue Master Detective¬cluemstd¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Virgin Mastertronic International¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer Air Combat¬cmpairct¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer Air Combat - New Aircraft¬cmpairna¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simluations, Inc.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer Ambush¬cmpambsh¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simluations, Inc.¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer Baseball¬cmpbaseb¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simluations, Inc.¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer Bismarck¬cmpbsmrk¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simluations, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer Conflict¬cmpcnfl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simluations, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer Napoleonics¬cmpnapol¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simluations, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer Quarterback¬cmpqb¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simluations, Inc.¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conflict  2500¬cnfl2500¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Avalon Hill¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conquering Worlds¬cnqwrlds¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datamost¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Countdown to Shutdown¬cntdsht¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Centauri Alliance¬cntralnc¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
County Carnival¬cntycarn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Dan Illowsky¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cogito!¬cogito¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Reader's Digest Software¬198??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Colonial Conquest¬coloncqt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Colorix¬colorix¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Ventzislav Tzvetkov¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commando¬commando¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Data East¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Competition Karate¬compkrte¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Motivated Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conan¬conan¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conglomerates COllide¬conglcld¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Rockroy¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo¬congobng¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cosmic Balance 2¬cosmicb2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cosmic Balance¬cosmicb¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Copts and Robbers¬cptsrbrs¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Maczy¬crazymcy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cross Country Canada¬crctcnda¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Didatech¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cross Country USA¬crctusa¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Didatech¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cricketeer¬crikteer¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬The Software Farm¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Crime du Parking¬crimeprk¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Froggy Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Crimson Crown¬crimscwn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Polarware¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crime Stopper¬crimstpr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Imaginative Systems¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crisis¬crisis¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Med Ed¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crisis Mountain¬crismntn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Synergistic Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Critical Mass¬critmass¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crack of Doom¬crkdoom¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crime and Punishment¬crmnpnsh¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Jack Kress and Graeme Newman¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cranston Manor¬crnstmnr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬On-Line Systems¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cross City¬croscity¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Computing Age¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crossfire¬crosfire¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬On-Line Systems¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crossword¬crosword¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Softape¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Carriers at War¬crratwar¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Studies Group¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crossword Magic¬crswmagc¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Computerware¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Court Circuit¬crtcirct¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Logo¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cartels and Cuttthroats¬crtlcth¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Studies Group¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Creature Venture¬crtrvntr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬HIghland Computer Services¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crush - Crumble and Chomp!¬crush¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Epyx¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crypt of Medea¬cryptmda¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sir-Tech¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crypt¬crypt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Crystalware¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Castles of Darkness¬cstldrkn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Michael J. Cashen¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle Smurfenstein¬cstlsmrf¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Dead Smurf¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle Wolfenstein¬cstlwolf¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Muse Software¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cubic Tic Tac Toe¬cubcttt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Silver Bullet Systems¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Curse of Crowley Manor¬cursecmn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Adventure International¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Caverns of Callisto¬cvrncsto¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Chuckles¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Caverns of Freitag¬cvrnsfrt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Muse Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Coveted Mirror¬cvtdmirr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Penguin Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyborg¬cyborg¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sentient Software¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyberchess¬cybrches¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Cyber Enterprises¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cytron Masters¬cytrnmst¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Studies Group¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Mind Forever Voyaging¬amfv¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Invader¬aplinvdr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Creative Computing¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Panic¬aplpanic¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Vision¬applevsn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Apple Computer, Inc.¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arctic Fox¬arctfox¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Dynamix / Electronic Arts¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arkanoid 2: Revenge of DOH¬arkanoi2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Taito America¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arkanoid¬arkanoid¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Taito America¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arthur: The Quest For Excalibur¬arthur¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ballyhoo¬ballyhoo¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beach-Head¬beachead¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Access Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beneath Apple Manor¬bnaplmnr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬The Software Factory¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bop'n Wrestle¬bopnwrst¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mindscape/Beam Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Border Zone¬brdrzone¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bureaucracy¬burcracy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battlezone¬bzone¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
California Games¬calgames¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Epyx¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Where in Europe is Carmen Sandiego?¬carmneur¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Where in the USA is Carmen Sandiego?¬carmnusa¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Where in the World is Carmen Sandiego?¬carmnwld¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Centipede¬centiped¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Championship Lode Runner¬chldrunr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conflict in Vietnam¬confviet¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬MIcroProse¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cutthroats¬cuthroat¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dam Busters¬dambstrs¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Accolade¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deadline¬deadline¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender¬defender¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug¬digdug¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong¬dkong¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Drol¬drol¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dungeon!¬dungeon¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬TSR Hobbies¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
David's Midnight Magic¬dvmidmgc¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬subLOGIC¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eliminator¬elimintr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬John Anderson¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Elite¬elite¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Firebird¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Enchanter¬enchantr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
F-15 Strike Eagle¬f15se¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Microprose¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fooblitzky¬fooblzky¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger¬frogger¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬On-Line Systems¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FS1 Flight Simulator¬fs1¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬subLOGIC¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian¬galaxian¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gauntlet¬gauntlet¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mindscape / Atari Games¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghostbusters¬gbust¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
G.I. Joe¬gijoe¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Epyx¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Goonies¬goonies¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gremlins¬gremlins¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hitchhiker's Guide to the Galaxy¬hhgg¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hard Hat Mack¬hhmack¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hollywood Hijinx¬hollywhj¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ikari Warriors¬ikari¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬SNK Corporation¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Impossible Mission¬impmisn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Epyx¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Indiana Jones and the Temple of Doom¬indy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Tengen / US Gold¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Infidel¬infidel¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jawbreaker¬jawbrekr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬On-Line Systems¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jet Pack¬jetpack¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungle Hunt¬jnglhunt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari / Taito¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Journey¬journey¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joust¬joust¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karate Champ¬krtechm¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Data East / Berkeley Softworks¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karateka¬karateka¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lunar Leepers¬leepers¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sierra On-Line¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Leather Goddesses of Phobos¬lgop¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lock 'n Chase¬lnc¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mattel Electronics¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner¬loderunr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Lurking Horror¬lurkhorr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
John Madden Football¬madden¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Marble Madness¬marble¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mario Bros.¬mario¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MIDI/8 Plus¬midi8pl1¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Passport Designs¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MIDI/8 Plus (v1.2)¬midi8pl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Passport Designs¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Might and Magic¬mightmg1¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬New World Computing¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mines of Titan¬minesttn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mini Zork I: The Great Underground Empire¬minizork¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner 2049er¬minr2049¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Micro Fun¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Moonmist¬moonmist¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Moon Patrol¬mpatrol¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Do¬mrdo¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Pac Man¬mspac¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Master Tracks (v1.8)¬mstrtrks¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Passport Designs¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mystery House¬mysthous¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬On-Line Systems¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NATO Commander¬natocmdr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Microprose¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nibbler¬nibbler¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft / Rock-Ola¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Night Mission Pinball¬nightmsn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬subLOGIC¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nord and Bert Couldn't Make Head or Tail of It¬nordbert¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Olympic Decathalon¬olympdec¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Microsoft¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Oregon Trail¬oregontr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬M.E.C.C.¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man¬pacman¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Paperboy¬paperboy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mindscape / Atari¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball Construction Set¬pinbcset¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts / BudgeCo¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pirates!¬pirates¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Microprose¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Plundered Hearts¬plndhrts¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Planetfall¬plntfall¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pool of Radiance¬por¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Strategic Simulations, Inc.¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Qix¬qix¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Taito¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rampage¬rampage¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rescue Raiders¬rescraid¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sir-Tech¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Robocop¬robocop¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Data East¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Robotron: 2084¬robotron¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Raster Blaster¬rstrblst¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬BudgeCo¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sabotage¬sabotage¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mark Allen¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sammy Lightfoot¬sammyltf¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sierra On-Line¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Saracen¬saracen¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sea Dragon¬seadragn¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Adventure International¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Seastalker¬seastlkr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Seven Cities of Gold¬sevencts¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
James Clavell's Shogun¬shogun¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Silent Service¬silntsvc¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Microprose¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ski Crazed¬skicrzed¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Baudville / JAM Software (Naughty Dog)¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snack Attack¬snackatk¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snake Byte¬snakebyt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sneakers¬sneakers¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius Software¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solo Flight¬soloflt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Microprose¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerer¬sorcerer¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Ark¬spaceark¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datamost¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectre¬spectre¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datamost¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spellbreaker¬spelbrkr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spindizzy¬spindizy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Activision¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy Hunter¬spyhunt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Bally/Midway¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy Vs. Spy¬spyvsspy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬First Star Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Blazer¬starblzr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Star Craft¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Starcross¬starcros¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender II: Stargate¬stargate¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek: Strategic Operations Simulator¬startrek¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Warrior¬starwrrr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Automated Simulations¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stationfall¬statnfal¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stellar 7¬stellar7¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Software Entertainment Company¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Summer Games¬sumrgame¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Epyx¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sundog: Frozen Legacy (v2)¬sundog¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬FTL¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Suspect: An Interactive Mystery¬suspect¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Suspended¬suspnded¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Swashbuckler¬swshbckl¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Zaxxon¬szaxxon¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sega¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talon¬talon¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tapper¬tapper¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Bally/Midway¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Test Drive¬testdrv¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Accolade¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Thexder¬thexder¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sierra On-Line¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Threshold¬threshld¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬On-Line Systems¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Toy Shop¬toyshop¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Trinity¬trinity¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Track and Field¬trkfield¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Atari¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima I (Ultima Trilogy version)¬ultima1t¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Origin Systems¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima I¬ultima1¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬California Pacific Computer¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima II: Revenge of the Enchantress (Ultima Trilogy version)¬ultima2t¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Origin Systems¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima II: Revenge of the Enchantress¬ultima2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬On-Line Systems¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Exodus: Ultima III (Ultima Trilogy version)¬ultima3t¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Origin Systems¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Exodus: Ultima III¬ultima3¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Origin Systems¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima IV: Quest of the Avatar¬ultima4¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Origin Systems¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima V: Warriors of Destiny¬ultima5¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Origin Systems¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wasteland¬wastelnd¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Electronic Arts / Interplay¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wavy Navy¬wavynavy¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sirius¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Willy Byte in the Digital Dimension¬willybyt¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Data Trek¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wishbringer¬wishbrgr¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Witness¬witness¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry: Proving Grounds of the Mad Overlord¬wizrdry1¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sir-Tech¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry II: The Knight of Diamonds¬wizrdry2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sir-Tech¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry III: Legacy of Llylgamyn¬wizrdry3¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sir-Tech¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry IV: The Return of Werdna¬wizrdry4¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sir-Tech¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry V: Heart of the Maelstrom¬wizrdry5¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Sir-Tech¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Games: Winter Edition¬wntrgame¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Epyx¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wings of Fury¬wof¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Broderbund¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xevious¬xevious¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Mindscape¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork II: The Wizard of Frobozz¬zork2¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork III: The Dungeon Master¬zork3¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork Zero¬zorkzero¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork I: The Great Underground Empire¬zork¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Infocom¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zorro¬zorro¬¬¬./qp.exe¬MAME Apple II -SOFTLIST apple2¬Datasoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬