ROM DataFile Version : 1.1
BADROAD¬badroad¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BATTLESH¬battlesh¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BDASHALL¬bdashall¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BDASHFRM¬bdashfrm¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BDASHSMR¬bdashsmr¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BLDRDASH¬bldrdash¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BOMBARD¬bombard¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BOX¬box¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BUCK_ROG¬buckrog¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS¬chess¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHUDOV¬chudov¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CIRK¬cirk¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CROCET¬crocet¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CROSSFIR¬crossfir¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DESCENT¬descent¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DIGGER¬digger¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ENGL¬engl¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FOOTBALL¬football¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FOXHUNT¬foxhunt¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FROGGI15¬froggi15¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GONKI¬gonki¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GORODKI¬gorodki¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KLAD¬klad¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KOLOBOK¬kolobok¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KOMMUTAT¬kommutat¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LANDMINE¬landmine¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LESTN¬lestn¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LESTNICA¬lestnica¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFE¬life¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFE1¬life1¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIQSKY¬liqsky¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LODERUN¬loderun¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LRUNNER¬lrunner¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MARAFON¬marafon¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MARS¬mars¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MARS (Alt)¬marsa¬mars¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MARSH2¬marsh2¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MESH¬mesh¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MIRAGE¬mirage¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUS1¬mus1¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUS2¬mus2¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUS3¬mus3¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUS4¬mus4¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUS5¬mus5¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUS6¬mus6¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUS7¬mus7¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUSICBOX¬musicbox¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NESUSHKA¬nesushka¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NIM¬nim¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN¬pacman¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN2¬pacman2¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PANIKA¬panika¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PENTIS¬pentis¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PIF¬pif¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PINGPONG¬pingpong¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PLANETA¬planeta¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
POGONIA¬pogonia¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PVO87¬pvo87¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RALLI¬ralli¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RALSLAL¬ralslal¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REDFLWR¬redflwr¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REIN¬rein¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RIKOSHET¬rikoshet¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RISE¬rise¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SABOTEUR¬saboteur¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SAD¬sad¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SHAHTY¬shahty¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SHASHKI¬shashki¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SHMEL¬shmel¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SHTURM¬shturm¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SKACHKI¬skachki¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SKALOED¬skaloed¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SLAMS¬slams¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SNAKE¬snake¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SOS¬sos¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPBATTLE¬spbattle¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPINSECT¬spinsect¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPYSDEM¬spysdem¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STAKAN¬stakan¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STELBI¬stelbi¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STENA¬stena¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STONEFLD¬stonefld¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TARELKI¬tarelki¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNIS¬tennis¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS¬tetris¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TORPATT¬torpatt¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TRASINA¬trasina¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TULPAN¬tulpan¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UDAV¬udav¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UTKA¬utka¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
WOOD¬wood¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIXZM¬xonixzm¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XTRO¬xtro¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASGRAPH¬basgraph¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASMICR¬basmicr¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASMSX¬basmsx¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASRK¬basrk¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DUMPRED¬dumpred¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GRAPHRED¬graphred¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
POISK¬poisk¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PROVERKA¬proverka¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RECORDER¬recorder¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REDASM¬redasm¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REDDSSM¬reddssm¬¬¬./qp.exe¬Retroarch Zavod BRA Apogee BK-01 -SOFTLIST apogee (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬