ROM DataFile Version : 1.1
Countdown to Doom¬ctodoom¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hopper¬hopper¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snapper¬snapper¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Starship Command¬sshipcom¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Electron Demonstration Cartridge¬demo¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acorn¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tree of Knowledge¬treeknow¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LISP¬lisp¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Logo¬logo¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ISO-Pascal¬pascal¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
View¬view¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ViewSheet¬vwsheet¬¬¬./qp.exe¬MAME Acorn Electron -SOFTLIST electron_cart¬Acornsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬