ROM DataFile Version : 1.1
VizaWrite 64¬vw64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Viza Software¬1984¬¬¬¬¬slot:vizawrite,game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Triton QD TDOS 1.2¬tdos12¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Radofin¬198?¬¬¬¬¬slot:tdos,game:1,exrom:0,pcb:XM-2205-A,usage:Enter 'SYS 32768' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Currah Speech 64¬cs64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Currah¬1984¬¬¬¬¬slot:cs64,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Tapeload-64 v2.1¬tl64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬JTC¬1991¬¬¬¬¬game:1,exrom:0,pcb:Alkatresz oldal¬0¬1¬<IPS>¬</IPS>¬¬¬
Fast Load Cartridge v2¬epyxfast¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Epyx¬1984¬¬¬¬¬slot:epyxfastload,game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Fast Load Cartridge v1¬epyxfast1¬epyxfast¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Epyx¬1984¬¬¬¬¬slot:epyxfastload,game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Pagefox (Ger)¬pagefox¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Scanntronik¬1987¬¬¬¬¬slot:pagefox,game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Pagefox (Alt)¬pagefoxa¬pagefox¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Scanntronik¬1987¬¬¬¬¬slot:pagefox,game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Pagefox (Fin)¬pagefoxfi¬pagefox¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Scanntronik¬1987¬¬¬¬¬slot:pagefox,game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Easy Calc Result¬easycalc¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1985¬¬¬¬¬slot:easycalcres,game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Easy Calc Result (Alt)¬easycalca¬easycalc¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1985¬¬¬¬¬slot:easycalcres,game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Stack Super Help 64¬sshelp64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬19??¬¬¬¬¬game:1,exrom:0,pcb:SC041/1¬0¬1¬<IPS>¬</IPS>¬¬¬
Print Technik-Help¬pthelp¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬19??¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
4040 + Fast Hack'Em¬4040fast¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Basement Boys Software¬1990¬¬¬¬¬slot:sw8k,game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Skrmtrolden Hugo (Den)¬hugo¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬SilverRock Productions¬1990¬¬¬¬¬slot:silverrock,game:0,exrom:0,pcb:e9048¬0¬1¬<IPS>¬</IPS>¬¬¬
XL 80¬xl80¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Data 20¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Voice¬magicvce¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬slot:magic_voice,game:0,exrom:1,serial:C-64850¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Expander 64¬superexp¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Explode! v5.0¬sprexp50¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬The Soft Group¬1989¬¬¬¬¬slot:super_explode,game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo ROM v.2 (Pol)¬turborom¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Turbo Software¬1983¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo ROM v.2 (Pol, Alt)¬turboroma¬turborom¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Turbo Software¬1983¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
MACH 5 v.1A¬mach5¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Access Software¬1985¬¬¬¬¬slot:mach5,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
MACH 5 v.1B¬mach5_v1b1¬mach5¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Access Software¬1985¬¬¬¬¬slot:mach5,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
MACH 5 v.1B (Alt)¬mach5_v1b2¬mach5¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Access Software¬1985¬¬¬¬¬slot:mach5,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
MACH 5 v.2A¬mach5_v2a¬mach5¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Access Software¬1985¬¬¬¬¬slot:mach5,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
MACH 5 v3.A¬mach5_v3¬mach5¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Access Software¬1985¬¬¬¬¬slot:mach5,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
M-128 (Arg)¬m128¬mach5¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HAL Sociedad Anonima¬1985¬¬¬¬¬slot:mach5,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Stardos¬stardos¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Starpoint Software¬1986¬¬¬¬¬slot:stardos,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Hardcopy+Turbo-Modul (Ger)¬hrdcpytb¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Rex-Datentechnik¬1985¬¬¬¬¬slot:rex,exrom:0,game:1,serial:REX 9505¬0¬1¬<IPS>¬</IPS>¬¬¬
Speed-Tape (Ger)¬spdtape¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Rex-Datentechnik¬1985¬¬¬¬¬slot:rex,exrom:0,game:1,serial:REX 9510¬0¬1¬<IPS>¬</IPS>¬¬¬
Eprom Bank 256k (Ger)¬rexep256¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Rex-Datentechnik¬198?¬¬¬¬¬slot:rex_ep256,exrom:0,game:1,serial:REX 9513¬0¬1¬<IPS>¬</IPS>¬¬¬
Picture-Printer Modul (Ger)¬ppm¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Rex-Datentechnik¬1986¬¬¬¬¬slot:rex,exrom:0,game:1,serial:REX 9545¬0¬1¬<IPS>¬</IPS>¬¬¬
Hardcopy-Modul (Ger)¬hardcopy¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Rex-Datentechnik¬19??¬¬¬¬¬slot:rex,exrom:0,game:1,serial:REX 9629¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore IEEE-488¬cbmieee¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬19??¬¬¬¬¬slot:ieee488,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
7x8K-EPROM-Bank (Ger)¬ep7x8¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Dela Elektronik¬19??¬¬¬¬¬slot:ep7x8,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
C64anabalt (Encore)¬anabalt¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬RGCD¬2012¬¬¬¬¬game:0,exrom:0,serial:RGCD #11¬0¬1¬<IPS>¬</IPS>¬¬¬
C64anabalt (Gharmak)¬anabaltg¬anabalt¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬RGCD¬2012¬¬¬¬¬game:0,exrom:0,serial:RGCD #11¬0¬1¬<IPS>¬</IPS>¬¬¬
Fortress of Narzod¬fortnarz¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬RGCD¬2011¬¬¬¬¬game:0,exrom:0,serial:RGCD #10¬0¬1¬<IPS>¬</IPS>¬¬¬
Blok Copy¬blokcopy¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬RGCD¬2011¬¬¬¬¬game:0,exrom:0,serial:RGCD #09¬0¬1¬<IPS>¬</IPS>¬¬¬
Edge Grinder¬edgegrnd¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬RGCD¬2011¬¬¬¬¬game:0,exrom:0,serial:RGCD #07¬0¬1¬<IPS>¬</IPS>¬¬¬
Jars' Revenge¬jarsrev¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬RGCD¬2011¬¬¬¬¬game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Panic Analogue¬panicana¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬RGCD¬2012¬¬¬¬¬game:0,exrom:0,serial:RGCD #13¬0¬1¬<IPS>¬</IPS>¬¬¬
Business Basic¬busbasic¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Kingsoft¬1985¬¬¬¬¬slot:kingsoft,game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
S'more Basic¬smore¬busbasic¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Cardco¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SMART 64/C Intelligent Terminal v1.4¬smarterm¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Tom Wheeler¬1985¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Mikro Assembler¬mikroasm¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Supersoft¬198?¬¬¬¬¬slot:mikroasm,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Games¬supergam¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1988¬¬¬¬¬slot:super_games,exrom:0,game:0,assy:311888¬0¬1¬<IPS>¬</IPS>¬¬¬
ExOS v.3¬exos¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Rex-Datentechnik¬198?¬¬¬¬¬slot:exos,exrom:1,game:1,serial:REX-9805¬0¬1¬<IPS>¬</IPS>¬¬¬
ExOS v.4¬exosv4¬exos¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Rex-Datentechnik¬198?¬¬¬¬¬slot:exos,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure Creator¬advcrtor¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1984¬¬¬¬¬exrom:0,game:0,serial:ADV-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Action Adventure Series: Viking Raider¬vikingr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Interphase¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aegean Voyage¬aegeanv¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1984¬¬¬¬¬exrom:0,game:0,developer:Joyce Hakansson Associates,serial:AGV-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Alf in the Color Caves¬alfclrcv¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1984¬¬¬¬¬exrom:0,game:0,developer:Joyce Hakansson Associates,serial:ALF-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Sidestep¬alienss¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. Computer¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Alpha Build¬alphabld¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1984¬¬¬¬¬exrom:0,game:1,developer:Childware,serial:ALP-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Alphabet Zoo¬alphazoo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:0,serial:ABZ-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Amazing Maze¬amaze¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. Computer¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Arnie Armchairs Howzat Cricket Game¬acricket¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Armchair Entertainment¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Gridrunner II: Attack of the Mutant Camels¬mtntcmls¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:1,serial:C518¬0¬1¬<IPS>¬</IPS>¬¬¬
BattleZone¬bzone¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:0,serial:RX8548¬0¬1¬<IPS>¬</IPS>¬¬¬
BC's Quest for Tires¬bcquest¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sierra On-Line¬1983¬¬¬¬¬exrom:0,game:0,serial:QTL-803¬0¬1¬<IPS>¬</IPS>¬¬¬
Beamrider¬beamridr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0,serial:DC-001-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Bird's Funhouse¬bigbrdfh¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,serial:55360¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Bird's Special Delivery¬bigbrdsd¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,serial:55240¬0¬1¬<IPS>¬</IPS>¬¬¬
Block Hopper¬blockhop¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fantasy Soft¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue-Print¬blueprnt¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:0,serial:C-64612¬0¬1¬<IPS>¬</IPS>¬¬¬
Bridge¬bridge¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Burst¬bblburst¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1984¬¬¬¬¬exrom:0,game:0,developer:Joyce Hakansson Associates,serial:BLB-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Buck Rogers: Planet of Zoom¬buckrog¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sega¬1983¬¬¬¬¬exrom:0,game:0,serial:005-05¬0¬1¬<IPS>¬</IPS>¬¬¬
Bug Crusher¬bugcrush¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. Computer¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle Hassle¬castlhas¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Roklan¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Centipede¬centiped¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Checkers¬checkers¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Micro-Distributors¬1984¬¬¬¬¬exrom:0,game:1,developer:Yu-Can Software¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter!¬choplift¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Brderbund¬1982¬¬¬¬¬exrom:0,game:0,serial:231¬0¬1¬<IPS>¬</IPS>¬¬¬
Close Encounters of the Worst Kind¬clsenctr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. Computer¬1994¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Coccinelle cherche dessinateur (Fra)¬coccinel¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Coco-Notes featuring... the Jazz Scats!¬coconots¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,developer:The Dovetail Group,serial:55040¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo¬congo¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sega¬1983¬¬¬¬¬exrom:0,game:0,serial:006-05¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Life¬cosmiclf¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:1,serial:COS-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Crisis Mountain¬crisismt¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Creative Software¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Crystal Castles¬ccastles¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Dance Fantasy¬dncfntsy¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1984¬¬¬¬¬exrom:0,game:1,developer:WCI Labs,serial:DCF-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Dancing Feats¬dncfeats¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Romox¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
The Activision Decathlon¬decathln¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1983¬¬¬¬¬exrom:0,game:0,serial:DC-004-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender¬defender¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Diamond Mine¬diamondm¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Roklan¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug¬digdug¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug (Alt)¬digduga¬digdug¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong¬dkong¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Dot Gobbler v.2¬dgobblr2¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. Computer¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Dot Gobbler¬dgobbler¬dgobblr2¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. Computer¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon's Den¬dragnden¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:0,serial:C-64???¬0¬1¬<IPS>¬</IPS>¬¬¬
Ducks Ahoy!¬duckahoy¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,developer:Joyce Hakansson Associates,serial:55020¬0¬1¬<IPS>¬</IPS>¬¬¬
Ernie's Magic Shapes¬mgcshaps¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,serial:55230¬0¬1¬<IPS>¬</IPS>¬¬¬
Espial¬espial¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Tigervision¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
FaceMaker¬facemakr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:1,serial:MAF-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Falconian Invaders¬flcninvd¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Turbo Software¬1983¬¬¬¬¬exrom:0,game:1,developer:TSI¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure 3: The Fourth Sarcophagus¬4thsarc¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Fraction Fever¬fracfevr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:1,serial:FRF-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Frog Master¬frogmstr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:1,serial:C-64624¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger¬frogger¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Parker Brothers¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger II: Threedeep!¬frogger2¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Parker Brothers¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian¬galaxian¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxions + Munch Man¬galaxman¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Solar Software¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Gateway to Apshai¬apshai¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Epyx¬1983¬¬¬¬¬exrom:0,game:0,developer:The Connelley Group¬0¬1¬<IPS>¬</IPS>¬¬¬
Gorf¬gorf¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:0,serial:C-64618¬0¬1¬<IPS>¬</IPS>¬¬¬
Gridrunner¬gridrunr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:1,serial:C512¬0¬1¬<IPS>¬</IPS>¬¬¬
Gyruss¬gyruss¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Parker Brothers¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
H.E.R.O.: Helicopter Emergency Rescue Operation¬hero¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0,serial:DC-003-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Halftime Battlin' Bands featuring... the Jazz Scats!¬batlband¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,developer:The Dovetail Group,serial:55050¬0¬1¬<IPS>¬</IPS>¬¬¬
Hop Along Counting¬hopalong¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1984¬¬¬¬¬exrom:0,game:1,serial:HAC-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Human Skeleton Tutorial¬skeleton¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬S.M. Thorpe¬1984¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
International Soccer¬isoccer¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬game:0,exrom:0,serial:C-64???¬0¬1¬<IPS>¬</IPS>¬¬¬
Jack Attack¬jackattk¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬game:0,exrom:0,serial:C-64???¬0¬1¬<IPS>¬</IPS>¬¬¬
James Bond¬jbond¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Parker Brothers¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Jaw Breaker¬jawbreak¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sierra On-Line¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Juice!¬juice¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Tronix¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Juke Box¬jukebox¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1984¬¬¬¬¬exrom:0,game:1,developer:Joyce Hakansson Associates,serial:JUK-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Jumpman Junior¬jmpmanjr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Epyx¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungle Hunt¬jungleh¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Kids on Keys¬kidskeys¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:1,serial:KOK-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
KinderComp¬kindcomp¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:1,serial:KDC-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Lazarian¬lazarian¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:0,serial:C-64613¬0¬1¬<IPS>¬</IPS>¬¬¬
Lazer Zone¬lazrzone¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:1,serial:C519¬0¬1¬<IPS>¬</IPS>¬¬¬
Learning with Leeper¬leeper¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sierra On-Line¬1983¬¬¬¬¬exrom:0,game:0,serial:LWL-801¬0¬1¬<IPS>¬</IPS>¬¬¬
Linking Logic¬linklogc¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1984¬¬¬¬¬exrom:0,game:1,serial:LNL-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner¬ldrun¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Brderbund¬1983¬¬¬¬¬exrom:0,game:0,serial:234¬0¬1¬<IPS>¬</IPS>¬¬¬
Logic Levels¬logiclvl¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1984¬¬¬¬¬exrom:0,game:1,serial:LLV-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Lunar Leeper¬lleeper¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sierra On-Line¬1982¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Mario's Brewery¬mbrewery¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. Computer¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
MasterType¬mstrtype¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Lightning Software¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Math Mileage¬mileage¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,serial:55010¬0¬1¬<IPS>¬</IPS>¬¬¬
Maze Man¬mazeman¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Turbo Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Maze Master¬mazemstr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Memory Manor¬memmanor¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1984¬¬¬¬¬exrom:0,game:1,serial:MEM-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner 2049er¬mine2049¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Big Five Software¬1982¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Minnesota Fat's Pool Challenger¬minfats¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Moon Dust¬moondust¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Creative Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Moon Patrol¬mpatrol¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:0,serial:RX8533¬0¬1¬<IPS>¬</IPS>¬¬¬
Motor Mania¬motorman¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Mountain King¬mking¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Beyond Software¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Movie Musical Madness starring the Jazz Scats¬madness¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,developer:The Dovetail Group,serial:55060¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Cool¬mrcool¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sierra On-Line¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. TNT¬mrtnt¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1984¬¬¬¬¬exrom:0,game:1,serial:C350¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Pac-Man¬mspacman¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure 1: The Mutant Spiders¬mspiders¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Nova Blast¬novablst¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Imagic¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Number Nabber + Shape Grabber¬numbrnab¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:1,serial:C-64312¬0¬1¬<IPS>¬</IPS>¬¬¬
Number Tumblers¬numbrtmb¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1984¬¬¬¬¬exrom:0,game:1,serial:NTB-C6,developer:Childware¬0¬1¬<IPS>¬</IPS>¬¬¬
Oils Well¬oilswell¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sierra On-Line¬1983¬¬¬¬¬exrom:0,game:0,serial:OWL-802¬0¬1¬<IPS>¬</IPS>¬¬¬
Omega Race¬omegrace¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬exrom:0,game:1,serial:C-64614¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man¬pacman¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Paint Brush¬paintbrs¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:0,serial:C526,developer:Micro Applications¬0¬1¬<IPS>¬</IPS>¬¬¬
Pancho (Fra)¬pancho¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Romox¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Pastfinder¬pastfind¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0,serial:DC-104-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Peanut Butter Panic¬pnutpanc¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,serial:55150¬0¬1¬<IPS>¬</IPS>¬¬¬
Pipes¬pipes¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Creative Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Pit¬thepit¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitfall II: The Lost Caverns¬pitfall2¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0,serial:DC-007-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitfall II: The Lost Caverns (Alt)¬pitfall2a¬pitfall2¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0,serial:DC-007-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitfall!¬pitfall¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:1,serial:DC-002-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitstop¬pitstop¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Epyx¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitstop (Alt)¬pitstop1¬pitstop¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Epyx¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Pole Position¬polepos¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:0,serial:RX8536¬0¬1¬<IPS>¬</IPS>¬¬¬
Popeye¬popeye¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Parker Brothers¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Princess and the Frog¬princess¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Romox¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert¬qbert¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Parker Brothers¬1983¬¬¬¬¬exrom:0,game:0,serial:PB1550¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert (Alt)¬qbert1¬qbert¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Parker Brothers¬1983¬¬¬¬¬exrom:0,game:0,serial:PB1550¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert (Alt 2)¬qbert2¬qbert¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Parker Brothers¬1983¬¬¬¬¬exrom:0,game:0,serial:PB1550¬0¬1¬<IPS>¬</IPS>¬¬¬
Rack'em Up¬rackemup¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Roklan¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Ranch¬ranch¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1984¬¬¬¬¬exrom:0,game:0,serial:RCH-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Der Rechenlwe: Fit in Addition und Subtraktion - 2./3. Schuljahr (Ger)¬addsub23¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Commodore¬1984¬¬¬¬¬slot:westermann,exrom:0,game:0,assy:OPC-1298A¬0¬1¬<IPS>¬</IPS>¬¬¬
Der Rechenlwe: Fit in Addition und Subtraktion - 3./4. Schuljahr (Ger)¬addsub34¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Commodore¬1983¬¬¬¬¬slot:westermann,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Der Rechenlwe: Fit in Geometrie - 3./4. Schuljahr (Ger)¬geomet34¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Commodore¬1983¬¬¬¬¬slot:westermann,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Der Rechenlwe: Fit in Mathematik - 1. Schuljahr (Ger)¬math1¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Commodore¬1984¬¬¬¬¬slot:westermann,exrom:0,game:0,assy:OPC-1298A¬0¬1¬<IPS>¬</IPS>¬¬¬
Der Rechenlwe: Fit in Multiplikation und Division - 2./3. Schuljahr (Ger)¬muldiv23¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Commodore¬1984¬¬¬¬¬slot:westermann,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Der Rechenlwe: Fit in Multiplikation und Division - 3./4. Schuljahr (Ger)¬muldiv34¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Commodore¬1983¬¬¬¬¬slot:westermann,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Der Rechtschreiblwe: Fit in Rechtschreibung - 3./4. Schuljahr (Ger)¬recht34¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Commodore¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Retro Ball¬retrobal¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1982¬¬¬¬¬exrom:0,game:1,serial:C513¬0¬1¬<IPS>¬</IPS>¬¬¬
River Raid¬riveraid¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Robotron 2084¬robotron¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Rootin' Tootin'¬roottoot¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Sales Cartridge¬salescrt¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Sammy Lightfoot¬sammylf¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sierra On-Line¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Save New York¬saveny¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Creative Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Sea Speller¬seaspell¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1984¬¬¬¬¬exrom:0,game:1,serial:SSP-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Seafox¬seafox¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Brderbund¬1982¬¬¬¬¬exrom:0,game:0,serial:233¬0¬1¬<IPS>¬</IPS>¬¬¬
Seahorse Hide'n Seek¬seahorse¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0,developer:Joyce Hakansson Associates,serial:55030¬0¬1¬<IPS>¬</IPS>¬¬¬
Serpentine¬serptine¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Brderbund¬1982¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Sesame Street: Letter-Go-Round¬letter¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Solar Fox¬solarfox¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:0,serial:C-64???¬0¬1¬<IPS>¬</IPS>¬¬¬
Song Maker¬songmakr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1985¬¬¬¬¬exrom:0,game:1,developer:Carousel Software¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Action¬spaceact¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Ric-o-Shay¬spaceric¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. Computer¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Shuttle: A Journey into Space¬shuttle¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Spitball¬spitball¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Creative Software¬1983¬¬¬¬¬exrom:0,game:1,serial:64SBC¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy Hunter¬spyhunt¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬U.S. Gold¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Post¬starpost¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:1,serial:C-64623¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Ranger¬starrngr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:0,serial:C-64631¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek: Strategic Operations Simulator¬startrek¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sega¬1983¬¬¬¬¬exrom:0,game:0,serial:004-05¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars: The Arcade Game¬starwars¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Parker Brothers¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
States and Capitals Tutorial¬states¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬S.M. Thorpe¬1984¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Stix¬stix¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Supersoft¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Story Machine¬storymac¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:0,serial:SMC-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Smash¬sprsmash¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:1,serial:C-64622¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank Wars¬tankwars¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. Computer¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Tapper¬tapper¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬U.S. Gold¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Tenpins¬tenpins¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Entertainment Software¬1989¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Threshold¬threshld¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sierra On-Line¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Timebound¬timbound¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Tooth Invaders¬toothinv¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬exrom:0,game:0,serial:C-64610,assy:250423¬0¬1¬<IPS>¬</IPS>¬¬¬
Toy Bizarre¬toybzr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0,serial:DC-005-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Trashman¬trashman¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Creative Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
TSI Cycles¬tsicycle¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Turbo Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo Maze Man¬turbomaz¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Turbo Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Tyler's Dungeons¬tylrdngn¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Turbo Software¬1984¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultrex Quadro Maze¬ultrex¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Turbo Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Up'n Add'em¬upnaddem¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Fisher-Price¬1984¬¬¬¬¬exrom:0,game:1,developer:Childware,serial:UPA-C6¬0¬1¬<IPS>¬</IPS>¬¬¬
Up'n Down¬upndown¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sega¬1984¬¬¬¬¬exrom:0,game:0,serial:009-05¬0¬1¬<IPS>¬</IPS>¬¬¬
Up for Grabs¬upgrabs¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Utah Counties Tutorial¬utahtut¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬S.M. Thorpe¬1984¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Viduzzles: Computerized Jigsaw Puzzles¬viduzzle¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:0,developer:Camelot,serial:C-64???¬0¬1¬<IPS>¬</IPS>¬¬¬
Webster: The Word Game¬webster¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬CBS Software¬1983¬¬¬¬¬exrom:0,game:0,developer:Heuristic Software¬0¬1¬<IPS>¬</IPS>¬¬¬
The Wizard of Id's Wiztype¬wiztype¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Sierra On-Line¬1984¬¬¬¬¬exrom:0,game:0,developer:Sydney Development Corp.¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizard of Wor¬wowmv¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬exrom:0,game:0,serial:C-64615¬0¬1¬<IPS>¬</IPS>¬¬¬
Zenji¬zenji¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0,serial:DC-006-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Zone Ranger¬zonerngr¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0,serial:DC-101-04¬0¬1¬<IPS>¬</IPS>¬¬¬
After The War¬afterwar¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Dinamic Software¬1990¬¬¬¬¬slot:dinamic,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Aspar GP Master¬aspargp¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Dinamic Software¬1989¬¬¬¬¬slot:dinamic,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Arcade Classic Pak¬arcade¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HES Australia¬1984¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Badlands¬badlands¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Domark¬1990¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman: The Movie¬batman¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1989¬¬¬¬¬slot:ocean,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Command¬battlcmd¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1991¬¬¬¬¬slot:ocean,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 64 Game System Cartridge¬c64gs¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1990¬¬¬¬¬slot:system3,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyberball: Football in the 21st Century¬cyberbal¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Domark¬1990¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Dragon (Ocean)¬ddragon¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1991¬¬¬¬¬slot:ocean,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Dragon (Melbourne House)¬ddragonm¬ddragon¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Melbourne House¬1989¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Fort Apocalypse (Pirate)¬fortapoc¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Synapse¬1982¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Fun Play 3-in-1¬funplay¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬The Disc Company & Codemasters¬1990¬¬¬¬¬slot:fun_play,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghostbusters¬ghostbst¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Kung-Fu Master¬kungfum¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Data East¬1985¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Leaderboard Golf¬leadbg¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Access¬1986¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Megafun¬megafun¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Entertainment Software¬2004¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Narco Police¬narco¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Dinamic Software¬19??¬¬¬¬¬slot:dinamic,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Navy SEALs¬navyseal¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1990¬¬¬¬¬slot:ocean,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Pang¬pang¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1991¬¬¬¬¬slot:ocean,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Park Patrol¬parkptrl¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
PowerPlay¬pwrplay¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬The Disc Company & Codemasters¬1990¬¬¬¬¬slot:fun_play,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Robocop 2¬robocop2¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1990¬¬¬¬¬slot:ocean,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Robocop 3¬robocop3¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1992¬¬¬¬¬slot:ocean,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Satan¬satan¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Dinamic Software¬1990¬¬¬¬¬slot:dinamic,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Shadow of the Beast¬beast¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1990¬¬¬¬¬slot:ocean,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Gun¬spacegun¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1992¬¬¬¬¬slot:ocean,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Zaxxon¬szaxxon¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1984¬¬¬¬¬slot:zaxxon,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Terminator 2 (Multicart)¬term2¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1991¬¬¬¬¬slot:ocean,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Toki¬toki¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Ocean¬1991¬¬¬¬¬slot:ocean,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Tournament Tennis¬ttennis¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Imagic¬1984¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Vindicators¬vindicat¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Domark¬1990¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonderboy¬wboy¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1987¬¬¬¬¬slot:magic_desk,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon¬zaxxon¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Synapse¬1984¬¬¬¬¬slot:zaxxon,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
128er Quickload¬128qload¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Conrad Electronics¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
256k Eprom System r.5¬delep256¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Dela Elektronik¬198?¬¬¬¬¬slot:dela_ep256,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
64k Eprom System¬ep64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Dela Elektronik¬198?¬¬¬¬¬slot:ep64,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
64 Doctor¬64doctor¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Trilogic¬1988¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
64-Diary¬64diary¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
64 Forth v1.2¬64forth¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
64 Mon v1.03¬64mon¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Basex¬basex¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Peter Finch¬1989¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Copy Box¬bcopybox¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
C64/C128/C128D Diagnostic Dead Test (Rev 781220)¬deadtest¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1988¬¬¬¬¬exrom:1,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
C-64 Diagnostic r.586220¬c64diag¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
C-64 Import Test Diagnostic¬c64idiag¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Warp Speed v2.0¬warpspd¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Cinemaware¬1988¬¬¬¬¬slot:warp_speed,game:0,exrom:0,developer:Alien Technology¬0¬1¬<IPS>¬</IPS>¬¬¬
Warp Speed v1.0¬warpspd1¬warpspd¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Cinemaware¬1987¬¬¬¬¬slot:warp_speed,game:0,exrom:0,developer:Alien Technology¬0¬1¬<IPS>¬</IPS>¬¬¬
C.C.S. Mon¬ccsmon¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬H. Sundell¬1986¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
C64 Diagnostic¬c64diagn¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Calc Result¬calcres¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CBM 64 Stat¬c64stat¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
CBM 64 Stat (Ger)¬c64statg¬c64stat¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Handic Software¬1982¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Muistio 64 (Fin)¬muistio¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Handic Software¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Conrad Disk Booster (Ger)¬conraddb¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬<unknown>¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Dela S/4-Modul¬delas4¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Dela Elektronik¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Dela S/4-Modul (Alt)¬delas4a¬delas4¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Dela Elektronik¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Delta Drawing v3.23¬delta323¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Spinnaker Software¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
The Designer's Pencil¬designer¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Activision¬1984¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Doc '64 v2.2¬doc6422¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬N. Heusler¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Dolphin DOS Copy Rom¬dolphin¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Electronic Mailbox-64¬email64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Eastern House Software¬1984¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
ExBASIC Level II v64.1¬exbasl2¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Markt & Technik¬1988¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Financial Advisor¬finadv¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Format- und Hardcopymodul (Ger)¬formatm¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Rex-Datentechnik¬19??¬¬¬¬¬slot:rex,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Graf 64¬graf64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Happy-Packer (Ger)¬happypac¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Peter Arndt¬1987¬¬¬¬¬slot:rex,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
HES Mon 2¬hesmon¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
HES Mon (Prototype)¬hesmonp¬hesmon¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
HES Writer 64¬heswrite¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1982¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
HES Writer 64 (Alt)¬heswrit1¬heswrite¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬HesWare¬1982¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
High Speed Sektor Backup v3.0 (Ger)¬hsback3¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Rossmoeller¬1987¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Hypra-Disk-Modul II v3.0 (Ger)¬hypra3¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Rex-Datentechnik¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic-Mon¬magicmon¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Champ-Rocky¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Ram Floppy v4.0¬ramflop4¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Rex-Datentechnik¬1988¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Simons' BASIC¬simonbas¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬slot:simons_basic,game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Basic Ram¬subasram¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬MadMax¬1983¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Speed DOS Copy ROM¬speeddos¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬19??¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Das Super Hard-Copy-Modul (Ger)¬superhcm¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Schlumph¬1987¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sketch¬ssketch¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Personal Peripherals¬1984¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
System-M1.0 (Ger)¬systemm1¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Mousesoft¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Teledata (Swe)¬teledata¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Handic Software¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
TFG Module¬tfgmodul¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬T.F.G. Software¬1986¬¬¬¬¬slot:rex,exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Tool-64¬tool64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Micro Application¬1983¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Tysim 64 (Ger)¬tysim64¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Kaudelka O.¬1987¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Vic-Text 64 (Swe)¬victxt64¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Handic Software¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Videotex¬videotex¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Handic Software¬1984¬¬¬¬¬exrom:0,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Write Now! 64¬writenow¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Computer Applications¬1983¬¬¬¬¬exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
COMAL 80 (Commodore)¬comal80¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬slot:comal80,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
COMAL 80 (UniComal)¬comal80a¬comal80¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬UniComal¬1985¬¬¬¬¬slot:comal80,exrom:0,game:0¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge (v4)¬final¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Riska H&P¬1986¬¬¬¬¬slot:final,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge (v1)¬finalv1¬final¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Riska H&P¬1986¬¬¬¬¬slot:final,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge (v2)¬finalv2¬final¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Riska H&P¬1986¬¬¬¬¬slot:final,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge (v3)¬finalv3¬final¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Riska H&P¬1986¬¬¬¬¬slot:final,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Killercart¬killer¬final¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬1986¬¬¬¬¬slot:final,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ice Machine¬icemchne¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Eurosystems¬1986¬¬¬¬¬slot:final,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge II¬final2¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Riska H&P¬1987¬¬¬¬¬slot:final,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge II (Pol)¬final2pl¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Micro-Luc¬1986¬¬¬¬¬slot:final,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge III (1988-12)¬final3¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Riska H&P¬1988¬¬¬¬¬slot:final3,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge III (1988-05)¬final3_8805¬final¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Riska H&P¬1988¬¬¬¬¬slot:final3,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge III (1987-11)¬final3_8711¬final¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Riska H&P¬1987¬¬¬¬¬slot:final3,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
The Final Cartridge III (1987-09)¬final3_8709¬final¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Riska H&P¬1987¬¬¬¬¬slot:final3,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Desk I¬magicdsk¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬slot:magic_desk,exrom:0,game:1,serial:C-64801,assy:326073¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Formel (v1.1)¬magicfrm¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Grewe Computertechnik¬1986¬¬¬¬¬slot:magic_formel,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Formel (v1.2)¬magicfrm12¬magicfrm¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Grewe Computertechnik¬1986¬¬¬¬¬slot:magic_formel,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Formel (v2.0)¬magicfrm20¬magicfrm¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Grewe Computertechnik¬1987¬¬¬¬¬slot:magic_formel,exrom:1,game:1¬0¬1¬<IPS>¬</IPS>¬¬¬
IDE64 (v4.1, IDEDOS v0.90)¬ide64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬2011¬¬¬¬¬slot:ide64,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Prince of Persia (v1.1)¬pop¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Mr. SID¬2011¬¬¬¬¬slot:easyflash,game:1,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
PROPHET64¬prophet¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬8bit ventures¬2007¬¬¬¬¬slot:prophet64,game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 64 Diagnostic¬quiktest¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
VizaStar 64: The Information Processor (XL4)¬vizastar¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Viza¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VizaStar 64: The Information Processor (XL8)¬vizastar8¬vizastar¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Viza¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Final I (Pol)¬final1¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬<unknown>¬198?¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Future Box I (Pol)¬futurbox¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬<unknown>¬1992¬¬¬¬¬game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Box III (Pol)¬bb3d¬¬¬./qp.exe¬Retroarch Commodore 64 / VIC-64S (Sweden/Finland) -SOFTLIST c64_cart PAL only (MAME)¬Domainsoft¬198?¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Bis-Plus¬bisplus¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Micro-LUC¬1990¬¬¬¬¬game:1,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
A Bee Cee's¬abc¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬game:0,exrom:0,serial:C-64320¬0¬1¬<IPS>¬</IPS>¬¬¬
PARTNER 64¬partner¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Timeworks¬1985¬¬¬¬¬slot:partner,game:0,exrom:1¬0¬1¬<IPS>¬</IPS>¬¬¬
PK-232 v2.5¬pk232¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬ICS Electronics¬1987¬¬¬¬¬game:0,exrom:0¬0¬1¬<IPS>¬</IPS>¬¬¬
Insta-Calc (v2.0)¬instacal¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Cimarron¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M¬cpm¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬slot:cpm¬0¬1¬<IPS>¬</IPS>¬¬¬
SFX Sound Expander¬sfxse¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬slot:sfxse¬0¬1¬<IPS>¬</IPS>¬¬¬
Passport MIDI Interface (MH-01C)¬midipp¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Passport Designs¬1984¬¬¬¬¬slot:midipp¬0¬1¬<IPS>¬</IPS>¬¬¬
Wersiboard Music 64¬music64¬¬¬./qp.exe¬Retroarch Commodore 64 (NTSC) -SOFTLIST c64_cart NTSC only (MAME)¬Wersi¬1985¬¬¬¬¬slot:music64¬0¬1¬<IPS>¬</IPS>¬¬¬