ROM DataFile Version : 1.1
Blackjack¬blckjack¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQS-101¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Track¬startrck¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Concentration¬concentr¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQS-103¬0¬1¬<IPS>¬</IPS>¬¬¬
Video Chess¬videochs¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬19??¬¬¬¬¬serial:QQS-105¬0¬1¬<IPS>¬</IPS>¬¬¬
Microchess¬microchs¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Backgammon¬backgamm¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQS-107¬0¬1¬<IPS>¬</IPS>¬¬¬
Reversi¬reversi¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Add 'Em Up¬addemup¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬19??¬¬¬¬¬serial:QQE-201¬0¬1¬<IPS>¬</IPS>¬¬¬
Compute-A-Color¬compaclr¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hangman¬hangman¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬19??¬¬¬¬¬serial:QQE-203¬0¬1¬<IPS>¬</IPS>¬¬¬
Knockdown¬knockdwn¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQE-206¬0¬1¬<IPS>¬</IPS>¬¬¬
Edu-Basic¬edubasic¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Maestro¬mmaestro¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQE-208¬0¬1¬<IPS>¬</IPS>¬¬¬
Regatta¬regatta¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQA-301¬0¬1¬<IPS>¬</IPS>¬¬¬
Trailblazers¬trailblz¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQA-302¬0¬1¬<IPS>¬</IPS>¬¬¬
Dogfight¬dogfight¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQA-303¬0¬1¬<IPS>¬</IPS>¬¬¬
Showdown¬showdown¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQA-304¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer Maze¬compmaze¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Breakthrough¬breakthr¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQA-306¬0¬1¬<IPS>¬</IPS>¬¬¬
Volleyball¬volley¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1979¬¬¬¬¬serial:QQA-307¬0¬1¬<IPS>¬</IPS>¬¬¬
Biorhythm¬biorhy¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1978¬¬¬¬¬serial:QQK-401¬0¬1¬<IPS>¬</IPS>¬¬¬
Calculator¬calculat¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Interact Electronics¬1979¬¬¬¬¬serial:QQM-505¬0¬1¬<IPS>¬</IPS>¬¬¬
Checkbook Balancer¬checkbk¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Micro Video¬1978?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
16K Diagnostic Tape¬diagtape¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Micro Video¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Outpost I¬earthout¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Micro Video¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Message Center¬message¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Micro Video¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Basic v4.7¬basic¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Microsoft¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Touchdown¬tdown¬¬¬./qp.exe¬Retroarch Interact Family Computer -SOFTLIST interact (MAME)¬Micro Video¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬