ROM DataFile Version : 1.1
First Letters & Words¬1stltrwd¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬First Byte¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
First Shapes¬1stshape¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬First Byte¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Three Stooges [cracked]¬3stooges¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Cinemaware¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
4th & Inches¬4thinchs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
8-16 Paint¬816paint¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Baudville¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aaargh!¬aaargh¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Arcadia Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ACS Demo Disk 1¬acsdemo1¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Chemical Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ACS Demo Disk 2¬acsdemo2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Chemical Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ACS Musique Disk¬acsmusiq¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Chemical Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventures of Sinbad¬adsinbad¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aesop's Fables¬aesops¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Airball¬airball¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Microdeal¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Mind¬alienmnd¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PBI Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
All About America¬allabamr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ancient Land of Ys¬aloys¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Kyodai¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ancient Glory¬ancglry¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Big Red Computer Club¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Animal Tracker¬animltrk¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Nature Boy Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Animasia 3D¬animsa3d¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Michael Lutynski¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Magazine Animations¬animsss¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Second Sight Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Animal Kingdom¬anmkingd¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arkanoid¬arkanoid¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Taito¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arkanoid II: Revenge of Doh¬arknoid2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Taito¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arabian Nights¬arnights¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Art & Film Director¬artfilm¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
As The Link Turns¬atlt¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Rogue Systems¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AppleWorks GS v1.1¬awgs11¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Claris¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bouncing Bluster¬bblstr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Fantasia Entertainment¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Black Cauldron¬bcauldrn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beagle Draw¬begldraw¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Beagle Brothers¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BeagleWrite GS v3.2¬beglwrit¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Beagle Bros.¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bouncin' Ferno¬bferno¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Ghost¬bghost¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blackjack Academy¬blkjkac¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MicroIllusions¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue Angels (unreleased)¬blueangl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue Helmet¬bluehlmt¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Balance of Power - 1990s Edition¬bop90s¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Mindscape¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Bard's Tale II - The Destiny Knight¬brdtale2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts / Interplay¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Bard's Tale - Tales of the Unknown¬brdtale¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts / Interplay¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bridge 6.0 - Your Bid For Entertainment¬bridge¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Artworx¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Chess¬btlchess¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Interplay¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bulla¬bulla¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Summer 1990 Demo¬bwsum90¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Corrosive Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beyond Zork¬bzork¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Infocom¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Copy II Plus v9.1¬c2plus91¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Central Point Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Calendar Crafter¬calcraft¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MECC¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
California Games [cracked]¬calgames¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
California Demo¬calidemo¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬GS Alliance¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Captain Blood¬captbld¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Mindscape¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Where in the USA is Carmen Sandiego?¬carmnusa¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Where in the World is Carmen Sandiego?¬carmnwld¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cavern Cobra¬cavcobra¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PBI Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cheap Paint v1.4¬chppaint¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Earl Gehr¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Chessmaster 2100¬chsm2100¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬The Software Toolworks¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cinemaware Dealer Slide Show¬cinemwar¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Cinemaware¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Club Backgammon¬clbbgmn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬California Dreams¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Demo IIgs Cliche¬cliche¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬GS<>IRC¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Clip Art Gallery¬clipgal¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cogito¬cogito¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brutal Deluxe¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Coke Utilities¬cokeutil¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬French United Crackers Klan¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Color 'n' Canvas¬colrcnvs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sunburst Communications¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Color Plus v2.0¬colrplus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lynx Computer Products¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Columns v2.0¬columns¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sound Barrier Systems¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TML Complete Pascal¬compascl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬TML Systems¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Convert 3200¬conv3200¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brutal Deluxe¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmocade - The Arcade of Tomorrow¬cosmocde¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Pangea Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crystal Quest¬crstlqst¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Cassidy & Greene¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cartooners¬crtoonrs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cryllan Mission 2088 - The Second Scenario¬crylmsn2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Victory Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cryllan Mission 2088¬crylnmsn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Victory Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dark Castle¬darkcstl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Three-Sixty Pacific¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deja Vu II¬dejavu2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Mindscape¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deja Vu¬dejavu¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Mindscape¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Delta Demo¬deltadmo¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Desktop Manager¬deskmgr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬On Three¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deskpak¬deskpak¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Simple Software Systems¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Destroyer¬destryr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DE Xmas¬dexmas¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Digital Exodus¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Downhill Challenge¬dhilchl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disc Commander¬disccmdr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬So What Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Discquest v1.2¬discqst¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sequential Systems¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diversisoft¬diversft¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Diversified Software Research¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dungeon Master¬dngmster¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬FTL¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender of the Crown¬defcrown¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Cinemaware¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deluxe Paint II¬dpaint2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Draw Plus¬drawplus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Draw Tools v3.1¬drawtls¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Pegasoft¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dream Vision¬dreamvsn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬DreamWorld¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dream Zone¬dreamzne¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Baudville¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Wars¬drgnwars¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Interplay¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DreamGrafix¬drmgrafx¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬DreamWorld¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Drive Cleaner¬drvclean¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Designer Prints¬dsgnprnt¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MECC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Designer Puzzles¬dsgnpuzl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MECC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Designasaurus¬dsgnsrus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Designware¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dueling Questions¬duelqust¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Coyote Computing¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DuelTris¬dueltris¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬DreamWorld¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diversi-Tune¬dvrsitne¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Diversified Software Research¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deluxe Write¬dwrite¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Design Your Own Home - Architecture¬dyoharch¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Abracadata¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Design Your Own Home - Interiors¬dyohint¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Abracadata¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Design Your Own Home - Landscape¬dyohlscp¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Abracadata¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ECC Demo¬eccdemo¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬East Coast Connection¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Electric Crayon¬elecrayn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Polarware¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Express v2.1¬express¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantavision¬fantavsn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fast Break¬fastbrk¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Faxination¬faxinatn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Vitesse Software¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Assault¬finalass¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Full Metal Planete¬fmplanet¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Infogrames¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Foundation v1.02¬fndation¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lunar Productions¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Font Factory v1.3¬fntfac13¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Font Factory v2.0¬fntfac20¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Formulate¬formulte¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fractal Explorer¬fractlex¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Micro Eclat¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Future Shock 3D¬fshock3d¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Neeka Electronics¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gauntlet¬gauntlet¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Mindscape¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GBA Championship Basketball - Two-on-Two¬gbabsktb¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Gamestar / Activision¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Genesys v1.24 Updater¬gensy124¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Simple Software Systems International¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Genesys v1.2¬gensys12¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Simple Software Systems International¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Genesys v1.3¬gensys13¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Simple Software Systems International¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Geographic Jigsaw¬geojigsw¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Eclat Micro Products¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Geometry¬geometry¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Geo Puzzle USA¬geopzusa¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PC Globe¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Geo Quiz¬geoquiz¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PC Globe¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Global Express Atlas¬glbexpat¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golden Album - Jazz (for Music Studio)¬gldaljaz¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬M.C.S.¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golden Album - Rock (for Music Studio)¬gldalrck¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬M.C.S.¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GNO-ME¬gnome¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Procyon¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gnarly Golf [cracked]¬gnrlgolf¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Fanfare by Britannica¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gold of the Americas¬goldamer¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬SSG¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gold Rush¬goldrush¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Grand Prix Circuit¬granprix¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Graphic Exchange¬graphex¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Roger Wagner Publishing¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Grizzly Bears¬grizbear¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Advanced Ideas¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Greek Mythology¬grkmytho¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphics Supermarket¬grphsmkt¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Abracadata¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphics Studio¬grphstd¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GS Desk Accessories¬gsdeskac¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Beagle Bros.¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GS Font Editor¬gsfonted¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Beagle Bros.¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GS Invaders v1.0¬gsinvd¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬David Ong Tat-Wee¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GS Numerics¬gsnumrcs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Spring Branch Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphic Writer III v1.0¬gwrit310¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphic Writer III v1.1¬gwrit311¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphic Writer III v2.0 Update Disk¬gwrit320¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphic Writer III¬gwrit3¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬DataPak¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Western Shootout¬gwshoot¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Fanfare by Britannica¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hacker II¬hacker2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Halls of Montezuma¬hallsmzm¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬SSG¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hot & Cool Jazz (for Instant Music)¬handcjaz¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Instant Music¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hardball!¬hardball¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hostage¬hostage¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Mindscape¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HardPressed v1.02¬hrdprsed¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Westcode Software¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hover Blade¬hvrblade¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MCX¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HyperCard IIgs v1.1¬hypcrdgs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HyperStudio v2.0¬hypstd20¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Roger Wagner Publishing¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HyperStudio v3.1¬hypstd31¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Roger Wagner Publishing¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Iconix¬iconix¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬So What Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Infolab Chemistry¬ilabchem¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Clifford West & Ramon Zamora¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Infolab Life Science¬ilablife¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Clifford West & Ramon Zamora¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Immortal¬immortal¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Impossible Mission II¬impmiss2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Independence¬independ¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Instrument Designer¬instdes¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PyWare¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Instant Music¬instmus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Instant Synthesizer¬instsynt¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
It's Only Rock'n'Roll (for Instant Music)¬iorock¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jam Session¬jamsessn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
John Elway's Quarterback¬jelwayqb¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Melbourne House¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jigsaw¬jigsaw¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Britannica Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jack Nicklaus Greatest 18 Holes of Major Championship Golf¬nicklaus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungle Safari¬jnglsfri¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaleidokubes¬kalkubes¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Artworx¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kangeroo v1.3¬kangr13¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kangeroo v1.5 (French)¬kangr15f¬¬¬./qp.exe¬MAME Kangeroo v1.5 (French)¬Seven Hills Software¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Katie's Farm¬katiefrm¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lawrence Productions¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Keef the Thief [cracked]¬keef¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Naughty Dog / Electronic Arts¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kidstime II¬kidstim2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Great Wave Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kid Talk¬kidtalk¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬First Byte¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kid Writer Gold¬kidwritr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Spinnaker Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kinderama¬kindrama¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King of Chicago¬kingchgo¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Cinemaware¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest¬kingqst¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest II - Romancing The Throne¬kingqst2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest III¬kingqst3¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest IV¬kingqst4¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Last Rites Demo¬lastrite¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Corrosive Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Life & Death¬lifedeth¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬The Software Toolworks¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Life Guard¬lifegrd¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Harbor Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lisa816 v5.433¬lisa816¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Hal Labs¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
List Plus¬listplus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Land of the Unicorn¬lndunicn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Logowriter GS¬logowrgs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Logo Computer Systems¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Lost Tribe¬lostribe¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lawrence Productions¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Learning Spoken English¬lrnspeng¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Coursemaker International¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Leisure Suit Larry in the Land of the Lounge Lizards¬lslarry¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Laser Force¬lsrforce¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Fanfare by Britannica¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last Ninja [cracked]¬lstninja¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micol Advanced BASIC v3.0¬mabas30¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Micol Systems¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micol Advanced BASIC v4.2¬mabas42¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Micol Systems¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Macs Headroom¬macshr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Imperial Guild Kansas¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mad Match¬madmatch¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Baudville¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micol Advanced BASIC v5.0¬madvbas¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Micol Systems¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Johnson's Basketball (unreleased)¬magicjhn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Melbourne House¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Myths¬magicmth¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mancala¬mancala¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬California Dreams¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Manhunter: New York [cracked]¬manhuntr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Manoir de Mortevielle¬mortviel¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lankhor¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Marble Madness¬marble¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Math Blaster Plus!¬mathblst¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Davidson and Associates¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Math and Me¬mathnme¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Davidson and Associates¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mathtalk¬mathtalk¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬First Byte¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mathtalk Fractions¬mathtkfr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬First Byte¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mavis Beacon Teaches Typing¬mavisbcn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬The Software Toolworks¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mazer II¬mazer2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Big Red Computer Club¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
McGee At The Fun Fair¬mcgeeff¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lawrence Productions¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
McGee¬mcgee¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lawrence Productions¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Composer¬mcompos¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬W. Juniel Clayburn III¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Construction Set¬mcs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MD-BASIC v1.1¬mdbasc11¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Morgan Davis Group¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MD-BASIC v3.2¬mdbasc32¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Morgan Davis Group¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mean 18¬mean18¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Medley v2.0¬medley¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Milliken Publishing¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mercury¬mercury¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MECC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Merlin 16+ v4.68¬merlin16¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Roger Wagner Publishing¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mini Putt - The Ultimate Challenge¬miniputt¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mighty Marvel vs. The Forces of Evil¬mmarvel¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬ISM¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mixed Up Mother Goose¬mmmgoose¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Modulae¬modulae¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Monte Carlo¬monte¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PBI Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Milestones 2000¬ms2000¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Ken Franklin¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS Tools v2.21¬msdostl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Peter Watson¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Studio Songs (for Music Studio)¬mssongs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬<unknown>¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Milliken Story Teller¬mstrytel¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Milliken Publishing¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Math Wizard¬mthwizrd¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Master Tracks Junior¬mtrksjr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Passport Designs¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Master Tracks Pro¬mtrkspro¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Passport Designs¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Studio 2.0¬musstdio¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Writer Pro v1.42¬muswrpro¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PyWare¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Writer v2¬muswrv2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PyWare¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
My Paint¬mypaint¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Saddleback Graphics¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Py and I¬mypyni¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Pygraphics¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
National Geographic Kids Network¬natgeokn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬National Geographic Society¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Neuromancer¬neuromnc¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Interplay¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Newspaper Maker¬newspmkr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nexus¬nexus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Datasmith¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NFC Megademo¬nfcmega¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬NinjaForce¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Notes 'n' Files¬notefile¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Datapak Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nathan Page Studio Jazz (for Diversi-Tune)¬npagjazz¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Nathan Hugo's Music¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NoiseTracker GS¬ntgs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nucleus¬nucleus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Oil Landers¬oillandr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Omega¬omega¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Origin Systems¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Once Upon A Time II¬onceuat2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Compu-Teach¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Once Upon A Time III¬onceuat3¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Compu-Teach¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Once Upon A Time¬onceuat¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Compu-Teach¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
One Arm Battle¬onearm¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Ken Franklin¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Paint 256¬paint256¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Godfreys Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Paperboy¬paperboy¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Mindscape¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Passengers on the Wind¬passengr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Infogrames¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Photonix II v2.3¬photonx2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association / Toolbox¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pick 'n Pile¬pickpile¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Procyon¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Picture Ripper¬picripr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Ninja Force¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball Wizard¬pinballw¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pipe Dream¬pipedrm¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lucasfilm Games¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pirates!¬pirates¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Microprose¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Platinum Paint v1.0.1¬platpnt1¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Beagle Bros.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Platinum Paint v2.0¬platpnt¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Beagle Bros.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Plotting¬plotting¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Once Product¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Plunder¬plunder¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Ken Franklin¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PMP UnZip¬pmpunzip¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Paul Parkhurst¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Project Neptune (unreleased)¬pneptune¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Panzer Battles¬pnzrbtls¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬SSG¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Police Quest¬pquest¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Poly Sons 5¬polysons¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Babar de Saint Cyr¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Postcards¬postcrds¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Print Shop¬printshp¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Prism¬prism¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬New Concepts¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Print Shop Companion¬prntshcm¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Probe GS¬probegs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬KPW Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ProSel-16¬prosel16¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Glen E. Bredon¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ProSel-16 v8.40¬psel1684¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Glen E. Bredon¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ProSel-16 v8.9¬psel1689¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Glen E. Bredon¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Print Shop Graphics Library - Border¬psglbrdr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Print Shop Graphics Library - Party Library¬psglprty¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Print Shop Graphics Library - Sampler Edition¬psglsamp¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Print Shop Graphics Library - Special Edition¬psglse¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Print Shop InCider Data¬psincidr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Print Shop Lovers Utility Set¬pslutil¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Big Red Computer Club¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzznic (unreleased)¬puzznic¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Taito¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Paintworks Gold v1.0 [cr Digital Gang]¬pwgold10¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Paintworks Gold v1.5¬pwksgold¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Paintworks Plus¬pwplus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Qix¬qix¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Taito¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quest for the Hoard¬qsthoard¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Pegasoft¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Questmaster 1 - The Prism of Heheutotol¬qstmstr1¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Miles Computing¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Questron II¬qustron2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬SSI¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rade¬rade¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Morgan Davis Group¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rastan [cr East Coast Connection]¬rastana¬rastan¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Taito¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rastan [cr Computist Magazine][t lives]¬rastan¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Taito¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reach for the Stars¬rchstars¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬SSG¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Readable Classic Tales¬readable¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Read-a-Rama¬readarma¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reader Rabbit¬readerrb¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬The Learning Company¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reading About Fish¬readfish¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reading Magic¬readmagc¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Tom Snyder Productions¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reading About Reptiles¬readrept¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Read & Rhyme¬readrhym¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Hunt for Red October¬redoctbr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬The Software Toolworks¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Revolution '76¬revo76¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Britannica Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rocket Ranger¬rktrangr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Cinemaware¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Roadwar 2000¬roadwr2k¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬SSI¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Runaway Robots¬rrobots¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PBI Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Revenge of the Bobs¬rvgbobs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬NinjaForce¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple IIgs Sales Demo¬salesdmo¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Salvation Supreme¬salvatns¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Vitesse Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Secrets of Bahras [cr Club 96]¬sbahras¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Victory Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sea Strike¬seastrke¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PBI Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sensei¬sensei¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Miami Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai¬shanghai¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier Demo¬shardemo¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shufflepuck Cafe (unreleased)¬shflpuck¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai II - Dragon's Eye¬shangha2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Big Red Computer Club¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shoebox v1.1¬shoebox¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Show Off¬showoff¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brderbund¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sierra Games Demo¬sierra¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Signature GS¬signatre¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Quality Computers¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Silpheed¬silpheed¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sinbad and the Throne of the Falcon¬sinbad¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Cinemaware¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Six Pack¬sixpack¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Quality Computers¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Skate Or Die!¬skatedie¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Silent Service¬slntsvce¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Microprose¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solitaire Royale¬sltroyal¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Spectrum Holobyte¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Smart Money v1.5¬smartmny¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Smoothtalker (French)¬smthtkfr¬¬¬./qp.exe¬MAME Smoothtalker (French)¬First Byte¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Smoothtalker¬smthtlkr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬First Byte¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SoundSmith¬sndsmith¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Huibert Aalbars¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snoopy's Reading Machine¬snoopyrm¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬School Publishing Company¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soft Switch¬softswtc¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Roger Wagner Publishing¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solarian¬solarian¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Coloreez¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonix v1.2¬sonix¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬So What Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Ace¬spaceace¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬ReadySoft¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Cluster¬spaclstr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Miami Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Quest II - Vohaul's Revenge¬spquest2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Quest¬spquest¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Shark¬spacshrk¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Toolbox¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra Graphix Super Music¬specsmus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lynx Computer Products¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra Grafix 256¬spectgfx¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lynx Computer Products¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spelling Bee¬spellbee¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬First Byte¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Splat! v1.04¬splat¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Procyon¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spirit of Excalibur¬spofexcl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Virgin Mastertronic¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Award Maker¬sprawmkr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Shuttle Word Problems¬spshtlwr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SoundSmith Data (songs for SoundSmith)¬ssdata¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬<unknown>¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Superstar Ice Hockey [cr Digital Gang]¬sshockey¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Mindscape¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FUN Instruments vols. 1-5 (for SoundSmith)¬ssinsts¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Huibert Aalbers¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SoundSmith Christmas Songs¬ssxmas¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬<unknown>¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Saga: One - Beyond the Boundary¬starsg1¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Masterplay¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Saga: Two - The Clathran Menace¬starsg2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Masterplay¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stickybear Talking ABCs¬stbrtabc¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Weekly Reader Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stickybear Talking Opposites¬stbrtopp¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Weekly Reader Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stickybear Talking Shapes¬stbrtshp¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Weekly Reader Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Strategic Conquest¬strcnqst¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PBI Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Strip Poker II¬spoker2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Artworx¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Street Sports Soccer¬strsoccr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stars & Planets¬strsplnt¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Advanced Ideas¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Storybook Viewer¬strybkwv¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MECC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Storybook Weaver World of Make Believe¬strywvmb¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MECC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Storybook Weaver World of Adventure¬strywvwa¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MECC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sub Battle Simulator¬subbatl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Subversion v1.0¬subvrsn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Point of View Computing¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Convert 4¬supconv4¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Menu Pack¬supmnpak¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Puzzles¬suprpzls¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Lynx Computer Products¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Softwood GSFile v2.0¬swgsfile¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Softwood Company¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Switch-It!¬switchit¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Procyon¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Symbolix v1.9¬symbolix¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
System Software v1.1¬sys11¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
System Software v3.1¬sys31¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
System Software v3.2¬sys32¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
System Software v4.0¬sys40¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
System Software v5.0.2¬sys502¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
sys504¬sys504¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
sys601¬sys601¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking First Dinosaur Reader¬talk1dno¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking First Reader¬talk1rdr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking First Words¬talk1wrd¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking First Writer¬talk1wrt¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking ABCs¬talkabcs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Alpha Chimp¬talkachm¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Addition & Subtraction¬talkadsb¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Animals¬talkanml¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Clock¬talkclck¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Colors and Shapes¬talkclsh¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Classroom¬talkclsr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Dinosaurs¬talkdino¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Money¬talkmony¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Multiplication & Division¬talkmuld¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Numbers¬talknumb¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Reading Railroad¬talkrail¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking School Bus¬talksbus¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Speller II¬talkspl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Talking Tools¬talktool¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬The Byte Works¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
tarot¬tarot¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Toolbox¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Task Force [cr DreamWorld Society][t health]¬taskfrce¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Fanfare by Britannica Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tass Times in Tonetown¬tastimes¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toolbox Mag #1¬tboxmag1¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Toolbox¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toolbox Mag #2¬tboxmag2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Toolbox¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toolbox Mag #3¬tboxmag3¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Toolbox¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toolbox Mag #4¬tboxmag4¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Toolbox¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toolbox Mag #5¬tboxmag5¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Toolbox¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toolbox Mag #6¬tboxmag6¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Toolbox¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toolbox Mag #7¬tboxmag7¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Toolbox¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Test Drive II: The Duel [cr The Torcher Chamber]¬td2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Teenage Queen¬teenqn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Infogrames¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Teleworks Plus¬telework¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris¬tetris¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Spectrum Holobyte¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Beam¬thebeam¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Chemical Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Gate¬thegate¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Manager v1.2¬themgr12¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Manager v1.5¬themgr15¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Thexder¬thexder¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Sierra¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Third Courier¬thrdcrir¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Accolade¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Timelord (demo)¬timelord¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬DreamWorld¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Tinies¬tinies¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Brutal Deluxe¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TML BASIC¬tmlbasic¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬TML Systems¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TML Pascal II¬tmlpasc2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬TML Systems¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tomahawk [cr The Gryphon]¬tomahawk¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Datasoft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Top Draw¬topdraw¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Styleware¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Your Tour of the Apple IIgs (revised, beta)¬tourbeta¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Your Tour of the Apple IIgs (original)¬tourv1¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Your Tour of the Apple IIgs (revised)¬tour¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Apple Computer, Inc.¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Trans Prog III¬transprg¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Seven Hills Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Triango¬triango¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬California Dreams¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Transylvania III¬transyl3¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Polarware¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Transylvania¬transyl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Polarware¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TTC Demo¬ttcdemo¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬TTC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tunnels of Armageddon¬tunarmg¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬California Dreams¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Twilight II v1.1¬twilght2¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬DYA¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Tower of Myraglen¬twrmyrgl¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PBI Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Typing Tutor IV¬typtutor¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Simon & Schuster¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ugly Duckling¬uglyduck¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬The Byte Works¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Uninvited [cr The Torcher Chamber]¬uninvite¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Mindscape¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Universe Master v1.01¬univmstr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Econ Technologies¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
USA Geography¬usageogr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MECC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Utility Works¬utilwks¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬George R. Wilde¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Vegas Craps¬vgscraps¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬California Dreams¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Vindicators (unreleased)¬vindctrs¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Tengen / Atari Games¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Virus M.D. v2.1¬virusmd¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Morgan Davis Group¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Visualizer v1.08¬visulizr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬PBI Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Volcanoes Deluxe¬vlcnodlx¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Earthwave Services¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Warlock¬warlock¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Three-Sixty Pacific¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
War in Middle Earth¬warmidle¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Melbourne House¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Writer's Choice Elite¬wcelite¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Activision¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Whales¬whales¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Advanced Ideas¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windwalker [cr Club 96]¬windwlkr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Origin Systems¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wings¬wings¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Vitesse Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Games¬wldgames¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Tour Golf¬wltrgolf¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Winter Games¬wingames¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Epyx¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Word Master¬wordmstr¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Unicorn Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
WordPerfect v2.1¬wordpfct¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬WordPerfect Corp.¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Geograph¬worldgeo¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬MECC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Weather Forecast¬wxforcst¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Weather Station¬wxstatn¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Orange Cherry¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xenocide¬xenocide¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Pangea Software / Micro Revelations¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xmas Demo¬xmasdemo¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Free Tools Association / GS Alliance¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zany Golf¬zanygolf¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Electronic Arts¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ZZ Copy v2.21¬zzcopy¬¬¬./qp.exe¬MAME Apple IIgs (ROM03) -SOFTLIST apple2gs¬Miami Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬