ROM DataFile Version : 1.1
7 Card Stud¬7cardstd¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:Intelligent Software,serial:26-3074¬0¬1¬<IPS>¬</IPS>¬¬¬
A Mazing World of Malcom Mortar¬amazing¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1987¬¬¬¬¬developer:ZCT Systems,author:Greg L. Zumwalt & Mark W. Easter,serial:26-3160,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
A Mazing World of Malcom Mortar (Alt)¬amazing1¬amazing¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1987¬¬¬¬¬developer:ZCT Systems,author:Greg Zumwalt & Mark Easter,serial:26-3160,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Androne¬androne¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬author:Robert Arnstein,serial:26-3096¬0¬1¬<IPS>¬</IPS>¬¬¬
Applicance and Light Controller¬applianc¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Pico Electronics Ltd,serial:26-3142¬0¬1¬<IPS>¬</IPS>¬¬¬
Arkanoid¬arkanoid¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1987¬¬¬¬¬developer:Taito,author:Steve Bjork,serial:26-3043¬0¬1¬<IPS>¬</IPS>¬¬¬
Art Gallery¬artgalry¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬author:Robert G. Kilgus,serial:26-3061¬0¬1¬<IPS>¬</IPS>¬¬¬
Atom¬atom¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬slot:pak,serial:26-3149¬0¬1¬<IPS>¬</IPS>¬¬¬
Audio Spectrum Analyzer¬spectrum¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬developer:Datasoft,author:Steve Bjork,serial:26-3156¬0¬1¬<IPS>¬</IPS>¬¬¬
Bingo Math¬bingomth¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬serial:26-3150¬0¬1¬<IPS>¬</IPS>¬¬¬
Bridge Tutor I¬bridge¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Philidor Software,serial:26-3158¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle of Tharoggad¬tharogad¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:Computerware,author:Scott A. Cabit,serial:26-3159,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Canyon Climber¬cclimber¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Datasoft,author:James Garon,serial:26-3089¬0¬1¬<IPS>¬</IPS>¬¬¬
Canyon Climber (Alt)¬cclimbra¬cclimber¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Datasoft,author:James Garon,serial:26-3089¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle Guard¬castlgrd¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬developer:The Image Producers,serial:26-3079¬0¬1¬<IPS>¬</IPS>¬¬¬
EDTASM+ v1.0¬edtasm¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬serial:26-3250¬0¬1¬<IPS>¬</IPS>¬¬¬
Checker King¬checkerk¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬developer:Personal Software,author:Michael Marks & Peter Jennings,serial:26-3055¬0¬1¬<IPS>¬</IPS>¬¬¬
Clowns & Balloons¬clowns¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Datasoft,author:Steve Bjork,serial:26-3087¬0¬1¬<IPS>¬</IPS>¬¬¬
Backgammon¬backgamm¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬serial:26-3059¬0¬1¬<IPS>¬</IPS>¬¬¬
Color Baseball¬baseball¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬author:Dale A. Lear,serial:26-3095¬0¬1¬<IPS>¬</IPS>¬¬¬
Color Computer Disk BASIC for FD502¬fd502¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Microsoft,serial:26-3131¬0¬1¬<IPS>¬</IPS>¬¬¬
Color Cubes¬cubes¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬author:Robert G. Kilgus,serial:26-3075¬0¬1¬<IPS>¬</IPS>¬¬¬
Color File II¬clrfile2¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1986¬¬¬¬¬developer:SRB Software,author:Steve Bjork,serial:26-3110¬0¬1¬<IPS>¬</IPS>¬¬¬
Color File¬clrfile¬clrfile2¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬serial:26-3103¬0¬1¬<IPS>¬</IPS>¬¬¬
Color FORTH v1.1¬clrforth¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Microworks¬1981¬¬¬¬¬author:TJZ & RJT¬0¬1¬<IPS>¬</IPS>¬¬¬
Color LOGO¬clrlogo¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:Larry Kheriaty & George Gerhold,serial:26-2722¬0¬1¬<IPS>¬</IPS>¬¬¬
Color LOGO (FR)¬clrlogof¬clrlogo¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:Larry Kheriaty & George Gerhold,serial:26-8722¬0¬1¬<IPS>¬</IPS>¬¬¬
Color Robot Battle¬clrrobot¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬developer:The Image Producers,author:Del Ogren,serial:26-3070¬0¬1¬<IPS>¬</IPS>¬¬¬
Color Scripsit II¬scrpsit2¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1986¬¬¬¬¬developer:D. Lear Software,serial:26-3109¬0¬1¬<IPS>¬</IPS>¬¬¬
Color Scripsit¬scripsit¬scrpsit2¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬author:Robert G. Kilgus,serial:26-3105¬0¬1¬<IPS>¬</IPS>¬¬¬
Crosswords¬crosswrd¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬developer:The Image Producers,serial:26-3082¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyrus Chess (Re-Badge)¬cyrus1¬cyrus¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:Intelligent Software,author:David Levy & Richard Lang,serial:26-3064¬0¬1¬<IPS>¬</IPS>¬¬¬
Deluxe RS-232 Program Pak¬dlxrs232¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬serial:26-2226¬0¬1¬<IPS>¬</IPS>¬¬¬
Demolition Derby¬demodrby¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Spectral Associates,author:John Gabbard,serial:26-3044¬0¬1¬<IPS>¬</IPS>¬¬¬
Demon Attack¬demonatk¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Imagic,author:M. Voorsanger,serial:26-3099¬0¬1¬<IPS>¬</IPS>¬¬¬
Diagnostics v2.0¬diag2¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬serial:26-3019¬0¬1¬<IPS>¬</IPS>¬¬¬
Diagnostics¬diag1¬diag2¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬serial:26-3019¬0¬1¬<IPS>¬</IPS>¬¬¬
Dino Wars¬dinowar¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬author:Robert G. Kilgus,serial:26-3057¬0¬1¬<IPS>¬</IPS>¬¬¬
Color Computer Modem Pak¬modem¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1985¬¬¬¬¬serial:26-2228¬0¬1¬<IPS>¬</IPS>¬¬¬
Donpan¬donpan¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Tomy,serial:26-3097¬0¬1¬<IPS>¬</IPS>¬¬¬
Doodle Bug¬doodlbug¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Computerware¬1982¬¬¬¬¬author:David Crandall¬0¬1¬<IPS>¬</IPS>¬¬¬
Doodle Bug (Alt)¬doodlbug1¬doodlbug¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Computerware¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Doodle Bug (Alt 2)¬doodlbug2¬doodlbug¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Computerware¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Back¬dblback¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬author:Dale A. Lear,serial:26-3091¬0¬1¬<IPS>¬</IPS>¬¬¬
Down Land v1.1¬downland¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:Spectral Associates,author:Michael Aichlmayr,serial:26-3046¬0¬1¬<IPS>¬</IPS>¬¬¬
Down Land v1.0¬downland1¬downland¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:Spectral Associates,author:Michael Aichlmayr,serial:26-3046¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Fire¬drgnfire¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Imagic,serial:26-3098¬0¬1¬<IPS>¬</IPS>¬¬¬
Dungeons of Daggorath¬dagorath¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Dyna Micro,author:Douglas J. Morgan, Phil Landmeier, Keith Kiyohara, and April Landmeier,serial:26-3093¬0¬1¬<IPS>¬</IPS>¬¬¬
Facemaker¬facemakr¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Spinnaker Software,serial:26-3166¬0¬1¬<IPS>¬</IPS>¬¬¬
Football¬football¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬serial:26-3053¬0¬1¬<IPS>¬</IPS>¬¬¬
Fraction Fever¬fracfevr¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Spinnaker Software,serial:26-3169¬0¬1¬<IPS>¬</IPS>¬¬¬
Galactic Attack¬galactic¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:The Image Producers,author:Lou Haehn,serial:26-3066¬0¬1¬<IPS>¬</IPS>¬¬¬
GFL Champion Football II¬gfl2¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:ZCT Systems,author:Greg Zumwalt & Mark Easter,serial:26-3172,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Gin Champion¬ginchamp¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Philidor Software,serial:26-3083¬0¬1¬<IPS>¬</IPS>¬¬¬
Gomoku and Renju¬gomoku¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:Intelligent Software,serial:26-3069¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphics Pak¬graphpak¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬author:Robert G. Kilgus,serial:26-3157¬0¬1¬<IPS>¬</IPS>¬¬¬
Handyman¬handyman¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬serial:26-3154¬0¬1¬<IPS>¬</IPS>¬¬¬
JDOS v1.23¬jdos123¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬J&M Systems¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
JDOS v1.11¬jdos111¬jdos123¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬J&M Systems¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
JDOS v1.10¬jdos110¬jdos123¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬J&M Systems¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
JDOS v1.08¬jdos108¬jdos123¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬J&M Systems¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kids on Keys¬kidskeys¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Spinnaker Software,serial:26-3167¬0¬1¬<IPS>¬</IPS>¬¬¬
Kindercomp¬kindcomp¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Spinnaker Software,serial:26-3168¬0¬1¬<IPS>¬</IPS>¬¬¬
Math Tutor¬mathtut¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:ZCT Systems,serial:26-3148¬0¬1¬<IPS>¬</IPS>¬¬¬
Mega-Bug¬megabug¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Datasoft,author:Steve Bjork,serial:26-3076¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Chess v2.0¬microchs¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬developer:Personal Software,author: Peter Jennings,serial:26-3050¬0¬1¬<IPS>¬</IPS>¬¬¬
Bob Bishop's Micro Painter¬micropnt¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Datasoft,author:Steve Bjork,serial:26-3077¬0¬1¬<IPS>¬</IPS>¬¬¬
Microbes¬microbes¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬developer:Spectral Associates,serial:26-3085¬0¬1¬<IPS>¬</IPS>¬¬¬
Mind-Roll¬mindroll¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:Epyx,serial:26-3100¬0¬1¬<IPS>¬</IPS>¬¬¬
Monster Maze¬monstrmz¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬serial:26-3081¬0¬1¬<IPS>¬</IPS>¬¬¬
Music¬music¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬serial:26-3151¬0¬1¬<IPS>¬</IPS>¬¬¬
Orchestra-90 v1.01¬orch90¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬developer:Software Affair,author:Jon Bokelman,serial:26-3143¬0¬1¬<IPS>¬</IPS>¬¬¬
Panic Button¬panic¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:First Star Software,author:Paul Kanevsky,serial:26-3147¬0¬1¬<IPS>¬</IPS>¬¬¬
Personal Finance II¬finance2¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬serial:26-3106¬0¬1¬<IPS>¬</IPS>¬¬¬
Personal Finance¬finance¬finance2¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬serial:26-3101¬0¬1¬<IPS>¬</IPS>¬¬¬
Video Pinball¬pinball¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬serial:26-3052¬0¬1¬<IPS>¬</IPS>¬¬¬
Polaris¬polaris¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬serial:26-3065¬0¬1¬<IPS>¬</IPS>¬¬¬
Poltergeist¬poltrgst¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬serial:26-3073¬0¬1¬<IPS>¬</IPS>¬¬¬
Popcorn¬popcorn¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬developer:Datasoft,author:Steve Bjork,serial:26-3090¬0¬1¬<IPS>¬</IPS>¬¬¬
Predator¬predator¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1989¬¬¬¬¬developer:Activision,serial:26-3165¬0¬1¬<IPS>¬</IPS>¬¬¬
Project Nebula¬nebula¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬author:Robert Arnstein,serial:26-3063¬0¬1¬<IPS>¬</IPS>¬¬¬
Quasar Commander¬quasar¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬author:Robert G. Kilgus,serial:26-3051¬0¬1¬<IPS>¬</IPS>¬¬¬
RAD Warrior¬radwar¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1987¬¬¬¬¬developer:Epyx,author:Jesse Taylor,serial:26-3162,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Rampage!¬rampage¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1989¬¬¬¬¬developer:Activision,author:Steve Bjork,serial:26-3174,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Reactoid¬reactoid¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬author:Robert Arnstein,serial:26-3092¬0¬1¬<IPS>¬</IPS>¬¬¬
RoboCop¬robocop¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:Data East,author:Greg Zumwalt,serial:26-3164,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Roman Checkers¬checkers¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬developer:The Image Producers,author:Al Baker,serial:26-3071¬0¬1¬<IPS>¬</IPS>¬¬¬
SDS80C Editor Assembler¬sds80c¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬The Micro Works¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai¬shanghai¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1987¬¬¬¬¬developer:Activision,author:Rick Adams,serial:26-3084,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Silpheed (CoCo 3 Version)¬silpheed¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:Sierra On-Line,serial:26-3054,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Silpheed (CoCo 1/2 Version)¬silpheed1¬silpheed¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:Sierra On-Line,serial:26-3054¬0¬1¬<IPS>¬</IPS>¬¬¬
Springster¬spring¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1987¬¬¬¬¬developer:Spectral Assosciates,serial:26-3078,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Pitfall¬superpit¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:Activision,author:Steve Bjork,serial:26-3171,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Thexder¬thexder¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1987¬¬¬¬¬developer:Sierra On-Line,serial:26-3072,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
TypeMate¬typemate¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:ZCT Systems,author:Greg Zumwalt & Mark Easter,serial:26-3155,usage:CoCo 3 Only¬0¬1¬<IPS>¬</IPS>¬¬¬
Shooting Gallery¬shootgal¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:Datasoft,author:James Garon,serial:26-3088¬0¬1¬<IPS>¬</IPS>¬¬¬
Skiing¬skiing¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬author:Robert G. Kilgus,serial:26-3058¬0¬1¬<IPS>¬</IPS>¬¬¬
Slay the Nereis¬nereis¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:Spectral Associates,serial:26-3086¬0¬1¬<IPS>¬</IPS>¬¬¬
Soko-ban¬sokoban¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1988¬¬¬¬¬developer:Spectral Associates,serial:26-3161¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Assault¬spaceass¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬serial:26-3060¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectaculator¬spectltr¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬serial:26-3104¬0¬1¬<IPS>¬</IPS>¬¬¬
Spidercide¬spdrcide¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬author:Tim Swisher,serial:26-3049¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Blaze¬starblaz¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬author:Greg Zumwalt,serial:26-3094¬0¬1¬<IPS>¬</IPS>¬¬¬
Stellar Life Line¬stellar¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1983¬¬¬¬¬developer:SRB Software,author:Steve Bjork,serial:26-3047¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Bustout¬sprbust¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬developer:The Image Producers,author:Glenn Sogge,serial:26-3056¬0¬1¬<IPS>¬</IPS>¬¬¬
Temple of ROM¬temple¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1984¬¬¬¬¬author:Rick Adams,serial:26-3045¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis¬tennis¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬serial:26-3080¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris¬tetris¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1987¬¬¬¬¬developer:Academy Soft-ELORG,author:Greg Zumwalt,serial:26-3163¬0¬1¬<IPS>¬</IPS>¬¬¬
Typing Tutor¬typetut¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1980¬¬¬¬¬author:Leah R. O'Connor,serial:26-3152¬0¬1¬<IPS>¬</IPS>¬¬¬
Videotex v1.2¬vidtex12¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬serial:26-2222¬0¬1¬<IPS>¬</IPS>¬¬¬
Videotex v1.1¬vidtex11¬vidtex12¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1981¬¬¬¬¬serial:26-2222¬0¬1¬<IPS>¬</IPS>¬¬¬
Wildcatting¬wildcat¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Tandy¬1982¬¬¬¬¬developer:The Image Producers,author:Harlow B. Staley,serial:26-3067¬0¬1¬<IPS>¬</IPS>¬¬¬
Astroblast¬astrblst¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Mark Data Products¬0¬1¬<IPS>¬</IPS>¬¬¬
Doodle Bug (Dragon 32)¬dodlbugd¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Computerware¬0¬1¬<IPS>¬</IPS>¬¬¬
DOSPlus v4.9B¬dospls49¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬3S¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOSPlus v4.8¬dospls48¬dospls49¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬3S¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DASM/Demon¬dasmdemn¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Compusence¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Plus - Chargen¬chargen¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Compusence¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
EDIT+¬editplus¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Compusence¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cumana DOS v2.0¬cdos20¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Cumana¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ALLDREAM¬alldream¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1984¬¬¬¬¬developer:Grosvenor Software,author:Mike Kerry¬0¬1¬<IPS>¬</IPS>¬¬¬
Berserk¬berserk¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Mark Data Products,author:Ron Krebs,serial:A0100¬0¬1¬<IPS>¬</IPS>¬¬¬
Cave Hunter¬cavehntr¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Mark Data Products,author:Ron Krebs¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Invaders¬cosmcinv¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Spectral Associates,serial:A0102¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyrus Chess¬cyrus¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Intelligent Software,author:David Levy & Richard Lang,serial:A0108¬0¬1¬<IPS>¬</IPS>¬¬¬
DOS-Dream¬dosdream¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1986¬¬¬¬¬author:M.J. Kerry¬0¬1¬<IPS>¬</IPS>¬¬¬
Quick Diagnostic ROM¬qdiagrom¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon DOS v4.0¬drgndos4¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Eurohard S.A¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost Attack¬ghost¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Computerware,author:B.J. Chambless,serial:A0103¬0¬1¬<IPS>¬</IPS>¬¬¬
Meteors¬meteors¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Spectral Associates¬0¬1¬<IPS>¬</IPS>¬¬¬
Prestel for Dragon Alpha¬prestel¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rail Runner¬railrunr¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Computerware,author:B.J. Chambless,serial:A0111¬0¬1¬<IPS>¬</IPS>¬¬¬
Starship Chameleon¬starship¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Dragon Data¬1982¬¬¬¬¬developer:Computerware,author:Kenneth Kalish,serial:A0106¬0¬1¬<IPS>¬</IPS>¬¬¬
Cash Planner¬cashplan¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬FarmFax¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dairy Prediction¬dairy¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬FarmFax¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rotation Formulation Dairy¬rotation¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬FarmFax¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Delta DOS for Dragon 32¬deltados¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Premier Micosystems¬1983¬¬¬¬¬author:J.G. Johnson & P.J. Rihan¬0¬1¬<IPS>¬</IPS>¬¬¬
Super DOS E6¬sprdose6¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬PNP¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toolkit¬toolkit¬¬¬./qp.exe¬MAME Tandy Radio Shack Color Computer -SOFTLIST coco_cart¬Premier Microsystems¬1983¬¬¬¬¬author:S.J Purdy¬0¬1¬<IPS>¬</IPS>¬¬¬