ROM DataFile Version : 1.1
Barricade¬barricad¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Barrier Attack¬barrier¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball¬baseball¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Biorhythm Diagnosis¬biorhyth¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Blackjack¬blackjac¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Cowboy¬cowboy¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphic Designer¬graphic¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jogging¬jogging¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Last Day of the Earth¬lastday¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Mini Star Trek¬startrek¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Tone¬mustone¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Number Search¬numsrch¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Sidewinder¬sidewind¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Slot Machine¬slotmach¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Snaky¬snaky¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Solitaire¬solitair¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Three Circles¬3circles¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
Tower of Hanoi¬hanoi¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:Mount together with "BASIC-I" and load with CHAIN¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Adjust¬tvadjust¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zac Banic¬zacbanic¬¬¬./qp.exe¬Retroarch Sord m.5 (Japan) -SOFTLIST m5_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬