ROM DataFile Version : 1.1
2 in 1 - Block Buster + Cross High (Euro, USA)¬2in1¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Supervision¬199?¬¬¬¬¬serial:SV10033¬0¬1¬<IPS>¬</IPS>¬¬¬
2 in 1 - Hash Blocks + Eagle Plan (Euro, USA)¬2in1a¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬GTC Inc¬1992¬¬¬¬¬serial:SV10024¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien (Euro, USA)¬alien¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Supervision¬199?¬¬¬¬¬serial:SV10010¬0¬1¬<IPS>¬</IPS>¬¬¬
Balloon Fight (Euro, USA)¬balonfgt¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Block Buster (Euro, USA)¬blockbus¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Supervision¬199?¬¬¬¬¬serial:SV10001¬0¬1¬<IPS>¬</IPS>¬¬¬
Brain Power (Euro, USA)¬brainpow¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Supervision¬199?¬¬¬¬¬serial:SV10023¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble World¬bubbwrld¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Carrier (Euro, USA)¬carrier¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Travellmate¬199?¬¬¬¬¬serial:SV10004¬0¬1¬<IPS>¬</IPS>¬¬¬
Cave Wonders (Euro, USA)¬cavewond¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Challenger Tank (Euro, USA)¬challtnk¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬serial:SV10017¬0¬1¬<IPS>¬</IPS>¬¬¬
Chimera (Euro, USA)¬chimera¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Supervision¬199?¬¬¬¬¬serial:SV10016¬0¬1¬<IPS>¬</IPS>¬¬¬
Chinese Checkers¬chinesch¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Sachen¬1992¬¬¬¬¬serial:SV10038¬0¬1¬<IPS>¬</IPS>¬¬¬
Classic Casino¬classcas¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Climber¬climber¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crystball (Euro, USA)¬crystbal¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Travellmate¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dancing Block¬danceblk¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1992¬¬¬¬¬serial:SV10030¬0¬1¬<IPS>¬</IPS>¬¬¬
Delta Hero (Euro, USA)¬dhero¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬serial:SV10040¬0¬1¬<IPS>¬</IPS>¬¬¬
Dream World¬dreamwld¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eagle Plan (Euro, USA)¬eaglplan¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬GTC Inc.¬1992¬¬¬¬¬serial:SV10005¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Defender (Euro, USA)¬earthdef¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fatal Craft (Euro, USA)¬fatcraft¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Combat (Euro, USA)¬fcombat¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Combat (Alt)¬fcombata¬fcombat¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1992¬¬¬¬¬serial:SV10031¬0¬1¬<IPS>¬</IPS>¬¬¬
Galactic Crusader (Euro, USA)¬galcrus¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬serial:SV10029¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxy Fighter (Euro, USA)¬galaxy¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Grand Prix (Euro, USA)¬gp¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬serial:SV10021¬0¬1¬<IPS>¬</IPS>¬¬¬
Happy Pairs (Euro, USA)¬happyp¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Sachen¬1992¬¬¬¬¬serial:SV10035¬0¬1¬<IPS>¬</IPS>¬¬¬
Happy Race¬happyrac¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Sachen¬1992¬¬¬¬¬serial:SV10027¬0¬1¬<IPS>¬</IPS>¬¬¬
Hash Blocks (Euro, USA)¬hashbloc¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬GTC Inc¬1991¬¬¬¬¬serial:SV10002¬0¬1¬<IPS>¬</IPS>¬¬¬
Hero Hawk¬herohawk¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hero Kid (Euro, USA)¬herokid¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Hartung¬1992¬¬¬¬¬serial:SV10011¬0¬1¬<IPS>¬</IPS>¬¬¬
Honey Bee (Euro, USA)¬honeybee¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬serial:SV10018¬0¬1¬<IPS>¬</IPS>¬¬¬
Jacky Lucky (Euro, USA)¬jackyluc¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jaguar Bomber (Euro, USA)¬jagbombr¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬serial:SV10025¬0¬1¬<IPS>¬</IPS>¬¬¬
John Adventure (Euro, USA)¬johnadv¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬serial:SV10036¬0¬1¬<IPS>¬</IPS>¬¬¬
Juggler (Euro, USA)¬juggler¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬serial:SV10043¬0¬1¬<IPS>¬</IPS>¬¬¬
Kabi Island - Gold in Island (Euro, USA)¬kabiisl¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kitchen War¬kitchenw¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kung-Fu Street¬kungfust¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Linear Racing (Euro, USA)¬linear¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬serial:SV10007¬0¬1¬<IPS>¬</IPS>¬¬¬
Magincross (Euro, USA)¬maginx¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1992¬¬¬¬¬serial:SV10039¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjang Leitai¬mjleitai¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬serial:SV10012,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Matta Blatta (Euro, USA)¬mattablt¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬serial:SV10020¬0¬1¬<IPS>¬</IPS>¬¬¬
Olympic Trials (Euro, USA)¬olympict¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬1992¬¬¬¬¬serial:SV10019¬0¬1¬<IPS>¬</IPS>¬¬¬
P-52 Sea Battle (Euro, USA)¬p52sea¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬serial:SV10006¬0¬1¬<IPS>¬</IPS>¬¬¬
PacBoy & Mouse (Euro, USA)¬pacboy¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬serial:SV10008¬0¬1¬<IPS>¬</IPS>¬¬¬
Pacific Battle¬pacificb¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Penguin Hideout (Euro, USA)¬penguinh¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1992¬¬¬¬¬serial:SV10032¬0¬1¬<IPS>¬</IPS>¬¬¬
Police Bust (Euro, USA)¬policebu¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬199?¬¬¬¬¬serial:SV10014¬0¬1¬<IPS>¬</IPS>¬¬¬
Popo Team¬popoteam¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Sachen¬1992¬¬¬¬¬serial:SV10037¬0¬1¬<IPS>¬</IPS>¬¬¬
Pyramid (Euro, USA)¬pyramid¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Recycle Design¬recycled¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Hartung¬199?¬¬¬¬¬serial:SV10041¬0¬1¬<IPS>¬</IPS>¬¬¬
Scaffolder¬scaffold¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer Champion (Euro, USA)¬soccerch¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Hartung¬199?¬¬¬¬¬serial:SV10034¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonny X'press¬sonnyxpr¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watera¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Fighter¬spcfghtr¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬serial:SV10017¬0¬1¬<IPS>¬</IPS>¬¬¬
SSSnake (Euro, USA)¬sssnake¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬serial:SV10009¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Block (Euro, USA)¬sblock¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬1992¬¬¬¬¬serial:SV10022¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Kong (Euro, USA)¬skong¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1992¬¬¬¬¬serial:SV10042¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Pang¬spang¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Sachen¬1992¬¬¬¬¬serial:SV10028¬0¬1¬<IPS>¬</IPS>¬¬¬
Tasac 2010 (Euro, USA)¬tasac¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1992¬¬¬¬¬serial:SV10026¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis Pro '92 (Euro, USA)¬tennis92¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬B.I.T.S.¬1992¬¬¬¬¬serial:SV10015¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Shooting¬tshoot¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Thin Chen Enterprise¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Treasure Hunter (Euro, USA)¬thunter¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TV-Link¬tvlink¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Watara¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Untouchable¬untchble¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Witty Cat¬wittycat¬¬¬./qp.exe¬MAME Watara Super Vision -SOFTLIST svision¬Bon Treasure¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬