ROM DataFile Version : 1.1
Bokosuka Wars¬bokosuka¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (ASCII)¬1985¬¬¬¬¬release:198508xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Buuma¬buuma¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Pax Electronica)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Castle¬castle¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (ASCII)¬1985¬¬¬¬¬release:198506xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
The Castle (Alt)¬castlea¬castle¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (ASCII)¬1985¬¬¬¬¬release:198506xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion ProWres Special¬cprowsp¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Micronet)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion ProWres Special (Alt)¬cprowspa¬cprowsp¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Micronet)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion ProWres Special (Alt 2)¬cprowspb¬cprowsp¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Micronet)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cockpit¬cockpit¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Compaq)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cockpit (Alt)¬cockpita¬cockpit¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Compaq)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Demon Crystal¬dcrystal¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬1985¬¬¬¬¬release:198512xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Demon Crystal (Alt)¬dcrystala¬dcrystal¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬1985¬¬¬¬¬release:198512xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Excite Bike¬excitbik¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Fire Crystal¬firecrys¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬BPS (Bullet-Proof Software)¬1986¬¬¬¬¬release:198601xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hole in One¬holein1¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬HAL (HAL Kenkyuujo)¬1985¬¬¬¬¬release:198507xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hole in One (Alt)¬holein1a¬holein1¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬HAL (HAL Kenkyuujo)¬1985¬¬¬¬¬release:198507xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide¬hydlide¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬T&E Soft¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
JU87A DSTUKA¬dstuka¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Micronet)¬1987¬¬¬¬¬release:198506xx¬0¬1¬<IPS>¬</IPS>¬¬¬
JU87A DSTUKA (Alt)¬dstukaa¬dstuka¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Micronet)¬1987¬¬¬¬¬release:198506xx¬0¬1¬<IPS>¬</IPS>¬¬¬
Mappy¬mappy¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mappy (Alt)¬mappya¬mappy¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mario Bros. Special¬mariosp¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬1985¬¬¬¬¬release:198506xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Nankai no Hyoteki¬nankaih¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Bear's)¬1986¬¬¬¬¬release:198603xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nintendo no Golf¬ngolf¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬1985¬¬¬¬¬release:198506xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Nintendo no Golf (Alt)¬ngolfa¬ngolf¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬1985¬¬¬¬¬release:198506xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man¬pacman¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬1985¬¬¬¬¬release:198506xx,alt_title:,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (Alt)¬pacmana¬pacman¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬1985¬¬¬¬¬release:198506xx,alt_title:,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Poibos Part-1 - Dasshutsu (Alt)¬poibosa¬poibos¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬¬1985¬¬¬¬¬release:198506xx,alt_title:Part1 --,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Punch Ball Mario Bros.¬punchbal¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Punch Ball Mario Bros. (Alt)¬punchbala¬punchbal¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Triton¬triton¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Sein Soft)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Triton (Alt)¬tritona¬triton¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Sein Soft)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Worry¬worry¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Micro Cabin)¬1985¬¬¬¬¬release:198506xx¬0¬1¬<IPS>¬</IPS>¬¬¬
2001: An Adventure Story¬2001nen¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Techno Soft)¬1983?¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
3biki no Butachan¬3biki¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
AS - The Armored Soldier¬armsold¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬Genesis Soft¬1984?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bat¬bat¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomber Man¬bombermn¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬1983?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cannonball Run 2¬cball2¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Pony Canyon)¬19??¬¬¬¬¬alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Cepton¬cepton¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬Formal Soft¬1983?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Corageous Perseus¬perseus¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Cosmos Computer)¬1984?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Spy¬crazyspy¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Spy (Alt)¬crazyspya¬crazyspy¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug¬digdug¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬1982?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Extra Pinball¬xpinball¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (ASCII)¬1984?¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Flappy¬flappy¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬1983?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flappy (Alt)¬flappya¬flappy¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬1983?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Front Line¬frontlin¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Nidecom) /  (Taito)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian¬galaxian¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Golf Kyo¬golfkyo¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Golf Kyo (Alt)¬golfkyoa¬golfkyo¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gunman¬gunman¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gunman (Alt)¬gunmana¬gunman¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hanafuda Koi Koi¬hanafudk¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Compaq)¬1984?¬¬¬¬¬alt_title:,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Harvest¬harvest¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Micronet)¬1983?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Houju¬houju¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬SSK Soft¬19??¬¬¬¬¬alt_title:,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Hover Attack¬hoveratk¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Compaq)¬1985?¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Hover Attack (Alt)¬hoveratka¬hoveratk¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Compaq)¬1985?¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
HP Ohsho¬hpohsho¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬SPS¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Olympics '84¬hyprol84¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬1984?¬¬¬¬¬alt_title: '84¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Olympics '84 (Alt)¬hyprol84a¬hyprol84¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬1984?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ice Block¬iceblock¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jelda¬jelda¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Carry Lab)¬1983?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jelda (Alt)¬jeldaa¬jelda¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Carry Lab)¬1983?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jelda (Alt 2)¬jeldab¬jelda¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Carry Lab)¬1983?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jong Kyo¬jongkyo¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬1983?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kagirinaki Tatakai¬kagiri¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Enix)¬1983?¬¬¬¬¬alt_title: (or )¬0¬1¬<IPS>¬</IPS>¬¬¬
Kagirinaki Tatakai (Alt)¬kagiria¬kagiri¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Enix)¬1983?¬¬¬¬¬alt_title: (or )¬0¬1¬<IPS>¬</IPS>¬¬¬
Kim Kim Dan Dan 2¬kimdan2¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Kim Kim Dan Dan 2 (Alt)¬kimdan2a¬kimdan2¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
GeGeGe no Kitarou¬gegege¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Bandai)¬1985?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Choujikuu Yousai Macross¬macross¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Bothtec)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Choujikuu Yousai Macross (Alt)¬macrossa¬macross¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Bothtec)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultra 4-nin Mahjong¬ultra4mj¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Tsukumo Denki)¬1982?¬¬¬¬¬alt_title:4¬0¬1¬<IPS>¬</IPS>¬¬¬
Mimitan¬mimitan¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬1984?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Milky Way¬milkyway¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Micronet)¬1984?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobunaga no Yabou¬nobunaga¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Koei)¬19??¬¬¬¬¬alt_title:,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Perfect Mahjong¬perfmj¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Polar Star 2¬pstar2¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬SPS¬1983?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Polar Star 2 (Alt)¬pstar2a¬pstar2¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬SPS¬1983?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pop Balloon¬popbalon¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Compaq)¬1984?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pop Balloon (Alt)¬popbalona¬popbalon¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Compaq)¬1984?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pyramid no Nazo¬pyramnaz¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (MagicalZoo)¬19??¬¬¬¬¬alt_title:,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Rally-X¬rallyx¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬19??¬¬¬¬¬alt_title:X¬0¬1¬<IPS>¬</IPS>¬¬¬
Rowdy Ball¬rowball¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬19??¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Rowdy Ball (Alt)¬rowballa¬rowball¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬19??¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Spartan X¬spartanx¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Pony Canyon)¬1984?¬¬¬¬¬alt_title:X,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Burger¬sburger¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Fleet¬starflet¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Techno Soft)¬1983?¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Buggon¬sbuggon¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Buggon (Alt)¬sbuggona¬sbuggon¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Golf #2¬sgolf2¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬19??¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Force¬tforce¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Techno Soft)¬1983?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Secret¬timesecr¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Bond Soft)¬1984?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Touch Down¬tdown¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Winky Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Touch Down (Alt)¬tdowna¬tdown¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Winky Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Volguard¬volguard¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wild Western¬wildwest¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Nidecom) /  (Taito)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wild Western (Alt)¬wildwesta¬wildwest¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Nidecom) /  (Taito)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yellow Cab¬yellwcab¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yellow Cab (Alt)¬yellwcaba¬yellwcab¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zenon¬zenon¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Dempa Shinbunsha)¬19??¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Zexas¬zexas¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Atama no Taisou¬atamano¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (Hudson Soft)¬19??¬¬¬¬¬alt_title:,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Barricade¬barricad¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
BAT (Alt)¬bat1¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter¬choplift¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Macadam¬macadam¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Angel Creamy Mami¬creamy¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬alt_title:,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Ganbare Pentan¬pentan¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Scarlett 7¬scarlett¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Mario SP¬supermar¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
15 Puzzle¬15puzzle¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle Excellent¬castlee¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Coron¬coron¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dai Dassou¬daidasso¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diamond¬diamond¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:In db-BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Escape¬escape¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
F2¬f2¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Insect War¬insectwa¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sango Kaikaisen¬sangokai¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬ (dB-Soft)¬19??¬¬¬¬¬alt_title:,usage:In db-BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
Star World 2¬starwrld¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Tunnel¬ttunnel¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tanuki¬tanuki¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis Freak¬tennis¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Thank God It's Friday - Arigato Kinyobi¬tgif¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬alt_title:T.G.I.F. ,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬
TanTan¬tantan¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yume no Pro Yakyu¬yumepyak¬¬¬./qp.exe¬Retroarch Sharp X1 (CZ-800C) -SOFTLIST x1_cass (MAME)¬<unknown>¬19??¬¬¬¬¬alt_title:,usage:In BASIC, type LOAD and then RUN¬0¬1¬<IPS>¬</IPS>¬¬¬