ROM DataFile Version : 1.1
Pocket Sports Series - Baseball Stars (Euro, Jpn)¬bstars¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬1998¬¬¬¬¬serial:NeoP00070,release:19981126 (JPN),alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
King of Fighters R-1 & Melon-chan no Seichou Nikki (Jpn, Prototype)¬kof_mlon¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬199?¬¬¬¬¬serial:NeoP00130¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Fighting Series - King of Fighters R-1 (Euro, Jpn)¬kofr1¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬1998¬¬¬¬¬serial:NeoP00010,release:19981028 (JPN),alt_title:  R-1¬0¬1¬<IPS>¬</IPS>¬¬¬
Melon-chan no Seichou Nikki (Jpn)¬melonchn¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬1998¬¬¬¬¬serial:NeoP00040,release:19981028,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Casino Series - Neo Cherry Master (Euro, Jpn)¬neocher¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬1998¬¬¬¬¬serial:NeoP00140,release:19981225 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Sports Series - Neo Geo Cup '98 (Euro, Jpn)¬neocup98¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬1998¬¬¬¬¬serial:NeoP00020,release:19981028 (JPN),alt_title: '98¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Sports Series - Pocket Tennis (Euro, Jpn)¬ptennis¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬1998¬¬¬¬¬serial:NeoP00090,release:19981028 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Fighting Series - Samurai Spirit! (Jpn) ~ Samurai Shodown! (Euro)¬samsho¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬1998¬¬¬¬¬serial:NeoP00080,release:19981225 (JPN),alt_title: !¬0¬1¬<IPS>¬</IPS>¬¬¬
Shougi no Tatsujin (Jpn)¬shougi¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬1998¬¬¬¬¬serial:NeoP00050,release:19981120,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Renketsu Puzzle Tsunagete Pon! (Jpn)¬tsunapn¬¬¬./qp.exe¬Retroarch SNK NeoGeo Pocket -SOFTLIST ngp (MAME)¬SNK¬1998¬¬¬¬¬serial:NeoP00120,release:19981028,alt_title: !¬0¬1¬<IPS>¬</IPS>¬¬¬