ROM DataFile Version : 1.1
BOMBER¬bomber¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHERV¬cherv¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS¬chess¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS2¬chess2¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CIRCUS¬circus¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DIVERSE¬diverse¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
E_STAKAN¬estakan¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GFIRE¬gfire¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GLASS1¬glass1¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GLASS2¬glass2¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KALAH¬kalah¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KLAD¬klad¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KRESTNO¬krestno¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KRESTNO (Alt)¬krestnoa¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KROK¬krok¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LABYRINT¬labyrint¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LEST¬lest¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LESTN1¬lestn1¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFE¬life¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LORUNNER¬lorunner¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MAZE¬maze¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OTELLO¬otello¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN¬pacman¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN (Alt)¬pacmana¬pacman¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN1¬pacman1¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PAKET¬paket¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PAKET2¬paket2¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PINGPONG¬pingpong¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PITON¬piton¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PITON (Alt)¬pitona¬piton¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PUSHER¬pusher¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PVO¬pvo¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RENDZU¬rendzu¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REVERSI2¬reversi2¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RIKOSHET¬rikoshet¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SDEMISE¬sdemise¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SKACHKI¬skachki¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SKVOTCH¬skvotch¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SLAMS¬slams¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SOS1¬sos1¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SOS2¬sos2¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SP_GAMES¬spgames¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPITON¬spiton¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STRANGER¬stranger¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SVVI¬svvi¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TAPPER¬tapper¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNIS¬tennis¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNIS (Alt)¬tennisa¬tennis¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETR2¬tetr2¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS1¬tetris1¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS4¬tetris4¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TOCHKI¬tochki¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UDAW¬udaw¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UTKA¬utka¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VOLCANO¬volcano¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIX-S¬xonixs¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIX¬xonix¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIX1¬xonix1¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIXZM¬xonixzm¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Z-STATIO¬zstatio¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ZAGIB¬zagib¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ZMEI¬zmei¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ASM_ED¬asmed¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ASSM_MIC¬assmmic¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC80¬basic80¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC_OK¬basicok¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC_PR¬basicpr¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC_RK¬basicrk¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASICMUS¬basicmus¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASICPC¬basicpc¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASICSER¬basicser¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASMIC¬basmic¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASMIKR¬basmikr¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BS_M_OLD¬bsmold¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BS_PSF¬bspsf¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BS_SVVI¬bssvvi¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
C¬c¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CONSTMAG¬constmag¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CPM¬cpm¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DEBUG¬debug¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DSSM-CPM¬dssmcpm¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DUMPED¬dumped¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ED-DSSM¬eddssm¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ED-DSSM2¬eddssm2¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ED-SORT¬edsort¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
EDMASM¬edmasm¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FORTH¬forth¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FULLEDIT¬fulledit¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HEXEDIT1¬hexedit1¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HEXEDIT2¬hexedit2¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LINKRK¬linkrk¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MORSE16¬morse16¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUSIC¬music¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUZ_SYST¬muzsyst¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUZUKRED¬muzukred¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PASCAL¬pascal¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PROGR1¬progr1¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PROGR2¬progr2¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PROGR3¬progr3¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REDASM¬redasm¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SP_COMP¬spcomp¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
WEL¬wel¬¬¬./qp.exe¬MAME Radio-86RK -SOFTLIST radio86_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬