/* MakeExe.manifest.rc
    machine generated 
      by ZipHelper (c) 
     Do NOT edit 
  MakeExe.manifest.rc - resource script
  ZipMaster by Chris Vleghert and Eric W. Engler
 
  1.79
  Copyright (C) 2010  Russell Peters
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License (licence.txt) for more details.
 
  You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software 
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
  contact: problems AT delphizip DOT org
  updates: http://www.delphizip.org 
 
  generated 24/04/2010 10:12:53 AM
---------------------------------------------------------------------------*/
 
 
1 24 "MakeExe.manifest.xml"
