ROM DataFile Version : 1.1
177¬177¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Macadamia Soft)¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
1942¬1942¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1987¬¬¬¬¬release:198706xx¬0¬1¬<IPS>¬</IPS>¬¬¬
Dai4 no Unit - The 4th Unit¬4thunit¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Data West)¬1988¬¬¬¬¬release:198802xx,alt_title:4 ~ Dai 4 no Unit¬0¬1¬<IPS>¬</IPS>¬¬¬
A-Ressha de Ikou¬aressha¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Artdink)¬1986¬¬¬¬¬release:198608xx,alt_title:A¬0¬1¬<IPS>¬</IPS>¬¬¬
Advanced Fantasian - Quest for Lost Sanctuary¬advfant¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xtal Soft)¬1989¬¬¬¬¬release:198905xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Advanced Fantasian - Quest for Lost Sanctuary (Demo)¬advfantd¬advfant¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xtal Soft)¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alpha¬alpha¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Square)¬1986¬¬¬¬¬release:198605xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
American Truck¬amtruck¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Aoki Ookami to Shiroki Mejika¬aokiooka¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Koei)¬1986¬¬¬¬¬release:198606xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Arcus¬arcus¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (WolfTeam)¬1988¬¬¬¬¬release:198808xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Argo¬argo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Kure Software Koubou)¬1987¬¬¬¬¬release:198707xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Arion¬arion¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1986¬¬¬¬¬release:198606xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Aspic Special¬aspicsp¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xtal Soft)¬1987¬¬¬¬¬release:198705xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle City¬batlcity¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1986¬¬¬¬¬release:198609xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Black Onyx¬blckonyx¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬BPS (Bullet-Proof Software)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bokensha-tachi - Kenja no Yuigon¬bokensha¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1987¬¬¬¬¬release:198701xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bosconian¬bosco¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1987¬¬¬¬¬release:198702xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Brain Breaker¬bbreaker¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1986¬¬¬¬¬release:198602xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Carmine X1¬carmine¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micro Cabin)¬1987¬¬¬¬¬release:198706xx,alt_title:X1¬0¬1¬<IPS>¬</IPS>¬¬¬
Chack'n Pop¬chackn¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nidecom)¬1985¬¬¬¬¬release:198507xx,alt_title:,usage:Type FILES then move the cursor to the line of the game and type LOAD (to load) and type RUN when loaded¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion ProWres Special¬cprowsp¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micronet)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Crimson¬crimson¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1988¬¬¬¬¬release:198804xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Crimson (Alt Disk 1)¬crimsona¬crimson¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1988¬¬¬¬¬release:198804xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cruise Chaser - Blassty¬blassty¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Square)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
D-Side - Lagrange L-2 Part II¬dside¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Compaq)¬1986¬¬¬¬¬release:198610xx,alt_title:L-2 - D-SIDE¬0¬1¬<IPS>¬</IPS>¬¬¬
Daisenryaku X1¬daisenr¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (System Soft)¬1987¬¬¬¬¬release:198702xx,alt_title:X1¬0¬1¬<IPS>¬</IPS>¬¬¬
Daisenryaku X1 (Alt)¬daisenra¬daisenr¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (System Soft)¬1987¬¬¬¬¬release:198702xx,alt_title:X1¬0¬1¬<IPS>¬</IPS>¬¬¬
Daiva¬daiva¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1987¬¬¬¬¬release:198703xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Daiva (Alt)¬daivaa¬daiva¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1987¬¬¬¬¬release:198703xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dezeni World¬dezeniwl¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hudson Soft)¬1986¬¬¬¬¬release:198602xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Diablo¬diablo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brderbund Japan)¬1988¬¬¬¬¬release:198809xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Digital Devil Monogatari - Megami Tensei¬megamit¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1987¬¬¬¬¬release:198705xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digital Devil Monogatari - Megami Tensei (Alt Disk 1)¬megamitb¬megamit¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1987¬¬¬¬¬release:198705xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digital Devil Monogatari - Megami Tensei (Alt)¬megamita¬megamit¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1987¬¬¬¬¬release:198705xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Buster¬dbuster¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1987¬¬¬¬¬release:198707xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Euphory¬euphory¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (System Sacom)¬1988¬¬¬¬¬release:198804xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Exoa II - Warroid¬exoa2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1985¬¬¬¬¬release:198508xx¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasian X1¬fantsian¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xtal Soft)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Mystery Murder Club - Satsujin Club¬murdclub¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Riverhill Software)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Zone¬fzone¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Zone (Alt)¬fzonea¬fzone¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gaia no Monshou¬gaiamons¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬NCS¬1987¬¬¬¬¬release:198708xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gai Flame¬gaiflame¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬NCS¬1988¬¬¬¬¬release:198801xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gall Force - Eternal Story¬galforce¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Scap Trust)¬1987¬¬¬¬¬release:198703xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gambler Jikochuushinha¬gambler¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Game Arts)¬1987¬¬¬¬¬release:198709xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gambler Jikochuushinha 2¬gambler2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Game Arts)¬1987¬¬¬¬¬release:198711xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Gamma 5¬gamma5¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1986¬¬¬¬¬release:198606xx,alt_title:5¬0¬1¬<IPS>¬</IPS>¬¬¬
Gandhara¬gandhara¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1987¬¬¬¬¬release:198712xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Goonies¬goonies¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Konami)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gradius¬gradius¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Konami)¬1987¬¬¬¬¬release:198702xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gradius (Alt)¬gradiusa¬gradius¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Konami)¬1987¬¬¬¬¬release:198702xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gradius (Alt 2)¬gradiusb¬gradius¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Konami)¬1987¬¬¬¬¬release:198702xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gruppe¬gruppe¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬SPS¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Haja no Fuuin¬hajafuin¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Kogado Studio)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Herzog¬herzog¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Techno Soft)¬1988¬¬¬¬¬release:198808xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hokuto no Ken¬hokuto¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hurry Fox X1¬hfox¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micro Cabin)¬1985¬¬¬¬¬release:198507xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hurry Fox X1 (Alt)¬hfoxa¬hfox¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micro Cabin)¬1985¬¬¬¬¬release:198507xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hurry Fox - Yuki no Maou hen¬hfox2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micro Cabin)¬1986¬¬¬¬¬release:198610xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide¬hydlide¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide (Alt)¬hydlidea¬hydlide¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide II - Shine of Darkness¬hydlide2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1985¬¬¬¬¬release:198512xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide II - Shine of Darkness (Alt)¬hydlide2a¬hydlide2¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1985¬¬¬¬¬release:198512xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide II - Shine of Darkness (Alt 2)¬hydlide2b¬hydlide2¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1985¬¬¬¬¬release:198512xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide 3 - The Space Memories¬hydlide3¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1988¬¬¬¬¬release:198807xx,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide 3 - The Space Memories (Alt)¬hydlide3a¬hydlide3¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1988¬¬¬¬¬release:198807xx,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide 3 - The Space Memories (Alt 2)¬hydlide3b¬hydlide3¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1988¬¬¬¬¬release:198807xx,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
Jesus¬jesus¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1987¬¬¬¬¬release:198711xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jesus (Demo)¬jesusd¬jesus¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1987¬¬¬¬¬alt_title: =DEMO=¬0¬1¬<IPS>¬</IPS>¬¬¬
Kage no Densetsu - The Legend of Kage¬legkage¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nidecom)¬1987¬¬¬¬¬release:198702xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Karuizawa Yuukai Annai¬karuizaw¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kugyokuden¬kugyokud¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Techno Soft)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kugyokuden (Alt)¬kugyokuda¬kugyokud¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Techno Soft)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Laplace no Ma¬laplace¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (HummingBird)¬1987¬¬¬¬¬release:198707xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Las Vegas¬lasvegas¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Starcraft)¬1987¬¬¬¬¬release:198703xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Last Armageddon¬lastarmg¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brain Gray)¬1988¬¬¬¬¬release:198808xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner¬ldrun¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Soft Pro)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lost Power¬lostpow¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Winky Soft)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Luna City Satsujin Jiken¬lunacity¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Bond Soft)¬1987¬¬¬¬¬release:198701xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lupin the Third - Cagliostro no Shiro¬lupin¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Toho)¬1986¬¬¬¬¬release:198612xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Luxsor¬luxsor¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1987¬¬¬¬¬release:198710xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
M.U.L.E.¬mule¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬BPS (Bullet-Proof Software)¬1988¬¬¬¬¬release:198808xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
M.U.L.E. (Alt)¬mulea¬mule¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬BPS (Bullet-Proof Software)¬1988¬¬¬¬¬release:198808xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Kyo Jidai Special¬mjkyojs¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micronet)¬1988¬¬¬¬¬release:198801xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Maidum¬maidum¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬NCS¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Maidum (Alt)¬maiduma¬maidum¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬NCS¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Maison Ikkoku - Omoide no Photograph¬mikkoku¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micro Cabin)¬1987¬¬¬¬¬release:198701xx,alt_title: --¬0¬1¬<IPS>¬</IPS>¬¬¬
Maison Ikkoku Kanketsu Hen - Sayonara Soshite¬mikkokuk¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micro Cabin)¬1988¬¬¬¬¬release:198807xx,alt_title:  - -¬0¬1¬<IPS>¬</IPS>¬¬¬
Majaventure - Negi Mahjong¬majavent¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Tokuma Communications)¬1986¬¬¬¬¬release:198807xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Makai Fukkatsu¬makaifuk¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬WING (Soft Studio Wing)¬1987¬¬¬¬¬release:198705xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
J.B. Harold Series #2 - Manhattan Requiem - Angels Flying in the Dark¬manhatrq¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Riverhill Software)¬1987¬¬¬¬¬part_id:Disk B,release:198707xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mappy¬mappy¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Might and Magic¬mightmag¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Starcraft)¬1988¬¬¬¬¬release:198801xx,alt_title:&¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Pro Yakyu '88 Data Shuu¬mrproy88¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xtal Soft)¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mugen no Shinzo II¬mugen2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xtal Soft)¬1986¬¬¬¬¬release:198604xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Mugen Senshi Valis¬valis¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobunaga no Yabou - Zenkokuban¬nobuzenk¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Koei)¬1987¬¬¬¬¬release:198701xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ouji Binbin Monogatari¬ojibinbm¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (East Cube)¬1988¬¬¬¬¬release:198801xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ouji Binbin Monogatari (Alt)¬ojibinbma¬ojibinbm¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (East Cube)¬1988¬¬¬¬¬release:198801xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ouji Binbin Monogatari (Alt 2)¬ojibinbmb¬ojibinbm¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (East Cube)¬1988¬¬¬¬¬release:198801xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Orbit III¬orbit3¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Techno Soft)¬1985¬¬¬¬¬release:198508xx,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
Outroyd¬outroyd¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬C.C.C. (Stratford)¬1986¬¬¬¬¬release:198606xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Outroyd (Alt)¬outroyda¬outroyd¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬C.C.C. (Stratford)¬1986¬¬¬¬¬release:198606xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Phantasie - Jerunoa no Shu¬phantas¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Starcraft)¬1987¬¬¬¬¬release:198702xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Relics¬relics¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Bothtec)¬1986¬¬¬¬¬release:198609xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Reviver¬reviver¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Arsys Soft)¬1987¬¬¬¬¬release:198701xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Revolty 2¬revolty2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Fuga System)¬1989¬¬¬¬¬release:198901xx,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Riglas¬riglas¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Random House)¬1986¬¬¬¬¬release:198601xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
RoboWres 2001¬robowres¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micronet)¬1986¬¬¬¬¬release:198608xx,alt_title:2001¬0¬1¬<IPS>¬</IPS>¬¬¬
Romancia¬romancia¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Romancia (Alt)¬romanciaa¬romancia¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1986¬¬¬¬¬release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sangokushi II¬sangoku2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Koei)¬1990¬¬¬¬¬release:199006xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Sangokushi II Turbo¬sangoku2a¬sangoku2¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Koei)¬1990¬¬¬¬¬release:199006xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
The Screamer¬screamer¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1986¬¬¬¬¬release:198606xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Seijo Densetsu¬seijoden¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Cosmos Computer)¬1986¬¬¬¬¬release:198609xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Seijo Densetsu (Alt)¬seijodena¬seijoden¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Cosmos Computer)¬1986¬¬¬¬¬release:198609xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Seijo Panic¬seijopan¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Cosmos Computer)¬1987¬¬¬¬¬release:198702xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Seijo Panic (Alt)¬seijopana¬seijopan¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Cosmos Computer)¬1987¬¬¬¬¬release:198702xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai¬shanghai¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (System Soft)¬1987¬¬¬¬¬release:198710xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai (Alt)¬shanghaia¬shanghai¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (System Soft)¬1987¬¬¬¬¬release:198710xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shin Kugyokuden¬skugyokd¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Techno Soft)¬1988¬¬¬¬¬part_id:Disk 1,release:198812xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shin Taketori Monogatari¬shintake¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Cross Media Soft)¬1985¬¬¬¬¬release:198507xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sofia¬sofia¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1987¬¬¬¬¬release:198705xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Silver Ghost¬silvergh¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1988¬¬¬¬¬release:198812xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerian¬sorcer¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1988¬¬¬¬¬release:19880520,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerian (Alt?)¬sorcera¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1988¬¬¬¬¬release:19880520,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gilgamesh Sorcerian¬gilgasor¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1990¬¬¬¬¬release:19901016,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerian New Scenario Vol.1 - Uchuu Kara no Homonsha¬sorcerexp4¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1989¬¬¬¬¬release:19890825,alt_title: NEW Vol.1 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerian Tsuika Scenario¬sorcerexp¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1988¬¬¬¬¬release:19880729,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerian Tsuika Scenario 2 - Sengoku Sorcerian¬sorcerexp2¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1988¬¬¬¬¬release:19881021,alt_title:2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerian Tsuika Scenario 3 - Pyramid Sorcerian¬sorcerexp3¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1988¬¬¬¬¬release:19891223,alt_title:3 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Selected Sorcerian 1¬sorcersel1¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1989¬¬¬¬¬release:19891208,alt_title:1¬0¬1¬<IPS>¬</IPS>¬¬¬
Selected Sorcerian 2¬sorcersel2¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1990¬¬¬¬¬release:19900210,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Selected Sorcerian 3¬sorcersel3¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1990¬¬¬¬¬release:19900511,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
Selected Sorcerian 4¬sorcersel4¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1990¬¬¬¬¬release:19900613,alt_title:4¬0¬1¬<IPS>¬</IPS>¬¬¬
Selected Sorcerian 5¬sorcersel5¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brother Kougyou)¬1990¬¬¬¬¬release:19900731,alt_title:5¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerian Utility Disk Vol.1¬sorcerutil¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1988¬¬¬¬¬release:19880729,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerian Utility Disk Vol.1 (Alt)¬sorcerutila¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1988¬¬¬¬¬release:19880729,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorcerian Music Disk¬sorcermd¬sorcer¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier¬sharrier¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1988¬¬¬¬¬release:198808xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier (Alt)¬sharriera¬sharrier¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1988¬¬¬¬¬release:198808xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Spare Change¬spchange¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Soft Pro)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy vs Spy¬spyvsspy¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬HOTB¬1986¬¬¬¬¬release:198612xx,alt_title:VS¬0¬1¬<IPS>¬</IPS>¬¬¬
Suikoden - Tenmei no Chikai¬suikoden¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Koei)¬1989¬¬¬¬¬release:198904xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Laydock - Mission Striker¬slaydock¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1988¬¬¬¬¬release:198801xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Laydock - Mission Striker (Alt)¬slaydocka¬slaydock¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬1988¬¬¬¬¬release:198801xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Laydock Muteki¬slaydocm¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬T&E Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Mario Bros. Special¬smbsp¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hudson Soft)¬1986¬¬¬¬¬release:198608xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Mario Bros. Special (Alt)¬smbspa¬smbsp¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hudson Soft)¬1986¬¬¬¬¬release:198608xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Taiyou no Shinden - Asteka II¬asteka2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1986¬¬¬¬¬release:198612xx,alt_title: 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Tanken-tai 2 - Makyo Amazon no Okuchi ni Kogane Densetsu wo Mita!¬tankent2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Data West)¬1985¬¬¬¬¬release:198508xx,alt_title: 2 !¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris¬tetris¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬BPS (Bullet-Proof Software)¬1988¬¬¬¬¬release:198812xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Thexder¬thexder¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Square)¬1985¬¬¬¬¬release:198508xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Ball¬thndrbal¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Paradox¬timepara¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hudson Soft)¬1987¬¬¬¬¬release:198710xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tokyo¬tokyo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Starcraft)¬1987¬¬¬¬¬release:198709xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tokyo Nampa Street¬tokyons¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Topple Zip¬topzip¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Bothtec)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tower of Druaga¬druaga¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1986¬¬¬¬¬release:198610xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Toy Pop¬toypop¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1989¬¬¬¬¬release:198905xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Triton¬triton¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Sein Soft)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Trump Kyo¬trumpkyo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hudson Soft)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima IV - Quest of the Avatar¬ultima4¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (PonyCa)¬1987¬¬¬¬¬release:198710xx,alt_title:4¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima IV - Quest of the Avatar (Alt)¬ultima4a¬ultima4¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (PonyCa)¬1987¬¬¬¬¬release:198710xx,alt_title:4¬0¬1¬<IPS>¬</IPS>¬¬¬
Uootoy¬uootoy¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Compaq)¬1986¬¬¬¬¬release:198603xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Victorious Nine¬victnine¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nidecom)¬1985¬¬¬¬¬release:198509xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wibarm¬wibarm¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Arsys Soft)¬1986¬¬¬¬¬release:198609xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wibarm (Alt)¬wibarma¬wibarm¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Arsys Soft)¬1986¬¬¬¬¬release:198609xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wingman¬wingman¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wingman 2 - Kitakura no Fukkatsu¬wingman2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1986¬¬¬¬¬release:198608xx,alt_title:2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry - Proving Grounds of the Mad Overlord!¬wizardry¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1986¬¬¬¬¬release:198601xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry 2 - The Knight of Diamonds¬wizardr2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1987¬¬¬¬¬release:198701xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry 4 - The Return of Werdna¬wizardr4¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1989¬¬¬¬¬release:198902xx,alt_title:4¬0¬1¬<IPS>¬</IPS>¬¬¬
Woody Poco¬woodypoc¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (dB-Soft)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Woody Poco (Alt)¬woodypoca¬woodypoc¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (dB-Soft)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Woody Poco (Alt 2)¬woodypocb¬woodypoc¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (dB-Soft)¬1986¬¬¬¬¬release:198612xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
World Golf II¬worldgl2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1988¬¬¬¬¬release:198803xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Xanadu¬xanadu¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Xanadu Scenario II - The Resurrection of Dragon¬xanadu2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1986¬¬¬¬¬release:198611xx,alt_title: 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys - Ancient Ys Vanished Omen¬ys¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1987¬¬¬¬¬release:198709xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys II - Ancient Ys Vanished The Final Chapter¬ys2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1988¬¬¬¬¬release:198807xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Zeliard X1¬zeliard¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Game Arts)¬1988¬¬¬¬¬release:198806xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Algarna¬algarna¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬M.N.M. Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bastard Special¬bastard¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xain Soft)¬1988?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Curse of Mars¬mars¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1988?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Curse of Mars (Alt)¬marsa¬mars¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1988?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Curse of Mars (Alt 2?)¬marsb¬mars¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1988?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Darkstorm - Demon Crystal III¬darkstrm¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1988?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dezeni Land¬dezeni¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hudson Soft)¬1983?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dezeni Land (?)¬dezenia¬dezeni¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hudson Soft)¬1983?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dialide¬dialide¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬CATsoft¬1989?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dialide (Alt?)¬dialidea¬dialide¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬CATsoft¬1989?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dione¬dione¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hudson Soft)¬1987?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Slayer (Login Version)¬dslayer¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1986?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Faerie's Residence¬fairires¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Champion Soft)¬1986?¬¬¬¬¬alt_title:,usage:Runs in HuBASIC¬0¬1¬<IPS>¬</IPS>¬¬¬
Five Sweet Dream.¬5sdream¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Front Line¬frontlin¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nidecom) /  (Taito)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaga¬galaga¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian X-1¬galaxian¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gate of Labyrinth¬gatlabyr¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1987?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Olympics '84¬hyprol84¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (dB-Soft)?¬1984?¬¬¬¬¬alt_title: '84¬0¬1¬<IPS>¬</IPS>¬¬¬
Irohanihoheto¬irohanih¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Zenryutsu)? / Angel?¬1988?¬¬¬¬¬alt_title: (or )¬0¬1¬<IPS>¬</IPS>¬¬¬
The Issural - Story of Calvan¬issural¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬Freedom Soft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Knither - Demon Crystal II¬knither¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬1987?¬¬¬¬¬alt_title: ==¬0¬1¬<IPS>¬</IPS>¬¬¬
Labyrinth¬labyrint¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Pack-in Video)¬1986?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lizard¬lizard¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xtal Soft)¬1984?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Love Chaser¬lovechas¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Champion Soft)¬1987?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Love Chaser (Alt)¬lovechasa¬lovechas¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Champion Soft)¬1987?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Marvelous¬marvels¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Data West)¬1986?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Marvelous (Alt)¬marvelsa¬marvels¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Data West)¬1986?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Marvelous (Alt 2)¬marvelsb¬marvels¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Data West)¬1986?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ganbare! Miki-chan¬mikichan¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Champion Soft)¬1986?¬¬¬¬¬alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Newtype X-1¬newtype¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬1986?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Newtype X-1 (Alt)¬newtypea¬newtype¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬1986?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pop Lemon¬poplemon¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Champion Soft)¬1986?¬¬¬¬¬alt_title:,usage:Runs in HuBASIC¬0¬1¬<IPS>¬</IPS>¬¬¬
Portopia Renzoku Satsujin Jiken¬portopia¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1983?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Right Wings¬rwings¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬1990?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SaZiRi¬saziri¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1988?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
SaZiRi (Alt)¬saziria¬saziri¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1988?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
State¬state¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬JR Soft?¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Shashinkan - Studio Cut¬bshashsc¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hard)¬1987?¬¬¬¬¬alt_title: STUDIO CUT¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Force¬tforce¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Techno Soft)¬1984?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
V.I.P. - Visual Instrument Player¬vip¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬Kamiya¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
V.I.P. - Visual Instrument Player (Alt)¬vipa¬vip¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬Kamiya¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
V.I.P. - Visual Instrument Player (Alt 2)¬vipb¬vip¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬Kamiya¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry 3 - The Legacy of Llylgamyn¬wizardr3¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1987?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xevious¬xevious¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Xevious (Alt)¬xeviousa¬xevious¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Dempa Shinbunsha)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zeta Dai 5 Go¬zeta5¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Champion Soft)¬1987?¬¬¬¬¬alt_title: 5¬0¬1¬<IPS>¬</IPS>¬¬¬
Polar Star 2¬pstar2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬SPS¬1983?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dokkin Minako Sensei¬dokkin¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Tect House)¬1988?¬¬¬¬¬alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Trivia Q¬triviaq¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Cross Media Soft)¬1985?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Namco Video Game Music Library vol.1¬namcovgm¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬alt_title:  Vol.1¬0¬1¬<IPS>¬</IPS>¬¬¬
Kudokikata Oshiemasu¬kudokika¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yumeshojo Sayaka¬sayaka¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬2 (Pascal2)¬1988?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kazuo Morita no Shougi¬moritash¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Enix)¬1985?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Utsukushiki Emono-Tachi 1¬emono1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Great)¬1987?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tenshi-tachi no Gogo¬tenshit¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Jast)¬1985?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Albatross¬albatros¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Albatross Kakuchou Course - Expert Course¬albatrosx¬albatros¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1986¬¬¬¬¬alt_title:  --¬0¬1¬<IPS>¬</IPS>¬¬¬
Albatross Meimon Course 2 - Jun Classic¬albatrosjc¬albatros¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1987¬¬¬¬¬alt_title: 2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Albatross Kakuchou Course - Visual Course¬albatrosv¬albatros¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1986¬¬¬¬¬alt_title:  --¬0¬1¬<IPS>¬</IPS>¬¬¬
Albatross Kakuchou Course - World Course¬albatrosw¬albatros¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Telenet)¬1986¬¬¬¬¬alt_title:  --¬0¬1¬<IPS>¬</IPS>¬¬¬
Arctic¬arctic¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Artdink)¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Asteka¬asteka¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nihon Falcom)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Balloon Fight¬balonfgt¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Hudson Soft)¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Batten Tanuki no Daibouken¬btanuki¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Techno Soft)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Gorilla¬bgorilla¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xtal Soft)¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Byakuya Monogatari - Winchester-ke no Matsuei¬byaku¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (East Cube)¬1988¬¬¬¬¬alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Casablanca¬casablan¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Thinking Rabbit)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Soldier¬csoldier¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Kogado Studio)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Dome¬dome¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (System Sacom)¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Don Juan¬donjuan¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (dB-Soft)¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Elthlead¬elthlead¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬NCS¬1987¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Golques¬golques¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Data West)¬1987¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gyrodine¬gyrodine¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Nidecom)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Harajuku After Dark¬afterdrk¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Kogado Studio)¬1988¬¬¬¬¬part_id:User Disk,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hayato¬hayato¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Takeru)¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hotdog¬hotdog¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Bothtec)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jotunn¬jotunn¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Xain Soft)¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaleidoscope¬kaleidos¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kohakuiro no Yuigon - Seiyou Karuta Renzoku Satsujin Jiken¬kohakuir¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Riverhill Software)¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Laptick¬laptick¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (dB-Soft)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Last War¬lastwar¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Legend¬legend¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Quasar Soft)¬1987¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Madeleine¬madelein¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Thinking Rabbit)¬1987¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nukenin Densetsu¬nukenind¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Brain Gray)¬1987¬¬¬¬¬part_id:Kogenta,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Penguin-kun Wars¬penguinw¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (ASCII)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Rambo¬srambo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Pack-in Video)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sirius 1 (Hacked to disk?)¬sirius1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micro Cabin)¬19??¬¬¬¬¬usage:Load SIRIUS 1 from Extra Hyper¬0¬1¬<IPS>¬</IPS>¬¬¬
Sangokushi¬sangoku¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Koei)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kiss of Murder - Satsui no Seppun¬kissmurd¬manhatrq¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Riverhill Software)¬1987¬¬¬¬¬alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
S.F.3.D Original Operation V¬sf3dopv¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Cross Media Soft)¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Urusei Yatsura¬uruseiya¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Micro Cabin)¬1987¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Z Gundam¬zgundam¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Bandai)¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eggy Demo¬eggyd¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Bothtec)¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yaksa Demo?¬yaksadem¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (WolfTeam)¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X1 Demo¬x1demo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X1c Demo¬x1cdemo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X1f Demo¬x1fdemo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X1g Demo¬x1gdemo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X1g Demo (Alt)¬x1gdemoa¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X1 TurboII Demo¬x1tdemo¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HuBASIC CZ-8FB01 (v1.0, Disk vers.)¬hubasic1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Sharp)¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HuBASIC CZ-8FB01 (v2.0, Disk vers.)¬hubasic2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Sharp)¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo BASIC CZ-8FB02 (Alt)¬turbobasa¬turbobas¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Sharp)¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HuBASIC CZ-8CB01 (v1.0, Tape vers.)¬tapbas¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Sharp)¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
db-BASIC¬dbbasic¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M v2.2¬cpm22¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sword-OS for x1¬swordos¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sword-OS (Alt)?¬swordosa¬swordos¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jodan-OS¬jodanos¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jodan-OS (Alt?)¬jodanosa¬jodanos¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X-DOS¬xdos¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Extra Hyper¬extrahyp¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Extra Hyper (Alt Data?)¬extrahypa¬extrahyp¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Disk Monitor¬hyperdsk¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jet Turbo Terminal (v1.1)¬jetterm¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬alt_title:Jet Ver1.1¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master x1 (v0.8)¬filemast¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬Kyoto Media¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TAP2DSK¬tap2dsk¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphic Tool¬graphtol¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬ (Sharp) ~ Zeit¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
New FM Driver¬newfmdrv¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Da Vinci¬davinci¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Expert X-1¬expertx1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Expert X-1 Disk Analyzer¬dskanlzr¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Unknown Disk¬unk_fl1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blank Disk?¬blank¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Pack 1¬basic1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Pack 2¬basic2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Pack 6¬game6¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 01¬game01¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 02¬game02¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 03¬game03¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 04¬game04¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 05¬game05¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 06¬game06¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 07¬game07¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 08¬game08¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 09¬game09¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 10¬game10¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 11¬game11¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 12¬game12¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 13¬game13¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 14¬game14¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 15¬game15¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 16¬game16¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 17¬game17¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 18¬game18¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 19¬game19¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 20¬game20¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X1GM Pack 1¬x1gmpk1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X1GM Pack 2¬x1gmpk2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X1GM Pack 3¬x1gmpk3¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cassette Games Pack 1¬casgame1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cassette Games Pack 2¬casgame2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game E¬gamee¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game E (Alt)¬gameea¬gamee¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Pack 1¬gamepck1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Pack 2¬gamepck2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Pack 3¬gamepck3¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Pack 4¬gamepck4¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GAMEPK1¬gamepk1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GAMEPK2¬gamepk2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
JODANPK1¬jodanpk1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro BASIC Magazine - Program-shuu¬mbm¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬usage:In BASIC, type FILES to list the disk content¬0¬1¬<IPS>¬</IPS>¬¬¬
Junichi Ueda BGM Collection Vol.1 for X1¬uedabgm1¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Junichi Ueda BGM Collection Vol.2 for X1¬uedabgm2¬¬¬./qp.exe¬MAME Sharp X1 (CZ-800C) -SOFTLIST x1_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬