ROM DataFile Version : 1.1
Anteta Barcode Reader¬abcode¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Anteta¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Airnav Professional 2c¬airnav¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Angler Pack¬anglerpa¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Skyfact Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AutoScribe Plus v4.11¬ascribe4¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Widget Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AutoScribe Plus v5.11¬ascribe5¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Widget Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Assembler Pack v1.0¬assem¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬A.R. Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Barcode Printer I v1.42¬bcprinte¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Gaascom Ltd.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Clipboard Inspection System¬clip¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Rafiq Mahmood¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Coastal v4.2a¬coastal¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Maritek Ltd¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Data Organiser v2.4¬dataorg¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Harvester Information Systems¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ferret Helper v5.1N¬ferreth¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Ferret Information Systems¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FileMaster v3.75¬fm375¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Widget Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FileMaster v3.76¬fm376¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Widget Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FileMaster v3.762¬fm3762¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Widget Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Finance Pack¬finance¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Aware¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Finance Pack II¬finance2¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Aware¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Finger Organiser v1.3¬finger13¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Harvester Information Systems¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Finger Organiser v1.4¬finger14¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Harvester Information Systems¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flightmaster v2.19¬flightma¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Software 2000, Inc.¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FnKey v3.1¬fnkey31¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Cubsoft¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FnKey v4.0¬fnkey40¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Cubsoft¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Form Master¬formmast¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Cascade Systems Ltd.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Formulator v1.1¬formul11¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Formulator v2.1¬formul21¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games Organiser v0.2¬gamesorg¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Harvester Information Systems¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games Pack¬gpack¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬S.I.S. Ltd, Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games Pack (Mick Andon)¬gpackma¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Mick Andon¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Harvester Superchip v1.2¬superc¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Harvester Information Systems¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Inkasencki v6.1¬inkas¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬<unknown>¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jotter v2.5¬jotter25¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Camel Systems Ltd¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Maths Pack¬maths¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Personal Finance¬persfin¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Willow Enterprises Ltd¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Portfolio Pack¬portfoli¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬DIP, Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Result Vers 4L¬result¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Terrace Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SDRP 01.05¬sdrp¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Datacom Group Ltd.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Concise Oxford Spelling Checker¬cosc¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spreadsheet v1.2¬ssheet12¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spreadsheet v1.3¬ssheet13¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spreadsheet v3.4¬ssheet34¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Top Finance 2.1f¬topfin¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Aware¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Travel Pack v1.2¬travel12¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Organised Solutions Ltd, Psion¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Travel Pack v1.5¬travel15¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Organised Solutions Ltd, Psion¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Travel Pack v2.0¬travel20¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Organised Solutions Ltd, Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XBase v2.0¬xbase20¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Cubsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XBase v3.0¬xbase30¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Cubsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Formulator (Alt)¬xforma¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion Ltd¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Formulator Top¬xformtop¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion Ltd¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dial-Link¬diallink¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Widget Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Digitron SF10 v1.10¬digit110¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Silvertree Eng., Digitron Inst.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Digitron SF10 v1.14¬digit114¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Silvertree Eng., Digitron Inst.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FlashPak Driver v1.9¬fpakdriv¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Psion¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KDG Mobrey MSP100 v1.0¬msp100¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬KDG Mobrey¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
One-Way Interface¬onewayin¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬On-Line Design Inc¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PsiTex v2.000¬psitex20¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Microtima¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SigSet v2.01¬sigset20¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Microtima¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sony Lisa-1 v3.0¬sonylisa¬¬¬./qp.exe¬MAME Psion Organiser II CM -SOFTLIST psion2¬Sony¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬