// language id
LANG_ID='0A 04'

// fileexist dialog ================================================================
// caption
FILEEXISTS_TITLE=Confirmar sobreescritura

// message
FILEEXISTS_MESSAGE=>< ya existe,  sobreescribirlo ?
// buttons
YES=&Si
NO=&No
// don't ask again check
DONT_ASK_AGAIN=No preguntar ms


// main dialog =====================================================================
// caption
MAIN_TITLE=Delphi Zip SFX32

// extract folder label
EXTRACT_TO=E&xtraer en:
// "files" label
FILES=&Archivos:
// overwrite action label
EXISTING_FILES=Archivos existentes:
// overwrite actions
// confirm
OVERWRITE_CONFIRM=&Confirmar
// skip
OVERWRITE_SKIP=&No sobreescribir
// overwrite
OVERWRITE_DO=&Sobreescribir
// about button
ABOUT_BUTTON=&Acerca de DelZip...
// show files button
SHOW_FILES_BUTTON=&Mostrar Archivos
// start extraction button
START_BUTTON=&Iniciar
// close button
CLOSE_BUTTON=C&errar
// run after extraction checkbox
RUN_AFTER_EXTRACTION=Despus de extraer, ejecutar: >< ><
// install after extraction checkbox
INSTALL_AFTER_EXTRACTION=Despus de extraer, instalar: >< ><


// password dialog =================================================================
// caption
PASSWORD_TITLE=Introduce la contrasea...

// password message
PASSWORD_MESSAGE=Contrasea para ><:
// buttons
OK=Ok
CANCEL=&Cancelar


// about box =======================================================================
// caption
ABOUT_TITLE=Acerca de DelZip Self-Extractor...

// message
ABOUT=1997-2004 by C. Bunton, E. W. Engler, M. Stephany, R. Aelbrecht\n\nThe authors : \n\n- Carl Bunton (http://www.concentric.net/~twojags)\n- Eric W. Engler (http://www.geocities.com/SiliconValley/Network/2114)\n- Markus Stephany (http://www.mirkes.de)\n- Roger Aelbrecht (http://home.tiscali.be/driehoeksw)\n\nCredits to :\n\nThomas Hoelzer, Deepu Chandy Thomas, Todd Fast,\nDidier Havelange, Frank Reichert, Angus Johnson et al.\n\nTraduccin al espaol por Jorge Almaraz.


// finished box ====================================================================
FINISHED_TITLE=Terminado.


// error messages ==================================================================
// caption
ERROR_TITLE=Error...

// cannot close
ERR_CANNOT_CLOSE=No se puede cerrar ><
// error reading archive
ERR_READING_ARCHIVE=Error leyendo archivo ><
// invalid filename
ERR_FILENAME=Nombre de archivo no vlido.
// failed processing directory
ERR_DIRECTORY=Error en directorio ><
// unknown compression type
ERR_COMPRESSION_TYPE=Tipo de compresin desconocida
// archive corrupted, please download again
ERR_ARCHIVE_CORRUPTED=Archivo corrupto, prueba a descargar el archivo otra vez.
// cannot open file
ERR_CANNOT_OPEN=No se puede abrir ><
// cannot write to file
ERR_CANNOT_WRITE=Error escribiendo ><
// couldn't run program
ERR_COULDNT_RUN=No se puede ejecutar >< ><
// couldn't install app
ERR_COULDNT_INSTALL=No se puede instalar >< ><
// CRC32 Error in ><
ERR_CRC32=Error de CRC32 en ><


// other strings ==================================================================

// listview columns
// filename
FILENAME=Nombre
// file size
FILESIZE=Tamao

// default title
DEFAULT_TITLE=DelZip Self-Extractor

// browse folder hint message
BROWSEFOLDER_HINT=Elige el directorio de destino

// final messages
// all have been extracted
ALL_EXTRACTED=Se han extraido todos los archivos.
// some have not been extracted
SOME_NOT_EXTRACTED=No se han podido extraer algunos archivos.
// these files not extracted
THESE_NOT_EXTRACTED=No se pueden extraer los archivos seleccionados.

// ask on cancellation
CANCEL_QUESTION=Quieres cancelar la extraccin?

// change disk volume
INSERT_VOLUME=Por favor, inserte el volumen >< en la unidad ><




