// language id
LANG_ID='0E 04'

// fileexist dialog ================================================================
// caption
FILEEXISTS_TITLE=Fjl fellrsa

// message
FILEEXISTS_MESSAGE=>< mr ltezik, fellrhat ?
// buttons
YES=&Igen
NO=&Nem
// don't ask again check
DONT_ASK_AGAIN=Nem krdez r tbbszr


// main dialog =====================================================================
// caption
MAIN_TITLE=Delphi Zip SFX32

// extract folder label
EXTRACT_TO=&Kicsomagols helye:
// "files" label
FILES=&Fjlok:
// overwrite action label
EXISTING_FILES=Ltez fjlok fellrsa:
// overwrite actions
// confirm
OVERWRITE_CONFIRM=&Krdezzen
// skip
OVERWRITE_SKIP=&Ne rja fell
// overwrite
OVERWRITE_DO=&rja fell
// about button
ABOUT_BUTTON=&A DelZip nvjegye...
// show files button
SHOW_FILES_BUTTON=&Fjllista
// start extraction button
START_BUTTON=&Mehet
// close button
CLOSE_BUTTON=K&ilps
// run after extraction checkbox
RUN_AFTER_EXTRACTION=Kicsomagols utn futtats: >< ><
// install after extraction checkbox
INSTALL_AFTER_EXTRACTION=Kicsomagols utn installls: >< ><


// password dialog =================================================================
// caption
PASSWORD_TITLE=Jelsz megadsa...

// password message
PASSWORD_MESSAGE=Adja meg a jelszt ><:
// buttons
OK=OK
CANCEL=&Mgsem


// about box =======================================================================
// caption
ABOUT_TITLE=A DelZip Self-Extractor nvjegye...

// message
ABOUT=1997-2004 C. Bunton, E. W. Engler, M. Stephany, R. Aelbrecht\n\nSzerzk : \n\n- Carl Bunton (http://www.concentric.net/~twojags)\n- Eric W. Engler (http://www.geocities.com/SiliconValley/Network/2114)\n- Markus Stephany (http://www.mirkes.de)\n- Roger Aelbrecht (http://home.tiscali.be/driehoeksw)\n\nKzremkdtek :\n\nThomas Hoelzer, Deepu Chandy Thomas, Todd Fast,\nDidier Havelange, Frank Reichert, Angus Johnson s mg sokan msok.


// finished box ====================================================================
FINISHED_TITLE=Kicsomagols ksz.


// error messages ==================================================================
// caption
ERROR_TITLE=Hiba...

// cannot close
ERR_CANNOT_CLOSE=>< bezrsa sikertelen
// error reading archive
ERR_READING_ARCHIVE=A(z) >< archvum olvassa sikertelen
// invalid filename
ERR_FILENAME=rvnytelen fjlnv.
// failed processing directory
ERR_DIRECTORY=Hiba a(z) >< knyvtrban
// unknown compression type
ERR_COMPRESSION_TYPE=Ismeretlen tmrts
// archive corrupted, please download again
ERR_ARCHIVE_CORRUPTED=Az archvum srlt, tltse le jra.
// cannot open file
ERR_CANNOT_OPEN=A(z) >< megnyitsa sikertelen
// cannot write to file
ERR_CANNOT_WRITE=A(z) >< rsa sikertelen
// couldn't run program
ERR_COULDNT_RUN=A program nem futtathat: >< ><
// couldn't install app
ERR_COULDNT_INSTALL=Az alkalmazs nem installlhat: >< ><
// CRC32 Error in ><
ERR_CRC32=CRC32 hiba a kvetkez fjlban: ><


// other strings ==================================================================

// listview columns
// filename
FILENAME=Fjlnv
// file size
FILESIZE=Mret

// default title
DEFAULT_TITLE=DelZip Self-Extractor

// browse folder hint message
BROWSEFOLDER_HINT=Vlasszon clknyvtrat

// final messages
// all have been extracted
ALL_EXTRACTED=Minden fjl sikerlt kicsomagolni.
// some have not been extracted
SOME_NOT_EXTRACTED=Nhny fjlt nem sikerlt kicsomagolni.
// these files not extracted
THESE_NOT_EXTRACTED=A kijellt fjlok kicsomagolsa nem sikerlt.

// ask on cancellation
CANCEL_QUESTION=Meg kvnja szaktani a kicsomagolst?

// change disk volume
INSERT_VOLUME=Helyezze a(z) ><. lemezt a(z) >< meghajtba

