// language id
LANG_ID='13 04'

// fileexist dialog ================================================================
// caption
FILEEXISTS_TITLE=Bevestiging vervangen

// message
FILEEXISTS_MESSAGE=>< bestaat al, vervangen?
// buttons 
YES=&Ja
NO=&Neen
// don't ask again check
DONT_ASK_AGAIN=Niet &opnieuw vragen


// main dialog =====================================================================
// caption
MAIN_TITLE=Delphi/BCB Zip SFX32

// extract folder label 
EXTRACT_TO=&Extraheren naar:
// "files" label
FILES=&Bestanden:
// overwrite action label
EXISTING_FILES=Bestaande bestanden:
// overwrite actions
// confirm
OVERWRITE_CONFIRM=Be&vestigen
// skip
OVERWRITE_SKIP=&Niet vervangen
// overwrite
OVERWRITE_DO=&Vervangen
// about button
ABOUT_BUTTON=&About DelZip...
// show files button
SHOW_FILES_BUTTON=Bestanden &tonen
// start extraction button
START_BUTTON=&Start
// close button
CLOSE_BUTTON=S&luiten
// run after extraction checkbox
RUN_AFTER_EXTRACTION=Uitvoeren na extraheren: >< ><
// install after extraction checkbox
INSTALL_AFTER_EXTRACTION=Installeer na extraheren: >< ><


// password dialog =================================================================
// caption
PASSWORD_TITLE=Geef wachtwoord...

// password message
PASSWORD_MESSAGE=Geef wachtwoord voor ><:
// buttons
OK=Ok
CANCEL=&Annuleren


// about box =======================================================================
// caption
ABOUT_TITLE=About DelBCBZip Self-Extractor...

// about message
ABOUT=1997-2004 by C. Bunton, E. W. Engler, M. Stephany, R. Aelbrecht\n\nThe authors : \n\n- Carl Bunton (http://www.concentric.net/~twojags)\n- Eric W. Engler (http://www.geocities.com/SiliconValley/Network/2114)\n- Markus Stephany (http://www.mirkes.de)\n- Roger Aelbrecht (http://home.tiscali.be/driehoeksw)\n\nCredits to :\n\nThomas Hoelzer, Deepu Chandy Thomas, Todd Fast,\nDidier Havelange, Frank Reichert, Angus Johnson et al.


// finished box ====================================================================
FINISHED_TITLE=Einde.


// error messages ==================================================================
// caption
ERROR_TITLE=Fout...

// cannot close
ERR_CANNOT_CLOSE=Kan >< niet sluiten
// error reading archive
ERR_READING_ARCHIVE=Fout bij lezen van archief ><
// invalid filename
ERR_FILENAME=Ongeldige bestandsnaam.
// failed processing directory
ERR_DIRECTORY=Fout in map ><
// unknown compression type
ERR_COMPRESSION_TYPE=Compressie type onbekend
// archive corrupted, please download again
ERR_ARCHIVE_CORRUPTED=Structuur van archief is corrupt, probeer het bestand opnieuw te downloaden.
// cannot open file
ERR_CANNOT_OPEN=Kan >< niet openen
// cannot write to file
ERR_CANNOT_WRITE=Fout bij schrijven van ><
// couldn't run program
ERR_COULDNT_RUN=Kan >< >< niet uitvoeren
// couldn't install app
ERR_COULDNT_INSTALL=Kan >< >< niet installeren
// CRC32 Error in ><
ERR_CRC32=CRC32 Fout in ><


// other strings ==================================================================

// listview columns
// filename
FILENAME=Bestandsnaam
// file size
FILESIZE=Grootte

// default title
DEFAULT_TITLE=DelBCBZip Self-Extractor

// browse folder hint message
BROWSEFOLDER_HINT=Kies de bestemmingsmap

// final messages
// all have been extracted
ALL_EXTRACTED=Alle bestanden zijn ge-extraheerd.
// slome have NO been extracted
SOME_NOT_EXTRACTED=Sommige bestand(en) konden niet ge-extraheerd worden.
// these files NO extracted
THESE_NOT_EXTRACTED=De geselekteerde bestand(en) konden niet ge-extraheerd worden.

// ask on cancellen
CANCEL_QUESTION=Wil U het extraheren annuleren?

// change disk volume
INSERT_VOLUME=Plaats disk volume >< in drive ><
