ROM DataFile Version : 1.1
ADSKOK¬adskok¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADVENTUR¬adventur¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ALMAZ¬almaz¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ARCANOID¬arcanoid¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BALL¬ball¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BKT¬bkt¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BUDI¬budi¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BUDI2¬budi2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BURAN¬buran¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CAT¬cat¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHECKERS¬checkers¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS¬chess¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS2¬chess2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS3¬chess3¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS4¬chess4¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CIRCUS¬circus¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
COOKY¬cooky¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
COPTER¬copter¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
COSMAN¬cosman¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DASH1¬dash1¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DASH2¬dash2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DEFENCE¬defence¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DIGGER¬digger¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOWNEART¬downeart¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DUNGEON¬dungeon¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DUNGEON2¬dungeon2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DUSHMAN¬dushman¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DUSHMAN2¬dushman2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FOOTBALL¬football¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GOLD¬gold¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GR_DEMO¬grdemo¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HARRIER¬harrier¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HELICOPT¬helicopt¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
JET-SET¬jetset¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
JUMPJEK¬jumpjek¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KAMIKADZ¬kamikadz¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KLAD¬klad¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KLAD2¬klad2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KOLOBKI¬kolobki¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KOM13_1¬kom131¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KOM13_2¬kom132¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KRESTNO¬krestno¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KROT¬krot¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LADDER¬ladder¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAMP¬lamp¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAND¬land¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAND_C¬landc¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAND_S¬lands¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LODERUN¬loderun¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LRUNNER¬lrunner¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MANAGER¬manager¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MARS¬mars¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MARS2¬mars2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUSIC¬music¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NARDY¬nardy¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NARDY2¬nardy2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OCHKO¬ochko¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN¬pacman¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN2¬pacman2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN3¬pacman3¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PAKET¬paket¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PANGO¬pango¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PATROL¬patrol¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PENTAX¬pentax¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PEREGON¬peregon¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PEREGON2¬peregon2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PILOT¬pilot¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PITON1¬piton1¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PITON2¬piton2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PITON3¬piton3¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PITON4¬piton4¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
POGONYA¬pogonya¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
POOL¬pool¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
POPCORN¬popcorn¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PSST¬psst¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PUSHER¬pusher¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
R-TEST¬rtest¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RAIN¬rain¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RALLY¬rally¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RALLY2¬rally2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REVERSI¬reversi¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REVERSI2¬reversi2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REVERSI3¬reversi3¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RISEOUT¬riseout¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ROBOT¬robot¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SABOTEUR¬saboteur¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SAMFOX¬samfox¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SCRAP2¬scrap2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SCRAPPER¬scrapper¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SKACHKI¬skachki¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SKACHKI2¬skachki2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SONATA¬sonata¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SP_KING¬spking¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPATROL¬spatrol¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPKING2¬spking2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SQUARE¬square¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STAKAN¬stakan¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STAKAN2¬stakan2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STARTREK¬startrek¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STARWAR2¬starwar2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STARWARS¬starwars¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STENA¬stena¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STENA2¬stena2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SUPPITON¬suppiton¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNIS¬tennis¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNIS2¬tennis2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNIS3¬tennis3¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS-M¬tetrism¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS1¬tetris1¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS2¬tetris2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS3¬tetris3¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS4¬tetris4¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS5¬tetris5¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TIP-TOP¬tiptop¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TIP-TOP2¬tiptop2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TITAN¬titan¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TREASUR2¬treasur2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TREASURE¬treasure¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TUTANKH¬tutankh¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UDAV¬udav¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
V-PEREHV¬vperehv¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VAMPIR¬vampir¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VERTOL2¬vertol2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VERTOLET¬vertolet¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
WWAR¬wwar¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIX¬xonix¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ZOO¬zoo¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ASM-ED1¬asmed1¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ASM-ED2¬asmed2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ASSM¬assm¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-CIR¬bascir¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-GR¬basgr¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-KBH¬baskbh¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-MAG¬basmag¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-MAG2¬basmag2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-MIC2¬basmic2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-MICR¬basmicr¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-NEW¬basnew¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-RDK¬basrdk¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-S¬bass¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-SG¬bassg¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-SPEC¬basspec¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BAS-SRV¬bassrv¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC-A¬basica¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC¬basic¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC1¬basic1¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC2¬basic2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC3¬basic3¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASMIC87¬basmic87¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CONST1¬const1¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CONST2¬const2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DEBUG¬debug¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DEBUG2¬debug2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DSSM¬dssm¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DSSM2¬dssm2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FORTH¬forth¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MUS-SYST¬mussyst¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PROGR1¬progr1¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PROGR2¬progr2¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RENUM¬renum¬¬¬./qp.exe¬Retroarch Specialist -SOFTLIST special_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬