/*  
Theme Name: InSense
Theme URI: http://bloggingpro.com/
Description: This WordPress theme was released for <a href="http://bloggingpro.com/">BloggingPro</a>.
Version: 1.0
Author: DesignDisease
Author URI: http://designdisease.com/

This theme was designed and built by Elena G, whose blog you will find at http://blog.designdisease.com/

*/


/* CSS Document */
body { margin: 0; padding: 0; background: #00549b url(images/BkgBody.jpg) repeat-x left top; font-family: 'Verdana'; color: #202123; font-size: 11px;}


/* General Links */
a:link { text-decoration : none; color : #027ee7; border: 0px;} 
a:active { text-decoration : underline; color : #027ee7; border: 0px;} 
a:visited { text-decoration : none; color : #027ee7; border: 0px;} 
a:hover { text-decoration : underline; color : #ff5a00; border: 0px;} 


img { padding: 0px; margin: 0px; border: none;}
hr { border-left:0px solid #abb0b5; border-right:0px solid #abb0b5; border-top:1px dotted #abb0b5; border-bottom:0px solid #abb0b5; height : 1px;  }

input { font-family: 'Verdana'; color: #000033; font-size: 11px; }
textarea { font-family: 'Verdana'; color: #000033; font-size: 11px;  }
select { font-family: 'Verdana'; color: #000033; font-size: 11px;  }

h1, h2, h3 { font-family: "Trebuchet MS";}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#bgcontain { margin-top: 25px; background: #fff; margin-bottom: 20px; } 
#bgcontainIn { padding: 7px; } 

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Header { width: 100%; position: relative; float: left; margin: 0px; padding: 30px 0px; background: #000033 url(images/HeaderBkg.gif) repeat-x left top;}
.Header h1 { font-size: 32px; line-height: 32px; letter-spacing: -1px; font-weight: normal; padding: 0px; margin: 0px 0px 0px 20px;}
.Header h1 a { color:#fff; text-decoration: none;}
.Header h1 a:visited { color:#fff; text-decoration: none;}
.Header h1 a:hover { color:#e6f3ff; text-decoration: none;}


.TagLine { font-family: "Trebuchet MS"; font-size: 14px; font-weight: bold; color:#6699cc; margin: 0px 0px 0px 20px;	}
.CornerLeft { position: absolute; bottom: 0px; left: 0px; background: url(images/HeaderBkgLeft.gif) no-repeat left top; height: 14px; width: 14px;}
.CornerRight { position: absolute; top: -7px; right: -7px; background: url(images/HeaderBkgRight.gif) no-repeat left top; height: 23px; width: 23px;}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.TopMenu { position: absolute; top: -27px; left: 20px;}
.TopMenu ul { padding: 0px; margin: 0px; border-left: solid 1px #2269a3; }
.TopMenu li { padding: 0px 5px; margin: 0px; display: inline; border-right: solid 1px #2269a3; font-size: 10px; }
.TopMenu li a { color:#80add2; text-decoration: none;}
.TopMenu li a:visited { color:#80add2; text-decoration: none;}
.TopMenu li a:hover { color:#fff; text-decoration: underline;}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.WidthSize { position: absolute; top: -27px; right: 20px; color:#fff; }
.WidthSize ul { padding: 0px; margin: 0px; border-left: solid 1px #2269a3; display: inline;}
.WidthSize li { padding: 0px 5px; margin: 0px; display: inline; border-right: solid 1px #2269a3; font-size: 10px; }
.WidthSize li a { color:#80add2; text-decoration: none;}
.WidthSize li a:visited { color:#80add2; text-decoration: none;}
.WidthSize li a:hover { color:#fff; text-decoration: underline;}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Menu { background: #b6deff url(images/MenuBkgCorner.gif) no-repeat left bottom; width: 100%; position: relative; float: left; height: 47px; }

.MainMenu { position: absolute; top: 10px; left: 20px;}
.MainMenu ul { list-style: none; margin: 0px; padding: 0px; width: 100%; height: 27px;}
.MainMenu li { float: left; background: url(images/boutongauche.png) no-repeat left top; margin-right: 4px; padding: 4px 0px 5px 5px; font-size: 14px; font-family: "Trebuchet MS"; text-transform: lowercase; font-weight: bold; position: relative;}
.MainMenu li a { background: url(images/boutondroite.png) no-repeat top right; padding: 4px 10px 5px 5px;}
.MainMenu li:hover { background-position: 0% -27px; }
.MainMenu li a:hover { color: #fff;	text-decoration: none; }
.MainMenu li:hover a { background-position: 100% -27px; }

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.MainMenu ul li ul { display: none;}
.MainMenu ul li ul li { display: inline; float: none; background: none; margin: 0px; padding: 0px; font-size: 11px; font-family: 'Verdana'; text-transform: none; font-weight: normal; }
.MainMenu ul li ul li a { background: none; padding: 0px;}
.MainMenu ul li ul li:hover { background: none;}
.MainMenu ul li ul li a:hover {  background: none; color: #fff; text-decoration: none; }
.MainMenu ul li ul li:hover a { background: none;}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.MainSyn { position: absolute; right: 10px; top: 10px; }
.MainSyn ul { padding: 0px; margin: 0px;}
.MainSyn li { padding: 0px; margin: 0px 0px 0px 10px; list-style-type: none; display: inline; float: left;}

.MainSyn a { padding: 0px 0px 0px 19px; background: url(./images/PostComLeft.png) no-repeat left top; float: left; text-decoration: none; font-size: 14px; font-family: "Trebuchet MS"; text-transform: lowercase; font-weight: bold;}
.MainSyn a span { padding: 4px 7px 5px 6px; display: block; background: url(./images/PostComRight.png) no-repeat right top; float: left; }
.MainSyn a span { float: none;}
.MainSyn a:hover span {}
.MainSyn a:hover { background-position: 0% -27px; text-decoration: none; color:#fff;}
.MainSyn a:hover span { background-position: 100% -27px; color:#fff; }

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

#Content { width: 100%; padding: 20px 0px 40px 0px; float: left;}
#ContentWrapper { float: left; width: 100%;}

/* Central Column */
.SCS { margin-right: 269px; margin-left: 20px;}
.SCS h1 { font-size: 22px; line-height: 24px; letter-spacing: -1px; font-weight: normal; padding: 10px 0px; margin: 0px 0px 10px 0px; border-bottom: dashed 1px #ccc; color:#202123;}
.SCS h2 { font-size: 16px; line-height: 18px; padding: 5px 0px; margin: 0px; color:#3e424a; letter-spacing: -1px;}
.SCS h3 { font-size: 16px; font-weight: normal; line-height: 18px; padding: 3px 0px; margin: 0px; color:#3e424a; }
.SCS p { font-size: 11px; line-height: 14px; }


/* Central Column */
.SC { margin-right: 269px; margin-left: 20px;}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.Post {}

.PostHead { position: relative; clear: left; margin-left: 40px; }
.PostHead h1 { font-size: 22px; line-height: 22px; letter-spacing: -1px; font-weight: normal; padding: 0px; margin: 0px; display: block; color: #cc6600;}
.PostHead h1 a { color: #0066cc; text-decoration: none;}
.PostHead h1 a:visited { color: #0066cc; text-decoration: none;}
.PostHead h1 a:hover { color: #ff9900; text-decoration: none;}

.PostInfo { padding: 0px; margin: 0px; color: #666;}
.PostInfo a { text-decoration: underline; color: #666;}
.PostInfo a:visited { text-decoration: underline; color: #666;}
.PostInfo a:hover { text-decoration: underline; color: #666; }

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.PostDate { position: absolute; top: 0px; left: -40px; text-align: center; margin: 0; padding: 2px 10px 2px 0px; list-style: none; border-right: solid 1px #e2e2e2;}
.PostDate .month { display: block; font-size: 9px; text-transform: uppercase; line-height: 9px; color: #999; text-transform: lowercase;}
.PostDate .day { display: block; font-size: 20px; font-family: 'Arial'; font-weight: normal; line-height: 20px; color: #cc6600; letter-spacing: -1px;}

/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.PostContent { padding: 0px; font-size: 12px; line-height: 16px; border-top: solid 1px #e2e2e2; margin-top: 10px;}
.PostContent p { padding: 5px 0px; margin: 5px 0px; font-size: 11px; line-height: 15px;}
.PostContent img { padding: 1px; border: solid 1px #f0f0f0; margin: 0px 15px 15px 0px;}
.PostContent blockquote { padding: 0px 10px; background: #fefaf0; margin: 0px; color:#993300; border: solid 1px #fbf4e0; border-left: solid 5px #fbf4e0;}
.PostContent blockquote p { font-size: 11px; padding: 5px 0px; margin: 5px 0px; line-height: 15px;}
.PostContent ul { font-size: 11px; padding-left: 12px; }

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.PostCom { padding: 0px; margin: 0px; font-size: 11px; display: inline;}
.PostCom li { padding: 0px; margin: 0px; list-style-type: none; }
.PostCom li a { padding: 3px 0px 4px 25px; background: url(./images/PostComIco.png) no-repeat left top; float: left; text-decoration: none; font-size: 11px;}
.PostCom li a:hover { background-position: 0% -20px; text-decoration: none;}


.pagetitle {font-size: 20px; font-weight: bold; letter-spacing: -1px; padding: 0px 0px 5px 0px; margin: 0px 0px 20px 0px; text-transform: uppercase; }

.Nav { position: relative; height: 15px;}
.Nav .Prev { color : #027ee7; padding-left: 15px; background: url(images/PrevIco.gif) no-repeat left center; position: absolute; top: 0px; left: 0px;}
.Nav .Next { color : #027ee7; padding-right: 15px; background: url(images/NextIco.gif) no-repeat right center; position: absolute; top: 0px; right: 0px;}


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.PostNote { margin: 0px; padding: 0px;}
.PostNote li { margin: 2px 0px; padding: 2px 0px 2px 23px; list-style-type: none; }
.PostNote .TrackBack { color: #027ee7; background: url(./images/PostNoteTrackBack.png) no-repeat left center; }
.PostNote .RSS { color: #027ee7; background: url(./images/PostNoteRSS.png) no-repeat left center; }


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Comments { padding: 0px; margin: 20px 0px 20px 0px ;}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.List h3 {font-size: 18px; font-weight: bold; letter-spacing: 0px; border-bottom: solid 1px #c5cad0; padding: 0px 0px 5px 0px; margin: 0px 0px 20px 0px; text-transform: uppercase; }
.List ol { padding: 0px; margin: 0px;}
.List li { position: relative; padding: 0px; margin: 0px 0px 20px 0px; list-style-type: none; font-size: 11px;}

.List .ListUser { margin: 0px; padding: 0px 0px 0px 40px; font-size: 14px; line-height: 14px; font-family: "Trebuchet MS"; font-weight: bold;}
.List .ListUser a { text-decoration: none;}
.List .ListUser a:visited { text-decoration: none;}
.List .ListUser a:hover { text-decoration: none;}

.List .ListNr { font-size: 26px; line-height: 26px; font-family: 'Arial'; color: #7f7f7f; position: absolute; top: 0px; left: 0px; text-align: center; padding: 2px 10px 2px 0px; margin: 0; border-right: solid 1px #e2e2e2;}

.List .ListDate { padding-left: 40px;}
.List .ListDate a { text-decoration: none; color: #666;}
.List .ListDate a:visited { text-decoration: none; color: #666;}
.List .ListDate a:hover { text-decoration: none; color: #666; }

.List .ListContent { line-height: 14px; border-top: solid 1px #c5cad0; margin: 10px 0px 0px 0px;}
.List .ListContent p { padding: 3px 0px; margin: 3px 0px; line-height: 14px;}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Form {}
.Form h3 {font-size: 18px; font-weight: bold; letter-spacing: 0px; border-bottom: solid 1px #c5cad0; padding: 0px 0px 5px 0px; margin: 0px 0px 15px 0px; text-transform: uppercase; }
.Form form { padding: 15px 25px 15px 15px; margin: 0px; background: #e4f3ff url(images/FormBkg.gif) no-repeat left bottom; position: relative;}
.Form p { padding: 0px; margin: 0px; color:#50728c;}
.Form p label { padding-bottom: 11px; display: block; }
.Form p label small { font-size: 11px; color: #cc3300}

.Form .TextField { background: #fff; border: solid 1px #c3dcf1; padding: 4px; margin-right: 15px;}
.Form .TextArea { background: #fff; border: solid 1px #c3dcf1; padding: 4px; margin-bottom: 10px;}
 
.Form input.SubmitComment { width: 182px; height: 24px; background: url(images/SubmitComment.png) no-repeat;}
.Form input.SubmitComment:hover { background: url(images/SubmitComment.png) no-repeat 0 -24px; }
.Form input.SubmitCommentIE { width: 182px; height: 24px; background: url(images/SubmitComment.png) no-repeat 0 -24px;}

.FormCorner { background: url(images/FormBkgCorner.gif) no-repeat left top; position: absolute; top: 0px; right: 0px; height: 19px; width: 19px;}



/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Right Column */
.SR { float: left; width: 242px; margin-left: -242px; color:#993300; }
.SR h3 { padding: 0px 0px 5px 0px; margin: 0px 0px 5px 0px; border-bottom: dashed 1px #c7b78a; font-size: 14px; text-transform: uppercase; color:#993300; }
 
.SR ul { padding: 0px; margin: 0px;}
.SR li { padding: 2px 0px; margin: 0px; list-style-type: none; font-size: 11px;}
.SR li a { padding-left: 20px; margin: 0px; list-style-type: none; background: url(images/SRightIco.png) no-repeat left top; color: #cc6600; text-decoration: none;}  
.SR li a:visited { color: #cc6600; text-decoration: none;} 
.SR li a:hover { text-decoration: underline; color: #993300; } 

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Search { width: 212px; background: #ece2c5 url(images/SearchBkg.gif) no-repeat left bottom; padding: 15px; margin-bottom: 15px; position: relative;}
.Search h3 { border-bottom: none; background: url(images/SearchHeadingIco.gif) no-repeat left top; padding-left: 20px; }
.Search form { padding: 0px; margin: 0px;}
.Search input { color: #6db6ff; font-size: 11px;}
.Search input.search { width: 25px; height: 25px; background: url(./images/SearchButton.png) no-repeat;}
.Search input.search:hover { background: url(./images/SearchButton.png) no-repeat 0 -25px; }
.Search input.searchIE {width: 25px; height: 25px; background: url(./images/SearchButton.png) no-repeat 0 -25px; }
.Search input.keyword { border: none; background: #fff url(./images/SearchKeywordBkg.gif) no-repeat; padding: 7px; border: none; } 

/* IE Win min height hack */ * html #buttonsearch { margin: -26px 0px 0px 180px; } /* */ 
#buttonsearch { padding: 0px; margin: -25px 0px 0px 180px; top: 0px; background: none; }

.SearchCorner { background: url(images/SearchBkgCorner.gif) no-repeat left top; position: absolute; top: 0px; right: 0px; height: 15px; width: 15px;}


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Sourceforge { width: 212px; height: 50px; background: #fbf4e0 url(images/sflogo.png) no-repeat center; padding: 15px; margin-bottom: 15px; position: relative;}
.SourceforgeCorner { background: url(images/CategoriesBkgCorner.gif) no-repeat left top; position: absolute; top: 0px; right: 0px; height: 15px; width: 15px;}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Categories { width: 212px; background: #fbf4e0 url(images/CategoriesBkg.gif) no-repeat left bottom; padding: 15px; margin-bottom: 15px; position: relative;}
.Categories h3 { background: url(images/CategoriesHeadingIco.gif) no-repeat left top; padding-left: 20px; }
.CategoriesCorner { background: url(images/CategoriesBkgCorner.gif) no-repeat left top; position: absolute; top: 0px; right: 0px; height: 15px; width: 15px;}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.General { width: 212px; background: #fefaf0 url(images/GeneralBkg.gif) no-repeat left bottom ; padding: 15px; margin-bottom: 15px; position: relative; }
.GeneralCorner { background: url(images/GeneralBkgCorner.gif) no-repeat left top; position: absolute; top: 0px; right: 0px; height: 15px; width: 15px;}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Archives h3 { background: url(images/ArchivesHeadingIco.gif) no-repeat left top; padding-left: 20px; }

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Links h3 { background: url(images/LinksHeadingIco.gif) no-repeat left top; padding-left: 20px; }

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Calendar h3 { background: url(images/CalendarHeadingIco.gif) no-repeat left top; padding-left: 20px; }
.Calendar a { color: #cc6600; text-decoration: none;}  
.Calendar a:visited { color: #cc6600; text-decoration: none;} 
.Calendar a:hover { text-decoration: underline; color: #993300; } 

.Calendar table { width: 100%; color:#660000; border: solid 1px #f6eed6;}
.Calendar table th { text-align: center; border-bottom: solid 1px #f6eed6; padding: 5px 0px;}
.Calendar table td { text-align: center; padding: 4px 0px; }
.Calendar table caption { background: #f6eed6; padding: 5px 0px; font-family: "Trebuchet MS"; font-size: 14px;  color:#660000; font-weight: bold; text-align: left; padding-left: 10px;}
.Calendar table #today { background: #f6eed6;}
.Calendar table #prev { text-align: left; padding-left: 8px; font-weight: bold; letter-spacing: -1px;}
.Calendar table #next { text-align: right; padding-right: 8px;  font-weight: bold; letter-spacing: -1px;}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

.Footer { width: 100%; position: relative; clear: left; background: #e6f4ff;}
.Footer p { padding: 10px; margin: 0px; color:#487cb0; font-size: 10px; color:#4e7899;}
.Footer p a { color:#4e7899; text-decoration: underline;}


.FooterCorner { position: absolute; bottom: -7px; left: -7px; background: url(images/FooterBkgCornerLeft.gif) no-repeat left bottom; height: 19px; width: 19px; }

.Footer .DD h3 { text-indent: -35000px; margin: 0; padding: 0;}
.Footer .DD h3 a { position: absolute; right: 0px; text-indent: -35000px; background: url(images/FooterDDLogo.png) no-repeat left top; width: 76px; height: 76px; right: -7px; top: -23px;}
