ROM DataFile Version : 1.1
Aoki Ookami to Shiroki Mejika - Simulation War Game¬simulwar¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Koei)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Neo Heroic Fantasia Arion¬arion¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (ASCII)¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Back to the Future¬backtof¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬Pony / Data West¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Black Onyx¬blckonyx¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬BPS (Bullet-Proof Software)¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eiyuu Densetsu Saga¬eiyuden¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬Arrow Soft¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Excite Bike¬excitbik¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Hudson Soft)¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Fire Crystal¬firecrys¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬BPS (Bullet-Proof Software)¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gomoku Narabe¬gomokuna¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬Renju¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hover Attack¬hoveratk¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hurry Fox¬hfox¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬Arrow Soft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kitahei¬kitahei¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬SPS¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LayDock¬laydock¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Macadam¬macadam¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mappy¬mappy¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mrchen Veil I¬marchen¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Moonchild¬moonchld¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Murder Club¬murdclub¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mugen no Shinzou¬mugen¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Xtal Soft)¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mugen no Shinzou II¬mugen2¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Xtal Soft)¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobo¬nobo¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobunaga no Yabou¬nobunaga¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Koei)¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Penguin-kun Wars¬penguinw¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (ASCII)¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Professional Mahjong (v2.1)¬profmj¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Chat Noir)¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Professional Mahjong (v2.1, Alt)¬profmja¬profmj¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Chat Noir)¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Relics¬relics¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sound Gal Music Editor (v1.0A)¬soundgal¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬EA-Z Communication¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Tower of Druaga¬druaga¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Dempa Shinbunsha)¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Triton¬triton¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Sein Soft)¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xevious¬xevious¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys 3 - Wanderers from Ys¬ys3¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬ (Nihon Falcom)¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaleidoscope Demo¬kaleidos¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬Hot-B¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super MZ Demo 1¬mzdemo1¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 1 - '90/4¬dustbx01¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 2¬dustbx02¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 3¬dustbx03¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 4¬dustbx04¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 5¬dustbx05¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 6¬dustbx06¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 7¬dustbx07¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 8¬dustbx08¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 9¬dustbx09¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 10¬dustbx10¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 11¬dustbx11¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 12¬dustbx12¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 13¬dustbx13¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 14¬dustbx14¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 15¬dustbx15¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dust Box Vol. 16¬dustbx16¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC-M25 (6Z002) V1.0A¬basicv1¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬Sharp¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC-M25 (6Z002) V2.0B¬basicv2¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬Sharp¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fenix Shell (v0.2)¬fenix¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Multiplan v1.07¬multplan¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Personal CP/M (V1.0A)¬pcpm¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Telephone Soft (6Z006) V1.1A¬telephona¬telephon¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Telephone Soft (6Z006) V2.0B¬telephon¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yukar K2¬yukark2¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Unknown Disk 1 (SMALLC)¬unk1¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Unknown Disk 2 (MZ-1E30)¬unk2¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Unknown Disk 3 (SB02)¬unk3¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Unknown Disk 4 (SB03)¬unk4¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Unknown Disk 5 (??)¬unk5¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Unknown Disk 6 (Brown)¬unk6¬¬¬./qp.exe¬Retroarch Sharp MZ-2500 -SOFTLIST mz2500 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬