ROM DataFile Version : 1.1
280 Zzzap / Dodgem¬280zzap¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Hard Day's Night (Prototype)¬hardday¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler and George Moses¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADS System Monitor (Prototype)¬adssm¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Amazing Maze / Tic-Tac-Toe¬amazmaze¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Artillery Duel¬artiduel¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Artillery Duel (Prototype 19820523)¬artiduelp1¬artiduel¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Artillery Duel (Prototype Alt)¬artiduelp2¬artiduel¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Artillery Duel (Prototype Alt 2)¬artiduelp3¬artiduel¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Battle¬astrobat¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bally BASIC¬bbasic¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bally BASIC (Astrovision)¬astrobas¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrovision¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bally BASIC Demo¬bbasdemo¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bally Color BASIC (Prototype)¬colorbas¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bally Pin¬ballypin¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BioRhythm¬biorhy¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrovision¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Jack / Acey Deucey / Poker¬blckjack¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue RAM BASIC 1.0 (Prototype)¬brb10p¬brb10¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Perkins Engineering¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue RAM BASIC 1.0¬brb10¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Perkins Engineering¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue RAM BASIC 1.1¬brb11¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Perkins Engineering¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blast Droids¬bstdroid¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Esoterica¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bowling (Prototype)¬bowling¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brickyard / Clowns¬brckyard¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Can't Buy Me Love (Prototype)¬buylove¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler and George Moses¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Candyman¬candyman¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬L&M Software and Mike White¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Checkers (Prototype)¬checkers¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Claim Jumper¬claim¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬L&M Software and Mike White¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Coloring Book (Prototype)¬colbook¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conan The Barbarian!¬conan¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade and Dave Carson Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conan The Barbarian! (Prototype)¬conanp¬conan¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Raiders¬cosmicrd¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Raiders (Proto, Alt)¬cosmicrda¬cosmicrd¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Raiders (Proto, Alt 2)¬cosmicrdb¬cosmicrd¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Raiders (Proto v3.5)¬cosmicrd35¬cosmicrd¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Raiders (Proto v3.6)¬cosmicrd36¬cosmicrd¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Climber¬cclimber¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Riff Raff Games¬2011¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dealer Demo¬dealdemo¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dogpatch¬dogpatch¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eight Days A Week (Prototype)¬eightday¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler and George Moses¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fawn Dungeon (Prototype, first version)¬fawn¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Barry McCleave¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fawn Dungeon (Prototype, second version)¬fawna¬fawn¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Barry McCleave¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Football¬football¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fun With Vectors - Ziggy (Prototype JX label)¬ziggyjx¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fun With Vectors - Ziggy (Prototype MO label)¬ziggymo¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galactic Invasion¬galactic¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrovision¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian¬galaxian¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrovision¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golddigger, Goldrush (Prototype, 19840811))¬golddig¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Dave Carson and Ken Lill¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golddigger, Goldrush (Prototype Alt)¬golddiga¬golddig¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Dave Carson and Ken Lill¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golddigger, Goldrush (Prototype Alt 2)¬golddigb¬golddig¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Dave Carson and Ken Lill¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Grand Prix¬grandprx¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrovision¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
I Feel Fine (Prototype)¬feelfine¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler and George Moses¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ICBM Attack¬icbmatk¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Spectre Systems¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ICBM Attack (Prototype)¬icbmatkp¬icbmatk¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Spectre Systems¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Let It Be (Prototype)¬letitbe¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler and George Moses¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Letter Match / Spell 'n Score / Crosswords¬lttrmtch¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Life¬life¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Machine Language Manager¬mlangman¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬The Bit Fiddlers¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mazeman¬mazeman¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Dave Carson Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mazeman (Prototype)¬mazemanp¬mazeman¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Dave Carson Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Missile Attack¬matk¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Spectre Systems and Mike White¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Candyman¬mscandy¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬L&M Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Muncher¬muncher¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade, Phillip Harris, and Alternative Engineering¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Maker¬musicmak¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade and Dave Carson Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Maker (Prototype v3.7)¬musicmakp¬musicmak¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Maker (Prototype Alt)¬musicmakp2¬musicmak¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
No-Die!¬nodie¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade, Dave Carson, and Mike White¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (Prototype)¬pacman¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (Prototype Alt)¬pacmana¬pacman¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pacmaze (Prototype)¬pacmaze¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Dave Carson Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Paperback Writer (Prototype)¬paperbck¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler and George Moses¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pirate's Chase¬pirate¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rainbow v2 (Prototype)¬rainbow2¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Hanson¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Red Baron / Panzer Attack¬redbaron¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sea Devil¬seadevil¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬L&M Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Seawolf / Missile¬seawolf¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
She Loves You (Prototype)¬sheloves¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler and George Moses¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sloshed!¬sloshed¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬New Image and Mike White¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sneaky Snake¬sneaky¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬New Image¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer¬soccer¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer (Prototype)¬soccerp¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer (Prototype, Alt)¬soccera¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer (Prototype, Alt 2)¬soccera2¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer (Prototype, Alt 3)¬soccera3¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer (Prototype, Alt 4)¬soccera4¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solar Conqueror¬solarcnq¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solar Conqueror (Prototype v2.8)¬solarcnqp28¬solarcnq¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solar Conqueror (Prototype v3.9)¬solarcnqp39¬solarcnq¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solar Conqueror (Prototype)¬solarcnqp¬solarcnq¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Songs (Prototype)¬songs¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Songs (Prototype Alt)¬songsa¬songs¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Songs (Prototype, Unfinished)¬songsu¬songs¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Fortress¬spacefrt¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Fortress (Prototype)¬spacefrtp¬spacefrt¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Invaders¬spaceinv¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Invaders (Prototype)¬spaceinvp¬spaceinv¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬197?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Speed Math / Bingo Math¬spedmath¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Battle¬starbttl¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stweek¬stweek¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Slope¬sslope¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Esoterica and Mike White¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tests¬tests¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Incredible Wizard¬wizard¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Astrocade¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tornado Baseball / Handball / Hockey / Tennis¬baseball¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Bally¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Treasure Cove¬treasure¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Esoterica¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Treasure Cove (Prototype)¬treasurep¬treasure¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Esoterica¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Video Story Book (Prototype)¬vidstory¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VIPERSoft BASIC¬viperb¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Alternative Engineering¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VIPERSoft BASIC (Prototype)¬viperbp¬viperb¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Alternative Engineering¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
War (Second Printing)¬war¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Riff Raff Games¬2012¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yesterday (Prototype, no vibrato)¬yesternv¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler and George Moses¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yesterday (Prototype, with vibrato)¬yesterv¬¬¬./qp.exe¬MAME Bally Professional Arcade -SOFTLIST astrocde¬Richard Degler and George Moses¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬