ROM DataFile Version : 1.1
Air/Sea Attack¬airsea¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom4k,serial:8008¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Pinball¬astropin¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom8k,serial:8014¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Pinball (Alt ROM config)¬astropina¬astropin¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom8k,serial:8014¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Pinball (Bad?)¬astropinb¬astropin¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom8k,serial:8014¬0¬1¬<IPS>¬</IPS>¬¬¬
Auto Chase¬autochas¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom8k,serial:8006¬0¬1¬<IPS>¬</IPS>¬¬¬
Auto Chase (Alt ROM config)¬autochasa¬autochas¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom8k,serial:8006¬0¬1¬<IPS>¬</IPS>¬¬¬
Creativision Basic (1982, Release 2)¬basico2¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom12k,serial:8011¬0¬1¬<IPS>¬</IPS>¬¬¬
Creativision Basic (1982, Release 1)¬basico3¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom12k,serial:8011¬0¬1¬<IPS>¬</IPS>¬¬¬
Creativision Basic (1983, Release 1)¬basico1¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1983¬¬¬¬¬slot:crv_rom12k,serial:8011¬0¬1¬<IPS>¬</IPS>¬¬¬
Basic V.1 (1983, Release 2)¬basic¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1983¬¬¬¬¬slot:crv_rom12k,serial:8011¬0¬1¬<IPS>¬</IPS>¬¬¬
Chopper Rescue¬chopper¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1983¬¬¬¬¬slot:crv_rom18k,serial:8021¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Chicky¬crazych¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom4k,serial:8001¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Pucker ~ Crazy Moonie ~ Crazy Chewy¬crazypuc¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom4k,serial:8001¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Sea Adventure (6k Cart)¬deepsea¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom6k,serial:8013¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Sea Adventure (8k Cart)¬deepseaa¬deepsea¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom8k,serial:8013¬0¬1¬<IPS>¬</IPS>¬¬¬
Locomotive (10k cart)¬locomot¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1983¬¬¬¬¬slot:crv_rom10k,serial:8020¬0¬1¬<IPS>¬</IPS>¬¬¬
Locomotive (12k cart)¬locomota¬locomot¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1983¬¬¬¬¬slot:crv_rom12k,serial:8020¬0¬1¬<IPS>¬</IPS>¬¬¬
Mouse Puzzle¬mousepuz¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom8k,serial:8015¬0¬1¬<IPS>¬</IPS>¬¬¬
Mouse Puzzle (Alt ROM config)¬mousepuza¬mousepuz¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom8k,serial:8015¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Maker¬musicmak¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1983¬¬¬¬¬slot:crv_rom12k,serial:8016¬0¬1¬<IPS>¬</IPS>¬¬¬
Planet Defender (6k Cart)¬planetd¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom6k,serial:8005¬0¬1¬<IPS>¬</IPS>¬¬¬
Planet Defender (8k Cart)¬planetd1¬planetd¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom8k,serial:8005¬0¬1¬<IPS>¬</IPS>¬¬¬
Planet Defender (8k Cart, Bad?)¬planetd2¬planetd¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom8k¬0¬1¬<IPS>¬</IPS>¬¬¬
Police Jump¬policej¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom8k,serial:8009¬0¬1¬<IPS>¬</IPS>¬¬¬
Police Jump (Alt ROM config)¬policeja¬policej¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom8k,serial:8009¬0¬1¬<IPS>¬</IPS>¬¬¬
Police Jump (Earlier)¬policeje¬policej¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1982¬¬¬¬¬slot:crv_rom8k,serial:8009¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer¬soccer¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1983¬¬¬¬¬slot:crv_rom12k,serial:8017¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic Invader¬sonicinv¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom4k,serial:8003¬0¬1¬<IPS>¬</IPS>¬¬¬
Stone Age¬stoneage¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1984¬¬¬¬¬slot:crv_rom8k¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank Attack (6k Cart)¬tankatk¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom6k,serial:8002¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank Attack (8k Cart)¬tankatka¬tankatk¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom8k,serial:8002¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis (Wimbledon, 6k Cart)¬tennis¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom6k,serial:8004¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis (Wimbledon, 8k Cart)¬tennisa¬tennis¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom8k,serial:8004¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis (Wimbledon, 8k Cart, Alt ROM config)¬tennisb¬tennis¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom8k,serial:8004¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis (Coca Cola / Sprite, 8k cart)¬tenniscs¬tennis¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom8k,serial:8004¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis (Dick Smith, 6k Cart)¬tennisd¬tennis¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom6k,serial:Y-1620¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis (Dick Smith, 8k Cart)¬tennisda¬tennis¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Video Technology Ltd.¬1981¬¬¬¬¬slot:crv_rom8k,serial:Y-1620¬0¬1¬<IPS>¬</IPS>¬¬¬
Hapmon¬hapmon¬¬¬./qp.exe¬MAME Video Technology CreatiVision -SOFTLIST crvision¬Richard Hayter¬198?¬¬¬¬¬slot:crv_rom4k¬0¬1¬<IPS>¬</IPS>¬¬¬