ROM DataFile Version : 1.1
2010 - The Text Adventure Game¬2010adv¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAM Tutor¬adamtut¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Villiard & Reynolds¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAMLink II¬adamlnk2¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAM's R.I.B. I¬adamsrib¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Tapeware Technologies¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Addictus¬addictus¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Reedy Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Addictus (Alt)¬addictusa¬addictus¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Reedy Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Address Book Filer with AutoDialer¬addrbook¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Auto-AID for SmartBASIC¬autoaid¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬FutureVision¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AutoBackup¬autobckp¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Walters Software Co.¬198?¬¬¬¬¬part_id:AutoLoad¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best of Brderbund¬bestbrod¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best of Brderbund (Alt)¬bestbroda¬bestbrod¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Best of Electronic Arts (Prototype)¬bestea¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Buck Rogers - Planet of Zoom¬buckrog¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Buck Rogers - Planet of Zoom (Alt)¬buckroga¬buckrog¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Coleco Presents - Software for ADAM!¬softadam¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Coleco Game Cartridge Copy¬cartcopy¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conway's Game of Life¬conlife¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Copy Utilities (v2.0)¬copyutil¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CopyCart+ (v1.1)¬copycart¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬M.M.S.G.¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong¬dkong¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong Junior¬dkongjr¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong Junior (Prototype, Rev. 14, 5 Screen)¬dkongjrp14¬dkongjr¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong Junior (Prototype, Rev. 13, 5 Screen)¬dkongjrp13¬dkongjr¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon's Lair¬dlair¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
E.O.S. Disk Manager¬eosdisk¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
EBU - Extended BASIC Utilities v1.0¬xbasutil¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Extended Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Electronic Flashcard Maker - Algebra I¬fla_alg¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco?¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Electronic Flashcard Maker - American History I¬fla_his1¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco?¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Electronic Flashcard Maker - American History II¬fla_his2¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco?¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Electronic Game Pack II¬egp2¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Ape Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Evolution¬evolutio¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Sydney Development¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ExperType¬expertyp¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Feud¬famfeud¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flash Facts - Flashbacks¬fffback¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flash Facts - Flashbacks (Alt)¬fffbacka¬fffback¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flash Facts - Trivia¬fftrivia¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flash Facts - Vocabulator¬ffvocab¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GoDOS (v1.2, Demo)¬godosd¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Phoenix 2000¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GoDOS (v1.2, Demo, Alt)¬godosda¬godosd¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Phoenix 2000¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GoDOS BASIC Programs #01¬godosprg¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Joe Quinn¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hacker's Guide to ADAM¬hackguid¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Peter & Ben Hinkle¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jeopardy (Prototype)¬jeopardy¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
L&G Enterprises Video Catalog¬lgcatlog¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬L&G Enterprises¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Label Works¬labelwrk¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Walters Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M.A.L. How To Vol. I - Install a Phone Outlet¬malhow1¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Maine ADAM Library¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M.A.L. How To Vol. II - Build Your Own Computer Desk Hutch¬malhow2¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Maine ADAM Library¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M.A.L. How To Vol. V - How to Build an Acoustic Printer Stand¬malhow5¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Maine ADAM Library¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M.A.L. Powerpaint Calendar '93¬malcal93¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Maine ADAM Library¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M.A.L. Powerpaint Calendar '98¬malcal98¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Maine ADAM Library¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Multicart Backup¬multibkp¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Recipe Filer¬recipefi¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Best Electronic Wordbook Ever¬scarry¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Best Electronic Wordbook Ever (Alt)¬scarrya¬scarry¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Smart Filer¬smartfil¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Smart Letters & Forms¬smartlet¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Smart Type (v1.1)¬smarttyp¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Reedy Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SmartBASIC (v1.0)¬smartbas¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SmartBASIC (v1.0, Alt)¬smartbasa¬smartbas¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SmartBASIC Bonanza¬smartbon¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Martin Consulting¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SmartLOGO¬smartlog¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Logo Computer Systems¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SmartSPELLER¬smartspl¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Strategic Software Inc.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SmartWRITER Elite¬smartwri¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Walters Software Co.¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stellar 5¬stellar5¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Hanania Enterprises¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SubRoc (Prototype)¬subroc¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Temple of the Snow Dragon¬snowdrag¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Digital Adventures¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Troll's Tale (Prototype)¬troltale¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
U.K.A.S. - Mini Reviews N-Z¬ukas_nz¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬U.K. ADAM Subscribers¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wacky Word Games¬wackywrd¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizard's Pinball Arcade¬wizpin¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Wizard's Lair Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon¬zaxxon¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Coleco¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAMania #01¬adamani1¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAMania #02¬adamani2¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAMania #03¬adamani3¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
gHAAUG #04 - SmartBASIC - Game Arc #4¬ghaaug04¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬gHAAUG¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NIAD SmartBasic Utils UNDV #2¬undv2¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬Lazer Microsystems¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
basicpgm¬basicpgm¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SmartTrix I - Data Doctor¬smarttrx¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blank Digital Data Pack¬blankddp¬¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blank Digital Data Pack (Alt)¬blankddpa¬blankddp¬¬./qp.exe¬MAME Coleco Adam -SOFTLIST adam_cass¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬