ROM DataFile Version : 1.1
Bishoujo Senshi Sailormoon Sailorstars - Fuwafuwa Panic 2¬sailrfp2¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0112-JPN,release:19960927,alt_title:  ~2¬0¬1¬<IPS>¬</IPS>¬¬¬
Crayon Shin-chan - Nagagutsu Dobon!!¬crayon¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0113-JPN,release:19960927,alt_title:  !!¬0¬1¬<IPS>¬</IPS>¬¬¬
GeGeGe no Kitarou - Youkai Donjara¬gegege¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0106-JPN,release:19960719,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Gekisou Sentai Carranger - Zenkai! Racer Senshi¬carrangr¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0109-JPN,release:19960823,alt_title: !¬0¬1¬<IPS>¬</IPS>¬¬¬
Poi Poi Ninja World¬poipoi¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0103-JPN,release:19960628,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam Generation - Axis Senki¬sdgunas¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0107-JPN,release:19960823,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam Generation - Babylonia Kenkoku Senki¬sdgunbks¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0108-JPN,release:19960823,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam Generation - Colony Kakutouki¬sdgunck¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0111-JPN,release:19960927,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam Generation - Gryps Senki¬sdgungs¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0105-JPN,release:19960726,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam Generation - Ichinen Sensouki¬sdgunis¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0104-JPN,release:19960726,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam Generation - Zanscare Senki¬sdgunzs¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0110-JPN,release:19960927,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Ultra Battle - Ultraman Densetsu¬ubattleu¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0101-JPN,release:19960628,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Ultra Battle - Seven Densetsu¬ubattle7¬¬¬./qp.exe¬Retroarch Nintendo Super Entertainment System / Super Famicom (NTSC) -SOFTLIST snes_strom (MAME)¬Bandai¬1996¬¬¬¬¬slot:strom,serial:SFT-0102-JPN,release:19960628,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬