ROM DataFile Version : 1.1
Basic Builders¬basbuild¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1979¬¬¬¬¬serial:CD2308¬0¬1¬<IPS>¬</IPS>¬¬¬
E.T. Fantasy¬etf¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1982¬¬¬¬¬serial:CD2360¬0¬1¬<IPS>¬</IPS>¬¬¬
Homonym Heroes¬homohero¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1980¬¬¬¬¬serial:CD2310¬0¬1¬<IPS>¬</IPS>¬¬¬
Magnificent Modifiers¬magmods¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1980¬¬¬¬¬serial:CD2349¬0¬1¬<IPS>¬</IPS>¬¬¬
Mighty Verbs¬migverbs¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1979¬¬¬¬¬serial:CD2309¬0¬1¬<IPS>¬</IPS>¬¬¬
Noun Endings¬nounends¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1980¬¬¬¬¬serial:CD2348¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Stumpers 4-6¬sstump46¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1979¬¬¬¬¬serial:CD2305¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Stumpers 7-8¬sstump78¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1979¬¬¬¬¬serial:CD2307¬0¬1¬<IPS>¬</IPS>¬¬¬
Vowel Power¬vpower¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1978¬¬¬¬¬serial:CD2302¬0¬1¬<IPS>¬</IPS>¬¬¬
Vowel Ventures¬vventure¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1980¬¬¬¬¬serial:CD2347¬0¬1¬<IPS>¬</IPS>¬¬¬
Les Mots de Base (Module No. 1)¬motsbase¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1980¬¬¬¬¬serial:CD2353¬0¬1¬<IPS>¬</IPS>¬¬¬
Les Magasins de la Rue (Module No. 4)¬magasrue¬¬¬./qp.exe¬MAME Texas Instruments Speak & Spell (US, 1978 version/prototype) -SOFTLIST snspell¬Texas Instruments¬1981¬¬¬¬¬serial:CD62048¬0¬1¬<IPS>¬</IPS>¬¬¬