ROM DataFile Version : 1.1
Commodore 2040 Floppy Disk Drive Test/Demo Disk¬2040demo¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Commodore¬197?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore SFD-1001 Floppy Disk Drive Test/Demo Disk¬1001demo¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 2040 Floppy Disk Drive Test/Demo Disk (DOS v1)¬2040demov1¬2040demo¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Commodore¬197?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VisiCalc¬visicalc¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Software Arts¬1981¬¬¬¬¬serial:20910-5511¬0¬1¬<IPS>¬</IPS>¬¬¬
VisiCalc (8050 Version)¬visicalc80¬visicalc¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Software Arts¬1981¬¬¬¬¬serial:20910-5612¬0¬1¬<IPS>¬</IPS>¬¬¬
PET Assembler¬petass¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬<unknown>¬197?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Petspeed¬petspeed¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Small Systems Engineering¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PET-BOOK 8000¬petbok¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Datatronic¬1982¬¬¬¬¬serial:2078-V4.2¬0¬1¬<IPS>¬</IPS>¬¬¬
PET-ENT 8000¬petent¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Datatronic¬1982¬¬¬¬¬serial:270-V6.0¬0¬1¬<IPS>¬</IPS>¬¬¬
PET-GEN 8000¬petgen¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Datatronic¬1982¬¬¬¬¬serial:131-V2.1¬0¬1¬<IPS>¬</IPS>¬¬¬
PET-LEV 8000¬petlev¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Datatronic¬1983¬¬¬¬¬serial:600-V6.2¬0¬1¬<IPS>¬</IPS>¬¬¬
Spiele (Ger)¬spiele¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CBM Dealer Tests¬dealerts¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diagnostic (v3.5)¬diag35¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Goceliak Test Mods¬goceliak¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super DiskDoc¬superdsk¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Precision Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Techdisk¬techdisk¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GeckOS/A65 (v2.0)¬geckos¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Andr Fachat¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SoftBox CP/M 2.2 Distribution Disk¬softbox¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Small Systems Engineering¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HardBox Utilities¬hardbox¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Small Systems Engineering¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Assorted PET software¬assorted¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬<unknown>¬198?¬¬¬¬¬part_id:CBM faktuur ASCII versie¬0¬1¬<IPS>¬</IPS>¬¬¬
Z-RAM CP/M Version 2.2¬zram¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Madison Computer¬1982¬¬¬¬¬serial:CP2-620-580¬0¬1¬<IPS>¬</IPS>¬¬¬
CBM 8000 High Speed Graphics Demos¬hsgdemo¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬Steve Gray¬2012¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blank Formatted Commodore 8280 Diskette¬8280blnk¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_flop (MAME)¬<Commodore>¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬