The JwaStrSafe.obj was generated by the C++ Builder.
Then it was adapted in several places because
some functions had an underline (_) in front of their names 
(mainly the xxxPrinf() functions).

To do the same for other functions understand the data:

Obj - Simple Format by Borland

<Functionname> is a short string!
<Byte><Functionname>
The first byte is length of string and must be correct!

---

The xxVPrintf weren't converted because the va_list is not 
compatible with Delphi. (At least I did not find a way).
Delphi supports variable arguments (with cdecl and varargs declaration)
but va_list only seems to be possible with assembler (the data is pushed on stack)
We would need a converter for array of const (TVarRec) parameters to va_list.
I doubt that the advantage would worth the work.

Christian Wimmer
 

