ROM DataFile Version : 1.1
6GAMES¬6games¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Ambush¬alambush¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬Sedov E. A.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ball Game¬ball¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬Sandy Pat Corp.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Barmen (v1.5)¬barmen¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬ALG¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomber Aircraft¬bomber¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬Jup Corp¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash (v2)¬bdash¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬Clever Hands Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chess¬chess¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cirk (v1.2)¬cirk¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬Popov S.N.¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cross Fire (v004)¬crossfir¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬Zyryanov A.V.¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DIGGER¬digger¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GARDEN¬garden¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GONKA¬gonka¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HOCKEY¬hockey¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KINDZADZ¬kindzadz¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KLAD¬klad¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LESTNICA¬lestnica¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFE¬life¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFE (Alt)¬lifea¬life¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIQSKY¬liqsky¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MACH3¬mach3¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MARS¬mars¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MAZE¬maze¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MINES¬mines¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OTHELLO¬othello¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN¬pacman¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PANIKA¬panika¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PENTIS¬pentis¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PERELET¬perelet¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REVERSI¬reversi¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REVERSI2¬reversi2¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RIKOSHET¬rikoshet¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ROCKER¬rocker¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SABOTEUR¬saboteur¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SHTURM_K¬shturmk¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SKACHKI¬skachki¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SNAKES¬snakes¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPRINT¬sprint¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STAKAN¬stakan¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STAKAN2¬stakan2¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STAKAN3¬stakan3¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STARRID¬starrid¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STARWARS¬starwars¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNIS¬tennis¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNISDK¬tennisdk¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS¬tetris¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TORPATT¬torpatt¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UDAV¬udav¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VOLCANO¬volcano¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
WAYP¬wayp¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIX¬xonix¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIXZM¬xonixzm¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xonix (Micron)¬xonmicr¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬Micron¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Z-Stanciya¬zstanciy¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬SNP¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mikrosha BASIC¬basic¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disassembler Mikron¬disasm¬¬¬./qp.exe¬Retroarch Lianozovo Electromechanical Factory Mikrosha -SOFTLIST mikrosha_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬