ROM DataFile Version : 1.1
Ace of Aces¬aceoface¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8099¬0¬1¬<IPS>¬</IPS>¬¬¬
Airball¬airball¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8109¬0¬1¬<IPS>¬</IPS>¬¬¬
Archon: The Light and the Dark¬archon¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8092¬0¬1¬<IPS>¬</IPS>¬¬¬
Ballblazer¬ballblaz¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8064¬0¬1¬<IPS>¬</IPS>¬¬¬
Barnyard Blaster¬barnblst¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,peripheral:lightgun,serial:RX8086¬0¬1¬<IPS>¬</IPS>¬¬¬
Beef Drop¬beefdrop¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬<homebrew>¬2005¬¬¬¬¬slot:xegs,developer:Ken Siders¬0¬1¬<IPS>¬</IPS>¬¬¬
Bruce Lee (Reproduction)¬brucelee¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Video 61 / Datasoft¬1984¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
BattleZone¬bzone¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8077¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue Max¬bluemax¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8081¬0¬1¬<IPS>¬</IPS>¬¬¬
Bug Hunt¬bughunt¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,peripheral:lightgun,serial:RX8087¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle Crisis¬ccrisis¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari Age¬2003¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter!¬choplift¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8096¬0¬1¬<IPS>¬</IPS>¬¬¬
Commando (Prototype)¬commando¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
Crime Buster¬crimbstr¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,peripheral:lightgun,serial:RX8104¬0¬1¬<IPS>¬</IPS>¬¬¬
Crossbow¬crossbow¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,peripheral:lightgun,serial:RX8088¬0¬1¬<IPS>¬</IPS>¬¬¬
Crystal Castles¬ccastles¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8102¬0¬1¬<IPS>¬</IPS>¬¬¬
Dark Chambers¬darkcham¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8101¬0¬1¬<IPS>¬</IPS>¬¬¬
David's Midnight Magic¬midmagic¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8083¬0¬1¬<IPS>¬</IPS>¬¬¬
Deflektor (Prototype)¬deflektr¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
Desert Falcon¬dsrtflcn¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8089¬0¬1¬<IPS>¬</IPS>¬¬¬
Fight Night¬fightn¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8085¬0¬1¬<IPS>¬</IPS>¬¬¬
Flight Simulator 2¬fsim2¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8091¬0¬1¬<IPS>¬</IPS>¬¬¬
Flight Simulator 2 (Demo Cartridge)¬fsim2d¬fsim2¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:CA400201¬0¬1¬<IPS>¬</IPS>¬¬¬
Food Fight¬foodf¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8079¬0¬1¬<IPS>¬</IPS>¬¬¬
GATO Submarine Simulation¬gato¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8090¬0¬1¬<IPS>¬</IPS>¬¬¬
Hardball!¬hardball¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8084¬0¬1¬<IPS>¬</IPS>¬¬¬
Into the Eagle's Nest¬eaglnest¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8114¬0¬1¬<IPS>¬</IPS>¬¬¬
Karateka¬karateka¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8095¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner¬ldrun¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8082¬0¬1¬<IPS>¬</IPS>¬¬¬
Mario Bros.¬mario¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8103¬0¬1¬<IPS>¬</IPS>¬¬¬
Mean 18 (Prototype)¬mean18¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
MIDI Maze (Reproduction)¬midimaze¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Video 61 / Atari¬199?¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
MIDI Maze (Prototype)¬midimazep¬midimaze¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
Necromancer¬necroman¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8108¬0¬1¬<IPS>¬</IPS>¬¬¬
One-on-One¬1on1¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8093¬0¬1¬<IPS>¬</IPS>¬¬¬
Rescue on Fractalus!¬fractal¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8063¬0¬1¬<IPS>¬</IPS>¬¬¬
Sinistar (Reproduction)¬sinistar¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Video 61 / Atari¬199?¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Raiders II¬starrai2¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8078¬0¬1¬<IPS>¬</IPS>¬¬¬
Summer Games¬sumgames¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1987¬¬¬¬¬slot:xegs,serial:RX8098¬0¬1¬<IPS>¬</IPS>¬¬¬
Tapper (Reproduction)¬tapper¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Video 61 / Bally Midway¬20??¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunderfox¬thundfox¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs,serial:RX8113¬0¬1¬<IPS>¬</IPS>¬¬¬
Tower Toppler (Prototype)¬towertop¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Atari¬1988¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
Vanguard (5200 Conversion)¬vanguard¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Video 61 / Atari¬199?¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬
Xenophobe (Reproduction)¬xenophob¬¬¬./qp.exe¬MAME Atari XE Game System -SOFTLIST xegs¬Video 61 / Atari¬2010¬¬¬¬¬slot:xegs¬0¬1¬<IPS>¬</IPS>¬¬¬