ROM DataFile Version : 1.1
PC DOS 1.0¬pcdos10¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC DOS 1.10¬pcdos110¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
3-K Trivia¬3ktrivia¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
One Hundred and One Monochrome Mazes¬101mazes¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1983¬¬¬¬¬user_notes:Needs a Monchrome Screen,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure in Serenia¬serenia¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1982¬¬¬¬¬developer:Sierra,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Agent USA¬agentusa¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Scholastic Corporation¬1985¬¬¬¬¬developer:Tom Snyder Productions,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Alley Cat [cr]¬alleycat¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1984¬¬¬¬¬developer:Synapse Software,usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Panic [cr]¬aplepanc¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Brderbund Software¬1982¬¬¬¬¬usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
The Alpine Encounter¬alpine¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Random House¬1985¬¬¬¬¬developer:Ibid Corporation,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
BattleZone¬bzone¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
BC's Quest for Tires¬bcquest¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1984¬¬¬¬¬developer:Sydney Development,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Backgammon v5.0¬backgamm¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Willie Chaplin¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Below the Root¬belowrot¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Windham Classics / Spinnaker Software Corp¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Beyond Castle Wolfenstein¬bcwolfen¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Muse Software¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The Black Cauldron (v1.1m)¬black¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The Black Cauldron (v1.1k)¬blackk¬black¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The Black Cauldron (v1.1)¬blackj¬black¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulderdash I & II¬bdash¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1985¬¬¬¬¬developer:First Star Software,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulderdash I & II (Alt)¬bdasha¬bdash¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1985¬¬¬¬¬developer:First Star Software,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Buck Rogers - Planet of Zoom¬buckrog¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sega¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Buggy Ranger [cr]¬bugrangr¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Iron Byte¬1989¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Centipede¬centiped¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Championship Loderunner¬cloderun¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Brderbund Software¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Commando¬commando¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Data East¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Conflict in Vietnam¬conflict¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo¬congo¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sega¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Conquest¬conquest¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Windmill Software¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Crusader¬cosmic¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Funtastic¬1982¬¬¬¬¬developer:Michael Abrash,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Crusade in Europe¬crusade¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Cutthroats¬cutthrot¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyborg¬cyborg¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Softsmith Software¬1982¬¬¬¬¬developer:Sentient Software,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Czorian Siege¬czorian¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sams¬1983¬¬¬¬¬developer:Computer Applications Unlimited,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Deadline¬deadline¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1982¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender¬defender¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender of the Crown [ega] (PC Booter)¬defcrown¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mindscape¬1987¬¬¬¬¬developer:Master Designer Software,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Demon's Forge¬demonfrg¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mastertronics¬1987¬¬¬¬¬developer:Saber Software,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug¬digdug¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Digger¬digger¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Windwill Software¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Donald Duck's Playground¬donald¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong¬dkong¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Dunzhin: Warrior of Ras Volume I [cr]¬dunzhin¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Computer Applications Unlimited¬1982¬¬¬¬¬developer:Intelligent Statement,usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
Enchanter¬enchantr¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
F-15 Strike Eagle (CGA)¬f15se¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
F-15 Strike Eagle (EGA)¬f15see¬f15se¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Facemaker¬facemakr¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Spinnaker Software Corporation¬1982¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Five-a-Side Indoor Soccer¬5soccer¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mastertronic¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Fleet Sweep¬fleetswp¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mirror Image Software¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Freddy Fish¬fredfish¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mirror Image Software¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Freddy Hardest (Spa)¬fredhard¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Dinamic¬1988¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Friendlyware PC Arcade (v1.1)¬fpcarcad¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬FriendlySoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger¬frogger¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger 2: Three Deep¬frogger2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sega¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian¬galaxian¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian (Tengen Version)¬galaxant¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Tengen¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Gamma Force in Pit of a Thousand Screams¬gammafrc¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1988¬¬¬¬¬developer:Tom Snyder Productions,alt_title:Gamma Force: The Pit of a Thousand Screams,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Over + Phantis Spanish¬gameover¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Dinamic¬1988¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Over II¬gameovr2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Dinamic¬198?¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Over II (Alt)¬gameovr2a¬gameovr2¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Dinamic¬198?¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghostbusters¬ghostbst¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Activision¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Gremlins¬gremlins¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Guerrilla War¬gwar¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Data East¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Guerrilla War [720k]¬gwar720¬gwar¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Data East¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Hacker¬hacker¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Activision¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Hacker II¬hacker2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Activision¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Hard Hat Mack¬hhmack¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Hellcat Ace¬hellcat¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The Hitchhiker's Guide to the Galaxy¬hitchikr¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The Hobbit¬hobbit¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
I, Damiano: The Wizard of Partestrada¬damiano¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Bantam Software¬1985¬¬¬¬¬developer:Imagic,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Ikari Warriors¬ikari¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Data East¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Julius Erving and Larry Bird go One-on-One¬1on1¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
J-Bird [cr]¬jbird¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Greg Kuperberg¬1983¬¬¬¬¬usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
John Elway's Quarterback¬jelwayqb¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Melbourne House¬1988¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Jumpman¬jumpman¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1984¬¬¬¬¬developer:Epyx,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungle Hunt¬jungleh¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Karnov¬karnov¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Data East¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest II: Romancing the Throne (v1.1h) [cr]¬kingqst2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1985¬¬¬¬¬usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest II: Romancing the Throne (v1.0w)¬kingqst2a¬kingqst2¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Lane Mastodon vs The Blubbermen¬mastodon¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1988¬¬¬¬¬developer:Tom Snyder Productions,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last Mission¬lastmiss¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Opera Soft¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Livingstone 2¬livings2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Opera Soft¬198?¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Lock On¬lockon¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Data East¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner¬ldrun¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Brderbund Software¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Marble Madness [cr]¬marble¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1986¬¬¬¬¬usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
Metropolis¬metrop¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mastertronic¬1987¬¬¬¬¬developer:Arcadia Systems,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Adventure¬msadvent¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1981¬¬¬¬¬developer:Microsoft,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Adventure [cr]¬msadventcr¬msadvent¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1981¬¬¬¬¬developer:Microsoft,usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Decathlon [cr]¬decathln¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microsoft¬1982¬¬¬¬¬usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Flight Simulator (v1.00)¬msfsim1¬msfsim15¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microsoft¬1982¬¬¬¬¬developer:subLOGIC,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Flight Simulator (v1.05)¬msfsim15¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microsoft¬1982¬¬¬¬¬developer:subLOGIC,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Flight Simulator (v2.10)¬msfsim21¬msfsim24¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microsoft¬1984¬¬¬¬¬developer:subLOGIC,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Flight Simulator (v2.12)¬msfsim22¬msfsim24¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microsoft¬1984¬¬¬¬¬developer:subLOGIC,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Flight Simulator (v2.13)¬msfsim23¬msfsim24¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microsoft¬1984¬¬¬¬¬developer:subLOGIC,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsoft Flight Simulator (v2.14)¬msfsim24¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microsoft¬1987¬¬¬¬¬developer:subLOGIC,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Mindshadow¬mindshad¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Activision¬1984¬¬¬¬¬developer:Interplay,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Mine Shaft¬mineshft¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1983¬¬¬¬¬developer:Sierra,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Montezuma's Revenge¬montezum¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬BCI Software¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Moon Patrol [cr]¬mpatrol¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Pac-Man¬mspacman¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Pac-Man (Namco Version)¬mspacmann¬mspacman¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Namco¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
M.U.L.E.¬mule¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts / IBM¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
M.U.L.E. (Cracked)¬mulecr¬mule¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts / IBM¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Murder On The Zinderneuf¬zindrnef¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Will Harvey's Music Construction Set¬musicset¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Narco Police¬narco¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Iron Byte¬1989¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Night Mission Pinball (CGA)¬npinbal¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬SubLogic Corporation¬1982¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Oil's Well¬oilswell¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man¬pacman¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Pack PC Opera Soft¬packpc¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Opera Soft¬198?¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Paratrooper¬partroop¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Orion Software¬1982¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
PC-MAN¬pcman¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Orion Software¬1982¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Pool challenges¬poolchal¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1984¬¬¬¬¬developer:Hesware,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball Construction Set [cr]¬pinball¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1985¬¬¬¬¬usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
Sid Meier's Pirates! [cr]¬pirates¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1987¬¬¬¬¬usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitstop 2¬pitstop2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Epyx¬1984¬¬¬¬¬developer:Synergistic Software,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Planetfall¬planetfa¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Portal¬portal¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Activision¬1986¬¬¬¬¬developer:Nexa Corporation,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Prowler¬prowler¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mastertronic¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Rasterscan¬raster¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mastertroniv¬1987¬¬¬¬¬developer:Binary Design,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Robotron 2084¬robotron¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Atarisoft¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Rollo and the Brush Brothers¬rollo¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Windmill Software¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Satan (CGA)¬satanc¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Dinamic Software¬1990¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Satan (EGA)¬satane¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Dinamic Software¬1990¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Seastalker¬seastalk¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Serpentine [cr]¬serptine¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Brderbund Software¬1984¬¬¬¬¬usage:PC Booter,cracked:demonlord¬0¬1¬<IPS>¬</IPS>¬¬¬
Seven Cities Of Gold¬7citygld¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Sierra Championship Boxing¬cboxing¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Shamus¬shamus¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Synsoft¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Silent Service¬silentsr¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Silent Service (Alt)¬silentsra¬silentsr¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
SideWinder¬sidwindr¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Arcadia¬1988¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The Slugger¬slugger¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mastertronic¬1988¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Solo Flight¬soloflt¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Strike¬spacestr¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Funtastic¬1982¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Spiderbot¬spidrbot¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Epyx¬1988¬¬¬¬¬developer:Prism Software,usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Spitfire Ace¬spitfire¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microprose¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Spyhunter¬spyhunt¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Bally Midway¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Storm¬storm¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mastertronic¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Styx¬styx¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Windmill Software¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Summer Games II¬sumgame2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Epyx¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Summer Games II (Alt)¬sumgame2a¬sumgame2¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Epyx¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Football Sunday¬sfootbls¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Avalon Hill¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Zaxxon¬szaxxon¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sega¬1982¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Suspended¬suspend¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Tag Team Wrestling¬tagteam¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬US Gold¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Tag Team Wrestling (Alt)¬tagteama¬tagteam¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬US Gold¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Tapper (Comp)¬tapperc¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Marvin Glass & Associates¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Tapper (RGB)¬tapper¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Marvin Glass & Associates¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Tass Times in Tonetown¬tasstime¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Activision¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Timothy Leary's Mind Mirror¬mindmirr¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Touchdown Football¬tdown¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Imagic¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The Tracer Sanction¬tracer¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Interplay¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Trilogy¬trilogy¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Mastertronic¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Trivia 101¬triv101¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Troll's Tale¬troltale¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
TV and Cinema 101: Trivia from Talkies to Trekkies¬tv101¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Ulysses and the Golden Fleece¬ulysses¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1981¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Victory Road¬victroad¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Data East¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Winter Games¬wingames¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Epyx¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The Witness¬witness¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1983¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry: Proving Grounds of the Mad Overlord¬wizardrya¬wizardry¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sir-Tech Software¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry: Proving Grounds of the Mad Overlord (re-release)¬wizardry¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sir-Tech Software¬198?¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry II: The Knight of Diamonds¬wizardr2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sir-Tech Software¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry III: The Legacy of Llylgamyn¬wizardr3¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sir-Tech Software¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry IV: The Return of Werdna¬wizardr4¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sir-Tech Software¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry V: Heart of the Maelstrom¬wizardr5¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sir-Tech Software¬1987¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
World Games¬wldgames¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Epyx¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
World Karate Championship¬wkarate¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Epyx¬1986¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
The World's Greatest Baseball Game¬baseball¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Epyx¬1985¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon¬zaxxon¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sega¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork: The Great Underground Empire¬zork¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1980¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork II - The Wizard of Frobozz¬zork2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1981¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork III: The Dungeon Master¬zork3¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1982¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork Quest I: Assault on Egreth Castle¬zorkqst1¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1988¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork Quest II: The Crystal of Doom¬zorkqst2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Infocom¬1989¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Zyll¬zyll¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1984¬¬¬¬¬usage:PC Booter¬0¬1¬<IPS>¬</IPS>¬¬¬
Award Software's Cross-chex¬croschex¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Award Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM COBOL Compiler v 1.00¬ibmcobol¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1982¬¬¬¬¬part_id:Library¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM System Diagnostics v 2.02 (Version A)¬diag202a¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM System Diagnostics v 2.02 (Version B)¬diag202b¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM System Diagnostics v 2.08¬diagn208¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NRC PC4I System Diagnostics Disk¬diagpc4i¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬NCR¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NCR System Diagnostics AT Class¬diagncra¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬NCR¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VisiCalc¬visicalc¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬VisiCorp¬1982¬¬¬¬¬version:1.2¬0¬1¬<IPS>¬</IPS>¬¬¬
StretchCalc¬strecalc¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Multisoft¬1983¬¬¬¬¬version:1.2¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo Basic¬tbasic10¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Borland¬1987¬¬¬¬¬version:1.0¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo Lightning¬tligning¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Borland¬1983¬¬¬¬¬version:1.02¬0¬1¬<IPS>¬</IPS>¬¬¬
TurboDOS/PC¬turbodos¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Software 2000¬1986¬¬¬¬¬version:1.08¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows 1.03 SDK¬win13sdk¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Microsoft¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M-86 for the IBM Personal Computer (Version 1.0)¬cpm8610¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Digital Research¬1982¬¬¬¬¬version:1.0¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M-86 for the IBM Personal Computer (Version 1.1)¬cpm8611¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Digital Research¬1982¬¬¬¬¬version:1.1¬0¬1¬<IPS>¬</IPS>¬¬¬
Eagle CP/M-86 (Version 1.1B)¬ecpm8611¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Digital Research¬1983¬¬¬¬¬version:1.1B¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM Personal Computer DOS (Version 1.00)¬ibmdos10¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1981¬¬¬¬¬version:1.00¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM Personal Computer DOS (Version 1.10)¬ibmdos11¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1982¬¬¬¬¬version:1.10¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM Personal Computer DOS (Version 2.0)¬ibmdos2¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1983¬¬¬¬¬version:2.0¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM Personal Computer DOS (Version 2.0, Alt)¬ibmdos2a¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1983¬¬¬¬¬version:2.0¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM Personal Computer DOS (Version 3.0)¬ibmdos3¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬IBM¬1984¬¬¬¬¬version:2.0¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ancient Art of War¬aaow¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Brderbund Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ancient Art Of War At Sea¬aaowas¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Brderbund Software¬1987¬¬¬¬¬version:1.0¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ancient Art Of War At Sea (Alt)¬aaowasa¬aaowas¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Brderbund Software¬1987¬¬¬¬¬version:1.5?¬0¬1¬<IPS>¬</IPS>¬¬¬
Indianapolis 500: The Simulation¬indy500¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Electronic Arts¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest IV: The Perils of Rosella (Version #2.2, 3.5")¬kingqst4¬¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1988¬¬¬¬¬part_id:Disk 3 of 3¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest IV: The Perils of Rosella (Version #2.2, 5.25")¬kingqst4m¬kingqst4¬¬./qp.exe¬Retroarch IBM PC 5150 -SOFTLIST ibm5150 (MAME)¬Sierra¬1988¬¬¬¬¬part_id:Disk 6 of 6¬0¬1¬<IPS>¬</IPS>¬¬¬