ROM DataFile Version : 1.1
ADAM Demonstration Cartridge¬adamdemo¬¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAM Diagnostics¬adamdiag¬¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAM Diagnostics (Alt)¬adamdiaga¬adamdiag¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAM Final Test¬adamtest¬¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAM Final Test (Alt)¬adamtesta¬adamtest¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAM Printer 1 Hour Cycle Burn-In Test¬burnprn¬¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Data Drive Burn-In DDP Test¬burnddp¬¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blank DDP Restorer (v1.4)¬ddpblank¬¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Buck Rogers DDP Restorer (v1.4)¬ddpbuck¬¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SmartBASIC DDP Restorer (v1.4)¬ddpbasic¬¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADAM Tape Util (v22)¬adamtape¬¬¬./qp.exe¬Retroarch Coleco Adam -SOFTLIST adam_cart (MAME)¬Coleco¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬