/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JvDsgnConsts_RsEDataProviderNoMan 65136
#define JvDsgnConsts_RsDeletePage 65152
#define JvDsgnConsts_RsItemEditorEllipsis 65153
#define JvDsgnConsts_RsDefaultColorItem 65154
#define JvDsgnConsts_RsDefaultFontsItem 65155
#define JvDsgnConsts_RsDataProviderDesignerCaption 65156
#define JvDsgnConsts_RsDataProviderContextManCaption 65157
#define JvDsgnConsts_RsDataItemRootID 65158
#define JvDsgnConsts_RsDataItemRootCaption 65159
#define JvDsgnConsts_RsDataItemNoTextIntf 65160
#define JvDsgnConsts_RsDataItemIDNotFound 65161
#define JvDsgnConsts_RsEDataItemNotFound 65162
#define JvDsgnConsts_RsEDataProviderAddFailed 65163
#define JvDsgnConsts_RsEDataProviderAddErrorReason 65164
#define JvDsgnConsts_RsEDataProviderDeleteErrorReason 65165
#define JvDsgnConsts_RsEDataProviderNoManOrDsgn 65166
#define JvDsgnConsts_RsEDataProviderNoSubItems 65167
#define JvDsgnConsts_RsTextFilter 65168
#define JvDsgnConsts_RsSingleLine 65169
#define JvDsgnConsts_RsMultipleLines 65170
#define JvDsgnConsts_RsESBItemNotCreate 65171
#define JvDsgnConsts_RsConfirmSBDelete 65172
#define JvDsgnConsts_RsSpeedbarDesigner 65173
#define JvDsgnConsts_RsNewSectionName 65174
#define JvDsgnConsts_RsGridLayout 65175
#define JvDsgnConsts_RsCustomDraw 65176
#define JvDsgnConsts_RsEventsEllipsis 65177
#define JvDsgnConsts_RsLinksEditorEllipsis 65178
#define JvDsgnConsts_RsJvValidatorsItemsEditorEllipsis 65179
#define JvDsgnConsts_RsJvValidatorItemsEditorEllipsis 65180
#define JvDsgnConsts_RsPageListEllipsis 65181
#define JvDsgnConsts_RsNewWelcomePage 65182
#define JvDsgnConsts_RsNewInteriorPage 65183
#define JvDsgnConsts_RsPrivateDeclarations 65184
#define JvDsgnConsts_RsPublicDeclarations 65185
#define JvDsgnConsts_RsIMPORTANTNOTEIfYouChangeTheNameOfTh 65186
#define JvDsgnConsts_RsJediPluginWizard 65187
#define JvDsgnConsts_RsPluginWizardIDString 65188
#define JvDsgnConsts_RsCreatePreview 65189
#define JvDsgnConsts_RsClearPreview 65190
#define JvDsgnConsts_RsEInvalidScheduleSettingsFound 65191
#define JvDsgnConsts_RsStop 65192
#define JvDsgnConsts_RsRun 65193
#define JvDsgnConsts_RsEventEditor 65194
#define JvDsgnConsts_RsAddBand 65195
#define JvDsgnConsts_RsAddDigit 65196
#define JvDsgnConsts_RsRemoveDigit 65197
#define JvDsgnConsts_RsEditMappingEllipsis 65198
#define JvDsgnConsts_RsSegmentedLEDDisplayMappingEditor 65199
#define JvDsgnConsts_RsNextPageAmp 65200
#define JvDsgnConsts_RsPrevPage 65201
#define JvDsgnConsts_RsNewPage 65202
#define JvDsgnConsts_RsDelPage 65203
#define JvDsgnConsts_RsProxyEditor 65204
#define JvDsgnConsts_RsPageProxies 65205
#define JvDsgnConsts_RsProxyName 65206
#define JvDsgnConsts_RsPageName 65207
#define JvDsgnConsts_RsDiff 65208
#define JvDsgnConsts_RsEqual 65209
#define JvDsgnConsts_RsLoadPicture 65210
#define JvDsgnConsts_RsSavePictureAs 65211
#define JvDsgnConsts_RsPluginParamsFormInfoText 65212
#define JvDsgnConsts_RsJvPluginWizard 65213
#define JvDsgnConsts_RsProjects 65214
#define JvDsgnConsts_RsNewPlugin 65215
#define JvDsgnConsts_RsVersions 65216
#define JvDsgnConsts_RsAddPage 65217
#define JvDsgnConsts_RsActivate 65218
#define JvDsgnConsts_RsAddButton 65219
#define JvDsgnConsts_RsScrollUp 65220
#define JvDsgnConsts_RsScrollDown 65221
#define JvDsgnConsts_RsAddPage_ 65222
#define JvDsgnConsts_RsSend 65223
#define JvDsgnConsts_RsAddress 65224
#define JvDsgnConsts_RsOLEditor 65225
#define JvDsgnConsts_RsDesignerIsNilInFormClosed 65226
#define JvDsgnConsts_RsFmtCaption 65227
#define JvDsgnConsts_RsOutlookBarCaption 65228
#define JvDsgnConsts_RsCreateLinkToPaged 65229
#define JvDsgnConsts_RsEFmtInterfaceNotSupported 65230
#define JvDsgnConsts_RsPageListEditorEllipsis 65231
#define JvDsgnConsts_RsVbrNo 65232
#define JvDsgnConsts_RsVbrVbr 65233
#define JvDsgnConsts_RsIDV2FileInfoFmt 65234
#define JvDsgnConsts_RsIDV2FileInfoCaption 65235
#define JvDsgnConsts_RsCommit 65236
#define JvDsgnConsts_RsID3CommitTag 65237
#define JvDsgnConsts_RsID3FileInfoTag 65238
#define JvDsgnConsts_RsID3FrameEditorTag 65239
#define JvDsgnConsts_RsID3RemoveTag 65240
#define JvDsgnConsts_RsID3RemoveTagConfirmation 65241
#define JvDsgnConsts_RsID3Err_FileDoesNotExists 65242
#define JvDsgnConsts_RsID3Err_NoFileSpecified 65243
#define JvDsgnConsts_RsID3Err_NoValidMPEGTag 65244
#define JvDsgnConsts_RsZoomEditWindow 65245
#define JvDsgnConsts_RsCantZoomDocked 65246
#define JvDsgnConsts_RsPreview 65247
#define JvDsgnConsts_RsMPEGUnknown 65248
#define JvDsgnConsts_RsMPEG25 65249
#define JvDsgnConsts_RsLayerUnknown 65250
#define JvDsgnConsts_RsLayer1 65251
#define JvDsgnConsts_RsLayer2 65252
#define JvDsgnConsts_RsLayer3 65253
#define JvDsgnConsts_RsChannelModeStereo 65254
#define JvDsgnConsts_RsChannelModeJointStereo 65255
#define JvDsgnConsts_RsChannelModeDualChannel 65256
#define JvDsgnConsts_RsChannelModeMono 65257
#define JvDsgnConsts_RsEmphasisNone 65258
#define JvDsgnConsts_RsEmphasisMicrosec 65259
#define JvDsgnConsts_RsEmphasisUnknown 65260
#define JvDsgnConsts_RsEmphasisCCITTJ17 65261
#define JvDsgnConsts_RsBoolNo 65262
#define JvDsgnConsts_RsBoolYes 65263
#define JvDsgnConsts_RsfiUniqueFileID 65264
#define JvDsgnConsts_RsfiTermsOfUse 65265
#define JvDsgnConsts_RsfiUnsyncedLyrics 65266
#define JvDsgnConsts_RsfiWWWCommercialInfo 65267
#define JvDsgnConsts_RsfiWWWCopyright 65268
#define JvDsgnConsts_RsfiWWWAudioFile 65269
#define JvDsgnConsts_RsfiWWWArtist 65270
#define JvDsgnConsts_RsfiWWWAudioSource 65271
#define JvDsgnConsts_RsfiWWWRadioPage 65272
#define JvDsgnConsts_RsfiWWWPayment 65273
#define JvDsgnConsts_RsfiWWWPublisher 65274
#define JvDsgnConsts_RsfiWWWUser 65275
#define JvDsgnConsts_RsfiMetaCrypto 65276
#define JvDsgnConsts_RsfiMetaCompression 65277
#define JvDsgnConsts_RsMPEG10 65278
#define JvDsgnConsts_RsMPEG20 65279
#define JvDsgnConsts_RsfiPartInSet 65280
#define JvDsgnConsts_RsfiProducedNotice 65281
#define JvDsgnConsts_RsfiPublisher 65282
#define JvDsgnConsts_RsfiTrackNum 65283
#define JvDsgnConsts_RsfiRecordingDates 65284
#define JvDsgnConsts_RsfiNetRadioStation 65285
#define JvDsgnConsts_RsfiNetRadioOwner 65286
#define JvDsgnConsts_RsfiSize 65287
#define JvDsgnConsts_RsfiAlbumSortOrder 65288
#define JvDsgnConsts_RsfiPerformerSortOrder 65289
#define JvDsgnConsts_RsfiTitleSortOrder 65290
#define JvDsgnConsts_RsfiISRC 65291
#define JvDsgnConsts_RsfiEncoderSettings 65292
#define JvDsgnConsts_RsfiSetSubTitle 65293
#define JvDsgnConsts_RsfiUserText 65294
#define JvDsgnConsts_RsfiYear 65295
#define JvDsgnConsts_RsfiInitialKey 65296
#define JvDsgnConsts_RsfiLanguage 65297
#define JvDsgnConsts_RsfiSongLen 65298
#define JvDsgnConsts_RsfiMusicianCreditList 65299
#define JvDsgnConsts_RsfiMediaType 65300
#define JvDsgnConsts_RsfiMood 65301
#define JvDsgnConsts_RsfiOrigAlbum 65302
#define JvDsgnConsts_RsfiOrigFileName 65303
#define JvDsgnConsts_RsfiOrigLyricist 65304
#define JvDsgnConsts_RsfiOrigArtist 65305
#define JvDsgnConsts_RsfiOrigYear 65306
#define JvDsgnConsts_RsfiFileOwner 65307
#define JvDsgnConsts_RsfiLeadArtist 65308
#define JvDsgnConsts_RsfiBand 65309
#define JvDsgnConsts_RsfiConductor 65310
#define JvDsgnConsts_RsfiMixArtist 65311
#define JvDsgnConsts_RsfiCopyright 65312
#define JvDsgnConsts_RsfiDate 65313
#define JvDsgnConsts_RsfiEncodingTime 65314
#define JvDsgnConsts_RsfiPlaylistDelay 65315
#define JvDsgnConsts_RsfiOrigReleaseTime 65316
#define JvDsgnConsts_RsfiRecordingTime 65317
#define JvDsgnConsts_RsfiReleaseTime 65318
#define JvDsgnConsts_RsfiTaggingTime 65319
#define JvDsgnConsts_RsfiInvolvedPeople2 65320
#define JvDsgnConsts_RsfiEncodedBy 65321
#define JvDsgnConsts_RsfiLyricist 65322
#define JvDsgnConsts_RsfiFileType 65323
#define JvDsgnConsts_RsfiTime 65324
#define JvDsgnConsts_RsfiContentGroup 65325
#define JvDsgnConsts_RsfiTitle 65326
#define JvDsgnConsts_RsfiSubTitle 65327
#define JvDsgnConsts_RsfiPrivate 65328
#define JvDsgnConsts_RsfiPlayCounter 65329
#define JvDsgnConsts_RsfiPopularimeter 65330
#define JvDsgnConsts_RsfiPositionsync 65331
#define JvDsgnConsts_RsfiBufferSize 65332
#define JvDsgnConsts_RsfiVolumeAdj2 65333
#define JvDsgnConsts_RsfiVolumeAdj 65334
#define JvDsgnConsts_RsfiReverb 65335
#define JvDsgnConsts_RsfiSeekFrame 65336
#define JvDsgnConsts_RsfiSignature 65337
#define JvDsgnConsts_RsfiSyncedLyrics 65338
#define JvDsgnConsts_RsfiSyncedTempo 65339
#define JvDsgnConsts_RsfiAlbum 65340
#define JvDsgnConsts_RsfiBPM 65341
#define JvDsgnConsts_RsfiComposer 65342
#define JvDsgnConsts_RsfiContentType 65343
#define JvDsgnConsts_RsfiAudioCrypto 65344
#define JvDsgnConsts_RsfiPicture 65345
#define JvDsgnConsts_RsfiAudioSeekPoint 65346
#define JvDsgnConsts_RsfiComment 65347
#define JvDsgnConsts_RsfiCommercial 65348
#define JvDsgnConsts_RsfiCryptoReg 65349
#define JvDsgnConsts_RsfiEqualization2 65350
#define JvDsgnConsts_RsfiEqualization 65351
#define JvDsgnConsts_RsfiEventTiming 65352
#define JvDsgnConsts_RsfiGeneralObject 65353
#define JvDsgnConsts_RsfiGroupingReg 65354
#define JvDsgnConsts_RsfiInvolvedPeople 65355
#define JvDsgnConsts_RsfiLinkedInfo 65356
#define JvDsgnConsts_RsfiCDID 65357
#define JvDsgnConsts_RsfiMPEGLookup 65358
#define JvDsgnConsts_RsfiOwnership 65359
#define JvDsgnConsts_RsEditReport 65360
#define JvDsgnConsts_RsPreviewReportEllipsis 65361
#define JvDsgnConsts_RsDeleteObject 65362
#define JvDsgnConsts_RsPagePreview 65363
#define JvDsgnConsts_RsEditParamsEllipsis 65364
#define JvDsgnConsts_RsStandardFlat 65365
#define JvDsgnConsts_RsWeb 65366
#define JvDsgnConsts_RsUpdateAllEditControl 65367
#define JvDsgnConsts_RsHLEditorMsg 65368
#define JvDsgnConsts_RsHLEditorMsgTitle 65369
#define JvDsgnConsts_RsExecute 65370
#define JvDsgnConsts_RsJvHLEdPropDlgIni 65371
#define JvDsgnConsts_RsLoadIcon 65372
#define JvDsgnConsts_RsfiErrorFrame 65373
#define JvDsgnConsts_RsfiPaddingFrame 65374
#define JvDsgnConsts_RsfiNoFrame 65375
#define JvDsgnConsts_RsUnnamedColorFmt 65376
#define JvDsgnConsts_RsEditComponentListEllipsis 65377
#define JvDsgnConsts_RsRTFAndTextFilesrtftxtrtftxt 65378
#define JvDsgnConsts_RsLoadRTFFile 65379
#define JvDsgnConsts_RsPreviewRTFText 65380
#define JvDsgnConsts_RsEditLabel 65381
#define JvDsgnConsts_RsLogicElements 65382
#define JvDsgnConsts_RsResult 65383
#define JvDsgnConsts_RsNotDefined 65384
#define JvDsgnConsts_RsCaption 65385
#define JvDsgnConsts_RsComments 65386
#define JvDsgnConsts_RsEditComponentEllipsis 65387
#define JvDsgnConsts_RsCellControlCaption 65388
#define JvDsgnConsts_RsCellDefaultCaption 65389
#define JvDsgnConsts_RsCaptionDesigner 65390
#define JvDsgnConsts_RsGradientCaptions 65391
#define JvDsgnConsts_RsBorrowStructure 65392
#define JvDsgnConsts_RsDockNewPage 65393
#define JvDsgnConsts_RsDockNextPage 65394
#define JvDsgnConsts_RsDockPreviousPage 65395
#define JvDsgnConsts_RsDockDeletePage 65396
#define JvDsgnConsts_RsStripFilePath 65397
#define JvDsgnConsts_RsExecutableFilesExeExeAllFiles 65398
#define JvDsgnConsts_RsFmtEditEllipsis 65399
#define JvDsgnConsts_RsSaveImageList 65400
#define JvDsgnConsts_RsAddButtonText 65401
#define JvDsgnConsts_RsMSOffice 65402
#define JvDsgnConsts_RsMSEnterpriseManagerWizard 65403
#define JvDsgnConsts_RsDialogMode 65404
#define JvDsgnConsts_RsPrevious 65405
#define JvDsgnConsts_RsNext 65406
#define JvDsgnConsts_RsStorageDesigner 65407
#define JvDsgnConsts_RsNoItem 65408
#define JvDsgnConsts_RsSelectDate 65409
#define JvDsgnConsts_RsSelectTime 65410
#define JvDsgnConsts_RsSelectDateTime 65411
#define JvDsgnConsts_RsMaxInt 65412
#define JvDsgnConsts_RsMinInt 65413
#define JvDsgnConsts_RsMaxLong 65414
#define JvDsgnConsts_RsMinLong 65415
#define JvDsgnConsts_RsMaxShort 65416
#define JvDsgnConsts_RsMinShort 65417
#define JvDsgnConsts_RsMaxWord 65418
#define JvDsgnConsts_RsFileName 65419
#define JvDsgnConsts_RsDirectory 65420
#define JvDsgnConsts_RsEJvDBGridDataSourceNeeded 65421
#define JvDsgnConsts_RsEJvDBGridDataSetNeeded 65422
#define JvDsgnConsts_RsJvDBGridAlreadyAdded 65423
#define JvDsgnConsts_RsYouHaventActuallyChangedAnythingIfY 65424
#define JvDsgnConsts_RsEConsumerDoesNotSupportContextSelect 65425
#define JvDsgnConsts_RsEIJvDataConsumerProviderIsNotSupported 65426
#define JvDsgnConsts_RsDataProviderItemSelector 65427
#define JvDsgnConsts_RsDataProviderContextManager 65428
#define JvDsgnConsts_RsLoadFromFileEllipsis 65429
#define JvDsgnConsts_RsClearEmbeddedData 65430
#define JvDsgnConsts_RsViewEmbeddedDataAsText 65431
#define JvDsgnConsts_RsDefault 65432
#define JvDsgnConsts_RsDataProviderDesigner 65433
#define JvDsgnConsts_RsEInternalErrorUnableToRetrieveContext 65434
#define JvDsgnConsts_RsESpecifiedProviderIsNotATComponentDe 65435
#define JvDsgnConsts_RsTreeDesignerEllipsis 65436
#define JvDsgnConsts_RsContextManagerEllipsis 65437
#define JvDsgnConsts_RsInvalidVerbd 65438
#define JvDsgnConsts_RsUnknown 65439
#define JvDsgnConsts_RsENoSplashServices 65440
#define JvDsgnConsts_RsENoAboutServices 65441
#define JvDsgnConsts_RsAboutDialogTitle 65442
#define JvDsgnConsts_RsAboutCopyright 65443
#define JvDsgnConsts_RsAboutTitle 65444
#define JvDsgnConsts_RsAboutDescription 65445
#define JvDsgnConsts_RsAboutLicenceStatus 65446
#define JvDsgnConsts_RsJvCsvDataSetSelectCSVFileToOpen 65447
#define JvDsgnConsts_RsCsvFilter 65448
#define JvDsgnConsts_RsMustTypeAValidFieldNameAndSelectAFi 65449
#define JvDsgnConsts_RsAddFailed 65450
#define JvDsgnConsts_RsFieldNameIsNotAValidIdentifier 65451
#define JvDsgnConsts_RsCantAddTwoFieldsWithTheSameNameSele 65452
#define JvDsgnConsts_RsUpdateFailed 65453
#define JvDsgnConsts_RsNoItemIsSelectedInTheFieldsListYouC 65454
#define JvDsgnConsts_RsModifyingTheCurrentlySelectedItemWo 65455
#define JvDsgnConsts_RsCreatesABandObjectDLLProject 65456
#define JvDsgnConsts_RsBandObjectDLLWizard 65457
#define JvDsgnConsts_RsBandObjectDLLWizardIDString 65458
#define JvDsgnConsts_RsBandHelpCaptionFmt 65459
#define JvDsgnConsts_RsEBandNameHasToBeAValidIdentifier 65460
#define JvDsgnConsts_RsEPleaseEnterBandDescription 65461
#define JvDsgnConsts_RsHelpText 65462
#define JvDsgnConsts_RsBaseDesignFormName 65463
#define JvDsgnConsts_RsNotificationsEllipsis 65464
#define JvDsgnConsts_RsItemEditor 65465
#define JvDsgnConsts_RsEnabled 65466
#define JvDsgnConsts_RsCustomColors 65467
#define JvDsgnConsts_RsCustomColorsEllipsis 65468
#define JvDsgnConsts_RsColorMsg 65469
#define JvDsgnConsts_RsDesigning 65470
#define JvDsgnConsts_RsEMappingDoesNotExistForThisColorProv 65471
#define JvDsgnConsts_RsPaletteJansCsv 65472
#define JvDsgnConsts_RsPalettePlugin 65473
#define JvDsgnConsts_RsPaletteNavPane 65474
#define JvDsgnConsts_RsPaletteRuntimeDesign 65475
#define JvDsgnConsts_RsPaletteMTThreads 65476
#define JvDsgnConsts_RsPaletteTimeFramework 65477
#define JvDsgnConsts_RsPaletteWizard 65478
#define JvDsgnConsts_RsPaletteXPControls 65479
#define JvDsgnConsts_RsPaletteDocking 65480
#define JvDsgnConsts_RsPaletteDotNet 65481
#define JvDsgnConsts_RsPaletteDotNetDB 65482
#define JvDsgnConsts_RsEditPicture 65483
#define JvDsgnConsts_RsLoadAniCursor 65484
#define JvDsgnConsts_RsGetValueFmt 65485
#define JvDsgnConsts_RsDisconnected 65486
#define JvDsgnConsts_RsEdIsNotWithinTheValidRangeOfdd 65487
#define JvDsgnConsts_RsPalettePersistence 65488
#define JvDsgnConsts_RsPaletteAppForm 65489
#define JvDsgnConsts_RsPaletteInterNetWork 65490
#define JvDsgnConsts_RsPaletteEncryptCompress 65491
#define JvDsgnConsts_RsPaletteDBVisual 65492
#define JvDsgnConsts_RsPaletteDBNonVisual 65493
#define JvDsgnConsts_RsPaletteHMIComponents 65494
#define JvDsgnConsts_RsPaletteBDE 65495
#define JvDsgnConsts_RsPalettePrintPreview 65496
#define JvDsgnConsts_RsPaletteInterpreter 65497
#define JvDsgnConsts_RsPaletteGlobusComponents1 65498
#define JvDsgnConsts_RsPaletteGlobusComponents2 65499
#define JvDsgnConsts_RsPaletteValidators 65500
#define JvDsgnConsts_RsPaletteEDI 65501
#define JvDsgnConsts_RsPaletteJans 65502
#define JvDsgnConsts_RsPaletteJansSim 65503
#define JvDsgnConsts_RsStandardColors 65504
#define JvDsgnConsts_RsEInvalidPropertyValue 65505
#define JvDsgnConsts_RsPaletteSystem 65506
#define JvDsgnConsts_RsPaletteDialog 65507
#define JvDsgnConsts_RsPaletteButton 65508
#define JvDsgnConsts_RsPaletteEdit 65509
#define JvDsgnConsts_RsPaletteCustom 65510
#define JvDsgnConsts_RsPaletteBarPanel 65511
#define JvDsgnConsts_RsPaletteLabel 65512
#define JvDsgnConsts_RsPaletteListComboTree 65513
#define JvDsgnConsts_RsPaletteScrollerTracker 65514
#define JvDsgnConsts_RsPaletteSliderSplitter 65515
#define JvDsgnConsts_RsPaletteImageAnimator 65516
#define JvDsgnConsts_RsPaletteVisual 65517
#define JvDsgnConsts_RsPaletteNonVisual 65518
#define JvDsgnConsts_RsPaletteThreading 65519
#define JvDsgnConsts_RsPreviewEllipsis 65520
#define JvDsgnConsts_RsDesignerEllipsis 65521
#define JvDsgnConsts_RsItemsEditorEllipsis 65522
#define JvDsgnConsts_RsNone 65523
#define JvDsgnConsts_RsHelp 65524
#define JvDsgnConsts_RsConfirm 65525
#define JvDsgnConsts_RsAllFilesFilter 65526
#define JvDsgnConsts_RsNextPage 65527
#define JvDsgnConsts_RsPreviousPage 65528
#define JvDsgnConsts_RsJVCLActionsCategory 65529
#define JvDsgnConsts_RsJVCLEditActionsCategory 65530
#define JvDsgnConsts_RsJVCLControlActionsCategory 65531
#define JvDsgnConsts_RsJVCLDBActionsCategory 65532
#define JvDsgnConsts_RsPropertyEditors 65533
#define JvDsgnConsts_RsJvEditorString 65534
#define JvDsgnConsts_RsSystemColors 65535
STRINGTABLE
BEGIN
	JvDsgnConsts_RsEDataProviderNoMan,	"IJvDataItemsManagement is not supported"
	JvDsgnConsts_RsDeletePage,	"Delete Page"
	JvDsgnConsts_RsItemEditorEllipsis,	"Item Editor..."
	JvDsgnConsts_RsDefaultColorItem,	"Restore Default Colors"
	JvDsgnConsts_RsDefaultFontsItem,	"Restore Default Fonts"
	JvDsgnConsts_RsDataProviderDesignerCaption,	"Editing %s%s..."
	JvDsgnConsts_RsDataProviderContextManCaption,	"Editing contexts for '%s'..."
	JvDsgnConsts_RsDataItemRootID,	"ROOT"
	JvDsgnConsts_RsDataItemRootCaption,	"Root"
	JvDsgnConsts_RsDataItemNoTextIntf,	"Item has no text support."
	JvDsgnConsts_RsDataItemIDNotFound,	"Item ID \"%s\" not found!"
	JvDsgnConsts_RsEDataItemNotFound,	"Item not found."
	JvDsgnConsts_RsEDataProviderAddFailed,	"Failed to add a new item."
	JvDsgnConsts_RsEDataProviderAddErrorReason,	"unable to add new item; %s."
	JvDsgnConsts_RsEDataProviderDeleteErrorReason,	"Unable to delete item; %s."
	JvDsgnConsts_RsEDataProviderNoManOrDsgn,	"neither IJvDataItemsManagement nor IJvDataItemsDesigner are supported"
	JvDsgnConsts_RsEDataProviderNoSubItems,	"item does not support IJvDataItems"
	JvDsgnConsts_RsTextFilter,	"Text files (*.TXT)|*.TXT|Config files (*.SYS;*.INI)|*.SYS;*.INI|Batch files (*.BAT)|*.BAT|All files (*.*)|*.*"
	JvDsgnConsts_RsSingleLine,	"Line"
	JvDsgnConsts_RsMultipleLines,	"Lines"
	JvDsgnConsts_RsESBItemNotCreate,	"Cannot create a new Speedbar button"
	JvDsgnConsts_RsConfirmSBDelete,	"Are you sure you want to delete current section?"
	JvDsgnConsts_RsSpeedbarDesigner,	"Speedbar designer..."
	JvDsgnConsts_RsNewSectionName,	"Untitled (%d)"
	JvDsgnConsts_RsGridLayout,	"Grid Layout"
	JvDsgnConsts_RsCustomDraw,	"Custom Draw"
	JvDsgnConsts_RsEventsEllipsis,	"Events..."
	JvDsgnConsts_RsLinksEditorEllipsis,	"Links Editor..."
	JvDsgnConsts_RsJvValidatorsItemsEditorEllipsis,	"JvValidators Items Editor..."
	JvDsgnConsts_RsJvValidatorItemsEditorEllipsis,	"JvValidator Items Editor..."
	JvDsgnConsts_RsPageListEllipsis,	"Page List..."
	JvDsgnConsts_RsNewWelcomePage,	"New Welcome Page"
	JvDsgnConsts_RsNewInteriorPage,	"New Interior Page"
	JvDsgnConsts_RsPrivateDeclarations,	"{ Private declarations }"
	JvDsgnConsts_RsPublicDeclarations,	"{ Public declarations }"
	JvDsgnConsts_RsIMPORTANTNOTEIfYouChangeTheNameOfTh,	"// IMPORTANT NOTE: If you change the name of the Plugin container,\r\n// you must set the type below to the same type. (Delphi changes\r\n// the declaration, but not the procedure itself. Both the return\r\n// type and the type created must be the same as the declared type above."
	JvDsgnConsts_RsJediPluginWizard,	"JEDI Plugin Wizard"
	JvDsgnConsts_RsPluginWizardIDString,	"JVCL.JvPluginWizard"
	JvDsgnConsts_RsCreatePreview,	"Create Preview"
	JvDsgnConsts_RsClearPreview,	"Clear Preview"
	JvDsgnConsts_RsEInvalidScheduleSettingsFound,	"Invalid schedule settings found."
	JvDsgnConsts_RsStop,	"Stop"
	JvDsgnConsts_RsRun,	"Run"
	JvDsgnConsts_RsEventEditor,	"Event editor..."
	JvDsgnConsts_RsAddBand,	"Add Band"
	JvDsgnConsts_RsAddDigit,	"Add digit"
	JvDsgnConsts_RsRemoveDigit,	"Remove digit"
	JvDsgnConsts_RsEditMappingEllipsis,	"Edit mapping..."
	JvDsgnConsts_RsSegmentedLEDDisplayMappingEditor,	"Segmented LED Display Mapping Editor"
	JvDsgnConsts_RsNextPageAmp,	"Ne&xt Page"
	JvDsgnConsts_RsPrevPage,	"&Previous Page"
	JvDsgnConsts_RsNewPage,	"&New Page"
	JvDsgnConsts_RsDelPage,	"&Delete Page"
	JvDsgnConsts_RsProxyEditor,	"Edit Proxies..."
	JvDsgnConsts_RsPageProxies,	"%s Page Proxies"
	JvDsgnConsts_RsProxyName,	"Page Proxy Name"
	JvDsgnConsts_RsPageName,	"Page Name"
	JvDsgnConsts_RsDiff,	"(diff)"
	JvDsgnConsts_RsEqual,	"(equal)"
	JvDsgnConsts_RsLoadPicture,	"Load picture"
	JvDsgnConsts_RsSavePictureAs,	"Save picture as"
	JvDsgnConsts_RsPluginParamsFormInfoText,	"The settings above will create the following project:\r\n\r\n* A project called Plg%0:s.%1:s\r\n* A unit called Plugin%0:s, containing the data module T%0:s."
	JvDsgnConsts_RsJvPluginWizard,	"Jv Plugin Wizard"
	JvDsgnConsts_RsProjects,	"Projects"
	JvDsgnConsts_RsNewPlugin,	"New Plugin"
	JvDsgnConsts_RsVersions,	"Version %s"
	JvDsgnConsts_RsAddPage,	"Add page"
	JvDsgnConsts_RsActivate,	"Activate"
	JvDsgnConsts_RsAddButton,	"Add Button"
	JvDsgnConsts_RsScrollUp,	"Scroll Up"
	JvDsgnConsts_RsScrollDown,	"Scroll Down"
	JvDsgnConsts_RsAddPage_,	"Add Page"
	JvDsgnConsts_RsSend,	"Send"
	JvDsgnConsts_RsAddress,	"Address"
	JvDsgnConsts_RsOLEditor,	"OutlookBar Editor..."
	JvDsgnConsts_RsDesignerIsNilInFormClosed,	"Designer is nil in FormClosed"
	JvDsgnConsts_RsFmtCaption,	"Editing %s"
	JvDsgnConsts_RsOutlookBarCaption,	"OutlookBar Editor"
	JvDsgnConsts_RsCreateLinkToPaged,	"Create link to page %d"
	JvDsgnConsts_RsEFmtInterfaceNotSupported,	"%s does not support the required interface (%s)"
	JvDsgnConsts_RsPageListEditorEllipsis,	"Page List Editor..."
	JvDsgnConsts_RsVbrNo,	""
	JvDsgnConsts_RsVbrVbr,	" (VBR)"
	JvDsgnConsts_RsIDV2FileInfoFmt,	"Size: %d bytes\r\nHeader found at: %d bytes\r\nLength: %d seconds\r\n%s %s\r\n%dkbit%s, %d frames\r\n%dHz %s\r\nCRCs: %s\r\nCopyrighted: %s\r\nOriginal: %s\r\nEmphasis: %s"
	JvDsgnConsts_RsIDV2FileInfoCaption,	"File info"
	JvDsgnConsts_RsCommit,	"Commit?"
	JvDsgnConsts_RsID3CommitTag,	"&Commit"
	JvDsgnConsts_RsID3FileInfoTag,	"File &info"
	JvDsgnConsts_RsID3FrameEditorTag,	"Frame edi&tor"
	JvDsgnConsts_RsID3RemoveTag,	"&Remove tag..."
	JvDsgnConsts_RsID3RemoveTagConfirmation,	"Remove tag?"
	JvDsgnConsts_RsID3Err_FileDoesNotExists,	"File %s does not exists"
	JvDsgnConsts_RsID3Err_NoFileSpecified,	"No file specified"
	JvDsgnConsts_RsID3Err_NoValidMPEGTag,	"This file has not a valid MPEG tag"
	JvDsgnConsts_RsZoomEditWindow,	"Zoom Edit Window"
	JvDsgnConsts_RsCantZoomDocked,	"An edit window can not be zoomed while docked,\r\nswitch to the \"Classic Undocked\" layout to use this command"
	JvDsgnConsts_RsPreview,	"Preview"
	JvDsgnConsts_RsMPEGUnknown,	"??"
	JvDsgnConsts_RsMPEG25,	"MPEG 2.5"
	JvDsgnConsts_RsLayerUnknown,	"??"
	JvDsgnConsts_RsLayer1,	"Layer 1"
	JvDsgnConsts_RsLayer2,	"Layer 2"
	JvDsgnConsts_RsLayer3,	"Layer 3"
	JvDsgnConsts_RsChannelModeStereo,	"Stereo"
	JvDsgnConsts_RsChannelModeJointStereo,	"Joint Stereo"
	JvDsgnConsts_RsChannelModeDualChannel,	"Dual Channel"
	JvDsgnConsts_RsChannelModeMono,	"Mono"
	JvDsgnConsts_RsEmphasisNone,	"None"
	JvDsgnConsts_RsEmphasisMicrosec,	"50/15 microsec"
	JvDsgnConsts_RsEmphasisUnknown,	"??"
	JvDsgnConsts_RsEmphasisCCITTJ17,	"CCIT J.17"
	JvDsgnConsts_RsBoolNo,	"No"
	JvDsgnConsts_RsBoolYes,	"Yes"
	JvDsgnConsts_RsfiUniqueFileID,	"Unique file identifier"
	JvDsgnConsts_RsfiTermsOfUse,	"Terms of use"
	JvDsgnConsts_RsfiUnsyncedLyrics,	"Unsynchronized lyric/text transcription"
	JvDsgnConsts_RsfiWWWCommercialInfo,	"Commercial information"
	JvDsgnConsts_RsfiWWWCopyright,	"Copyright/Legal information"
	JvDsgnConsts_RsfiWWWAudioFile,	"Official audio file webpage"
	JvDsgnConsts_RsfiWWWArtist,	"Official artist/performer webpage"
	JvDsgnConsts_RsfiWWWAudioSource,	"Official audio source webpage"
	JvDsgnConsts_RsfiWWWRadioPage,	"Official internet radio station homepage"
	JvDsgnConsts_RsfiWWWPayment,	"Payment"
	JvDsgnConsts_RsfiWWWPublisher,	"Official publisher webpage"
	JvDsgnConsts_RsfiWWWUser,	"User defined URL link"
	JvDsgnConsts_RsfiMetaCrypto,	"Encrypted meta frame"
	JvDsgnConsts_RsfiMetaCompression,	"Compressed meta frame"
	JvDsgnConsts_RsMPEG10,	"MPEG 1.0"
	JvDsgnConsts_RsMPEG20,	"MPEG 2.0"
	JvDsgnConsts_RsfiPartInSet,	"Part of a set"
	JvDsgnConsts_RsfiProducedNotice,	"Produced notice"
	JvDsgnConsts_RsfiPublisher,	"Publisher"
	JvDsgnConsts_RsfiTrackNum,	"Track number/Position in set"
	JvDsgnConsts_RsfiRecordingDates,	"Recording dates"
	JvDsgnConsts_RsfiNetRadioStation,	"Internet radio station name"
	JvDsgnConsts_RsfiNetRadioOwner,	"Internet radio station owner"
	JvDsgnConsts_RsfiSize,	"Size"
	JvDsgnConsts_RsfiAlbumSortOrder,	"Album sort order"
	JvDsgnConsts_RsfiPerformerSortOrder,	"Performer sort order"
	JvDsgnConsts_RsfiTitleSortOrder,	"Title sort order"
	JvDsgnConsts_RsfiISRC,	"ISRC (international standard recording code)"
	JvDsgnConsts_RsfiEncoderSettings,	"Software/Hardware and settings used for encoding"
	JvDsgnConsts_RsfiSetSubTitle,	"Set subtitle"
	JvDsgnConsts_RsfiUserText,	"User defined text information"
	JvDsgnConsts_RsfiYear,	"Year"
	JvDsgnConsts_RsfiInitialKey,	"Initial key"
	JvDsgnConsts_RsfiLanguage,	"Language(s)"
	JvDsgnConsts_RsfiSongLen,	"Length"
	JvDsgnConsts_RsfiMusicianCreditList,	"Musician credits list"
	JvDsgnConsts_RsfiMediaType,	"Media type"
	JvDsgnConsts_RsfiMood,	"Mood"
	JvDsgnConsts_RsfiOrigAlbum,	"Original album/movie/show title"
	JvDsgnConsts_RsfiOrigFileName,	"Original filename"
	JvDsgnConsts_RsfiOrigLyricist,	"Original lyricist(s)/text writer(s)"
	JvDsgnConsts_RsfiOrigArtist,	"Original artist(s)/performer(s)"
	JvDsgnConsts_RsfiOrigYear,	"Original release year"
	JvDsgnConsts_RsfiFileOwner,	"File owner/licensee"
	JvDsgnConsts_RsfiLeadArtist,	"Lead performer(s)/Soloist(s)"
	JvDsgnConsts_RsfiBand,	"Band/orchestra/accompaniment"
	JvDsgnConsts_RsfiConductor,	"Conductor/performer refinement"
	JvDsgnConsts_RsfiMixArtist,	"Interpreted, remixed, or otherwise modified by"
	JvDsgnConsts_RsfiCopyright,	"Copyright message"
	JvDsgnConsts_RsfiDate,	"Date"
	JvDsgnConsts_RsfiEncodingTime,	"Encoding time"
	JvDsgnConsts_RsfiPlaylistDelay,	"Playlist delay"
	JvDsgnConsts_RsfiOrigReleaseTime,	"Original release time"
	JvDsgnConsts_RsfiRecordingTime,	"Recording time"
	JvDsgnConsts_RsfiReleaseTime,	"Release time"
	JvDsgnConsts_RsfiTaggingTime,	"Tagging time"
	JvDsgnConsts_RsfiInvolvedPeople2,	"Involved people list"
	JvDsgnConsts_RsfiEncodedBy,	"Encoded by"
	JvDsgnConsts_RsfiLyricist,	"Lyricist/Text writer"
	JvDsgnConsts_RsfiFileType,	"File type"
	JvDsgnConsts_RsfiTime,	"Time"
	JvDsgnConsts_RsfiContentGroup,	"Content group description"
	JvDsgnConsts_RsfiTitle,	"Title/songname/content description"
	JvDsgnConsts_RsfiSubTitle,	"Subtitle/Description refinement"
	JvDsgnConsts_RsfiPrivate,	"Private frame"
	JvDsgnConsts_RsfiPlayCounter,	"Play counter"
	JvDsgnConsts_RsfiPopularimeter,	"Popularimeter"
	JvDsgnConsts_RsfiPositionsync,	"Position synchronisation frame"
	JvDsgnConsts_RsfiBufferSize,	"Recommended buffer size"
	JvDsgnConsts_RsfiVolumeAdj2,	"Relative volume adjustment (2)"
	JvDsgnConsts_RsfiVolumeAdj,	"Relative volume adjustment"
	JvDsgnConsts_RsfiReverb,	"Reverb"
	JvDsgnConsts_RsfiSeekFrame,	"Seek frame"
	JvDsgnConsts_RsfiSignature,	"Signature frame"
	JvDsgnConsts_RsfiSyncedLyrics,	"Synchronized lyric/text"
	JvDsgnConsts_RsfiSyncedTempo,	"Synchronized tempo codes"
	JvDsgnConsts_RsfiAlbum,	"Album/Movie/Show title"
	JvDsgnConsts_RsfiBPM,	"BPM (beats per minute)"
	JvDsgnConsts_RsfiComposer,	"Composer"
	JvDsgnConsts_RsfiContentType,	"Content type"
	JvDsgnConsts_RsfiAudioCrypto,	"Audio encryption"
	JvDsgnConsts_RsfiPicture,	"Attached picture"
	JvDsgnConsts_RsfiAudioSeekPoint,	"Audio seek point index"
	JvDsgnConsts_RsfiComment,	"Comments"
	JvDsgnConsts_RsfiCommercial,	"Commercial frame"
	JvDsgnConsts_RsfiCryptoReg,	"Encryption method registration"
	JvDsgnConsts_RsfiEqualization2,	"Equalization (2)"
	JvDsgnConsts_RsfiEqualization,	"Equalization"
	JvDsgnConsts_RsfiEventTiming,	"Event timing codes"
	JvDsgnConsts_RsfiGeneralObject,	"General encapsulated object"
	JvDsgnConsts_RsfiGroupingReg,	"Group identification registration"
	JvDsgnConsts_RsfiInvolvedPeople,	"Involved people list"
	JvDsgnConsts_RsfiLinkedInfo,	"Linked information"
	JvDsgnConsts_RsfiCDID,	"Music CD identifier"
	JvDsgnConsts_RsfiMPEGLookup,	"MPEG location lookup table"
	JvDsgnConsts_RsfiOwnership,	"Ownership frame"
	JvDsgnConsts_RsEditReport,	"Edit report..."
	JvDsgnConsts_RsPreviewReportEllipsis,	"Preview report..."
	JvDsgnConsts_RsDeleteObject,	"Delete object?"
	JvDsgnConsts_RsPagePreview,	"Page Preview"
	JvDsgnConsts_RsEditParamsEllipsis,	"Edit params..."
	JvDsgnConsts_RsStandardFlat,	"Standard/Flat"
	JvDsgnConsts_RsWeb,	"Web"
	JvDsgnConsts_RsUpdateAllEditControl,	"Update all edit control"
	JvDsgnConsts_RsHLEditorMsg,	"Please select \"JvHLEditor\" first"
	JvDsgnConsts_RsHLEditorMsgTitle,	"Cannot edit"
	JvDsgnConsts_RsExecute,	"Execute"
	JvDsgnConsts_RsJvHLEdPropDlgIni,	"JvHLEdPropDlg.ini"
	JvDsgnConsts_RsLoadIcon,	"Load Icon"
	JvDsgnConsts_RsfiErrorFrame,	"Error"
	JvDsgnConsts_RsfiPaddingFrame,	"Padding"
	JvDsgnConsts_RsfiNoFrame,	"No known frame"
	JvDsgnConsts_RsUnnamedColorFmt,	"%s : Unnamed color $%.8x"
	JvDsgnConsts_RsEditComponentListEllipsis,	"Edit component list..."
	JvDsgnConsts_RsRTFAndTextFilesrtftxtrtftxt,	"RTF and Text files (*.rtf,*.txt)|*.rtf;*.txt"
	JvDsgnConsts_RsLoadRTFFile,	"Load RTF file"
	JvDsgnConsts_RsPreviewRTFText,	"Preview RTF text"
	JvDsgnConsts_RsEditLabel,	"Edit &Label..."
	JvDsgnConsts_RsLogicElements,	"Logic Element: %s"
	JvDsgnConsts_RsResult,	"[RESULT]"
	JvDsgnConsts_RsNotDefined,	"[ not defined ]"
	JvDsgnConsts_RsCaption,	"Caption"
	JvDsgnConsts_RsComments,	"Comments"
	JvDsgnConsts_RsEditComponentEllipsis,	"Edit component..."
	JvDsgnConsts_RsCellControlCaption,	"Control"
	JvDsgnConsts_RsCellDefaultCaption,	"Default"
	JvDsgnConsts_RsCaptionDesigner,	"Edit Captions..."
	JvDsgnConsts_RsGradientCaptions,	"Captions"
	JvDsgnConsts_RsBorrowStructure,	"Borrow structure..."
	JvDsgnConsts_RsDockNewPage,	"Ne&w Page"
	JvDsgnConsts_RsDockNextPage,	"Ne&xt Page"
	JvDsgnConsts_RsDockPreviousPage,	"&Previous Page"
	JvDsgnConsts_RsDockDeletePage,	"&Delete Page"
	JvDsgnConsts_RsStripFilePath,	"&Strip file path"
	JvDsgnConsts_RsExecutableFilesExeExeAllFiles,	"Executable files (*.exe)|*.exe|All files (*.*)|*.*"
	JvDsgnConsts_RsFmtEditEllipsis,	"%s Editor..."
	JvDsgnConsts_RsSaveImageList,	"Save to bitmap..."
	JvDsgnConsts_RsAddButtonText,	"Add button"
	JvDsgnConsts_RsMSOffice,	"MS Office 2000"
	JvDsgnConsts_RsMSEnterpriseManagerWizard,	"MS Enterprise Manager Wizard"
	JvDsgnConsts_RsDialogMode,	"Dialog Mode"
	JvDsgnConsts_RsPrevious,	"Previous"
	JvDsgnConsts_RsNext,	"Next"
	JvDsgnConsts_RsStorageDesigner,	"Form Storage Designer..."
	JvDsgnConsts_RsNoItem,	"<no item>"
	JvDsgnConsts_RsSelectDate,	"Select Date"
	JvDsgnConsts_RsSelectTime,	"Select Time"
	JvDsgnConsts_RsSelectDateTime,	"Select Date and Time"
	JvDsgnConsts_RsMaxInt,	"MaxInt"
	JvDsgnConsts_RsMinInt,	"MinInt"
	JvDsgnConsts_RsMaxLong,	"MaxLong"
	JvDsgnConsts_RsMinLong,	"MinLong"
	JvDsgnConsts_RsMaxShort,	"MaxShort"
	JvDsgnConsts_RsMinShort,	"MinShort"
	JvDsgnConsts_RsMaxWord,	"MaxWord"
	JvDsgnConsts_RsFileName,	"(Filename)"
	JvDsgnConsts_RsDirectory,	"(Directory)"
	JvDsgnConsts_RsEJvDBGridDataSourceNeeded,	"DataSource property must be set before selecting controls."
	JvDsgnConsts_RsEJvDBGridDataSetNeeded,	"A dataset must be linked to the grid datasource before selecting controls."
	JvDsgnConsts_RsJvDBGridAlreadyAdded,	"The field \"%s\" has already been added."
	JvDsgnConsts_RsYouHaventActuallyChangedAnythingIfY,	"You haven't actually changed anything. If you made changes and didn't click Modify, the changes have not been made yet. (Click no, to go back.) \r\nAre you sure you want to close the CSV Fields editor? "
	JvDsgnConsts_RsEConsumerDoesNotSupportContextSelect,	"Consumer does not support context selection."
	JvDsgnConsts_RsEIJvDataConsumerProviderIsNotSupported,	"IJvDataConsumerProvider is not supported by the specified consumer."
	JvDsgnConsts_RsDataProviderItemSelector,	"DataProvider Item Selector"
	JvDsgnConsts_RsDataProviderContextManager,	"DataProvider Context Manager"
	JvDsgnConsts_RsLoadFromFileEllipsis,	"Load From File..."
	JvDsgnConsts_RsClearEmbeddedData,	"Clear data"
	JvDsgnConsts_RsViewEmbeddedDataAsText,	"View As Text..."
	JvDsgnConsts_RsDefault,	"<Default>"
	JvDsgnConsts_RsDataProviderDesigner,	"DataProvider Designer"
	JvDsgnConsts_RsEInternalErrorUnableToRetrieveContext,	"Internal error: unable to retrieve context list"
	JvDsgnConsts_RsESpecifiedProviderIsNotATComponentDe,	"Specified provider is not a TComponent descendant"
	JvDsgnConsts_RsTreeDesignerEllipsis,	"Tree designer..."
	JvDsgnConsts_RsContextManagerEllipsis,	"Context manager..."
	JvDsgnConsts_RsInvalidVerbd,	"Invalid verb#: %d"
	JvDsgnConsts_RsUnknown,	"<unknown>"
	JvDsgnConsts_RsENoSplashServices,	"Unable to get Borland Splash Services"
	JvDsgnConsts_RsENoAboutServices,	"Unable to get Borland About Services"
	JvDsgnConsts_RsAboutDialogTitle,	"JEDI Visual Component Library"
	JvDsgnConsts_RsAboutCopyright,	"Copyright the JVCL development team"
	JvDsgnConsts_RsAboutTitle,	"JEDI Visual Component Library"
	JvDsgnConsts_RsAboutDescription,	"JEDI Visual Component Library http://jvcl.delphi-jedi.org\r\nThe JVCL is a member of the JEDI Project http://www.delphi-jedi.org\r\nCovered under the Mozilla Public License v1.1 (MPL 1.1)\r\nLicense available at http://www.mozilla.org/MPL/MPL-1.1.html"
	JvDsgnConsts_RsAboutLicenceStatus,	"MPL 1.1"
	JvDsgnConsts_RsJvCsvDataSetSelectCSVFileToOpen,	"JvCsvDataSet - Select CSV File to Open"
	JvDsgnConsts_RsCsvFilter,	"CSV files (*.csv)|*.csv"
	JvDsgnConsts_RsMustTypeAValidFieldNameAndSelectAFi,	"Must type a valid field name and select a field type. Field name must start with a letter A-Z and consist of letters and numbers only. All field names will be converted to uppercase before being used."
	JvDsgnConsts_RsAddFailed,	"Add Failed"
	JvDsgnConsts_RsFieldNameIsNotAValidIdentifier,	"%s: Field name is not a valid identifier"
	JvDsgnConsts_RsCantAddTwoFieldsWithTheSameNameSele,	"Can't add two fields with the same name! Select existing item and click 'Modify' button to change its properties."
	JvDsgnConsts_RsUpdateFailed,	"Update Failed"
	JvDsgnConsts_RsNoItemIsSelectedInTheFieldsListYouC,	"No item is selected in the fields list. You can't update nothing."
	JvDsgnConsts_RsModifyingTheCurrentlySelectedItemWo,	"Modifying the currently selected item would create two items with the same name."
	JvDsgnConsts_RsCreatesABandObjectDLLProject,	"Creates a Band Object DLL Project."
	JvDsgnConsts_RsBandObjectDLLWizard,	"Band Object DLL Wizard"
	JvDsgnConsts_RsBandObjectDLLWizardIDString,	"JVCL.JvBandObjectDLLWizard"
	JvDsgnConsts_RsBandHelpCaptionFmt,	"%s %s"
	JvDsgnConsts_RsEBandNameHasToBeAValidIdentifier,	"Band name has to be a valid identifier!"
	JvDsgnConsts_RsEPleaseEnterBandDescription,	"Please enter band description!"
	JvDsgnConsts_RsHelpText,	"\r\nBand Name\r\nEnter a band name, e.g. MyBand.\r\nThis will be the class name of the band object.\r\nNo need to prefix it with 'T' as it will be generated.\r\n\r\nDescription\r\nEnter a menuitem text, e.g. &My Band\r\nThis text will appear in the Explorer Bar or Toolbars menu.\r\n\r\nBand Type\r\nSelect the type of band object to create."
	JvDsgnConsts_RsBaseDesignFormName,	"JEDI-VCL Editor"
	JvDsgnConsts_RsNotificationsEllipsis,	"Notifications..."
	JvDsgnConsts_RsItemEditor,	"Item editor"
	JvDsgnConsts_RsEnabled,	"Enabled"
	JvDsgnConsts_RsCustomColors,	"Custom colors"
	JvDsgnConsts_RsCustomColorsEllipsis,	"Custom colors..."
	JvDsgnConsts_RsColorMsg,	"Copy standard and system colors from the default context?"
	JvDsgnConsts_RsDesigning,	"Designing %s"
	JvDsgnConsts_RsEMappingDoesNotExistForThisColorProv,	"Mapping does not exist for this color provider."
	JvDsgnConsts_RsPaletteJansCsv,	"Jv Jans CSV"
	JvDsgnConsts_RsPalettePlugin,	"Jv Plugin"
	JvDsgnConsts_RsPaletteNavPane,	"Jv NavPane"
	JvDsgnConsts_RsPaletteRuntimeDesign,	"Jv Runtime Design"
	JvDsgnConsts_RsPaletteMTThreads,	"Jv Threading"
	JvDsgnConsts_RsPaletteTimeFramework,	"Jv TimeFrameWork"
	JvDsgnConsts_RsPaletteWizard,	"Jv Wizard"
	JvDsgnConsts_RsPaletteXPControls,	"Jv XP Controls"
	JvDsgnConsts_RsPaletteDocking,	"Jv Docking"
	JvDsgnConsts_RsPaletteDotNet,	"Jv DotNet"
	JvDsgnConsts_RsPaletteDotNetDB,	"Jv DotNet DB"
	JvDsgnConsts_RsEditPicture,	"Edit picture..."
	JvDsgnConsts_RsLoadAniCursor,	"Load from ANI..."
	JvDsgnConsts_RsGetValueFmt,	"%d - %s"
	JvDsgnConsts_RsDisconnected,	"Disconnected"
	JvDsgnConsts_RsEdIsNotWithinTheValidRangeOfdd,	"%d is not within the valid range of %d..%d"
	JvDsgnConsts_RsPalettePersistence,	"Jv Persistence"
	JvDsgnConsts_RsPaletteAppForm,	"Jv Application, Forms"
	JvDsgnConsts_RsPaletteInterNetWork,	"Jv Internet, Network"
	JvDsgnConsts_RsPaletteEncryptCompress,	"Jv Encrypt, Compress"
	JvDsgnConsts_RsPaletteDBVisual,	"Jv Data Controls"
	JvDsgnConsts_RsPaletteDBNonVisual,	"Jv Data Access"
	JvDsgnConsts_RsPaletteHMIComponents,	"Jv HMI"
	JvDsgnConsts_RsPaletteBDE,	"Jv BDE"
	JvDsgnConsts_RsPalettePrintPreview,	"Jv Print Preview"
	JvDsgnConsts_RsPaletteInterpreter,	"Jv Interpreter"
	JvDsgnConsts_RsPaletteGlobusComponents1,	"JVCL Globus 1"
	JvDsgnConsts_RsPaletteGlobusComponents2,	"JVCL Globus 2"
	JvDsgnConsts_RsPaletteValidators,	"Jv Validators"
	JvDsgnConsts_RsPaletteEDI,	"Jv EDI"
	JvDsgnConsts_RsPaletteJans,	"Jv Jans"
	JvDsgnConsts_RsPaletteJansSim,	"Jv Jans SIM"
	JvDsgnConsts_RsStandardColors,	"Standard colors"
	JvDsgnConsts_RsEInvalidPropertyValue,	"Invalid property value"
	JvDsgnConsts_RsPaletteSystem,	"Jv System"
	JvDsgnConsts_RsPaletteDialog,	"Jv Dialogs"
	JvDsgnConsts_RsPaletteButton,	"Jv Buttons"
	JvDsgnConsts_RsPaletteEdit,	"Jv Edits"
	JvDsgnConsts_RsPaletteCustom,	"Jv Custom"
	JvDsgnConsts_RsPaletteBarPanel,	"Jv Bars, Panels"
	JvDsgnConsts_RsPaletteLabel,	"Jv Labels"
	JvDsgnConsts_RsPaletteListComboTree,	"Jv Lists, Combos, Trees"
	JvDsgnConsts_RsPaletteScrollerTracker,	"Jv Scrollers"
	JvDsgnConsts_RsPaletteSliderSplitter,	"Jv Trackers, Sliders, Splitters"
	JvDsgnConsts_RsPaletteImageAnimator,	"Jv Images, Animators"
	JvDsgnConsts_RsPaletteVisual,	"Jv Visual"
	JvDsgnConsts_RsPaletteNonVisual,	"Jv Non-Visual"
	JvDsgnConsts_RsPaletteThreading,	"Jv Threading"
	JvDsgnConsts_RsPreviewEllipsis,	"Preview..."
	JvDsgnConsts_RsDesignerEllipsis,	"Designer..."
	JvDsgnConsts_RsItemsEditorEllipsis,	"Items Editor..."
	JvDsgnConsts_RsNone,	"(none)"
	JvDsgnConsts_RsHelp,	"Help"
	JvDsgnConsts_RsConfirm,	"Confirm?"
	JvDsgnConsts_RsAllFilesFilter,	"All Files (*.*)|*.*"
	JvDsgnConsts_RsNextPage,	"Next Page"
	JvDsgnConsts_RsPreviousPage,	"Previous Page"
	JvDsgnConsts_RsJVCLActionsCategory,	"JVCL"
	JvDsgnConsts_RsJVCLEditActionsCategory,	"JVCL Edit"
	JvDsgnConsts_RsJVCLControlActionsCategory,	"JVCL-Control"
	JvDsgnConsts_RsJVCLDBActionsCategory,	"JVCL-DB"
	JvDsgnConsts_RsPropertyEditors,	"\\Property Editors"
	JvDsgnConsts_RsJvEditorString,	"Click to edit..."
	JvDsgnConsts_RsSystemColors,	"System colors"
END

