ROM DataFile Version : 1.1
ABPA Backgammon¬backgamm¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom,serial:1119¬0¬1¬<IPS>¬</IPS>¬¬¬
Advanced Dungeons & Dragons¬add¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:3410,alt_title:Advanced Dungeons & Dragons - Cloudy Mountain¬0¬1¬<IPS>¬</IPS>¬¬¬
Advanced Dungeons & Dragons - Treasure of Tarmin¬addtot¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5300¬0¬1¬<IPS>¬</IPS>¬¬¬
Armor Battle¬armorbtl¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom,serial:1121¬0¬1¬<IPS>¬</IPS>¬¬¬
AstroSmash¬astrosms¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:3605¬0¬1¬<IPS>¬</IPS>¬¬¬
AstroSmash Competition¬astrosmsc¬astrosms¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
AstroSmash - Meteor (Hacked?)¬astrosmsm¬astrosms¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Atlantis¬atlantis¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1982¬¬¬¬¬slot:intv_rom,serial:720006¬0¬1¬<IPS>¬</IPS>¬¬¬
Auto Racing¬autorace¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1979¬¬¬¬¬slot:intv_rom,serial:1113¬0¬1¬<IPS>¬</IPS>¬¬¬
B-17 Bomber¬b17bomb¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:3884,usage:Uses Intellivoice¬0¬1¬<IPS>¬</IPS>¬¬¬
Major League Baseball¬baseball¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom,serial:2614¬0¬1¬<IPS>¬</IPS>¬¬¬
NBA Basketball¬basketbl¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom,serial:2615¬0¬1¬<IPS>¬</IPS>¬¬¬
Beamrider¬beamridr¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983¬¬¬¬¬slot:intv_rom,serial:M-005-03¬0¬1¬<IPS>¬</IPS>¬¬¬
Beauty & the Beast¬beauty¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1982¬¬¬¬¬slot:intv_rom,serial:720007¬0¬1¬<IPS>¬</IPS>¬¬¬
Blockade Runner¬blockrun¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Interphase¬1983¬¬¬¬¬slot:intv_rom,serial:8010001¬0¬1¬<IPS>¬</IPS>¬¬¬
Body Slam Super Pro Wrestling¬wrestlng¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1988¬¬¬¬¬slot:intv_rom,serial:9009¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Squad¬bombsqd¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:3883,usage:Uses Intellivoice¬0¬1¬<IPS>¬</IPS>¬¬¬
PBA Bowling¬bowling¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1980¬¬¬¬¬slot:intv_rom,serial:3333¬0¬1¬<IPS>¬</IPS>¬¬¬
Boxing¬boxing¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1980¬¬¬¬¬slot:intv_rom,serial:1819¬0¬1¬<IPS>¬</IPS>¬¬¬
Bump 'n' Jump¬bnj¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom,serial:4688¬0¬1¬<IPS>¬</IPS>¬¬¬
BurgerTime!¬btime¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:4549¬0¬1¬<IPS>¬</IPS>¬¬¬
Buzz Bombers¬buzbombr¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:4436¬0¬1¬<IPS>¬</IPS>¬¬¬
Carnival¬carnival¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Coleco¬1982¬¬¬¬¬slot:intv_rom,serial:2488,usage:Will not run on Intellivision 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Centipede¬centiped¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Atarisoft¬1983¬¬¬¬¬slot:intv_rom,serial:70254¬0¬1¬<IPS>¬</IPS>¬¬¬
Championship Tennis¬ctennis¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1985¬¬¬¬¬slot:intv_rom,serial:8200¬0¬1¬<IPS>¬</IPS>¬¬¬
Checkers¬checkers¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1979¬¬¬¬¬slot:intv_rom,serial:1120¬0¬1¬<IPS>¬</IPS>¬¬¬
USCF Chess¬chess¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_ram,serial:3412,usage:This cart has unique Left and Right overlays¬0¬1¬<IPS>¬</IPS>¬¬¬
Chip Shot: Super Pro Golf¬csspgolf¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:8900¬0¬1¬<IPS>¬</IPS>¬¬¬
Commando¬commando¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:9000¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo¬congo¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Sega¬1983¬¬¬¬¬slot:intv_rom,serial:006-06¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender¬defender¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Atarisoft¬1983¬¬¬¬¬slot:intv_rom,serial:70252¬0¬1¬<IPS>¬</IPS>¬¬¬
Demon Attack¬demonatk¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1982¬¬¬¬¬slot:intv_rom,serial:720005¬0¬1¬<IPS>¬</IPS>¬¬¬
Demonstration Cartridge (blue)¬demoblue¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom,serial:1682-0950¬0¬1¬<IPS>¬</IPS>¬¬¬
Demonstration Cartridge (red)¬demored¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom,serial:5032-0710¬0¬1¬<IPS>¬</IPS>¬¬¬
Demonstration Cartridge (green)¬demogrn¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5823-0210¬0¬1¬<IPS>¬</IPS>¬¬¬
International Demonstration Cartridge¬demoint¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug¬digdug¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:9005¬0¬1¬<IPS>¬</IPS>¬¬¬
Diner¬diner¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:8800¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong¬dkong¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Coleco¬1982¬¬¬¬¬slot:intv_rom,serial:2471,usage:Will not run on Intellivision 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong Jr¬dkongjr¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Coleco¬1983¬¬¬¬¬slot:intv_rom,serial:2671¬0¬1¬<IPS>¬</IPS>¬¬¬
Dracula¬dracula¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1982¬¬¬¬¬slot:intv_rom,serial:720018¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragonfire¬drgnfire¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1982¬¬¬¬¬slot:intv_rom,serial:720010¬0¬1¬<IPS>¬</IPS>¬¬¬
The Dreadnaught Factor¬dfactor¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1982¬¬¬¬¬slot:intv_rom,serial:M-004-03¬0¬1¬<IPS>¬</IPS>¬¬¬
Electric Company: Math Fun¬mathfun¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom,serial:2613¬0¬1¬<IPS>¬</IPS>¬¬¬
Electric Company: Word Fun¬wordfun¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1980¬¬¬¬¬slot:intv_rom,serial:1122,usage:Will not run on Intellivision 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Fathom¬fathom¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1983¬¬¬¬¬slot:intv_rom,serial:720026¬0¬1¬<IPS>¬</IPS>¬¬¬
NFL Football¬football¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom,serial:2610¬0¬1¬<IPS>¬</IPS>¬¬¬
Frog Bog¬frogbog¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5301¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger¬frogger¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Parker Brothers¬1983¬¬¬¬¬slot:intv_rom,serial:PB6300¬0¬1¬<IPS>¬</IPS>¬¬¬
PGA Golf¬golf¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1979¬¬¬¬¬slot:intv_rom,serial:1816¬0¬1¬<IPS>¬</IPS>¬¬¬
Happy Trails¬htrails¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983¬¬¬¬¬slot:intv_rom,serial:M-003-03¬0¬1¬<IPS>¬</IPS>¬¬¬
NHL Hockey¬hockey¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1979¬¬¬¬¬slot:intv_rom,serial:1114¬0¬1¬<IPS>¬</IPS>¬¬¬
Horse Racing¬horserac¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:1123¬0¬1¬<IPS>¬</IPS>¬¬¬
Hover Force¬hvrforce¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1986¬¬¬¬¬slot:intv_rom,serial:8500¬0¬1¬<IPS>¬</IPS>¬¬¬
Ice Trek¬icetrek¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1983¬¬¬¬¬slot:intv_rom,serial:720012¬0¬1¬<IPS>¬</IPS>¬¬¬
Kool-Aid Man¬koolaidm¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom,serial:4675¬0¬1¬<IPS>¬</IPS>¬¬¬
Lady Bug¬ladybug¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Coleco¬1983¬¬¬¬¬slot:intv_rom,serial:2483¬0¬1¬<IPS>¬</IPS>¬¬¬
Learning Fun I: Math Master Factor Fun¬lfun1¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:9002¬0¬1¬<IPS>¬</IPS>¬¬¬
Learning Fun II: Word Wizard Memory Fun¬lfun2¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:9006¬0¬1¬<IPS>¬</IPS>¬¬¬
Lock 'n' Chase¬lnc¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5637¬0¬1¬<IPS>¬</IPS>¬¬¬
Lock 'n' Chase (later version)¬lnc2¬lnc¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5637¬0¬1¬<IPS>¬</IPS>¬¬¬
Loco-Motion¬locomotn¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:4438¬0¬1¬<IPS>¬</IPS>¬¬¬
Masters of the Universe: The Power of He-Man¬masters¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom,serial:4689¬0¬1¬<IPS>¬</IPS>¬¬¬
Mission X¬missionx¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:4437¬0¬1¬<IPS>¬</IPS>¬¬¬
Microsurgeon¬msurgeon¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1982¬¬¬¬¬slot:intv_rom,serial:720013,usage:This cart has unique Left and Right overlays¬0¬1¬<IPS>¬</IPS>¬¬¬
Motocross¬motox¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:3411¬0¬1¬<IPS>¬</IPS>¬¬¬
Mountain Madness Super Pro Skiing¬mmskiing¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:9007¬0¬1¬<IPS>¬</IPS>¬¬¬
Mouse Trap¬mtrap¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Coleco¬1982¬¬¬¬¬slot:intv_rom,serial:2479,usage:Will not run on Intellivision 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Night Stalker¬nstalker¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5305¬0¬1¬<IPS>¬</IPS>¬¬¬
Nova Blast¬novablst¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1983¬¬¬¬¬slot:intv_rom,serial:720022¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (Atarisoft)¬pacman¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Atarisoft¬1983¬¬¬¬¬slot:intv_rom,serial:70251¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (INTV)¬pacmana¬pacman¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1983¬¬¬¬¬slot:intv_rom,serial:8000¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball¬pinball¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:5356¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitfall!¬pitfall¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1982¬¬¬¬¬slot:intv_rom,serial:M-002-03¬0¬1¬<IPS>¬</IPS>¬¬¬
Las Vegas Poker & Blackjack¬poker¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1979¬¬¬¬¬slot:intv_rom,serial:2611¬0¬1¬<IPS>¬</IPS>¬¬¬
Pole Position¬polepos¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:9004¬0¬1¬<IPS>¬</IPS>¬¬¬
Popeye¬popeye¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Parker Brothers¬1983¬¬¬¬¬slot:intv_rom,serial:PB6370¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert¬qbert¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Parker Brothers¬1983¬¬¬¬¬slot:intv_rom,serial:PB6360¬0¬1¬<IPS>¬</IPS>¬¬¬
Reversi¬reversi¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:5304¬0¬1¬<IPS>¬</IPS>¬¬¬
River Raid¬riveraid¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983¬¬¬¬¬slot:intv_rom,serial:M-007-03¬0¬1¬<IPS>¬</IPS>¬¬¬
Las Vegas Roulette¬roulette¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1979¬¬¬¬¬slot:intv_rom,serial:1118¬0¬1¬<IPS>¬</IPS>¬¬¬
Royal Dealer¬rdealer¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:5303¬0¬1¬<IPS>¬</IPS>¬¬¬
Safecracker¬safecrkr¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1983¬¬¬¬¬slot:intv_rom,serial:720025¬0¬1¬<IPS>¬</IPS>¬¬¬
Sea Battle¬seabattl¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1980¬¬¬¬¬slot:intv_rom,serial:1818¬0¬1¬<IPS>¬</IPS>¬¬¬
Sewer Sam¬sewersam¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Interphase¬1983¬¬¬¬¬slot:intv_rom,serial:8010002¬0¬1¬<IPS>¬</IPS>¬¬¬
Shark! Shark!¬shark¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5387¬0¬1¬<IPS>¬</IPS>¬¬¬
Sharp Shot¬shrpshot¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5638¬0¬1¬<IPS>¬</IPS>¬¬¬
U.S. Ski Team Skiing¬skiing¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1980¬¬¬¬¬slot:intv_rom,serial:1817¬0¬1¬<IPS>¬</IPS>¬¬¬
Slam Dunk Super Pro Basketball¬slamdunk¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:9001¬0¬1¬<IPS>¬</IPS>¬¬¬
Slap Shot Super Pro Hockey¬slapshot¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:9003¬0¬1¬<IPS>¬</IPS>¬¬¬
Snafu¬snafu¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:3758¬0¬1¬<IPS>¬</IPS>¬¬¬
NASL Soccer¬soccer¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1979¬¬¬¬¬slot:intv_rom,serial:1683¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Armada¬spacearm¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:3759¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Battle¬spacebtl¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1979¬¬¬¬¬slot:intv_rom,serial:2612¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Hawk¬spacehwk¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:5136¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Spartans¬sspartan¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:3416,usage:Uses Intellivoice¬0¬1¬<IPS>¬</IPS>¬¬¬
Spiker! Super Pro Volleyball¬vball¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1988¬¬¬¬¬slot:intv_rom,serial:9102¬0¬1¬<IPS>¬</IPS>¬¬¬
Stadium Mud Buggies¬mbuggies¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1988¬¬¬¬¬slot:intv_rom,serial:9100¬0¬1¬<IPS>¬</IPS>¬¬¬
Stampede¬stampede¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1982¬¬¬¬¬slot:intv_rom,serial:M-001-03¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Strike¬starstrk¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:5161¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars: The Empire Strikes Back¬esb¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Parker Brothers¬1983¬¬¬¬¬slot:intv_rom,serial:PB6050¬0¬1¬<IPS>¬</IPS>¬¬¬
Sub Hunt¬subhunt¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:3408¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cobra¬scobra¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Parker Brothers¬1983¬¬¬¬¬slot:intv_rom,serial:PB6320¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Pro Decathlon¬decathln¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1988¬¬¬¬¬slot:intv_rom,serial:9008¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Pro Football¬spftball¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1986¬¬¬¬¬slot:intv_rom,serial:8400¬0¬1¬<IPS>¬</IPS>¬¬¬
Swords & Serpents¬swordsas¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1982¬¬¬¬¬slot:intv_rom,serial:720009,usage:This cart has unique Left and Right overlays¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis¬tennis¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1980¬¬¬¬¬slot:intv_rom,serial:1814¬0¬1¬<IPS>¬</IPS>¬¬¬
Thin Ice¬thinice¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1986¬¬¬¬¬slot:intv_rom,serial:8300¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Castle¬thcastle¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1986¬¬¬¬¬slot:intv_rom,serial:4469¬0¬1¬<IPS>¬</IPS>¬¬¬
Tower of Doom¬towerofd¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1987¬¬¬¬¬slot:intv_rom,serial:8600¬0¬1¬<IPS>¬</IPS>¬¬¬
Triple Action¬traction¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:3760¬0¬1¬<IPS>¬</IPS>¬¬¬
Triple Challenge¬trchalng¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1986¬¬¬¬¬slot:intv_ram,serial:8700¬0¬1¬<IPS>¬</IPS>¬¬¬
TRON Deadly Discs¬trondd¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:5391¬0¬1¬<IPS>¬</IPS>¬¬¬
TRON Maze-A-Tron¬tronmat¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:5392¬0¬1¬<IPS>¬</IPS>¬¬¬
TRON Solar Sailer¬tronss¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5393,usage:Uses Intellivoice¬0¬1¬<IPS>¬</IPS>¬¬¬
Tropical Trouble¬tropical¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1982¬¬¬¬¬slot:intv_rom,serial:720017¬0¬1¬<IPS>¬</IPS>¬¬¬
Truckin'¬truckin¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1983¬¬¬¬¬slot:intv_rom,serial:720023¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo¬turbo¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Coleco¬1983¬¬¬¬¬slot:intv_rom,serial:2473¬0¬1¬<IPS>¬</IPS>¬¬¬
Tutankham¬tutankhm¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Parker Brothers¬1983¬¬¬¬¬slot:intv_rom,serial:PB6340¬0¬1¬<IPS>¬</IPS>¬¬¬
Utopia¬utopia¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom,serial:5149¬0¬1¬<IPS>¬</IPS>¬¬¬
Vectron¬vectron¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom,serial:5788¬0¬1¬<IPS>¬</IPS>¬¬¬
Venture¬venture¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Coleco¬1982¬¬¬¬¬slot:intv_rom,serial:2477,usage:Will not run on Intellivision 2¬0¬1¬<IPS>¬</IPS>¬¬¬
White Water!¬wwater¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Imagic¬1982¬¬¬¬¬slot:intv_rom,serial:720024¬0¬1¬<IPS>¬</IPS>¬¬¬
World Cup Football¬worldcup¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1985¬¬¬¬¬slot:intv_rom,serial:8100¬0¬1¬<IPS>¬</IPS>¬¬¬
Worm Whomper¬wwhomper¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983¬¬¬¬¬slot:intv_rom,serial:M-006-03¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon¬zaxxon¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Coleco¬1983¬¬¬¬¬slot:intv_rom,serial:2487,usage:Will not run on Intellivision 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Intellivoice¬voice¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬19??¬¬¬¬¬slot:intv_voice¬0¬1¬<IPS>¬</IPS>¬¬¬
Entertainment Computer System¬ecs¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬19??¬¬¬¬¬slot:intv_ecs¬0¬1¬<IPS>¬</IPS>¬¬¬
Advanced Dungeons & Dragons - Tower of Mystery (Unreleased)¬addtom¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure (Prototype)¬adventur¬add¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventures of TRON (Unreleased)¬advtron¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Air Strike (Prototype)¬airstrk¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
All Star Major League Baseball (Prototype)¬allstar¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Brickout! (Unreleased)¬brickout¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Clones (Unfinished)¬crazycln¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter! (Prototype)¬choplift¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Pockets: Super Pro Pool and Billiards (Unreleased)¬pool¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1990¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
The Dreadnaught Factor (Prototype)¬dfactorp¬dfactor¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Go for the Gold! (Prototype)¬gftgold¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Grid Shock (Prototype)¬gridshk¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Happy Holidays: Easter Eggcitement (Prototype)¬hheggs¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Happy Holidays: Santa's Helper (Prototype)¬hhsanta¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Happy Holidays: Trick or Treat (Prototype)¬hhtrick¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Hover Force 3D (Unreleased)¬hvrfor3d¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1984¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Hypnotic Lights (Prototype)¬hlights¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Illusions (Unreleased)¬illusion¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
King of the Mountain (Unreleased)¬kingotm¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Land Battle (Unreleased)¬landbttl¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_ram¬0¬1¬<IPS>¬</IPS>¬¬¬
League of Light (Prototype)¬llight¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
League of Light (Prototype, Alt)¬llight1¬llight¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Carousel (Prototype)¬magic¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬INTV¬1983¬¬¬¬¬slot:intv_rom,usage:Uses Intellivoice¬0¬1¬<IPS>¬</IPS>¬¬¬
Masters of the Universe II (Prototype)¬masters2¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Minotaur (Prototype)¬minotaur¬addtot¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Minotaur (Prototype, v2)¬minotaur2¬addtot¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Mystic Castle (Prototype)¬mycastle¬thcastle¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Party Line: Blow Out (Unreleased)¬blowout¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Party Line: Blow Out (Unreleased, Alt)¬blowouta¬blowout¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Party Line: Hard Hat (Unreleased)¬hardhat¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Party Line: Space Cadet (Unreleased)¬spacecad¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
River Raid (Prototype)¬riveraidp¬riveraid¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983?¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Robot Rubble (Prototype)¬rrubble¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Robot Rubble (Prototype, v2)¬rrubble2¬rrubble¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Robot Rubble (Prototype, v1)¬rrubble1¬rrubble¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Activision¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Rocky & Bullwinckle (Unreleased)¬rockybw¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Scarfinger (Unfinished)¬scarfing¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer 2 (Prototype)¬soccer2¬worldcup¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬198?¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Shuttle (Prototype)¬sshuttle¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1981¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Soccer (Unreleased)¬ssoccer¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeover (Unreleased)¬takeover¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1982¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Thin Ice (Prototype)¬thinicep¬thinice¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Yogi's Frustration (Unreleased)¬yogi¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
IMI Test Cartridge¬imitc¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
MTE-201 Test Cartridge¬mte201¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1978¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
4-Tris (Download Version)¬4tris¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬2000¬¬¬¬¬slot:intv_rom,serial:9111¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong Arcade¬dkongarc¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬200?¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Istar¬istar¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬2010?¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Minehunter (Download Version)¬minehunt¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬2004¬¬¬¬¬slot:intv_rom,serial:9113¬0¬1¬<IPS>¬</IPS>¬¬¬
Minehunter (Download Version, Alt?)¬minehunta¬minehunt¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬2004¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
SameGame & Robots (Download Version)¬sgr¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬2005¬¬¬¬¬slot:intv_rom,serial:9114¬0¬1¬<IPS>¬</IPS>¬¬¬
ZZZZZ! Spina the Bee¬spina¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬200?¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Cunt¬spacecnt¬sspartan¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬Mattel Electronics¬1983¬¬¬¬¬slot:intv_rom,usage:Uses Intellivoice¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Patrol Teaser Edition¬spatrol¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬2007?¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Stonix (Download Version)¬stonix¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬2005¬¬¬¬¬slot:intv_rom,serial:9112¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Chef BT¬suprchef¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬2013?¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Tag Along Todd (Unfinished)¬todd¬¬¬./qp.exe¬MAME Mattel Intellivision -SOFTLIST intv¬IntelligentVision¬200?¬¬¬¬¬slot:intv_rom¬0¬1¬<IPS>¬</IPS>¬¬¬