ROM DataFile Version : 1.1
DISK¬disk¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK2¬disk2¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK3¬disk3¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DISK4¬disk4¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
asm¬asm¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
chiwork¬chiwork¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
cpm¬cpm¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
dicts¬dicts¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
editor¬editor¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ep¬ep¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
games1¬games1¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
games2¬games2¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
games3¬games3¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
games4¬games4¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
microdos¬microdos¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
system1¬system1¬¬¬./qp.exe¬MAME PK8020 Korvet -SOFTLIST korvet_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬