ROM DataFile Version : 1.1
1942¬1942¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Albatross¬albatros¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Nihon Telenet)¬1986¬¬¬¬¬release:198610xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Alpha¬alpha¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Square)¬1986¬¬¬¬¬release:198607xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Archon¬archon¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬BPS (Bullet-Proof Software)¬1988¬¬¬¬¬release:198804xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Arion¬arion¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
A Ressha de Ikou¬aressha¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Artdink)¬1985¬¬¬¬¬release:198512xx,alt_title:A¬0¬1¬<IPS>¬</IPS>¬¬¬
The Castle & Castle Excellent¬cas_casx¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬19??¬¬¬¬¬alt_title:&¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle Excellent¬castlex¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Count¬count¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cranston Manor¬cranston¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cream Lemon SF Choujigen Densetsu Rall¬chojigen¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Pony Canyon)¬1988¬¬¬¬¬serial:M78M5114,release:198811xx,alt_title: SF-¬0¬1¬<IPS>¬</IPS>¬¬¬
Crisis Mountain¬crisismt¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Comptiq)¬1984¬¬¬¬¬release:198407xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Christine¬christin¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (PSK)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Daisenryaku FM¬daisenr¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (System Soft)¬1987¬¬¬¬¬release:198708xx,alt_title:FM¬0¬1¬<IPS>¬</IPS>¬¬¬
Dark Crystal¬darkcrys¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dezeni Land¬dezeni¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Hudson Soft)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
DiskFM Vol.1¬diskfm1¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Suzuki Giken)¬1983¬¬¬¬¬release:198310xx¬0¬1¬<IPS>¬</IPS>¬¬¬
Fairie's Residence¬faires¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Champion Soft)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Lolita¬flolita¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (PSK)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Lolita (Alt)¬flolitaa¬flolita¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (PSK)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Flicky¬flicky¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Micronet)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gambler Jikochuushinha¬gamblerj¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Game Arts)¬1989¬¬¬¬¬serial:GA7LF2,release:198909xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Girls Paradise¬girlpara¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Great)¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Greed¬greed¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Pony Canyon)¬1987¬¬¬¬¬serial:L68M5106,release:198701xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Golf Kyo¬golfkyo¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Hudson Soft)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Helicoid¬helicoid¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Micronet)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hokuto no Ken¬hokuto¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Enix)¬1986¬¬¬¬¬release:198609xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yuunagi no Horizon¬horizon¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Cross Media Soft)¬1986¬¬¬¬¬serial:F-3531,release:198611xx,alt_title:Horizon - ¬0¬1¬<IPS>¬</IPS>¬¬¬
How Many Robot¬manyrobo¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Artdink)¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide II - Shine of Darkness¬hydlide2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬T&E Soft¬1986¬¬¬¬¬part_id:User Disk,serial:TED-65, TEM-65,release:198601xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide II - Shine of Darkness (Alt Disk 1)¬hydlide2a¬hydlide2¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬T&E Soft¬1986¬¬¬¬¬part_id:User Disk,serial:TED-65, TEM-65,release:198601xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
The Return of Ishtar¬rtishtar¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬SPS¬1989?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bokensha-tachi Kenja no Yuigon¬kenja¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬1987¬¬¬¬¬serial:2018604,alt_title: - They, Adventurers Go On¬0¬1¬<IPS>¬</IPS>¬¬¬
The Knight of Wonderland¬kow¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (HummingBird)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lagrange L-2 - Escape from the Space Colony¬lagrange¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Compaq)¬1985¬¬¬¬¬alt_title:-2¬0¬1¬<IPS>¬</IPS>¬¬¬
Lefty Mouse¬leftymou¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lovely Gal¬lovelyga¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Champion Soft)¬1987¬¬¬¬¬alt_title:GAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Lupin the Third - Cagliostro no Shiro¬lupin¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Toho)¬1985¬¬¬¬¬serial:CS77-004MD,release:198512xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Maboroshi Yume no Shiro¬maboyume¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Champion Soft)¬1987¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahoutsukai no Imoko¬mahoutsu¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Tsukumo Denki)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tougoku no Shisha - Mahoutsukai no Imoko II¬mahouts2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Teikoku Soft)¬1986¬¬¬¬¬alt_title: - 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner 2049er¬mine2049¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Comptiq)¬1984¬¬¬¬¬release:198405xx,alt_title:2049¬0¬1¬<IPS>¬</IPS>¬¬¬
Mission Impossible¬missimp¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Shashinkan - Moving School¬bshashms¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Hard)¬1987¬¬¬¬¬alt_title: --¬0¬1¬<IPS>¬</IPS>¬¬¬
Mugen no Shinzo II¬mugen2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Xtal Soft)¬1986¬¬¬¬¬part_id:Scenario,release:198609xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
The Palms¬palms¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (HummingBird)¬1983¬¬¬¬¬release:198301xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pop Lemon¬poplemon¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Champion Soft)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Princess Quest¬pquest¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Pax Softonica)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Princess Quest (Seijou-ban)¬pquesta¬pquest¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Pax Softonica)¬1986¬¬¬¬¬alt_title: ()¬0¬1¬<IPS>¬</IPS>¬¬¬
Psychic War - Cosmic Soldier 2¬psychwar¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬KGD Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Quest¬quest¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1984¬¬¬¬¬release:198406xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Relics¬relics¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Bothtec)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Reviver¬reviver¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Arsys Soft)¬1987¬¬¬¬¬part_id:Data Disk,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Reviver (Alt Master Disk)¬revivera¬reviver¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Arsys Soft)¬1987¬¬¬¬¬part_id:Data Disk,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Riglas¬riglas¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Random House)¬1986¬¬¬¬¬release:198607xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Skapon Tanken-tai¬skapon¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (PSK)¬1988?¬¬¬¬¬part_id:User Disk,alt_title:SKAPON¬0¬1¬<IPS>¬</IPS>¬¬¬
Stone of Deity ~ Stone of Deity II - Stolen Stone¬sod12¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬FM (FM Circle Jimukyoku)¬1989?¬¬¬¬¬usage:Type RUN"SD1" or RUN"SD2" in F-BASIC¬0¬1¬<IPS>¬</IPS>¬¬¬
Sokoban 2¬sokoban2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Thinking Rabbit)¬1984¬¬¬¬¬release:198402xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Solitaire Royale¬solitair¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Game Arts)¬1988¬¬¬¬¬release:198806xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Strange Odyssey¬strangod¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Taiyou no Shinden - Asteka II¬asteka2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Nihon Falcom)¬1986¬¬¬¬¬serial:FUNW13028,release:198612xx,alt_title: 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Thexder¬thexder¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Game Arts)¬1985¬¬¬¬¬release:198510xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Thexder (Protected)¬thexdera¬thexder¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Game Arts)¬1985¬¬¬¬¬release:198510xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Force¬tforce¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Tecno Soft)¬1984¬¬¬¬¬serial:TF7-010,release:198402xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Topple Zip¬topzip¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Bothtec)¬1987¬¬¬¬¬serial:KD-8618¬0¬1¬<IPS>¬</IPS>¬¬¬
Transylvania¬transylv¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Triton¬triton¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Sein Soft)¬1986¬¬¬¬¬serial:NEZS-12008,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima II - The Revenge of the Enchantress¬ultima2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1985¬¬¬¬¬part_id:Player,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Ulysses and the Golden Fleece¬ulysses¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Voodoo Castle¬voodooca¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Uranai Program Shuu¬uranaifm¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬A.R.C.¬19??¬¬¬¬¬alt_title:,usage:Run from F-BASIC¬0¬1¬<IPS>¬</IPS>¬¬¬
Utsukushiki Emono-Tachi¬utsuku¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Great)¬1986¬¬¬¬¬release:198701xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Weird 2¬weird2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Policy)¬1985¬¬¬¬¬serial:KG-5204,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Wibarm¬wibarm¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Arsys Soft)¬1986¬¬¬¬¬part_id:Data Disk,release:198610xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wibarm (Alt Data Disk)¬wibarma¬wibarm¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Arsys Soft)¬1986¬¬¬¬¬part_id:Data Disk,release:198610xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wingman 2 - Kitakura no Fukkatsu¬wingman2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Enix)¬1986¬¬¬¬¬serial:E-G173,release:198606xx,alt_title:2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizard and The Princess¬wizprinc¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Starcraft)¬1983¬¬¬¬¬release:198306xx,alt_title:&¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry - Proving Grounds of the Mad Overlord!¬wizardry¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬1985¬¬¬¬¬release:198511xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry 2 - The Knight of Diamonds¬wizardr2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬1986¬¬¬¬¬release:198612xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry 3 - The Legacy of Llylgamyn¬wizardr3¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬1987¬¬¬¬¬release:198706xx,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry 4 - The Return of Werdna¬wizardr4¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬1989¬¬¬¬¬release:198905xx,alt_title:4¬0¬1¬<IPS>¬</IPS>¬¬¬
Xanadu¬xanadu¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Nihon Falcom)¬1986¬¬¬¬¬serial:FUNW13023, FUNW13024,release:198604xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Xanadu Scenario II - The Resurrection of Dragon¬xanadu2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Nihon Falcom)¬1986¬¬¬¬¬release:198611xx,alt_title: 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Xanadu Scenario II - The Resurrection of Dragon (Alt)¬xanadu2a¬xanadu2¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Nihon Falcom)¬1986¬¬¬¬¬release:198611xx,alt_title: 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Xevious¬xevious¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Dempa Shinbunsha)¬1984¬¬¬¬¬release:198411xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yanpara Adventure¬yanpara¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (ASCII)¬1985¬¬¬¬¬release:198510xx,alt_title:,usage:In F-BASIC, set 1 drive and 0 files, then type LOAD"START",R¬0¬1¬<IPS>¬</IPS>¬¬¬
Yellow Lemon¬ylemon¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (PSK)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys - Ancient Ys Vanished Omen¬ys¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Nihon Falcom)¬1987¬¬¬¬¬part_id:Data Disk,serial:FUNW13029,release:198710xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys - Ancient Ys Vanished Omen (Alt Data Disk)¬ysa¬ys¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Nihon Falcom)¬1987¬¬¬¬¬part_id:Data Disk,serial:FUNW13029,release:198710xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeout 1¬takeout1¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<doujin>¬19??¬¬¬¬¬developer:Marionet¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeout 2¬takeout2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<doujin>¬19??¬¬¬¬¬developer:Marionet¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeout 3¬takeout3¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<doujin>¬19??¬¬¬¬¬developer:Marionet¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeout 4¬takeout4¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<doujin>¬19??¬¬¬¬¬developer:Marionet¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeout 5¬takeout5¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<doujin>¬19??¬¬¬¬¬developer:Marionet¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeout 6¬takeout6¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<doujin>¬19??¬¬¬¬¬developer:Marionet¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeout 7¬takeout7¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<doujin>¬19??¬¬¬¬¬developer:Marionet¬0¬1¬<IPS>¬</IPS>¬¬¬
Team AB Music Disk No.1 ~We Love Dreams Music~¬teamabm¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<doujin>¬1992?¬¬¬¬¬developer:Team AB¬0¬1¬<IPS>¬</IPS>¬¬¬
F-BASIC 3.0 (disk version)¬fbasic¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Fujitsu)¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FM-7/8 Relocatable DOS v1.0¬relocdos¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬Y. Kuwata¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
EMX80 System for FM-7/8 (CP/M-80)¬emx80cpm¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬Eiji Katsura¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OS-9 L1 v1.0¬os9l1¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Kanji Jyusyoroku¬jushorok¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬ (Nihon Falcom)¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Expert-FM v3.1¬expfm¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬Softpal?¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 6¬mdos7_06¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 8¬mdos7_08¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 9¬mdos7_09¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 11¬mdos7_11¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 13¬mdos7_13¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 15¬mdos7_15¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 17¬mdos7_17¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 18¬mdos7_18¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 19¬mdos7_19¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 20¬mdos7_20¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 23¬mdos7_23¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 24¬mdos7_24¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 27¬mdos7_27¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 28¬mdos7_28¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 29¬mdos7_29¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 31¬mdos7_31¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 32¬mdos7_32¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 34¬mdos7_34¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M-DOS7 Volume 36¬mdos7_36¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<Unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
   BlueFox Lizard¬5in1¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬usage:Type RUN"XXX" with XXX=MAGUS, LIZARD, BLUE.FOX or  in F-BASIC¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Pack¬pack01¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Pack (Alt)¬pack02¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Pack (Alt 2)¬pack03¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Pack (Alt 3)¬pack04¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 03G (Alt?)¬game03ga¬game03g¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 011 (Alt)¬game011a¬game011¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 012 (Alt)¬game012a¬game012¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 013¬game013¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 013 (Alt)¬game013a¬game013¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Game 014¬game014¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GameBank 01¬gambnk01¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GameBank 03¬gambnk03¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GameBank 02¬gambnk02¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GameBank 04¬gambnk04¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GameBank 05¬gambnk05¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GameBank 06¬gambnk06¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GameBank 07¬gambnk07¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GameBank 20¬gmbnk020¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_disk¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬