ROM DataFile Version : 1.1
Castelo¬castelo¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Splice Vision¬1985¬¬¬¬¬developer:Splice¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert¬qbert¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9800¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert (Alt)¬qberta¬qbert¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9800¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cobra¬scobra¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9850¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cobra (Alt)¬scobraa¬scobra¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9850¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sketch¬ssketch¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Personal Peripherals¬1984¬¬¬¬¬serial:G2500¬0¬1¬<IPS>¬</IPS>¬¬¬
Antarctic Adventure¬antarct¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Konami,serial:2429¬0¬1¬<IPS>¬</IPS>¬¬¬
Alphabet Zoo¬alphazoo¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spinnaker Software¬1984¬¬¬¬¬author:Dale Disharoon & Bill Groetzinger ,serial:ABC-CV¬0¬1¬<IPS>¬</IPS>¬¬¬
Amazing Bumpman¬amazing¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Number Bumper¬numbump¬amazing¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sunrise Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aquattack¬aquatack¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Interphase¬1984¬¬¬¬¬serial:2-004¬0¬1¬<IPS>¬</IPS>¬¬¬
Aquattack (Alt)¬aquatacka¬aquatack¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Interphase¬1984¬¬¬¬¬serial:2-004¬0¬1¬<IPS>¬</IPS>¬¬¬
Artillery Duel¬artduel¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Xonox¬1983¬¬¬¬¬serial:99022¬0¬1¬<IPS>¬</IPS>¬¬¬
BC's Quest for Tires¬bcquest¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sierra On-Line¬1983¬¬¬¬¬developer:Sydney Development Corp.,serial:OTL-902¬0¬1¬<IPS>¬</IPS>¬¬¬
BC's Quest for Tires (Can)¬bcquestc¬bcquest¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco Canada¬1983¬¬¬¬¬developer:Sydney Development Corp.¬0¬1¬<IPS>¬</IPS>¬¬¬
Beamrider¬beamridr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Activision¬1983¬¬¬¬¬author:Dave Rolfe,serial:VS-003¬0¬1¬<IPS>¬</IPS>¬¬¬
Blockade Runner¬blockrun¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Interphase¬1984¬¬¬¬¬serial:2-002¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash¬bdash¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1987¬¬¬¬¬developer:First Star Software,serial:TC-203¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash (Prototype?)¬bdashp¬bdash¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Micro Fun¬1984¬¬¬¬¬developer:First Star Software¬0¬1¬<IPS>¬</IPS>¬¬¬
Brain Strainers¬brainstr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Carousel Software,serial:2696¬0¬1¬<IPS>¬</IPS>¬¬¬
Burgertime¬btime¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Data East USA,serial:2430¬0¬1¬<IPS>¬</IPS>¬¬¬
Cabbage Patch Kids: Adventure in the Park (OAA)¬cabbage¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬OAA / Konami¬1984¬¬¬¬¬developer:OAA,serial:2682¬0¬1¬<IPS>¬</IPS>¬¬¬
Cabbage Patch Kids: Adventure in the Park (Coleco)¬cabbagea¬cabbage¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:OAA,serial:2682¬0¬1¬<IPS>¬</IPS>¬¬¬
Campaign '84¬campaign¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sunrise Software¬1983¬¬¬¬¬serial:1604¬0¬1¬<IPS>¬</IPS>¬¬¬
Carnival¬carnival¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Sega,serial:2445¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Avenger¬cavenger¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Universal,serial:2434¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Avenger (Alt)¬cavengera¬cavenger¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Universal,serial:2434¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Crisis¬ccrisis¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1983¬¬¬¬¬developer:Bit Corporation¬0¬1¬<IPS>¬</IPS>¬¬¬
Centipede¬centiped¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Atarisoft¬1983¬¬¬¬¬serial:70004,usage:Supports roller controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter!¬choplift¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Brderbund,author:Dan Gorlin,serial:2690¬0¬1¬<IPS>¬</IPS>¬¬¬
Chuck Norris Superkicks¬chucknor¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Xonox¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Decathlon¬decathln¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Activision¬1984¬¬¬¬¬serial:VS-006¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong¬dkong¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Nintendo,serial:2411¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong Junior¬dkongjr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Nintendo,serial:2601¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Do!'s Castle¬docastle¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9820¬0¬1¬<IPS>¬</IPS>¬¬¬
DragonFire¬drgnfire¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Imagic¬1984¬¬¬¬¬serial:720065¬0¬1¬<IPS>¬</IPS>¬¬¬
Dr. Seuss's Fix-Up the Mix-Up Puzzler¬drseuss¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2699¬0¬1¬<IPS>¬</IPS>¬¬¬
Evolution¬evolutio¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Sydney Developmeent Corp.¬0¬1¬<IPS>¬</IPS>¬¬¬
Evolution (Telegames)¬evolutioa¬evolutio¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬198?¬¬¬¬¬developer:Sydney Developmeent Corp.¬0¬1¬<IPS>¬</IPS>¬¬¬
Evolution (Can)¬evolutioc¬evolutio¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Sydney Developmeent Corp.¬0¬1¬<IPS>¬</IPS>¬¬¬
Fathom¬fathom¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Imagic¬1983¬¬¬¬¬serial:720066¬0¬1¬<IPS>¬</IPS>¬¬¬
Flipper Slipper¬flipslip¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spectravideo¬1983¬¬¬¬¬serial:SE291¬0¬1¬<IPS>¬</IPS>¬¬¬
Flipper Slipper (Bad?)¬flipslipa¬flipslip¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spectravideo¬1983¬¬¬¬¬serial:SE291¬0¬1¬<IPS>¬</IPS>¬¬¬
Flipper Slipper (Telegames)¬flipslipb¬flipslip¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Frantic Freddy¬ffreddy¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spectravideo¬1983¬¬¬¬¬serial:SE232¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger¬frogger¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9830¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger II: Threedeep!¬frogger2¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1984¬¬¬¬¬serial:9990¬0¬1¬<IPS>¬</IPS>¬¬¬
Gateway to Apshai¬apshai¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Epyx¬1984¬¬¬¬¬serial:610¬0¬1¬<IPS>¬</IPS>¬¬¬
Gorf¬gorf¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Bally Midway,serial:2449¬0¬1¬<IPS>¬</IPS>¬¬¬
Gust Buster¬gustbust¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sunrise Software¬1983¬¬¬¬¬serial:1601¬0¬1¬<IPS>¬</IPS>¬¬¬
Gyruss¬gyruss¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1984¬¬¬¬¬serial:9980¬0¬1¬<IPS>¬</IPS>¬¬¬
H.E.R.O.¬hero¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Activision¬1984¬¬¬¬¬serial:VS-005¬0¬1¬<IPS>¬</IPS>¬¬¬
Illusions¬illusion¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Nice Ideas,serial:2621¬0¬1¬<IPS>¬</IPS>¬¬¬
James Bond 007¬jbond¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1984¬¬¬¬¬serial:9900¬0¬1¬<IPS>¬</IPS>¬¬¬
Jumpman Junior¬jmpmanjr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Epyx¬1984¬¬¬¬¬serial:590¬0¬1¬<IPS>¬</IPS>¬¬¬
Jumpman Junior (Alt)¬jmpmanjra¬jmpmanjr¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Epyx¬1984¬¬¬¬¬serial:590¬0¬1¬<IPS>¬</IPS>¬¬¬
Ken Uston Blackjack-Poker¬kubjpok¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬serial:2439¬0¬1¬<IPS>¬</IPS>¬¬¬
Keystone Kapers¬keykaper¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Activision¬1984¬¬¬¬¬serial:VS-004¬0¬1¬<IPS>¬</IPS>¬¬¬
Lady Bug¬ladybug¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Universal,serial:2433¬0¬1¬<IPS>¬</IPS>¬¬¬
Sir Lancelot¬lancelot¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Xonox¬1983¬¬¬¬¬serial:99024¬0¬1¬<IPS>¬</IPS>¬¬¬
Learning with Leeper¬leeper¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sierra On-Line¬1983¬¬¬¬¬serial:LLL-901¬0¬1¬<IPS>¬</IPS>¬¬¬
Logic Levels¬logiclvl¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Fisher-Price¬1984¬¬¬¬¬serial:LLV¬0¬1¬<IPS>¬</IPS>¬¬¬
Linking Logic¬linklogc¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Fisher-Price¬1984¬¬¬¬¬serial:LNL¬0¬1¬<IPS>¬</IPS>¬¬¬
Looping¬looping¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Venture Line,serial:2603¬0¬1¬<IPS>¬</IPS>¬¬¬
Meteoric Shower¬meteosho¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Bit Corporation¬0¬1¬<IPS>¬</IPS>¬¬¬
Montezuma's Revenge¬montezum¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1984¬¬¬¬¬serial:9660¬0¬1¬<IPS>¬</IPS>¬¬¬
Moonsweeper¬moonswpr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Imagic¬1983¬¬¬¬¬serial:720061¬0¬1¬<IPS>¬</IPS>¬¬¬
Moonsweeper (Alt)¬moonswpra¬moonswpr¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Imagic¬1983¬¬¬¬¬serial:720061¬0¬1¬<IPS>¬</IPS>¬¬¬
Mountain King¬mking¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sunrise Software¬1984¬¬¬¬¬serial:1605¬0¬1¬<IPS>¬</IPS>¬¬¬
Mountain King (Alt)¬mkinga¬mking¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sunrise Software¬1984¬¬¬¬¬serial:1605¬0¬1¬<IPS>¬</IPS>¬¬¬
Motocross Racer¬mtcracer¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Xonox¬1984¬¬¬¬¬serial:99026¬0¬1¬<IPS>¬</IPS>¬¬¬
Motocross Racer (Alt)¬mtcracera¬mtcracer¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Xonox¬1984¬¬¬¬¬serial:99026¬0¬1¬<IPS>¬</IPS>¬¬¬
Mousetrap¬mtrap¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Exidy,serial:2419¬0¬1¬<IPS>¬</IPS>¬¬¬
Mousetrap (Alt)¬mtrapa¬mtrap¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Exidy,serial:2419¬0¬1¬<IPS>¬</IPS>¬¬¬
Nova Blast¬novablst¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Imagic,serial:720064¬0¬1¬<IPS>¬</IPS>¬¬¬
Oil's Well¬oilswell¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sierra On-Line¬1984¬¬¬¬¬serial:OWL-901¬0¬1¬<IPS>¬</IPS>¬¬¬
Oil's Well (Alt)¬oilswella¬oilswell¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sierra On-Line¬1984¬¬¬¬¬serial:OWL-901¬0¬1¬<IPS>¬</IPS>¬¬¬
Omega Race¬omegrace¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Bally Midway,serial:2448,usage:Supports roller controller¬0¬1¬<IPS>¬</IPS>¬¬¬
It's Only Rock 'n' Roll¬onlyrock¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬K-Tel¬1984¬¬¬¬¬developer:Xonox¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Panic¬panic¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Universal,serial:2447¬0¬1¬<IPS>¬</IPS>¬¬¬
Pepper II¬pepper2¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Exidy,serial:2605¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitfall!¬pitfall¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Activision¬1983¬¬¬¬¬serial:VS-001¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitfall II: Lost Caverns¬pitfall2¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Activision¬1984¬¬¬¬¬serial:VS-008    ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitstop (Euro, USA, Can)¬pitstop¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Epyx¬1983¬¬¬¬¬serial:600,usage:Supports driving controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitstop (USA, Alt)¬pitstopa¬pitstop¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Epyx¬1983¬¬¬¬¬serial:600,usage:Supports driving controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Popeye¬popeye¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9810¬0¬1¬<IPS>¬</IPS>¬¬¬
Popeye (Alt)¬popeyea¬popeye¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9810¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert Qubes¬qbertqub¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1984¬¬¬¬¬serial:9950¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert Qubes (Alt?)¬qbertquba¬qbertqub¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1984¬¬¬¬¬serial:9950¬0¬1¬<IPS>¬</IPS>¬¬¬
Quest for Quintana Roo¬quintana¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sunrise Software¬1983¬¬¬¬¬serial:1603¬0¬1¬<IPS>¬</IPS>¬¬¬
Quest for Quintana Roo (Alt)¬quintanaa¬quintana¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sunrise Software¬1983¬¬¬¬¬serial:1603¬0¬1¬<IPS>¬</IPS>¬¬¬
River Raid¬riveraid¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Activision¬1984¬¬¬¬¬serial:VS-002¬0¬1¬<IPS>¬</IPS>¬¬¬
Robin Hood¬robinh¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Xonox¬1984¬¬¬¬¬serial:99023¬0¬1¬<IPS>¬</IPS>¬¬¬
Robin Hood (Alt)¬robinha¬robinh¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Xonox¬1984¬¬¬¬¬serial:99023¬0¬1¬<IPS>¬</IPS>¬¬¬
Rock 'n Bolt¬rockbolt¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1984¬¬¬¬¬developer:Activision,serial:TC-202¬0¬1¬<IPS>¬</IPS>¬¬¬
Rock 'n Bolt (Alt)¬rockbolta¬rockbolt¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1984¬¬¬¬¬developer:Activision,serial:TC-202¬0¬1¬<IPS>¬</IPS>¬¬¬
Rolloverture¬rollover¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sunrise Software¬1983¬¬¬¬¬serial:1602¬0¬1¬<IPS>¬</IPS>¬¬¬
Sammy Lightfoot¬sammylf¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sierra On-Line¬1983¬¬¬¬¬serial:SLD902¬0¬1¬<IPS>¬</IPS>¬¬¬
Sammy Lightfoot (Alt)¬sammylfa¬sammylf¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sierra On-Line¬1983¬¬¬¬¬serial:SLD902¬0¬1¬<IPS>¬</IPS>¬¬¬
Slither¬slither¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Century II,serial:2492,usage:Requires roller controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Slurpy¬slurpy¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Xonox¬1984¬¬¬¬¬developer:Emag Software,serial:99061¬0¬1¬<IPS>¬</IPS>¬¬¬
Smurf Rescue in Gargamel's Castle¬smurf¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬serial:2443¬0¬1¬<IPS>¬</IPS>¬¬¬
Smurf Rescue in Gargamel's Castle (Alt)¬smurfa¬smurf¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬serial:2443¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Fury¬spacfury¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Sega,serial:2415¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Fury (Alt)¬spacfurya¬spacfury¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Sega,serial:2415¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectron¬spectron¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spectravideo¬1983¬¬¬¬¬serial:SE234¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cross Force¬sprcross¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spectravideo¬1983¬¬¬¬¬serial:SE237¬0¬1¬<IPS>¬</IPS>¬¬¬
Squish 'em Sam!¬squishem¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Interphase¬1984¬¬¬¬¬serial:2-003¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars: The Arcade Game¬starwars¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1984¬¬¬¬¬developer:Atari,serial:9940¬0¬1¬<IPS>¬</IPS>¬¬¬
Strike It!¬strikeit¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1983¬¬¬¬¬developer:Bit Corporation¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank Wars¬tankwars¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1983¬¬¬¬¬developer:Bit Corporation¬0¬1¬<IPS>¬</IPS>¬¬¬
Telly Turtle¬telly¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2698¬0¬1¬<IPS>¬</IPS>¬¬¬
Threshold¬threshld¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sierra On-Line¬1983¬¬¬¬¬serial:THL901¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Pilot¬timeplt¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Konami,serial:2633¬0¬1¬<IPS>¬</IPS>¬¬¬
Tomarc the Barbarian¬tomarc¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Xonox¬1984¬¬¬¬¬serial:99025¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo¬turbo¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Sega,serial:2413,usage:Requires driving controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Tutankham¬tutankhm¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9840¬0¬1¬<IPS>¬</IPS>¬¬¬
Tutankham (Alt)¬tutankhma¬tutankhm¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬serial:9840¬0¬1¬<IPS>¬</IPS>¬¬¬
Up'n Down¬upndown¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sega¬1984¬¬¬¬¬serial:009-21¬0¬1¬<IPS>¬</IPS>¬¬¬
Venture¬venture¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Exidy,serial:2417¬0¬1¬<IPS>¬</IPS>¬¬¬
Wing War¬wingwar¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Imagic¬1983¬¬¬¬¬serial:720063¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizard of Id's Wizmath¬wizmath¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Sierra On-Line¬1984¬¬¬¬¬serial:WML-900¬0¬1¬<IPS>¬</IPS>¬¬¬
Zenji¬zenji¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Activision¬1984¬¬¬¬¬serial:VS-007¬0¬1¬<IPS>¬</IPS>¬¬¬
Sector Alpha¬secalpha¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spectravideo¬1983¬¬¬¬¬serial:SE220¬0¬1¬<IPS>¬</IPS>¬¬¬
One on One¬1on1¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Micro Lab¬1984¬¬¬¬¬developer:Electronic Arts¬0¬1¬<IPS>¬</IPS>¬¬¬
BC's Quest for Tires II: Grog's Revenge¬bcquest2¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Sydney Development Corp.,serial:2863¬0¬1¬<IPS>¬</IPS>¬¬¬
BC's Quest for Tires II: Grog's Revenge (Can)¬bcquest2c¬bcquest2¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco Canada¬1984¬¬¬¬¬developer:Sydney Development Corp.,serial:2863¬0¬1¬<IPS>¬</IPS>¬¬¬
BC's Quest for Tires II: Grog's Revenge (Can, Bad?)¬bcquest2ca¬bcquest2¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco Canada¬1984¬¬¬¬¬developer:Sydney Development Corp.,serial:2863¬0¬1¬<IPS>¬</IPS>¬¬¬
Bump 'n' Jump¬bnj¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Data East USA,serial:2440¬0¬1¬<IPS>¬</IPS>¬¬¬
Buck Rogers: Planet of Zoom¬buckrog¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Sega,serial:2615¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo¬congo¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Sega,serial:2669¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender¬defender¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Atarisoft¬1983¬¬¬¬¬developer:Williams,serial:70002¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong (Earlier)¬dkonga¬dkong¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Nintendo,serial:2411¬0¬1¬<IPS>¬</IPS>¬¬¬
Frenzy¬frenzy¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Stern Electronics,serial:2613¬0¬1¬<IPS>¬</IPS>¬¬¬
Frenzy (Alt 1)¬frenzya¬frenzy¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Stern Electronics,serial:2613¬0¬1¬<IPS>¬</IPS>¬¬¬
Frenzy (Alt 2)¬frenzya2¬frenzy¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Stern Electronics,serial:2613¬0¬1¬<IPS>¬</IPS>¬¬¬
Front Line¬frontlin¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Taito,serial:2650,usage:Requires Super Action Controllers¬0¬1¬<IPS>¬</IPS>¬¬¬
Front Line (Alt)¬frontlina¬frontlin¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Taito,serial:2650,usage:Requires Super Action Controllers¬0¬1¬<IPS>¬</IPS>¬¬¬
The Heist¬heist¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Micro Fun¬1983¬¬¬¬¬serial:MCL520¬0¬1¬<IPS>¬</IPS>¬¬¬
The Heist (Trained?)¬heista¬heist¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Micro Fun¬1983¬¬¬¬¬serial:MCL520¬0¬1¬<IPS>¬</IPS>¬¬¬
The Heist (Trained?, Alt)¬heistb¬heist¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Micro Fun¬1983¬¬¬¬¬serial:MCL520¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungle Hunt¬jungleh¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Atarisoft¬1983¬¬¬¬¬developer:Taito,serial:70007¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner 2049er¬mine2049¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Micro Fun¬1983¬¬¬¬¬serial:MCL521¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner 2049er (Alt)¬mine2049a¬mine2049¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Micro Fun¬1983¬¬¬¬¬serial:MCL521¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Do!¬mrdo¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Universal,serial:2622¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Do! (Alt)¬mrdoa¬mrdo¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Universal,serial:2622¬0¬1¬<IPS>¬</IPS>¬¬¬
Roc 'n Rope¬rocnrope¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Konami,serial:2668¬0¬1¬<IPS>¬</IPS>¬¬¬
Rocky: Super Action Boxing¬rocky¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬serial:2606,usage:Requires Super Action Controllers¬0¬1¬<IPS>¬</IPS>¬¬¬
Sewer Sam¬sewersam¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Interphase¬1984¬¬¬¬¬serial:2-001¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek: Strategic Operations Simulator¬startrek¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Sega,serial:2680,usage:Supports Super Action Controllers¬0¬1¬<IPS>¬</IPS>¬¬¬
Subroc¬subroc¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Sega,serial:2614¬0¬1¬<IPS>¬</IPS>¬¬¬
Subroc (Alt?)¬subroca¬subroc¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Sega,serial:2614¬0¬1¬<IPS>¬</IPS>¬¬¬
Tarzan: From out of the Jungle¬tarzan¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬developer:Sega,serial:2632¬0¬1¬<IPS>¬</IPS>¬¬¬
Victory (Euro)¬victory¬¬¬./qp.exe¬MAME Coleco ColecoVision (PAL) -SOFTLIST coleco¬CBS¬1983¬¬¬¬¬developer:Exidy,serial:2446,usage:Requires roller controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Victory (USA)¬victoryu¬victory¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco¬1983¬¬¬¬¬developer:Exidy,serial:2446,usage:Requires roller controller¬0¬1¬<IPS>¬</IPS>¬¬¬
War Games¬wargames¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2632,usage:Requires roller controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon (Coleco)¬zaxxon¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬developer:Sega,serial:2435¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon (Taiwan Cooper)¬zaxxont¬zaxxon¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Taiwan Cooper¬198?¬¬¬¬¬developer:Sega,serial:2435¬0¬1¬<IPS>¬</IPS>¬¬¬
2010: The Graphic Action Game¬2010¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2618¬0¬1¬<IPS>¬</IPS>¬¬¬
The Dam Busters¬dambustr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2686¬0¬1¬<IPS>¬</IPS>¬¬¬
The Dam Busters (Can)¬dambustrc¬dambustr¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2686¬0¬1¬<IPS>¬</IPS>¬¬¬
Destructor¬destruct¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2602,usage:Requires driving controller¬0¬1¬<IPS>¬</IPS>¬¬¬
The Dukes of Hazzard¬hazzard¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2607,usage:Requires driving controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Fortune Builder¬fortune¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Circuits & Systems,serial:2681¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy Hunter¬spyhunt¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Bally Midway,serial:2617,usage:Supports Super Action Controllers¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Action Football (USA)¬safootbu¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2422,usage:Requires Super Action Controllers¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Action Football (Euro)¬safootb¬¬¬./qp.exe¬MAME Coleco ColecoVision (PAL) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2422,usage:Requires Super Action Controllers¬0¬1¬<IPS>¬</IPS>¬¬¬
Tapper¬tapper¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Bally Midway,serial:2616¬0¬1¬<IPS>¬</IPS>¬¬¬
2010: The Graphic Action Game (Prototype v54)¬2010p¬2010¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2618¬0¬1¬<IPS>¬</IPS>¬¬¬
2010: The Graphic Action Game (Prototype v44)¬2010p1¬2010¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2618¬0¬1¬<IPS>¬</IPS>¬¬¬
The Berenstain Bears (Prototype)¬bbears¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burgertime (Prototype)¬btimem¬btime¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Mattel¬1983¬¬¬¬¬developer:Data East USA¬0¬1¬<IPS>¬</IPS>¬¬¬
Cabbage Patch Kids: Adventure in the Park (Prototype)¬cabbagep1¬cabbage¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬OAA / Konami¬1984¬¬¬¬¬developer:OAA¬0¬1¬<IPS>¬</IPS>¬¬¬
Cabbage Patch Kids: Adventure in the Park (Prototype, Alt)¬cabbagep2¬cabbage¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:OAA¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug (Prototype)¬digdug¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Atarisoft¬1984¬¬¬¬¬developer:Namco¬0¬1¬<IPS>¬</IPS>¬¬¬
Escape from the Mindmaster (Prototype)¬mindmstr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Epyx¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fall Guy (Prototype)¬fallguy¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Fox Video Games¬1983¬¬¬¬¬usage:Supports driving controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Joust (Prototype)¬joust¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Atarisoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M*A*S*H (Prototype)¬mash¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Fox Video Games¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Monkey Academy (Prototype)¬monkeyp¬monkey¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Konami¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Monkey Academy (Prototype, 0511)¬monkeyp1¬monkey¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Konami¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Orbit (Prototype)¬orbit¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Parker Brothers¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man (Prototype)¬pacman¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Atarisoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Porky's (Prototype)¬porkys¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Fox Video Games¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Lords: Quest for Volcan (Prototype)¬power¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Probe 2000¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Smurf Play and Learn (Prototype)¬smurfply¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy Hunter (Prototype, v22)¬spyhuntp¬spyhunt¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy Hunter (Prototype, v13)¬spyhuntp1¬spyhunt¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Steamroller (Prototype)¬steam¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Activision¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super DK! (Prototype)¬superdk¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Nintendo¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sword and Sorcerer (Prototype)¬sword¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Video Hustler (Prototype)¬hustler¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Konami¬0¬1¬<IPS>¬</IPS>¬¬¬
Video Hustler (Prototype, 19840727)¬hustler1¬hustler¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Konami¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
War Games (Prototype, 0417)¬wargamesp¬wargames¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Yolks on You (Prototype)¬yolk¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Fox Video Games¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CBS Colecovision Monitor Test¬cbsmon¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬CBS¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Test Cartridge (Prototype)¬finaltst¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Controller Test Cartridge¬suprtest¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Box (Demo)¬musicbox¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dance Fantasy¬dncfntsy¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Fisher-Price¬1984¬¬¬¬¬serial:DCF¬0¬1¬<IPS>¬</IPS>¬¬¬
Facemaker¬facemakr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spinnaker Software¬1983¬¬¬¬¬serial:FMK-CV¬0¬1¬<IPS>¬</IPS>¬¬¬
Fraction Fever¬fracfevr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spinnaker Software¬1983¬¬¬¬¬developer:Tom Snyder Productions,serial:FMK-CV¬0¬1¬<IPS>¬</IPS>¬¬¬
Juke Box¬jukebox¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Spinnaker Software Corp¬1984¬¬¬¬¬serial:JUK-FV¬0¬1¬<IPS>¬</IPS>¬¬¬
Memory Manor¬memmanor¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Fisher-Price¬1984¬¬¬¬¬serial:MEM¬0¬1¬<IPS>¬</IPS>¬¬¬
Skiing¬skiing¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Skiing (Bad?)¬skiinga¬skiing¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alcazar: The Forgotten Fortress¬alcazar¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Telegames¬1985¬¬¬¬¬developer:Activision,author:Tom Loughry,serial:TC-201¬0¬1¬<IPS>¬</IPS>¬¬¬
Cabbage Patch Kids Picture Show¬cabbshow¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:OAA,serial:2600¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian¬galaxian¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Atarisoft¬1983¬¬¬¬¬serial:70006¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian (Alt)¬galaxiana¬galaxian¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Atarisoft¬1983¬¬¬¬¬serial:70006¬0¬1¬<IPS>¬</IPS>¬¬¬
Monkey Academy¬monkey¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬serial:2694¬0¬1¬<IPS>¬</IPS>¬¬¬
Smurf Paint 'n' Play Workshop¬smurfpnt¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬serial:2697¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Action Baseball¬sabaseb¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬serial:2491,usage:Requires Super Action Controllers¬0¬1¬<IPS>¬</IPS>¬¬¬
Super DK! Junior (Prototype)¬suprdkjr¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Nintendo¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tunnels & Trolls (Demo)¬tunnels¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1983¬¬¬¬¬serial:2441¬0¬1¬<IPS>¬</IPS>¬¬¬
War Room¬warroom¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Probe 2000¬1983¬¬¬¬¬serial:2153CL,usage:Supports roller controller¬0¬1¬<IPS>¬</IPS>¬¬¬
Word Feud¬wordfeud¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬K-Tel¬1984¬¬¬¬¬developer:Xonox,serial:99060¬0¬1¬<IPS>¬</IPS>¬¬¬
Tournament Tennis¬ttennis¬¬¬./qp.exe¬MAME Coleco ColecoVision (NTSC) -SOFTLIST coleco¬Coleco / CBS¬1984¬¬¬¬¬developer:Imagic¬0¬1¬<IPS>¬</IPS>¬¬¬