ROM DataFile Version : 1.1
6502 Step (v1.0)¬6502step¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ajnc¬ajnc¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬PEL Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Avion¬avion¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Emil Herceg - Igor Kos¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash¬bdash¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Nenad Mihailovic - Mihajlo Dapjas¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Breakout¬breakout¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Stan Rimox Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brojke¬brojke¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crtanje¬crtanje¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Suzy Soft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crvic¬crvic¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬PEL Soft¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mikroracunalo Orao¬microrac¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬PEL Varazdin¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Demo Grafika¬demograf¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬KMI Borovo¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eagle¬eagle¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬KMI Borovo¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jugador¬jugador¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Mario Vuletic¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jumping Jack¬jumpjack¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬KMI Borovo¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Internacional Karate¬karate¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬KMI Borovo¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kuki¬kuki¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬KMI Borovo¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magicni Kvadrat¬kvadrat¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Mario Ranogajec - Boris Korpar¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Labirint¬labirint¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Bibi Soft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Labirint M¬labirinm¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Manic Miner¬mminer¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Nenad Mihailovic¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Match Fishing¬matchfis¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬KMI Borovo¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Memo¬memo¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬PEL Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Memo (No Loading Screen)¬memoa¬memo¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬PEL Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nevidljivi¬nevid¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Suzy Soft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Obelix¬obelix¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬KMI Borovo¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Othello¬othello¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Sasa Ivkovic¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man¬pacman¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Sasa Ivkovic¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pcelica Maja¬pcelicam¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Podsjetnik¬podsjet¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Suzy Soft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pomorska Bitka¬pomorska¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Porno¬porno¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reversi¬reversi¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Figure Chess¬figchess¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬KMI Borovo¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sintetizator Zvuka¬sintetiz¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Suzy Soft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sokoban¬sokoban¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬J.P.¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Invaders¬spaceinv¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬PEL Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Strip Ajnc¬stripajn¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Z. Bistrovic¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Strip Game Ainc¬stripgam¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬KMI Borovo¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tornjevi¬tornjev¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Tom¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ukleti Dvorac¬ukletidv¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zid¬zid¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬PEL Zabavni Programi¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Znakovi¬znakovi¬¬¬./qp.exe¬Retroarch PEL Varazdin Orao 102 -SOFTLIST orao (MAME)¬Suzy Soft¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬