ROM DataFile Version : 1.1
21$¬21¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADVENTR$¬adventr¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AIRFGHT$¬airfght¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ALMAZ$¬almaz¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ALMAZ2$¬almaz2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ALMAZH$¬almazh¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BOMBER$¬bomber¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BOULDER$¬boulder¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BURAN$¬buran¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CAVE$¬cave¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS$¬chess¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS2$¬chess2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS3$¬chess3¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS4$¬chess4¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
COPTER$¬copter¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DIGGER$¬digger¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DINAMIT$¬dinamit¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOLT$¬dolt¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOWNEAR$¬downear¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DURANT$¬durant¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FAETON$¬faeton¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FISHER$¬fisher¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GRAN$¬gran¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HANDICR$¬handicr¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
JET-SET$¬jetset¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KLAD$¬klad¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KORT$¬kort¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KREST1$¬krest1¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KREST2$¬krest2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KROT$¬krot¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KZNVA$¬kznva¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LADDER$¬ladder¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAND$¬land¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAND2$¬land2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAND3$¬land3¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LAND5$¬land5¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LK-LEND$¬lklend¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LODERUN$¬loderun¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M_MINER$¬mminer¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MAGIE$¬magie¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MANNER$¬manner¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MARS$¬mars¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MOLE$¬mole¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MOONFOX$¬moonfox¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NARDY$¬nardy¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
OTELLO$¬otello¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN$¬pacman¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PAUK$¬pauk¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PINGVIN$¬pingvin¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PITON$¬piton¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
POKER$¬poker¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
POOL$¬pool¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RACES$¬races¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RALLY$¬rally¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RANGER$¬ranger¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
REVERSI$¬reversi¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RICOS$¬ricos¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SABOTER$¬saboter¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SCDL$¬scdl¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SHAR$¬shar¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SHASHKI$¬shashki¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SOKOBAN$¬sokoban¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPEAKER$¬speaker¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SPKING$¬spking¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STARWAR$¬starwar¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
STRIKER$¬striker¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SYNT$¬synt¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNIS$¬tennis¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS$¬tetris¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS2$¬tetris2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS3$¬tetris3¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
THRUSTA$¬thrusta¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TUTAN$¬tutan¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UDAV$¬udav¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
US_07_9$¬us079¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VALLEY$¬valley¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VAVILON$¬vavilon¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VITAMIN$¬vitamin¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
WAR$¬war¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIX$¬xonix¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ZOO$¬zoo¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ZOO2$¬zoo2¬¬¬./qp.exe¬Retroarch Orion 128 -SOFTLIST orion_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬