ROM DataFile Version : 1.1
Andromeda (32k)¬andromed¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCG¬1982¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with ANDRO, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Andromeda (16k)¬andromed16¬andromed¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCG¬1982¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with ANDRO¬0¬1¬<IPS>¬</IPS>¬¬¬
Astronaut¬astrnaut¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬N. A. Taylor¬1984¬¬¬¬¬usage:Type SYSTEM and load with ASTRO¬0¬1¬<IPS>¬</IPS>¬¬¬
Basicode¬basicode¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with BASICO, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Basic +5¬basicp5¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬usage:Type SYSTEM and load with BPLUS5, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Basic-Packer 2.13¬baspack¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬usage:Type SYSTEM and load with PACKER, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour Basic Compiler 3.05¬colcom¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1982¬¬¬¬¬usage:Type SYSTEM and load with COLCOM, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Colourdemo¬coldemo¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬198?¬¬¬¬¬author:Carsten Schmidt, Kalle Braun,usage:Load with CLOAD, enter RUN to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour Design 3.0¬coldesig¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬19??¬¬¬¬¬usage:Type SYSTEM and load with DESIGN, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour-Forth 2.0 (with cassette support)¬colforth¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬usage:Type SYSTEM and load with BFORTH, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour-Forth 2.0¬colfortha¬colforth¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬usage:Type SYSTEM and load with FORTH, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour Kong (32k)¬colkong¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Harald Bgeholz,usage:Type SYSTEM and load with KONG32, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour Kong (16k)¬colkong16¬colkong¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Harald Bgeholz,usage:Type SYSTEM and load with KONG¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour Kong (16k, no autostart)¬colkong16a¬colkong¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Harald Bgeholz,usage:Type SYSTEM and load with KONG16, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour-Monitor 2.0¬colmon2¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬198?¬¬¬¬¬usage:Type SYSTEM and load with COLMON, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour-Monitor 3.0¬colmon3¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬usage:Type SYSTEM and load with COLMON, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour-PASCAL 2.0¬colpasc¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬198?¬¬¬¬¬usage:Type SYSTEM and load with PASCAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Colrot¬colrot¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Udo Gerber,usage:Type SYSTEM and load with COLROT (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour Schach¬colscha¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬1983¬¬¬¬¬author:Kalle Braun,usage:Type SYSTEM and load with SARGON, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour Schach (TCS)¬colsch¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Kalle Braun,usage:Type SYSTEM and load with SCHACH, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Chopper (TCS)¬chopper¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬198?¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with CHOP, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Chopper (1983)¬chop83¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Jrgen Buchmller¬1983¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with CHOP83¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Attack¬cosmicat¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Kansas Software¬198?¬¬¬¬¬author:Wal Mansell,usage:Type SYSTEM and load with COSMIC, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Paint¬crzpaint¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with PAINT, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Paint (The Colour Connection)¬crzpaintc¬crzpaint¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬The Colour Connection¬1984¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with PAINT2, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Paint (The Colour Connection, alternate)¬crzpaintca¬crzpaint¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬The Colour Connection¬1984¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with CRAZY2, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Eagle¬eagle¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Thomas M. Binzinger,usage:Type SYSTEM and load with EAGLE, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Eatman¬eatman¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Computer Service W. Neumann - Molimerx Ltd.¬1983¬¬¬¬¬author:Bernd Herd,usage:Type SYSTEM and load with EATMAN, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Eis¬eis¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Klaus Weber,usage:Type SYSTEM and load with EIS, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Eliminator¬eliminat¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCC¬1984¬¬¬¬¬author:Harald Bgeholz,usage:Type SYSTEM and load with ELIMIN, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Firebird¬firebird¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Heinz Hbben Software¬1983¬¬¬¬¬author:Thomas M. Binzinger,usage:Type SYSTEM and load with FIREB, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour Genie Flugsimulator¬flugsim¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1984¬¬¬¬¬usage:Type SYSTEM and load with FLUG, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Im Reich der Fraggels¬fraggles¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬19??¬¬¬¬¬usage:Type SYSTEM and load with FRAGGL (req. 32k memory and floppy drive)¬0¬1¬<IPS>¬</IPS>¬¬¬
Glckspilz¬glueck¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬1983¬¬¬¬¬author:Udo Gronostay, Klaus Kunze,usage:Type SYSTEM and load with GLUECK, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Grafik-Editor¬grafiked¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Udo Gerber,usage:Type SYSTEM and load with GRAFIK¬0¬1¬<IPS>¬</IPS>¬¬¬
Hektik¬hektik¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with HEKTIK, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Helikopter¬helikopt¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Heinz Hbben Software¬1983¬¬¬¬¬author:Thomas M. Binzinger,usage:Type SYSTEM and load with HELIKO¬0¬1¬<IPS>¬</IPS>¬¬¬
Invasion aus dem Weltraum¬invasion¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1982¬¬¬¬¬author:Harald Bgeholz,usage:Type SYSTEM and load with INVASI, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Marienkfer¬kaefer¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬1984¬¬¬¬¬author:Klaus Weber,usage:Type SYSTEM and load with KAEFER, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Life¬life¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with LIFE, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Lunar Lander¬lunarlan¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Klaus Weber,usage:Type SYSTEM and load with LUNA L, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Mampf Man II¬mampf2¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Klaus Weber,usage:Type SYSTEM and load with MAMPF2, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Meteor¬meteor¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Harald Bgeholz,usage:Type SYSTEM and load with METEOR¬0¬1¬<IPS>¬</IPS>¬¬¬
Motten¬motten¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1982¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with MOTTEN, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Musik¬musik¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬usage:Type SYSTEM and load with MUSIK, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Netzo¬netzo¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Thomas M. Binzinger,usage:Type SYSTEM and load with NETZO, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac Boy¬pacboy¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Heinz Hbben Software¬1984¬¬¬¬¬developer:Spectra-Games,usage:Type SYSTEM and load with PACBOY (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
RS-232 Treiberprogramm¬rs232¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬198?¬¬¬¬¬usage:Type SYSTEM and load with RS232, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Saug¬saug¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with SAUG, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Scuttle¬scuttle¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬198?¬¬¬¬¬author:T. Schwertfeger,usage:Type SYSTEM and load with SCUTTL, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Skramble¬skramble¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Algray Software¬1983¬¬¬¬¬author:Stuart Sampson,usage:Type SYSTEM and load with SKRMBL, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Software-Schutz¬softschu¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Harald Bgeholz¬1983¬¬¬¬¬usage:Type SYSTEM and load with EGPROT, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Attack¬spaceatt¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCC¬1984¬¬¬¬¬author:A. Mueller,usage:Type SYSTEM and load with SPACE, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Spaceman¬spaceman¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬198?¬¬¬¬¬author:Alexander Drawe,usage:Type SYSTEM and load with SPACE, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Super-Basic¬superbas¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Heinz Hbben Software¬198?¬¬¬¬¬usage:Type SYSTEM and load with BASCOM (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Super-Grafik¬supergra¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬The Colour Connection¬1984¬¬¬¬¬author:Ralf Steffenhagen,usage:Type SYSTEM and load with SPLOT (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Superhirn¬superhrn¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TTS¬198?¬¬¬¬¬usage:Type SYSTEM and load with MASTER, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
System Copy¬syscopy¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬198?¬¬¬¬¬author:Gerber,usage:Type SYSTEM and load with SYSCOP, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Tape-Disk Converter 1.11¬tapedisk¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬198?¬¬¬¬¬usage:Type SYSTEM and load with COLOFF, enter / to start (req. floppy drive)¬0¬1¬<IPS>¬</IPS>¬¬¬
Tausendfuss¬tausend¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬usage:Type SYSTEM and load with FUSS, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Toad Mania¬toadman¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Gumboot Software¬1983¬¬¬¬¬author:Tony Parkin, Marc J. Leduc,usage:Type SYSTEM and load with TOAD¬0¬1¬<IPS>¬</IPS>¬¬¬
Tracemon¬tracemon¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Juergen Buchmueller¬1983¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with TRACEM, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Triton Battle¬triton¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬Schmidtke Electronic¬19??¬¬¬¬¬author:M. Gergeleit, H. C. Steinbeck,usage:Type SYSTEM and load with TRIBAT, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
U-Boot-Jagd¬ubootjag¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬<unknown>¬198?¬¬¬¬¬usage:Type SYSTEM and load with U-BOOT, enter / to start¬0¬1¬<IPS>¬</IPS>¬¬¬
Zeicheneditor +¬zeichene¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬usage:Type SYSTEM and load with EDITOR, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Zeicheneditor + (incl. SCREEN-Editor)¬zeichen2¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬usage:Type SYSTEM and load with EDITO2, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬
Zeichenstze (incl. Screen-Printer)¬zeichens¬¬¬./qp.exe¬MAME EACA Colour Genie EG2000 -SOFTLIST cgenie_cass¬TCS¬1983¬¬¬¬¬author:Jrgen Buchmller,usage:Type SYSTEM and load with FONTS, enter / to start (req. 32k memory)¬0¬1¬<IPS>¬</IPS>¬¬¬