ROM DataFile Version : 1.1
Chess¬chess¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7275¬0¬1¬<IPS>¬</IPS>¬¬¬
Circus¬circus¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7236¬0¬1¬<IPS>¬</IPS>¬¬¬
Dawn Patrol¬dawn¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7333¬0¬1¬<IPS>¬</IPS>¬¬¬
Defense Penetrator¬defpen¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Cosmic Software¬1982¬¬¬¬¬author:Tom Thiel¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxon¬galaxon¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7332¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost Hunter¬ghost¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬author:Dubois and McNamara,serial:X-7242¬0¬1¬<IPS>¬</IPS>¬¬¬
Hamburger Sam¬hamsam¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬¬????¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hoppy¬hoppy¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7243¬0¬1¬<IPS>¬</IPS>¬¬¬
Invaders¬invaders¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬author:Dubois and McNamara,serial:X-7239¬0¬1¬<IPS>¬</IPS>¬¬¬
Ladder Challenge¬ladder¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7268¬0¬1¬<IPS>¬</IPS>¬¬¬
Missile¬missile¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬¬????¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Panik¬panik¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7270¬0¬1¬<IPS>¬</IPS>¬¬¬
Planet Patrol¬ppatrol¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7266¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Blaster¬starblas¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7247,usage:Needs 16k memory expansion¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis¬tennis¬¬¬./qp.exe¬Retroarch Video Technology Laser 110 -SOFTLIST vz_cass (MAME)¬Dick Smith¬198?¬¬¬¬¬serial:X-7264¬0¬1¬<IPS>¬</IPS>¬¬¬