ROM DataFile Version : 1.1
TV Arcade I: Spacewar¬spacewar¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V400,usage:Press 'Clear' and then '1' on Keypad A¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Arcade II: Fun with Numbers¬funwnum¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V401,usage:Press 'Clear' and then '1' on Keypad A¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Arcade III: Tennis/Squash¬tennis¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V402,usage:Press 'Clear', '1' on Keypad A, '4' on Keypad B and then '7' on Keypad A¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Arcade IV: Baseball¬baseball¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V403,usage:Press 'Clear' and then '0' on Keypad A¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Arcade Series V: Speedway/Tag¬speedway¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V404,usage:Press 'Clear' and then '1' on Keypad A¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Arcade Series: Gunfighter/Moonship Battle¬gunfight¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V405,usage:Press 'Clear' and then '1' on Keypad A¬0¬1¬<IPS>¬</IPS>¬¬¬
TV School House: Computer Quiz¬compquiz¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V500,usage:Press 'Clear' and then '1' on Keypad A twice¬0¬1¬<IPS>¬</IPS>¬¬¬
TV School House II: Math Fun¬mathfun¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V501,usage:Press 'Clear' and then '1' on Keypad A three times¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Casino I: Blackjack¬bjack¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V600,usage:Press 'Clear' and then '1' on Keypad A¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Mystic Series: Biorhythm¬biorhyth¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬RCA¬1977¬¬¬¬¬serial:18V700,usage:Press 'Clear' and then '0' on Keypad A¬0¬1¬<IPS>¬</IPS>¬¬¬
Grand Pack¬grandpak¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬Hanimex¬1978¬¬¬¬¬serial:MG-200,usage:Works only on the MPT-02¬0¬1¬<IPS>¬</IPS>¬¬¬
Bingo¬bingo¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬Hanimex¬1978¬¬¬¬¬serial:MG-201¬0¬1¬<IPS>¬</IPS>¬¬¬
Concentration Match¬conmatch¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬Hanimex¬1978¬¬¬¬¬serial:MG-202¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars¬starwars¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬Hanimex¬1978¬¬¬¬¬serial:MG-203¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball¬pinball¬¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬Hanimex¬1978¬¬¬¬¬serial:MG-205¬0¬1¬<IPS>¬</IPS>¬¬¬
Speedway / Tag (MPT-02)¬speedwaya¬speedway¬¬./qp.exe¬Retroarch RCA Studio II -SOFTLIST studio2 (MAME)¬Hanimex¬1978¬¬¬¬¬serial:MG-211¬0¬1¬<IPS>¬</IPS>¬¬¬