ROM DataFile Version : 1.1
AEROCOBR¬aerocobr¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ALIBABA¬alibaba¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ARCANOID¬arcanoid¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ARKTIC¬arktic¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ATAKA2¬ataka2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
BALL¬ball¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
BANAN¬banan¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
BARMEN¬barmen¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
BEAR¬bear¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
BEAR_BEE¬bearbee¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
BOKS¬boks¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
BOMB_IT¬bombit¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
BREACH¬breach¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
BULBUL¬bulbul¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
CAVE¬cave¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
CAVE_D¬caved¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS-2¬chess2lv¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS-2A¬chess2a¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
CHESS¬chess¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
COLUMNS¬columns¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
CORN¬corn¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DIGGER¬digger¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DIGGER2¬digger2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DIGGER3¬digger3¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DUCKS¬ducks¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
F16¬f16¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
FIREMAN¬fireman¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
FLIGHT¬flight¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
GIBBON¬gibbon¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
GOLKIPER¬golkiper¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
HORSE¬horse¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
IRAQ91¬iraq91¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
JETMAN¬jetman¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
JUMP-2¬jump2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
JUMP_2¬jump2a¬jump2¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
KING_V¬kingv¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
KOBRA¬kobra¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
KORONA¬korona¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
KOS_PROG¬kosprog¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
KOSMOS¬kosmos¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
KREPOST¬krepost¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
KROT¬krot¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
LAGUNA¬laguna¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
LAPY¬lapy¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFTER¬lifter¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFTER2¬lifter2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
M_MOUSE¬mmouse¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
M_MOUSE2¬mmouse2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
MINES¬mines¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
MOONBASE¬moonbase¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
OTELLO¬otello¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
OXOTA¬oxota¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN¬pacman¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
PATROL¬patrol¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
PIROG¬pirog¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
PODZ-2¬podz2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
POOL¬pool¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
POPC_2HW¬popc2hw¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
POPCORN¬popcorn¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
POPCORN2¬popcorn2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
PRETTY¬pretty¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
REVANSH¬revansh¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
RICOSHET¬ricoshet¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
RYBAK¬rybak¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
S_LABIR¬slabir¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
S_LABIR2¬slabir2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
S_LABIR2 (Alt)¬slabir2a¬slabir2¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SAFARI¬safari¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SASKI¬saski¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SHAR¬shar¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SHELWIEN¬shelwien¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SLALOM¬slaloml¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SNAKE¬snake¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SPACES¬spaces¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SQUASH¬squash¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
STARFIGH¬starfigh¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
STORM¬storm¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TENNIS¬tennis¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TERROR¬terror¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS¬tetris¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TORPEDOS¬torpedos¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TOTAMI¬totami¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TOWER¬tower¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
VOLCANO¬volcano¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
WAY¬way¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
WORMS¬worms¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIX¬xonix¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ZOO¬zoo¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
A-WAREZ¬awarez¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ANKETA¬anketa¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ARTILL¬artill¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ASTRA¬astra¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
B_N_C¬bnc¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
BANK¬bank¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
BEARHOME¬bearhome¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
BIORYTHM¬biorythm¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
BLACJACK¬blacjack¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
BURA¬bura¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
CASTLE¬castle¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DARKKOSM¬darkkosm¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DELIT¬delit¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DETI_TST¬detitst¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DIAMAN¬diaman¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DOMINO¬domino¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DRACON¬dracon¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DRAGONF¬dragonf¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
F_HELL¬fhell¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
FARAON¬faraon¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
HGM_TST¬hgmtst¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
JAPGOR¬japgor¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
KARATE¬karate¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
KART_TST¬karttst¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
KLADY¬klady¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
KOROL_E¬korole¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
KOSM_P¬kosmp¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
KROKODYL¬krokodyl¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
KWADRO¬kwadro¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
LABIRYNT¬labirynt¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
LASERSTR¬laserstr¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
LAZER¬lazer¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
LEV¬lev¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFETEST¬lifetest¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
LUNA¬luna¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
M-LAND¬mland¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
M-LAND2¬mland2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MARS¬mars¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MARS0¬mars0¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MINOM¬minom¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MOD_MAG¬modmag¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MONOPOL¬monopol¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MORBATTL¬morbatt¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
OREGON¬oregon¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
OSTROV¬ostrov¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
P_GUARD¬pguard¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
PAROVOZ¬parovoz¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
POVD_TST¬povdtst¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
PREZIDEN¬preziden¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
RAKETA¬raketa¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
RAKETA2¬raketa2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
RALLI¬ralli¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ROBOT¬robot¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ROBOTS_W¬robotsw¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
RODI_TST¬roditst¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SAMOLET¬samolet¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SBALL¬sball¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SERPANTN¬serpantn¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SOCO_B¬socob¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SOCO_BX¬socobx¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SOCO_GR1¬socogr1¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SOCO_GR2¬socogr2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SON_TST¬sontst¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SPACEFIG¬spacefig¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SPEEDTST¬speedtst¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SPRUT¬sprut¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
TIR¬tir¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
TREV_TST¬trevtst¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
VINER¬viner¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
WALL¬wall¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
WAMPIRE¬wampire¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ZAMOK¬zamok¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
69E3¬69e3¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ARTIST¬artist¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ASS-91¬ass91¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ASS-91H¬ass91h¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ASS90¬ass90¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
C-COPY¬ccopy¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
COMPRT¬comprt¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
COMPRT2¬comprt2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
COP-2M¬cop2m¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
COPYM3¬copym3¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DATA¬data¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DATA2¬data2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DEBUG1M¬debug1m¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DISAS91¬disas91¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DISAS91H¬disas91h¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DISSAS90¬dissas90¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
DOCTOR¬doctor¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ED_SAM_H¬edsamh¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
ED_SAM_R¬edsamr¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
EDITOR¬editor¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
EKR2¬ekr2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
EXPERT1¬expert1¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
GRF¬grflvt¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM¬ibm¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
INSTR3¬instr3¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
LOM_V2¬lomv2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
LPTDRV¬lptdrv¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
LPTHLP¬lpthlp¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
MEM¬mem¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
MIRROR¬mirror¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
MON90¬mon90¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
MON_PLUS¬monplus¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
MS6312¬ms6312¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
MULT¬mult¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
MULT2¬mult2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
O32¬o32¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
PIRAT¬pirat¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
PIRAT2¬pirat2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
RASCH¬rasch¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
RASHIR¬rashir¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
RASHIR2¬rashir2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
RENUM¬renum¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
RENUM2¬renum2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
RSM¬rsm¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
RSM_H¬rsmh¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
S-COPY¬scopy¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SAMARA¬samara¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SYN_H¬synh¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SYN_T¬synt¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
SYNTEZ¬syntez¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TAPER2¬taper2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TFCOPY¬tfcopy¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TRAP_0¬trap0¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TRAP_H¬traph¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TURBO¬turbo¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
TURBO0¬turbo0¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
VOICE¬voice¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with BLOAD"",R¬0¬1¬<IPS>¬</IPS>¬¬¬
_RLCI_¬rlci¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ASSMM0¬assmm0¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ASSMM1¬assmm1¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ASSMM2¬assmm2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
ASSMM3¬assmm3¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
BSDASS¬bsdass¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
BSTECT¬bstect¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
CODEMEN¬codemen¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DIZASM¬dizasm¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DIZASM0¬dizasm0¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
DIZASM2¬dizasm2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
GEOGRAPH¬geograph¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
GRAPHICS¬graphics¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
HEAT¬heat¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
LM-22¬lm22¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MON_AR¬monar¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MONITORE¬monitore¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MORZE¬morze¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
MUSIC¬music¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
OZU_V1¬ozuv1¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
P_PROG¬pprog¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
P_PROG_H¬pprogh¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SERVICE¬service¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SIMVOL2¬simvol2¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
SYMBOL¬symbol¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
TRANS¬trans¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
TYPER¬typer¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
URAVN_G¬uravng¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
VOC-AR¬vocar¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
VVOD16¬vvod16¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬
VVOD16_H¬vvod16h¬¬¬./qp.exe¬MAME Lenin PK-01 Lviv -SOFTLIST lviv¬<unknown>¬19??¬¬¬¬¬usage:Load with CLOAD""¬0¬1¬<IPS>¬</IPS>¬¬¬