ROM DataFile Version : 1.1
Alpha-DOS 01.05 (modified MS-DOS 3.20)¬ados0105¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alpha-DOS 02.01 (modified PC-DOS 3.30)¬ados0201¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC 2.0 for Alpha-DOS¬basic20a¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC 2.0 for M86¬basic20m¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Demo disk¬demo¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M86 3.2 (modified CP/M-86)¬m86v32¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TPS release 2.2 changeset 14¬tps2214¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TELETEXT for M86¬teletext¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TEXTM86 1.1.0 for Alpha-DOS¬textm86a¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TEXTM86 1.1.0 for M86¬textm86m¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬MPO VT¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Speech syntesis software v.?.?¬voice41¬¬¬./qp.exe¬MAME EC-1841 -SOFTLIST ec1841¬??¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬