ROM DataFile Version : 1.1
Bust-A-Move (USA) ~ Puzzle Bobble (Jpn)¬pbobble¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-083 (JPN),release:19950502 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
League Bowling (Jpn, USA)¬lbowling¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-019 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Crossed Swords II (Jpn)¬crsword2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1995¬¬¬¬¬alt_title:II,serial:ADCD-102,release:19950502¬0¬1¬<IPS>¬</IPS>¬¬¬
Oshidashi Zintrick (Jpn)¬zintrick¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1996¬¬¬¬¬alt_title:,serial:ADCD-104,release:19960322¬0¬1¬<IPS>¬</IPS>¬¬¬
Idol Mahjong Final Romance 2 (Jpn)¬fromanc2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Video System¬1995¬¬¬¬¬alt_title: 2,serial:NGCD-098,release:19950825¬0¬1¬<IPS>¬</IPS>¬¬¬
Last Hope (Euro)¬lasthope¬¬¬./qp.exe¬MAME Last Hope (Euro)¬NG:DEV.TEAM¬2007¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Choutetsu Brikin'ger (Jpn)¬ironclad¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Saurus¬1996¬¬¬¬¬alt_title:,serial:NGCD-220,release:19960920¬0¬1¬<IPS>¬</IPS>¬¬¬
Neo Geo CD Special (Jpn)¬ngcdspec¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1996¬¬¬¬¬serial:NGCD-205,release:19951222¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '96 NEOGEO Collection (Jpn)¬kof96col¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1997¬¬¬¬¬alt_title: '96 ,serial:NGCD-229,release:19970214¬0¬1¬<IPS>¬</IPS>¬¬¬
Rally Chase (Jpn)¬trally¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1994¬¬¬¬¬alt_title:,serial:ADCD-003,release:19941031¬0¬1¬<IPS>¬</IPS>¬¬¬
ADK World (Jpn)¬adkworld¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1995¬¬¬¬¬alt_title:,serial:ADCD-103,release:19951110¬0¬1¬<IPS>¬</IPS>¬¬¬
Shinsetsu Samurai Spirits - Bushidohretsuden (Jpn)¬samsprpg¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1997¬¬¬¬¬alt_title: ,serial:NGCD-0850,release:19970627¬0¬1¬<IPS>¬</IPS>¬¬¬
2020 Super Baseball (Jpn, USA)¬2020bb¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:2020,serial:NGCD-030 (JPN),release:19950225 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
3 Count Bout (USA) ~ Fire Suplex (Jpn)¬3countb¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-034 (JPN),release:19950421 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Aero Fighters 2 (USA) ~ Sonic Wings 2 (Jpn)¬sonicwi2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:2,serial:NGCD-075 (JPN),release:19940929 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Aero Fighters 3 (USA) ~ Sonic Wings 3 (Jpn)¬sonicwi3¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:3,serial:NGCD-097 (JPN),release:19951208 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Aggressors of Dark Kombat (USA) ~ Tsuukai GanGan Koushinkyoku (Jpn)¬aodk¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬ADK¬1995¬¬¬¬¬alt_title:,serial:ADCD-008 (JPN),release:19950113 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Alpha Mission II (USA) ~ ASO II - Last Guardian (Jpn)¬alpham2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:ASO II - ,serial:NGCD-007 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Ryuuko no Ken (Jpn)¬aof¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-044,release:19940909¬0¬1¬<IPS>¬</IPS>¬¬¬
Art of Fighting 2 (USA) ~ Ryuuko no Ken 2 (Jpn)¬aof2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:2,serial:NGCD-056 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Art of Fighting - Ryuuko no Ken Gaiden (Jpn)¬aof3¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1996¬¬¬¬¬alt_title: ,serial:NGCD-096,release:19960614¬0¬1¬<IPS>¬</IPS>¬¬¬
Art of Fighting 3 - Path of the Warrior (USA) ~ Art of Fighting - Ryuuko no Ken Gaiden (Jpn)¬aof3a¬aof3¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1996¬¬¬¬¬alt_title: ,serial:NGCD-096 (JPN),release:19960614 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball Stars 2 (Jpn, USA)¬bstars2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:2,serial:NGCD-041 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball Stars Professional (Jpn, USA)¬bstars¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title: ,serial:NGCD-002 (JPN),release:19950421 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Breakers (Jpn)¬breakers¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Visco¬1997¬¬¬¬¬alt_title:,serial:NGCD-2300,release:19970425¬0¬1¬<IPS>¬</IPS>¬¬¬
Burning Fight (Jpn, USA)¬burningf¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-018 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Treasure of the Caribbean (Fra)¬totc¬¬¬./qp.exe¬MAME Treasure of the Caribbean (Fra)¬Neo Conception International¬2011?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crossed Swords (Jpn)¬crsword¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1994¬¬¬¬¬alt_title:,serial:ADCD-002,release:19941031¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyber-Lip (Jpn, USA)¬cyberlip¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-010 (JPN),release:19950421 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Fatal Fury - The Battle of Fury (USA) ~ Garou Densetsu - Shukumei no Tatakai (Jpn)¬fatfury1¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title: ,serial:NGCD-033 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Fatal Fury 2 (USA) ~ Garou Densetsu 2 - Aratanaru Tatakai (Jpn)¬fatfury2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:2 ,serial:NGCD-047 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Fatal Fury Special (USA) ~ Garou Densetsu Special (Jpn)¬fatfursp¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title: ,serial:NGCD-058 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Football Frenzy (Jpn, USA)¬fbfrenzy¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-034 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Futsal - 5 on 5 Mini Soccer (Jpn)¬pgoal¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Saurus¬1996¬¬¬¬¬alt_title:,serial:NGCD-219,release:19960719¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxy Fight - Universal Warriors (Jpn, USA)¬galaxyfg¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬Sunsoft¬1995¬¬¬¬¬alt_title:  ,serial:NGCD-078 (JPN),release:19950421 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost Pilots (Jpn)¬gpilots¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-020,release:19950317¬0¬1¬<IPS>¬</IPS>¬¬¬
Janshin Densetsu - Quest of the Jongmaster (Jpn)¬janshin¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Aicom¬1995¬¬¬¬¬alt_title:,serial:AICD-048,release:19950331¬0¬1¬<IPS>¬</IPS>¬¬¬
Karnov's Revenge (USA) ~ Fighter's History Dynamite (Jpn)¬karnovr¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬Data East¬1994¬¬¬¬¬alt_title:,serial:DECD-003 (JPN),release:19941222 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '94 (Jpn, USA)¬kof94¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title: '94,serial:NGCD-055 (JPN),release:19941102 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '94 (Jpn, USA, Alt)¬kof94a¬kof94¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title: '94,serial:NGCD-055 (JPN),release:19941102 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '95 (Jpn, USA)¬kof95¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title: '95,serial:NGCD-084 (JPN),release:19950929 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '95 (Jpn, USA, Alt)¬kof95a¬kof95¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title: '95,serial:NGCD-084 (JPN),release:19950929 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '96 (Jpn)¬kof96¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1996¬¬¬¬¬alt_title: '96,serial:NGCD-214,release:19961025¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '96 (Jpn, USA)¬kof96a¬kof96¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1996¬¬¬¬¬alt_title: '96,serial:NGCD-214 (JPN),release:19961025 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '97 (Jpn)¬kof97¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1997¬¬¬¬¬alt_title: '97,serial:NGCD-2320,release:19971030¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '98 - Dream Match Never Ends (Jpn)¬kof98¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1998¬¬¬¬¬alt_title: '98,serial:NGCD-2420,release:19981223¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '99 - Millennium Battle (Jpn)¬kof99¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1999¬¬¬¬¬alt_title: '99,serial:NGCD-2510,release:19991202¬0¬1¬<IPS>¬</IPS>¬¬¬
King of the Monsters 2 (Jpn, USA)¬kotm2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:2 ,serial:NGCD-039 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Bakumatsu Roman - Gekka no Kenshi (Jpn)¬lastblad¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1998¬¬¬¬¬alt_title: ,serial:NGCD-2340,release:19980325¬0¬1¬<IPS>¬</IPS>¬¬¬
Last Resort (Jpn, USA)¬lresort¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-024 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Drop 2 (Jpn)¬magdrop2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Data East¬1996¬¬¬¬¬alt_title:2,serial:NGCD-221,release:19960524¬0¬1¬<IPS>¬</IPS>¬¬¬
Magician Lord (Jpn)¬maglord¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1994¬¬¬¬¬alt_title:,serial:ADCD-100,release:19941031¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Kyo Retsuden - Nishi Nihon Hen (Jpn)¬mahretsu¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title: ,serial:NGCD-004,release:19940909¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug (Jpn, USA)¬mslug¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1996¬¬¬¬¬alt_title:,serial:NGCD-201 (JPN),release:19960705 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 2 (Jpn)¬mslug2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1998¬¬¬¬¬alt_title:2,serial:NGCD-2410,release:19980625¬0¬1¬<IPS>¬</IPS>¬¬¬
Mutation Nation (Jpn, USA)¬mutnat¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title: ,serial:NGCD-014 (JPN),release:19950225 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
NAM-1975 (Jpn, USA)¬nam1975¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:-1975,serial:NGCD-001 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Neo DriftOut (Jpn)¬neodrift¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Visco¬1996¬¬¬¬¬alt_title:NEO,serial:NGCD-213,release:19960726¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Tournament Golf (Jpn)¬turfmast¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1996¬¬¬¬¬alt_title:,serial:NGCD-200,release:19960503¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Combat (Jpn)¬ncombat¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1994¬¬¬¬¬alt_title:,serial:ADCD-101,release:19941031¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Commando (Jpn)¬ncommand¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1994¬¬¬¬¬alt_title:,serial:ADCD-004,release:19941031¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Master's - Haou Ninpou-Chou (Jpn)¬ninjamas¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1996¬¬¬¬¬alt_title: ,serial:ADCD-012,release:19960927¬0¬1¬<IPS>¬</IPS>¬¬¬
OverTop (Jpn)¬overtop¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1996¬¬¬¬¬alt_title:,serial:ADCD-011,release:19960726¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Spikes II (Jpn)¬pspikes2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Video System¬1995¬¬¬¬¬alt_title:II,serial:NGCD-068,release:19950317¬0¬1¬<IPS>¬</IPS>¬¬¬
Pulstar (Jpn, USA)¬pulstar¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-089 (JPN),release:19951027 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzled (USA) ~ Joy Joy Kid (Jpn)¬joyjoy¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-021 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Quiz King of Fighters (Jpn)¬quizkof¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Saurus¬1995¬¬¬¬¬alt_title: ,serial:NGCD-080,release:19950407¬0¬1¬<IPS>¬</IPS>¬¬¬
Raguy (Jpn)¬bjourney¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1994¬¬¬¬¬alt_title:,serial:ADCD-001,release:19941031¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Fatal Fury (USA) ~ Real Bout Garou Densetsu (Jpn)¬rbff1¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1996¬¬¬¬¬alt_title:,serial:NGCD-095 (JPN),release:19960223 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Fatal Fury 2 - The Newcomers (USA) ~ Real Bout Garou Densetsu 2 - The Newcomers (Jpn)¬rbff2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1998¬¬¬¬¬alt_title:2,serial:NGCD-2400 (JPN),release:19980723 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Special (Jpn)¬rbffspec¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1997¬¬¬¬¬alt_title:,serial:NGCD-2230,release:19970330¬0¬1¬<IPS>¬</IPS>¬¬¬
Riding Hero (Jpn, USA)¬ridhero¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-006 (JPN),release:19950526 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Robo Army (Jpn, USA)¬roboarmy¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-032 (JPN),release:19950421 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown (USA) ~ Samurai Spirits (Jpn)¬samsho¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-045 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown II (USA) ~ Shin Samurai Spirits - Haoumaru Jigoku Hen (Jpn)¬samsho2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:  ,serial:NGCD-063 (JPN),release:19941215 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Spirits - Zankurou Musouken (Jpn)¬samsho3¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title: ,serial:NGCD-087,release:19951229¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown IV - Amakusa's Revenge (USA) ~ Samurai Spirits - Amakusa Kourin (Jpn)¬samsho4¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1996¬¬¬¬¬alt_title: ,serial:NGCD-222 (JPN),release:19961227 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Savage Reign (USA) ~ Fu'un Mokujiroku - Kakutou Sousei (Jpn)¬savagere¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title: ,serial:NGCD-059 (JPN),release:19950616 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Sengoku (USA) ~  Sengoku Denshou (Jpn)¬sengoku¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-017 (JPN),release:19950317 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Sengoku 2 (USA) ~ Sengoku Denshou 2 (Jpn)¬sengoku2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:2,serial:NGCD-040 (JPN),release:19950317 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Shin-Oh-Ken (Jpn)¬ragnagrd¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Saurus¬1996¬¬¬¬¬alt_title:,serial:NGCD-218,release:19960823¬0¬1¬<IPS>¬</IPS>¬¬¬
Shougi no Tatsujin - Master of Syougi (Jpn)¬mosyougi¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1995¬¬¬¬¬alt_title:,serial:ADCD-010,release:19951020¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer Brawl (Jpn, USA)¬socbrawl¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-031 (JPN),release:19950331 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Stakes Winner - GI Kanzen Seiha e no Machi (Jpn)¬stakwin¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Saurus¬1996¬¬¬¬¬alt_title:GI,serial:NGCD-088,release:19960322¬0¬1¬<IPS>¬</IPS>¬¬¬
Street Hoop (USA) ~ Dunk Dream (Jpn)¬strhoop¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬Data East¬1995¬¬¬¬¬alt_title:,serial:DECD-004 (JPN),release:19950120 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sidekicks (USA) ~ Tokuten Ou (Jpn)¬ssideki¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:,serial:NGCD-052 (JPN),release:19950331 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sidekicks 2 (USA) ~ Tokuten Ou 2 (Jpn)¬ssideki2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:2,serial:NGCD-061 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sidekicks 3 - The Next Glory (USA) ~ Tokuten Ou 3 - Eikou e no Chousen (Jpn)¬ssideki3¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1995¬¬¬¬¬alt_title:3 ,serial:NGCD-081 (JPN),release:19950623 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
The Super Spy (Jpn, USA)¬superspy¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-011 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Tengai Makyou Shinden - Far East of Eden (Jpn)¬kabukikl¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Hudson¬1995¬¬¬¬¬alt_title: ,serial:NGCD-092,release:19951124¬0¬1¬<IPS>¬</IPS>¬¬¬
Top Hunter - Roddy & Cathy (Jpn, USA)¬tophuntr¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-046 (JPN),release:19940929 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Top Player's Golf (Jpn, USA)¬tpgolf¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬SNK¬1994¬¬¬¬¬alt_title:,serial:NGCD-003 (JPN),release:19940909 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Twinkle Star Sprites (Jpn)¬twinspri¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1997¬¬¬¬¬alt_title: ,serial:ADCD-013,release:19970221¬0¬1¬<IPS>¬</IPS>¬¬¬
Viewpoint (Jpn, USA)¬viewpoin¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬Aicom¬1995¬¬¬¬¬alt_title:,serial:AICD-051 (JPN),release:19950225 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
Choujin Gakuen Gowcaizer (Jpn)¬gowcaizr¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬Technos¬1995¬¬¬¬¬alt_title:,serial:NGCD-094,release:19951124¬0¬1¬<IPS>¬</IPS>¬¬¬
Windjammers (USA) ~ Flying Power Disc (Jpn)¬wjammers¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬Data East¬1995¬¬¬¬¬alt_title:,serial:DECD-002 (JPN),release:19950120 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes (Jpn, USA)¬wh1¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬ADK¬1995¬¬¬¬¬alt_title:,serial:ADCD-005 (JPN),release:19950317 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes 2 (Jpn, USA)¬wh2¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬ADK¬1995¬¬¬¬¬alt_title:2,serial:ADCD-006 (JPN),release:19950414 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes 2 Jet (Jpn)¬wh2j¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (Japan) -SOFTLIST neocd¬ADK¬1994¬¬¬¬¬alt_title:2,serial:ADCD-007,release:19941111¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes Perfect (Jpn, USA)¬whp¬¬¬./qp.exe¬MAME SNK Neo-Geo CDZ (US) -SOFTLIST neocd¬ADK¬1995¬¬¬¬¬alt_title: ,serial:ADCD-009 (JPN),release:19950721 (JPN)¬0¬1¬<IPS>¬</IPS>¬¬¬