ROM DataFile Version : 1.1
Airline¬airline¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬CCS¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arcade Action¬arcdactn¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beebtrek¬beebtrek¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Software For All¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Candyfloss¬candyflo¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬I.J.K.¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Corn Cropper¬corncrop¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬CCS¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Draughts And Reversi¬dreversi¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Games¬famgames¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬I.J.K.¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fruit Machine¬fruitmc¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Computer Concepts¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Model A Invaders¬ainvader¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬I.J.K.¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Munchyman¬munchyma¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Micro Power¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mysterious Adventure 1 - The Golden Baton¬mystad1¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Adventure Soft¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mysterious Adventure 2 - The Time Machine¬mystad2¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Adventure Soft¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mysterious Adventure 3 - Arrow of Death pt.1¬mystad3¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Adventure Soft¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mysterious Adventure 4 - Arrow of Death pt.2¬mystad4¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Adventure Soft¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Seek¬seek¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Micro Power¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Maze¬spacmaze¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Micro Power¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Pirates¬sppirate¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Bug Byte¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek¬startrek¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬I.J.K.¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Peeko Computer (Ger)¬peekog¬peeko¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Peeko Computer¬peeko¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Business Games (Ger)¬busgames¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Word Hunt (Ger)¬wordhunt¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Word Sequencing (Ger)¬wordseqg¬wordseq¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Word Sequencing¬wordseq¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Missing Signs (Ger)¬missignsg¬missigns¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Missing Signs¬missigns¬¬¬./qp.exe¬MAME Acorn BBC Micro Model B -SOFTLIST bbca_cass¬Acornsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬