ROM DataFile Version : 1.1
3D Mine Storm¬3dminest¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Animaction¬animactn¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Armor Attack¬armora¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Art Master¬artmastr¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Bedlam¬bedlam¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Berzerk¬berzerk¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Blitz!¬blitz¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Blitz! (Alt)¬blitza¬blitz¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Clean Sweep¬cleanswp¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Boston Clean Sweep¬mrboston¬cleanswp¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Chasm¬cchasm¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Coaster¬ccoaster¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Dark Tower (Prototype)¬darktowr¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Engine Analyzer (Prototype)¬enginean¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Fortress of Narzod¬fnarzod¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Heads Up¬headsup¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyperchase¬hyprchas¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Mail Plane (Prototype)¬mailplan¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Mail Plane (Early Prototype)¬mailplan1¬mailplan¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Melody Master¬melody¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Mine Storm¬minestrm¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Mine Storm II¬minestr2¬minestrm¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Narrow Escape¬narrowes¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Pitcher's Duel (Prototype)¬ptchduel¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Polar Rescue¬polarres¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Polar Rescue (Prototype)¬polarresp¬polarres¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Pole Position¬polepos¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE / Namco Ltd.¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Pole Position (Alt)¬poleposa¬polepos¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE / Namco Ltd.¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Rip-Off¬ripoff¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Rocket Sledge (Sample)¬rocksled¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Scramble¬scramble¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Solar Quest¬solarq¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Wars¬spacewar¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Spike¬spike¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Spinball¬spinball¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Castle¬starcas¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Ship¬starship¬startrek¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek - The Game¬startrek¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Hawk¬starhawk¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Test (Rev. 4)¬testrev4¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Tour de France (Prototype)¬tourfrnc¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Web Warp¬webwarp¬¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Web Wars¬webwars¬webwarp¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1983¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Berzerk (Debugged Prototype)¬berzerkd¬berzerk¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek (Debugged Prototype)¬startrekd¬startrek¬¬./qp.exe¬Retroarch GCE Vectrex -SOFTLIST vectrex (MAME)¬GCE¬1982¬¬¬¬¬slot:vec_rom¬0¬1¬<IPS>¬</IPS>¬¬¬