ROM DataFile Version : 1.1
Asteroidi¬asteroid¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬GAC Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Biljar¬biljar¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bioritam¬bioritam¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Galaxy Computer¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bioritam (Alt)¬biorita2¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blade Alley¬bladeall¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Jasmin Halilovic¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bombarder¬bombard¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Nenad Balint¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chariots of Fire¬charfire¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragan Yujkov¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Comets¬comets¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dijamantski Rudnik¬dijamant¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Nenad Balint¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dijamantski Rudnik (Alt Format)¬dijamanta¬dijamant¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Nenad Balint¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Egemond¬egemond¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Evolucija¬evolucia¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dejan Ristanovic¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Formula 1¬f1¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Four¬four¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragan Yujkov¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galakticki Rat¬galakrat¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Antonic Voja¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hungry Horace¬hhorace¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Igra Diskova¬igradisk¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Yojislav Mihailovic¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Inspektor Spiridon¬spiridon¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jumping Jack¬jumpjack¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Antonic Voja¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Light Cycles¬lightcyc¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Bojan Stanojevic¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Light Cycles (Alt)¬lightcy2¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Light Show¬lightshw¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragan Vujkov¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Manic Miner¬mminer¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mastermajnd¬mastrmnd¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dejan Ristanovic¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mastermind¬mastrmn2¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Maze¬maze¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Memorija¬memorija¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Monitor¬monitor¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Antonic Voja¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Night Pilot¬nightpil¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragutin Vukotic¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Oscilacije¬oscil¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragan Vujkov¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac Man (Plus)¬pacmanp¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Josip Perusanec¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pamtilice¬pamtilic¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Peca Milosavljevic¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Poker¬poker¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Nenad Balint¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pozivni Znak¬pozivniz¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragan Vujkov¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rain Drops¬raindrop¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Scater¬scater¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sintesajzer¬sintesaj¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragan Vujkov¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Slalom II¬slalom2¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Zeljko Gerovac¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snake (Nenad Balint)¬snake¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Nenad Balint¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snake (Dragan Vujkov)¬snakedv¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragan Vujkov¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Squash¬squash¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Squash (Alt Format)¬squasha¬squash¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cruiser¬scruiser¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Jasmin Halilovic¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cruiser (Alt Format)¬scruisera¬scruiser¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Jasmin Halilovic¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super-Sah¬supersah¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Page Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Svemirski Trgovac¬strgovac¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Ilija Vitanov¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Svetleci Bicikli (Plus)¬svetleci¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Nenad Balint¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tenis¬tenis¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Nenad Balint¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tenis 3¬tenis3¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragan Yujkov¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris¬tetris¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragoljub Obradovic¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris (Plus)¬tetrisp¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragoljub Obradovic¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris (Alt Format)¬tetrisa¬tetris¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wall¬wall¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dragan Vujkov¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonderer¬wonder¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonderer 2¬wonder2¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zamak¬zamak¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Antonic Voja¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zid¬zid¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬GAC Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ziul¬ziul¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Dejan Ristanovic¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zvezdice¬zvezdice¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zvjezdane Staze¬zvjezdan¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire¬fire¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Tomaz Solc¬2007¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hardware¬hardware¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Tomaz Solc¬2007¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Highres¬highres¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Tomaz Solc¬2009¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Particle¬particle¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Tomaz Solc¬2007¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stars¬stars¬¬¬./qp.exe¬MAME Galaksija -SOFTLIST galaxy¬Tomaz Solc¬2007¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬