ROM DataFile Version : 1.1
Advanced Dungeons and Dragons: Treasue of Tarmin¬addtot¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬TRS Hobbies, Inc.¬1982¬¬¬¬¬serial:4023¬0¬1¬<IPS>¬</IPS>¬¬¬
Aquarius BASIC ROM¬basic¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Microsoft¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Astrosmash¬astrsmah¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬serial:4003¬0¬1¬<IPS>¬</IPS>¬¬¬
Biorhythms¬biorhtms¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1983¬¬¬¬¬serial:4673¬0¬1¬<IPS>¬</IPS>¬¬¬
Burgertime¬btime¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Data East¬1982¬¬¬¬¬serial:4653¬0¬1¬<IPS>¬</IPS>¬¬¬
Chess¬chess¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬serial:4594¬0¬1¬<IPS>¬</IPS>¬¬¬
Extended BASIC¬ebasic¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Microsoft¬1982¬¬¬¬¬serial:4392¬0¬1¬<IPS>¬</IPS>¬¬¬
Dos BASIC¬dosbasic¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Microsoft¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fileform¬fileform¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬serial:4177¬0¬1¬<IPS>¬</IPS>¬¬¬
Finform¬finform¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬serial:4178¬0¬1¬<IPS>¬</IPS>¬¬¬
Aquarius LOGO¬logo¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1983¬¬¬¬¬serial:4391¬0¬1¬<IPS>¬</IPS>¬¬¬
MarqueeDemo¬demo¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Melody Chase¬melchase¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬serial:4652¬0¬1¬<IPS>¬</IPS>¬¬¬
Night Stalker¬nstalker¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬serial:4595¬0¬1¬<IPS>¬</IPS>¬¬¬
Shark!¬shark¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snafu¬snafu¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬serial:4028¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Speller¬speller¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1983¬¬¬¬¬serial:4682¬0¬1¬<IPS>¬</IPS>¬¬¬
Tron Deadly Discs¬tron¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Walt Disney¬1982¬¬¬¬¬serial:4024¬0¬1¬<IPS>¬</IPS>¬¬¬
Utopia¬utopia¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬serial:4596¬0¬1¬<IPS>¬</IPS>¬¬¬
Word Processor¬word¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Balen¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zero-in¬zeroin¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Mattel¬1982¬¬¬¬¬serial:4895C¬0¬1¬<IPS>¬</IPS>¬¬¬
Quick Disk¬quikdisk¬¬¬./qp.exe¬MAME Mattel Aquarius (NTSC) -SOFTLIST aquarius¬Radofin Electronics¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬