ROM DataFile Version : 1.1
Al*berthe¬alberthe¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬EH Services¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alicetel¬alicetel¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Matra¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Budget Familial¬budget¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Matra¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Calc¬calc¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Power Soft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Casse-Tete dans le Metro¬cassmetr¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Ediciel¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Color-Mind¬colorm¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Edicial¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Coloric¬coloric¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Free Game Blot (Matra)¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crocky¬crocky¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Loriciels¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Decouvrez Alice¬decouva¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Matra¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dessine Moi¬dessine¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Matra¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dialogue Avec une Sauterelle¬dialsaut¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬VIFI-Nathan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Faire le Point-BAC Maths 1¬maths1¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Ediciel¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Faire le Point-BAC Maths 2¬maths2¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Ediciel¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxion¬galaxion¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Loriciels¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gestion de Fichiers¬gestfich¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Power Soft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Initiationau Basic 1¬ibasic1¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Initiationau Basic 2¬ibasic2¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Initiation au Basic 3¬ibasic3¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Initiationau Basic 4¬ibasic4¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jeu Des 6 Lys¬jeulys¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Cle des Sons¬clesons¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Matra¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Grenouille a m'Alice¬greno¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Free Game Blot (Matra)¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Marelle¬marelle¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Free Game Blot (Matra)¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Cartable Francais 1¬cfran1¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Cartable Francais 2¬cfran2¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Cartable Maths 1¬cmaths1¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Cartable Maths 2¬cmaths2¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Moteur a Explosion¬motexpl¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Infogrames¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Phinx d'or¬pphinx¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Ediciel¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ma Cave a Vins¬cavevins¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Matra¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Multiplication Casse-tete¬multipli¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬VIFI-Nathan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mur de Briques¬murbri¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Ediciel¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Plan de Vol¬planvol¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬EH Services¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sous-Marin¬sousmar¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Ediciel¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank¬tank¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Free Game Blot (Matra)¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
T'extra¬textra¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Matra¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Une Affaire en Or¬affor¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Free Game Blot (Matra)¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World War III¬wwar3¬¬¬./qp.exe¬Retroarch Tandy Radio Shack Alice 32 -SOFTLIST alice32 (MAME)¬Free Game Blot (Matra)¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬