ROM DataFile Version : 1.1
Argo¬argo¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Assemble¬assemble¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aster64 (Joystick Hack by Charles Perosi)¬aster64j¬aster64¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Rogelio Perea¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aster64¬aster64¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Rogelio Perea¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Auto Klondike¬autoklon¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Autorun¬autorun¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Graham Pollock¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Backup¬backup¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bandit!¬bandit¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Jim Gerrie¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Basketballer¬basketba¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Jack¬blackjac¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Block Drop¬blockdrp¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charles Perosi¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Block Drop (Joystick Hack)¬blockdrpj¬blockdrp¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charles Perosi¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bombs Away¬bombaway¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Breakout¬breakout¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Breakout (Joystick Hack by Charles Perosi)¬breakoutj¬breakout¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BubbleSort¬bubsort¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Catch¬catch¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Check for Printer¬checkfor¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Gary Furr¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Clock¬clock¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Convert¬convert¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Larry Haines¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cram¬cram¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CSAVEM¬csavem¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Decode¬decode¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Defend¬defend¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charles Perosi¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Defend (Joystick Hack)¬defendj¬defend¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charles Perosi¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Demon Attack¬demonatt¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charles Perosi¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Demon Attack (Joystick Hack)¬demonattj¬demonatt¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charles Perosi¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dissassembler¬dissasm¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dissassembler 2¬dissasm2¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Castles¬dragcast¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charles Perosi¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Egg Catch¬eggcatch¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Egg Catch (Alt)¬eggcatcha¬eggcatch¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eliza¬eliza¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Extended Basic¬exbasic¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Gary Furr¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Flying Walloons¬flywall¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger¬frogger¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Jason Krah¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Game of Mastermind¬mastmind¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Generic Accounting Program¬genacct¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Larry Allen¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphic Routine¬graphrou¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphics Modes of MC-10¬graphmod¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Groan¬groan¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hangman¬hangman¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Haunted House¬haunted¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Haze Maze¬hazemaze¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hi-Res Drawing¬hiresdra¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Graham Pollock¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Horse Race¬horserac¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Horse Race (Alt)¬horseraca¬horserac¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Humbug Assemble-Disassemble ($4400-$4EFF)¬humbug¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬P. Stark¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Humbug Assemble-Disassemble ($4500-$4FFF)¬humbuga¬humbug¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬P. Stark¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Humbug Assemble-Disassemble ($7500-$7FFF)¬humbugb¬humbug¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬P. Stark¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Id.csavem¬idcsavem¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Invaders¬invaders¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IO Recovery¬iorecov¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Graham Pollock¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jet¬jet¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
John Conway's Life¬conlife¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaleido¬kaleido¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaleidoscope¬kaleidos¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Keyboard Skills¬keyboard¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kutenkamen¬kutenkam¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Last Coin¬lastcoin¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Leapfrog¬leapfrog¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFE-ED¬lifeed¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬James Tamer¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFE-ED Data Tape - Glidergun¬lifeedgl¬lifeed¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFE-ED Data Tape - Oscillators¬lifeedos¬lifeed¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LIFE-ED Data Tape - Rpentomino¬lifeedrp¬lifeed¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Linedemo¬linedemo¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬James Diffendaffer¬2011¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
List All Lines¬listline¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Gary Furr¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lost World Pinball¬lwpin¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lost World Pinball (Alt)¬lwpina¬lwpin¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LPrintPi¬lprintpi¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Greg Dionne¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Lunar Lander¬lunland¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Lunar Lander (Alt)¬lunlanda¬lunland¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mario¬mario¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Marks¬marks¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mastermind¬masterm¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Math Design - MiniCalc¬minicalc¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Math Design - Spirals¬spirals¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MC-10 Freeway¬freeway¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charles Perosi¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MC-10 Freeway (Joystick Hack)¬freewayj¬freeway¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charles Perosi¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MC-Text¬mctext¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Jim Gerrie¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MCDOS¬mcdos¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Graham Pollock¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MCDOS RAM Disk 1¬mcdosd1¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MCDOS RAM Disk 2¬mcdosd2¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MCOS - 6803 Monitor¬mcos¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
McWord¬mcword¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Bob Schecter¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Memory Display¬memdisp¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬James Tamer¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micomainia¬micomain¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Darren Ottery¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Checkers¬checkers¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Checkers (Alt)¬checkersa¬checkers¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Color Compac¬compac¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MicroColor Basic v1.3¬microbas¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Microsoft¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Milo¬milo¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Minefield!¬minefld¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Jim Gerrieb - Kenneth Reighard Jr.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Morse Code¬morsecod¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
No List¬nolist¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Gary Furr¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Non-Comprehensive Test¬noncomp¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Numbers¬numbers¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man¬pacman¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Greg Dionne¬2006¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pagelist¬pagelist¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Graham Pollock¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Playback¬playback¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Poetry¬poetry¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Poker¬poker¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Jim Gerrie¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Pong¬pong¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Games - Pong (Alt)¬ponga¬pong¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Tandy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pontoon¬pontoon¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
QuickSort¬quicksrt¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rat Maze¬ratmaze¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Red Alert¬redalert¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reverse Video¬reverse¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RG2LIFE¬rg2life¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Greg Dionne¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Race¬roadrace¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬William Barden Jr.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Race (Joystick Hack by Charles Perosi)¬roadracej¬roadrace¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬William Barden Jr.¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Screen Fun¬scrnfun¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬James¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sentinel¬sentinel¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Charlie Gerrie¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SG6 Bomber¬sg6bomb¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SG6 Demo¬sg6demo¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shooting Gallery¬shootgal¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬T. Furr¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solitaire¬solitair¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Jim Gerrie¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorry Cant List That¬cantlist¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Gary Furr¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sound Demonstration¬sounddem¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Gary Furr¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sparkle¬sparkle¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Phil Feldman - Tom Rugg¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Speech¬speech¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Gary Furr¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Speed¬speed¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Graham Pollock¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spell It¬spellit¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Squares¬squares¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Phil Feldman - Tom Rugg¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek¬startrek¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sub Search¬subsrch¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Jim Gerrie - Steve Ward¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super CLOAD¬supcload¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Graham Pollock¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tables¬tables¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Graham Pollock¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tape Index¬tapeindx¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Graham Pollock¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris¬tetris¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Greg Dionne¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris 4K¬tetris4k¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Greg Dionne¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Text Editor¬textedit¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tune¬tune¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Virtual MC-10 Logo¬vmc10log¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Where Am I¬whereami¬¬¬./qp.exe¬Retroarch Tandy Radio Shack MC-10 -SOFTLIST mc10 (MAME)¬Gary Furr¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬