ROM DataFile Version : 1.1
Acquire¬acquire¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Andromeda Conquest¬androm¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
B-1 Bomber Game¬b1bomb¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball Strategy¬bbstrat¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blackjack¬bjack¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Commodore Business Machines, Inc.¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arcade Pak #3 Bomber Attack¬bomba¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Avalon Hill¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bulls and Bears¬bullb¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Speakeasy Software¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Casino Blackjack 5.7¬bjack1¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Speakeasy Software¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conflict 2500¬conflict¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 1¬cur1¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 2¬cur2¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 3¬cur3¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 4¬cur4¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 5¬cur5¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 6¬cur6¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 7¬cur7¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 8¬cur8¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 9¬cur9¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 10¬cur10¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 11¬cur11¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 12¬cur12¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 13¬cur13¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 14¬cur14¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 15¬cur15¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 16¬cur16¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 17¬cur17¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 18¬cur18¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 19¬cur19¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 20¬cur20¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 21¬cur21¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 22¬cur22¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 23¬cur23¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 24¬cur24¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 25¬cur25¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 26¬cur26¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 27¬cur27¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 28¬cur28¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 29¬cur29¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursor 30¬cur30¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬The Code Works¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Draw Poker¬dpoker¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Commodore Business Machines, Inc.¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adjectives 1¬eaadj1n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adjectives 2¬eaadj2n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adjectives 3¬eaadj3n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adjectives 4¬eaadj4n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity rRecords, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adverbs 1¬eaadv1n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adverbs 2¬eaadv2n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adverbs 3¬eaadv3n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adverbs 4¬eaadv4n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Contractions 1¬eacon1n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Contractions 2¬eacon2n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Contractions 3¬eacon3n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Contractions 4¬eacon4n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flash Spelling¬eaflasn¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Homonyms 1¬eahom1n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Homonyms 2¬eahom2n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Homonyms 3¬eahom3n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Homonyms 4¬eahom4n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nouns 1¬eanou1n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nouns 2¬eanou2n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nouns 3¬eanou3n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nouns 4¬eanou4n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pronouns 1¬eapro1n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pronouns 2¬eapro2n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pronouns 3¬eapro3n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pronouns 4¬eapro4n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Scrambled Letters¬eascrln¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Synonyms 1¬easyn1n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Synonyms 2¬easyn2n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Synonyms 3¬easyn3n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Synonyms 4¬easyn4n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Verbs 1¬eaver1n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Verbs 2¬eaver2n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Verbs 3¬eaver3n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Verbs 4¬eaver4n¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Activity Records, Inc.¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GALAXY!¬galaxy¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxy Games¬galxyg¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Commodore Business Machines, Inc.¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Guns of Fort Defiance¬gunsfd¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Commodore Business Machines, Inc.¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Microchess 2.0¬mchess2¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Micro-ware¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Midway Campaign¬midway¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
North Atlantic Convoy Raider¬nacr¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Osero / Reverse¬oserev¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Commodore Business Machines, Inc.¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PET Checkers¬checkers¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬CMS Software Systems¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Planet Miners¬planet¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Santa Paravia and Fiumaccio¬santap¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Folklife Terminal Club¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Fight¬spacef¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Commodore Business Machines, Inc.¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tanktics¬tankt¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Target Pong/Off-The-Wall¬targoff¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Commodore Business Machines, Inc.¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Telengard¬telng¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Microcomputer Games¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Temple of Apshai¬apshai¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Automated Simulations¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Treasure Trove of Games¬ttgames¬¬¬./qp.exe¬Retroarch Commodore PET 2001-4 -SOFTLIST pet_cass (MAME)¬Commodore Business Machines, Inc.¬1978¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬