ROM DataFile Version : 1.1
6809 Assembler v1.0¬6809ass¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Microsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
6809 Assembler v1.0 (Alt)¬6809assa¬6809ass¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Microsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
6809 Macro Assembler v3.6 (Hacked)¬6809mac¬6809ass¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Microsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Agenda¬agenda¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Answare¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Airbus¬airbus¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Airbus (Alt)¬airbusa¬airbus¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blitz!¬blitz¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬To Tek¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blitz! (Alt)¬blitza¬blitz¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬To Tek¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Carnet d'Adresses¬carnet¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Answare¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Colorcalc¬clrcalc¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬FIL¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Colopaint¬clrpaint¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Thomson¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Controle Aerien¬controle¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Desassembleur Dump & Patch v4.0 (PD)¬desass¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Daniel Coulom¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Enimatika¬enigma¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Answare¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gemini¬gemini¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blitz (Fra)¬glouton¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Hebdogiciel¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blitz (Fra, Alt)¬gloutona¬glouton¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Hebdogiciel¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Grille¬grille¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬ASELEC¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jane¬jane¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Thomson¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LOGO v1.0¬logo¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Soli¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LOGO v1.0 (Alt)¬logoa¬logo¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Soli¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LSEG-EDL v3.2¬lsegedl¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬ASELEC¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Maison d'Amedee¬maison¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬ASELEC¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Melimemot¬melimemo¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Melodia¬melodia¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Motus¬motus¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Peche a la Barre¬peche¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬ASELEC¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pictor¬pictor¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Trap¬trap¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tridi444¬tridi444¬¬¬./qp.exe¬Retroarch Thomson MO5 -SOFTLIST mo5_cart (MAME)¬Vifi Nathan¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬