ROM DataFile Version : 1.1
A.P.B. (Euro, USA)¬apb¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2042¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien vs Predator (USA, Prototype)¬avsp¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Awesome Golf (Euro, USA)¬awesomeg¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2049¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball Heroes (Euro, USA)¬bbheroes¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2050¬0¬1¬<IPS>¬</IPS>¬¬¬
Basketbrawl (Euro, USA)¬bsktbrwl¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2034¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman Returns (Euro, USA)¬batmanrn¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2101¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Wheels (Euro, USA)¬bwheels¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Beyond Games¬1993¬¬¬¬¬serial:PT5006¬0¬1¬<IPS>¬</IPS>¬¬¬
Battlezone 2000 (Euro, USA)¬bzone2k¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1995¬¬¬¬¬serial:PA2088¬0¬1¬<IPS>¬</IPS>¬¬¬
Bill & Ted's Excellent Adventure (Euro, USA)¬billted¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2068¬0¬1¬<IPS>¬</IPS>¬¬¬
Block Out (Euro, USA)¬blockout¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2056¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue Lightning (USA, Demo)¬bluelghtd¬bluelght¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1989¬¬¬¬¬serial:PA2054¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue Lightning (Euro, USA)¬bluelght¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1989¬¬¬¬¬serial:PA2020¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Trouble (Euro, USA)¬bubtroub¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬1994¬¬¬¬¬serial:LX216¬0¬1¬<IPS>¬</IPS>¬¬¬
California Games (Euro, USA)¬calgames¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1989¬¬¬¬¬serial:PA2025¬0¬1¬<IPS>¬</IPS>¬¬¬
Centipede (USA, Prototype)¬centiped¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Shadowsoft¬199?¬¬¬¬¬rotation:LEFT¬0¬1¬<IPS>¬</IPS>¬¬¬
Checkered Flag (Euro, USA)¬chekflag¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2053¬0¬1¬<IPS>¬</IPS>¬¬¬
Chip's Challenge (Euro, USA)¬chipchal¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1989¬¬¬¬¬serial:PA2028¬0¬1¬<IPS>¬</IPS>¬¬¬
Crystal Mines II (Euro, USA)¬cmines2¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2105¬0¬1¬<IPS>¬</IPS>¬¬¬
Daemonsgate (USA, Prototype)¬daemongt¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Desert Strike - Return to the Gulf (Euro, USA)¬dstrike¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬1993¬¬¬¬¬serial:L071¬0¬1¬<IPS>¬</IPS>¬¬¬
Dinolympics (Euro, USA)¬dinolymp¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2089¬0¬1¬<IPS>¬</IPS>¬¬¬
Dirty Larry - Renegade Cop (Euro, USA)¬dirtylar¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2077¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Dragon (Euro, USA)¬ddragon¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬1993¬¬¬¬¬serial:L070¬0¬1¬<IPS>¬</IPS>¬¬¬
Dracula the Undead (Euro, USA)¬dracula¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2087¬0¬1¬<IPS>¬</IPS>¬¬¬
Electrocop (Euro, USA)¬electroc¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1989¬¬¬¬¬serial:PA2021¬0¬1¬<IPS>¬</IPS>¬¬¬
European Soccer Challenge (Euro, USA)¬eurosocc¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬1993¬¬¬¬¬serial:LX106¬0¬1¬<IPS>¬</IPS>¬¬¬
Eye of the Beholder (USA, Prototype)¬eyebehol¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬NuFX¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fat Bobby (Euro, USA)¬fatbobby¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Fidelity Ultimate Chess Challenge (Euro, USA)¬fidelity¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬1991¬¬¬¬¬serial:LX101¬0¬1¬<IPS>¬</IPS>¬¬¬
Gates of Zendocon (Euro, USA)¬gatezend¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1989¬¬¬¬¬serial:PA2023¬0¬1¬<IPS>¬</IPS>¬¬¬
Gauntlet - The Third Encounter (Euro, USA)¬gauntlet¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬rotation:RIGHT,serial:PA2024¬0¬1¬<IPS>¬</IPS>¬¬¬
Gordo 106 - The Mutated Lab Monkey (Euro, USA)¬gordo106¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1993¬¬¬¬¬serial:PA2106¬0¬1¬<IPS>¬</IPS>¬¬¬
Hard Drivin' (Euro, USA)¬harddriv¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2044¬0¬1¬<IPS>¬</IPS>¬¬¬
Hockey (Euro, USA)¬hockey¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2052¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydra (Euro, USA)¬hydra¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2073¬0¬1¬<IPS>¬</IPS>¬¬¬
Ishido - The Way of Stones (Euro, USA)¬ishido¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2065¬0¬1¬<IPS>¬</IPS>¬¬¬
Jimmy Connors' Tennis (Euro, USA)¬connors¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1993¬¬¬¬¬serial:PA2085¬0¬1¬<IPS>¬</IPS>¬¬¬
Joust (Euro, USA)¬joust¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Williams Entertainment¬1992¬¬¬¬¬serial:PT5005¬0¬1¬<IPS>¬</IPS>¬¬¬
Klax (Euro, USA)¬klax¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬rotation:RIGHT,serial:PA2031¬0¬1¬<IPS>¬</IPS>¬¬¬
Krazy Ace - Miniature Golf (Euro, USA)¬krazyace¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬1993¬¬¬¬¬serial:L204¬0¬1¬<IPS>¬</IPS>¬¬¬
Kung Food (Euro, USA)¬kungfood¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2076¬0¬1¬<IPS>¬</IPS>¬¬¬
Lemmings (Euro, USA)¬lemmings¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1993¬¬¬¬¬serial:PA2080¬0¬1¬<IPS>¬</IPS>¬¬¬
Lexis (Euro, USA)¬lexis¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Songbird Productions¬1999¬¬¬¬¬rotation:LEFT,serial:CF2003¬0¬1¬<IPS>¬</IPS>¬¬¬
Loopz (USA, Prototype)¬loopz¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Songbird Productions¬2004¬¬¬¬¬serial:CF2009¬0¬1¬<IPS>¬</IPS>¬¬¬
Lynx Casino (Euro, USA)¬lcasino¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2061¬0¬1¬<IPS>¬</IPS>¬¬¬
Malibu Bikini Volleyball (Euro, USA)¬malibu¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1993¬¬¬¬¬serial:PA2086¬0¬1¬<IPS>¬</IPS>¬¬¬
Marlboro Go! (Euro, Prototype)¬marlboro¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Digital Image¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Pac-Man (Euro, USA)¬mspacman¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2057¬0¬1¬<IPS>¬</IPS>¬¬¬
NFL Football (Euro, USA)¬nflfoot¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬rotation:LEFT,serial:PA2045¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Gaiden (Euro, USA)¬ngaiden¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2039¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Gaiden III - The Ancient Ship of Doom (Euro, USA)¬ngaiden3¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1993¬¬¬¬¬serial:PA2092¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Land (Euro, USA)¬pacland¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2059¬0¬1¬<IPS>¬</IPS>¬¬¬
Paperboy (Euro, USA)¬paperboy¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2041¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball Jam (Euro, USA)¬pinballj¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2055¬0¬1¬<IPS>¬</IPS>¬¬¬
Pit-Fighter - The Ultimate Competition (Euro, USA)¬pitfight¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2070¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Factor (Euro, USA)¬powfactr¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2109¬0¬1¬<IPS>¬</IPS>¬¬¬
Qix (Euro, USA)¬qix¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬1991¬¬¬¬¬serial:LX102¬0¬1¬<IPS>¬</IPS>¬¬¬
Raiden (USA, v3.0)¬raiden¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬1997¬¬¬¬¬rotation:LEFT¬0¬1¬<IPS>¬</IPS>¬¬¬
Rampage (Euro, USA)¬rampage¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2022¬0¬1¬<IPS>¬</IPS>¬¬¬
Rampart (Euro, USA)¬rampart¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2102¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Riot 4WD (USA, Prototype)¬roadriot¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬199?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RoadBlasters (Euro, USA)¬roadblst¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2036¬0¬1¬<IPS>¬</IPS>¬¬¬
Robo-Squash (Euro, USA)¬robosqua¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2035¬0¬1¬<IPS>¬</IPS>¬¬¬
Robotron 2084 (Euro, USA)¬robotron¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Williams Entertainment¬1991¬¬¬¬¬serial:PT5003¬0¬1¬<IPS>¬</IPS>¬¬¬
Rygar - Legendary Warrior (Euro, USA)¬rygar¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2043¬0¬1¬<IPS>¬</IPS>¬¬¬
S.T.U.N. Runner (Euro, USA)¬stunrun¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2060¬0¬1¬<IPS>¬</IPS>¬¬¬
Scrapyard Dog (Euro, USA)¬scrapdog¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2048¬0¬1¬<IPS>¬</IPS>¬¬¬
Shadow of the Beast (Euro, USA)¬beast¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2081¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai (Euro, USA)¬shanghai¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2063¬0¬1¬<IPS>¬</IPS>¬¬¬
Steel Talons (Euro, USA)¬steeltal¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2104¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Asteroids - Missile Command (Euro, USA)¬supaster¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1995¬¬¬¬¬serial:PA2093¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Off-Road (Euro, USA)¬superoff¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Telegames¬1993¬¬¬¬¬serial:LX105¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Skweek (Euro, USA)¬supskwek¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2100¬0¬1¬<IPS>¬</IPS>¬¬¬
Switchblade II (Euro, USA)¬switchb2¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2094¬0¬1¬<IPS>¬</IPS>¬¬¬
Todd's Adventures in Slime World (Euro, USA)¬slimew¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2029¬0¬1¬<IPS>¬</IPS>¬¬¬
Toki (Euro, USA)¬toki¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2066¬0¬1¬<IPS>¬</IPS>¬¬¬
Tournament Cyberball 2072 (Euro, USA)¬tcyberbl¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2038¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo Sub (Euro, USA)¬turbosub¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2047¬0¬1¬<IPS>¬</IPS>¬¬¬
Viking Child (Euro, USA)¬viking¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2064¬0¬1¬<IPS>¬</IPS>¬¬¬
Warbirds (Euro, USA)¬warbirds¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2032¬0¬1¬<IPS>¬</IPS>¬¬¬
World Class Soccer (Euro, USA)¬wcsoccer¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1992¬¬¬¬¬serial:PA2037¬0¬1¬<IPS>¬</IPS>¬¬¬
Xenophobe (Euro, USA)¬xenophob¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2026¬0¬1¬<IPS>¬</IPS>¬¬¬
Xybots (Euro, USA)¬xybots¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1991¬¬¬¬¬serial:PA2062¬0¬1¬<IPS>¬</IPS>¬¬¬
Zarlor Mercenary (Euro, USA)¬zarlor¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬Atari¬1990¬¬¬¬¬serial:PA2030¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragnet Sound Demo¬dragnet¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬<unknown>¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conquest of Zow¬conquest¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬<homebrew>¬1996¬¬¬¬¬developer:Harry Dodgson¬0¬1¬<IPS>¬</IPS>¬¬¬
Lynx II Production Test Program V0.02 (Prototype)¬lynx2tst¬¬¬./qp.exe¬MAME Atari Lynx -SOFTLIST lynx¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬