ROM DataFile Version : 1.1
16K Letter Writter¬16letter¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Milt Perry¬1982¬¬¬¬¬usage:Requires 16K RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
An Adventure in Murder¬advmurdr¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬R. Eisman¬198?¬¬¬¬¬usage:Requires 16K RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
ALPHAbit¬alphabit¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬usage:Requires 16K RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Alpha Centurion¬alphacnt¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬G. Karabin¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alpine Skiing¬alpinski¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
APF-MAN¬apfman¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Carl A. Echols¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Asteroids¬asteroid¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Astroid Patrol¬astpatrl¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Rief Games¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baja¬baja¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Basic Tutor¬bastutor¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬APF Electronics¬1980¬¬¬¬¬part_id:Lessons 13-22¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Zone¬bzone¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 Games¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bi-Plane Rescue¬biplane¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Electronic Billboard¬billbord¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬APF Electronics¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boxing¬boxing¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Millivision¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bugger (Bad?)¬bugger¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burger Man¬burgman¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Rief Games¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Centipeed¬centiped¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬John Mechalas¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter¬choplift¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chopper Interceptor¬choppint¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Concentration¬concentr¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬G. R. Jones¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Copy Cat¬copycat¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬R. Eisman¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Death Tank¬deathtnk¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender (MR R)¬defender¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender (York 10 Computerware)¬defendyc¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬alt_title:Allien Defender II?¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender (York 10 Computerware, Alt)¬defendyca¬defendyc¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Demo¬demo¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬APF Electronics¬197?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Depth Charge!!¬depthchg¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong II¬dkong2¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Rief Games¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donki-Kong¬dkong¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Millivision¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donki-Kong Jr¬dkongjr¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Millivision¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dungeon_Treasure¬dungtres¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 Games¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
E.T.¬et¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Escape + 21 + Escape 2 (Bad?)¬lg3in1¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Lacroix Games¬198?¬¬¬¬¬usage:Wait 1 or 2 secs from PLAY press and Return¬0¬1¬<IPS>¬</IPS>¬¬¬
Excape Mommies Tumb¬emt¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Handy Dandy Games¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ferzerx¬ferzerx¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬G. R. Jones¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire!¬fire¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FooseBall¬foosebal¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬E. Beckett¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger¬frogger¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gondola Pitts + Saucer Shoot¬mrr2in1¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphics Helper¬gfxhelp¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Carl A. Echols¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GraySkull¬gskull¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬G. Karabin¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Heart Attack¬heartatk¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IM-1 in a Million Club Newsletter Tape 9¬tape9¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 in a Million Club Newsletter¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lord Logic-Locks¬logiclck¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 in a Million Club Newsletter¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Maze¬maze¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬R. Eisman¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mimic My Music¬mimicmus¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 in a Million Club Newsletter¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Minotaur¬minotaur¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬G. R. Jones¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mission: Improbable - Mission Alpha¬missimpa¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Geo-Grafix¬1982¬¬¬¬¬usage:Requires 16K RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Mystry Mansion¬mystmans¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Handy Dandy Games¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Rat¬pacrat¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pak-Man¬pakman¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬E. Beckett¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball Wiz¬pinbwiz¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬G. Karabin¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Planet Atack¬planetat¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Rief Games¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rattler¬rattler¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Geo-Grafix¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Recollection¬recollct¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 in a Million Club Newsletter¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
RoadRunner¬roadrunn¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Run Around¬runar¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Millivision¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Safari in Africa¬safari¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬DataComp¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sailing¬sailing¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sky Diver¬skydiver¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solar Wars!¬solarwar¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Handmade Games¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sound Effects Demo Program¬soundfx¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Ralph A. Rodriguez¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Destroyers¬spacedst¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬APF Electronics¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Shuttle¬sshuttle¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬usage:Requires 16K RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Battle¬starbtle¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Handy Dandy Games¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Castle¬starcstl¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Ship¬starship¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬R. Eisman¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trex¬startrex¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬G. R. Jones¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super 21 + Space Hunt¬gg2in1¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Geo-Grafix¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super 21 + Space Hunt (Alt?)¬gg2in1a¬gg2in1¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Geo-Grafix¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Thief¬thief¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Millivision¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Three-for-One : Space War + Air Fortress + Squeeze Play¬3for1¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tronn¬tronn¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo¬turbo¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬York 10 Computerware¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UBet¬ubet¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬MR R's¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wall Street Cartel¬wallstrt¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 in a Million Club Newsletter¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zap¬zap¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬R. Eisman¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
40 Track Initialization Program¬40tkinit¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Hex-Mart Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BasNum¬basnum¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Hex-Mart Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Basic Trace¬bastrace¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Carl A. Echols¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Modification Program¬diskmod¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Hex-Mart Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Test¬disktest¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 in a Million Club Newsletter¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphics Tablet¬gfxtablt¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 in a Million Club Newsletter¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hi-res Plot¬hiresplt¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 in a Million Club Newsletter¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lo-res Plot¬loresplt¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬IM-1 in a Million Club Newsletter¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MAE¬mae¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬David Donnelly¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Renumber¬renumber¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬Carl A. Echols¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SY-40 Disassembler¬sy40dasm¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬APF Electronics¬1979¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Primera? (Bad?)¬primera¬¬¬./qp.exe¬Retroarch APF Imagination Machine -SOFTLIST apfimag_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬