ROM DataFile Version : 1.1
Avenger (Jpn, v.02)¬avengera¬avenger¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64621¬0¬1¬<IPS>¬</IPS>¬¬¬
Avenger (Euro, USA)¬avenger¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1983¬¬¬¬¬serial:C-64621¬0¬1¬<IPS>¬</IPS>¬¬¬
Bowling (Jpn)¬bowling¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬HAL Laboratory¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Clowns (Jpn, v.01)¬clownsa¬clowns¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64606¬0¬1¬<IPS>¬</IPS>¬¬¬
Clowns (Jpn, Newer)¬clowns¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64606¬0¬1¬<IPS>¬</IPS>¬¬¬
Jupiter Lander (World, v.02)¬jlander¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore / HAL Laboratory¬1982¬¬¬¬¬serial:C-64601,assy:326173-01¬0¬1¬<IPS>¬</IPS>¬¬¬
Kickman (World, v.03)¬kickman¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore / HAL Laboratory¬1982¬¬¬¬¬serial:C-64602,assy:326173¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Mans (Euro, USA)¬lemans¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore / HAL Laboratory¬1982¬¬¬¬¬serial:C-64616¬0¬1¬<IPS>¬</IPS>¬¬¬
MAX Basic (Jpn)¬basic¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mini Basic I (Jpn)¬minibas¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mole Attack (Jpn, v.01)¬moleattk¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore / HAL Laboratory¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Money Wars (Jpn, v.01)¬moneywar¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore / HAL Laboratory¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Maker (World)¬musicmak¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64403¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Machine (Euro, USA)¬musicm¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64402¬0¬1¬<IPS>¬</IPS>¬¬¬
Omega Race (Jpn, v.02)¬omegrace¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64614¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball Spectacular (World)¬pinspec¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore / HAL Laboratory¬1983¬¬¬¬¬serial:C-64617¬0¬1¬<IPS>¬</IPS>¬¬¬
Radar Rat Race (Alt)¬radarrr2¬radarrr¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64605¬0¬1¬<IPS>¬</IPS>¬¬¬
Radar Rat Race (Jpn, v.02, Alt)¬radarrr1¬radarrr¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64605¬0¬1¬<IPS>¬</IPS>¬¬¬
Radar Rat Race (Jpn, v.02)¬radarrr¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64605¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Race (Jpn, v.02)¬roadrace¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore / HAL Laboratory¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sea Wolf (Euro, USA)¬seawolf¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64603¬0¬1¬<IPS>¬</IPS>¬¬¬
Speed Math & Bingo Math (Euro, USA, v.01)¬spedmath¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64604¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Alien (Jpn, v.01)¬supalien¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Visible Solar System (Euro, USA)¬solarsys¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64609¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizard of Wor (Jpn, v.01)¬wowa¬wow¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64615¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizard of Wor (Jpn, v.02)¬wow¬¬¬./qp.exe¬MAME Commodore VIC-10 / Max Machine / UltiMax (NTSC) -SOFTLIST vic10¬Commodore¬1982¬¬¬¬¬serial:C-64615¬0¬1¬<IPS>¬</IPS>¬¬¬