ROM DataFile Version : 1.1
Backgammon¬backgamm¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Sinclair Research¬1983¬¬¬¬¬developer:Psion Software,serial:G22/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Chess¬chess¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Sinclair Research¬1983¬¬¬¬¬developer:Psion Software,serial:G10/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Cookie¬cookie¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Ultimate Play the Game ~ Sinclair Research¬1983¬¬¬¬¬serial:G30/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Horace & the Spiders¬horacesp¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Sinclair Research¬1983¬¬¬¬¬developer:Psion Software,serial:G24/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Hungry Horace¬horace¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Sinclair Research¬1982¬¬¬¬¬developer:Psion Software,serial:G13/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Jet Pac¬jetpac¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Ultimate Play the Game ~ Sinclair Research¬1983¬¬¬¬¬serial:G27/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Planetoids¬planet¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Sinclair Research¬1983¬¬¬¬¬developer:Psion Software,serial:G12/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Pssst¬pssst¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Ultimate Play the Game ~ Sinclair Research¬1983¬¬¬¬¬serial:G28/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Raiders¬spacerai¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Sinclair Research¬1983¬¬¬¬¬developer:Psion Software,serial:G9/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Tranz Am¬tranzam¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Ultimate Play the Game ~ Sinclair Research¬1983¬¬¬¬¬serial:G29/R¬0¬1¬<IPS>¬</IPS>¬¬¬
Gyruss (Prototype)¬gyruss¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Parker Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Loco Motion (Prototype)¬locomotn¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Amazon Systems¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Montezuma's Revenge (Prototype)¬montezum¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Parker Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Montezuma's Revenge (Prototype, Alt)¬montezum1¬montezum¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Parker Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Popeye (Prototype)¬popeye¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Parker Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*Bert (Prototype)¬qbert¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Parker Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Return Of The Jedi - Death Star Battle (Prototype)¬jedi¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Parker Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars (Prototype)¬starwars¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Parker Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars (Prototype, Alt)¬starwars1¬starwars¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Parker Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ZX Spectrum Test Cartridge¬zxtest¬¬¬./qp.exe¬MAME Sinclair ZX Spectrum -SOFTLIST spectrum_cart¬Sinclair Research¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬