ROM DataFile Version : 1.1
Inemuri-ryuu Asada Tetsuya no A-kyuu Mahjong (Jpn)¬aclassmj¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1988¬¬¬¬¬pcb:TAS-1M016S,slot:ascii16,mapper:LZ93A13-16,alt_title: A¬0¬1¬<IPS>¬</IPS>¬¬¬
Aleste (Jpn)¬aleste¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Compile¬1988¬¬¬¬¬pcb:2M-16KB,slot:ascii16,mapper:MR6401,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Han Seimei Senki Androgynus (Jpn)¬androgyn¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nihon Telenet¬1988¬¬¬¬¬pcb:TAS-4M016-03M,slot:ascii16,mapper:LZ93A13-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
A Ressha de Ikou - Take the A Train. (Jpn)¬aressha¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1989¬¬¬¬¬pcb:TAS-1M216A,slot:ascii16_sram,mapper:LZ93A13-16,sram:CXK5864PN-12L,alt_title:A¬0¬1¬<IPS>¬</IPS>¬¬¬
Arkanoid 2 (Jpn)¬arknoid2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nidecom¬1987¬¬¬¬¬pcb:TAS-1M008S,slot:ascii8,mapper:LZ93A13,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Densetsu no Seisenshi Ashguine (Jpn)¬ashguine¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Bit¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ashguine 2 - Kokuu no Gajou (Jpn)¬ashguin2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Panasoft / T&E Soft¬1987¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,serial:SW-M002,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ashguine - Fukushuu no Honoo (Jpn)¬ashguin3¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Panasoft / Micro Cabin¬1987¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,serial:SW-M003,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ashguine - Fukushuu no Honoo (Jpn, Alt)¬ashguin3a¬ashguin3¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Panasoft / Micro Cabin¬1987¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Taiyou no Shinden - Asteka II (Jpn)¬asteka2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nihon Falcom¬1987¬¬¬¬¬pcb:TAS-2M208-03A,slot:ascii8_sram,mapper:LZ93A13,sram:CXK5864PN-15LL,alt_title: II¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Bobble (Jpn)¬bublbobl¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Taito¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cockpit (Jpn)¬cockpit¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nidecom¬1987¬¬¬¬¬pcb:1M-16KB,slot:ascii16,mapper:MR6401,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Crimson (Jpn)¬crimson¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Xtal Soft¬1987¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Daikoukai Jidai (Jpn)¬daikokai¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1990¬¬¬¬¬pcb:TAS-4M208-03A,slot:ascii8_sram,mapper:LZ93A13,sram:LH5160-10L,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Daisenryaku MSX2 (Jpn)¬daisenr¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Micro Cabin¬1986¬¬¬¬¬pcb:TA-621N,slot:ascii16_sram,mapper:M60002-0125SP-16,sram:LH5116-15,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Buster (Jpn)¬dbuster¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Namco¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dires (Jpn)¬dires¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Bothtec¬1988¬¬¬¬¬pcb:TA-621-8K,slot:ascii8_sram,mapper:M60002-0125SP,sram:CXK5816PS-12L¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Shashinkan - The Double Vision (Jpn)¬doublvis¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Hard¬1988¬¬¬¬¬pcb:TA6228,slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Quest (Jpn)¬dquest¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬enix¬1986¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Quest II - Akuryou no Kamigami (Jpn)¬dquest2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Enix¬1987¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Darwin 4078 (Jpn)¬drwn4078¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Hudson Soft¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:4078¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Slayer IV - Drasle Family (Jpn)¬dslayer4¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nihon Falcom¬1987¬¬¬¬¬pcb:TA6228,slot:ascii8,mapper:M60002-0125SP,alt_title:IV,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Dynamite Bowl (Jpn)¬dynabowl¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Toshiba EMI¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Eidolon (Jpn)¬eidolon¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬PonyCa¬1986¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
L'Empereur (Jpn)¬emperor¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1990¬¬¬¬¬pcb:TAS-4M208-03A,slot:ascii8_sram,mapper:LZ93A13,sram:LH5160-10L,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Europa Sensen (Jpn)¬eurosens¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1992¬¬¬¬¬pcb:TAS-8M308-03A,slot:ascii8_sram,mapper:LZ93A13,sram:CXK58257SP-10L,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
F-15 Strike Eagle (Jpn)¬f15se¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬System Soft¬1987¬¬¬¬¬pcb:1M-8KB,slot:ascii8,mapper:NEOS MR6401,alt_title:F-15¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Billiards (Jpn)¬famibill¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pack-In-Video¬1987¬¬¬¬¬pcb:1M-8K,slot:ascii8,mapper:NEOS MR6401,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Boxing (Jpn)¬famiboxi¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Sony¬1988¬¬¬¬¬pcb:IS-03-001-0,slot:ascii8,mapper:BS6202,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicle Parodic (Jpn)¬famiparo¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Bit¬1988¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Yakyuu Family Stadium - Pennant Race (Jpn)¬famista¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Namco¬1989¬¬¬¬¬pcb:TAS-4M016-03M,slot:ascii16,mapper:LZ93A13-16,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone II - The Tears of Opa-Opa (Jpn)¬fantzon2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1987¬¬¬¬¬pcb:TA-2M,slot:ascii16,mapper:LZ93A13-16,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire Ball (Jpn)¬fireball¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬HummingBird¬1987¬¬¬¬¬pcb:TAS-1M-008S,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Fleet Commander II - Tasogare no Kaiiki (Jpn)¬fleetco2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬ASCII¬1990¬¬¬¬¬pcb:FLEET COMMANDER II,slot:ascii8,mapper:LZ93A13,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Gambler Jikochuushinha 2 - Jishou! Kyougou Janshi Hen (Jpn)¬gambler2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Game Arts¬1988¬¬¬¬¬pcb:2M-8KB,slot:ascii8,mapper:NEOS MR6401,alt_title:2 ! ¬0¬1¬<IPS>¬</IPS>¬¬¬
Garakuta (Jpn)¬garakuta¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Wachi Software¬1988¬¬¬¬¬pcb:TAS-1M016S,slot:ascii16,mapper:LZ93A13-16,alt_title:  ~ Oekaki Soft Garakuta¬0¬1¬<IPS>¬</IPS>¬¬¬
Aoki Ookami to Shiroki Mejika - Genchou Hishi (Jpn)¬genchohi¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1992¬¬¬¬¬pcb:TAS-8M308-03A,slot:ascii8_sram,mapper:LZ93A13,sram:CXK58257ASP-10L,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Aoki Ookami to Shiroki Mejika - Genghis Khan (Jpn)¬genghis¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1988¬¬¬¬¬pcb:TAS-4M208-02A,slot:ascii8_sram,mapper:LZ93A13,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Girly Block (Jpn)¬grlyblok¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬The Links¬1988¬¬¬¬¬pcb:TAS-1M016S,slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hardball (Jpn)¬hardball¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Sony¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP¬0¬1¬<IPS>¬</IPS>¬¬¬
Hole in One Special (Jpn)¬holein1s¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬HAL Kenkyuujo¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii16,mapper:M60002-0125SP-16,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide 3 - The Space Memories (Jpn)¬hydlide3¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬T&E Soft¬1987¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
Ide Yousuke Meijin no Jissen Mahjong (Jpn)¬ideyumj¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pack-In Video¬1988¬¬¬¬¬pcb:1M-8KB,slot:ascii8,mapper:NEOS MR6401,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Inindou - Datou Nobunaga (Jpn)¬inindo¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1991¬¬¬¬¬pcb:TAS-8M308-64,slot:ascii8_sram,mapper:LZ93A13,sram:CXK5864BSP-10L,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ishin no Arashi (Jpn)¬ishinara¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1989¬¬¬¬¬pcb:TAS-4M208-03A,slot:ascii8_sram,mapper:LZ93A13,sram:CXK5864PN-12L,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kiki KaiKai (Jpn)¬kikikai¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Sony¬1986¬¬¬¬¬pcb:IS-02-030-0,slot:ascii8,mapper:BS6202,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kisei (Jpn)¬kisei¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Sony¬1987¬¬¬¬¬pcb:TA-621-8K,slot:ascii8_sram,mapper:M60002-0125SP,sram:HBS-G057C,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Honkaku Shougi Kitahei (Jpn)¬kitahei¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Micro Cabin¬1986¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Lupin Sansei - Cagliostro no Shiro (Jpn)¬lupin¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Toho¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title: ,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Maison Ikkoku (Jpn)¬mikkoku¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Micro Cabin¬1987¬¬¬¬¬pcb:TA6228,slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Maison Ikkoku Kanketsu Hen (Jpn)¬mikkokuk¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Micro Cabin¬1988¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mississippi Satsujin Jiken (Jpn)¬mississp¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Jaleco¬1987¬¬¬¬¬pcb:TAS-1M008S,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Moero! Nettou Yakyuu '88 (Jpn)¬moeronet¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Jaleco¬1988¬¬¬¬¬pcb:JX-16,slot:ascii8,mapper:LZ93A13,alt_title:!!'88¬0¬1¬<IPS>¬</IPS>¬¬¬
Mon Mon Monster (Jpn)¬monmonmo¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Hot-B¬1989¬¬¬¬¬pcb:IS-02-030-0,slot:ascii8,mapper:BS6202,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Mystery Murder Club - Satsujin Club (Jpn)¬murdclub¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Micro Cabin¬1988¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja-kun - Ashura no Shou (Jpn)¬ninjakun¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬HAL Kenkyuujo¬1987¬¬¬¬¬pcb:TAS-1M008S,slot:ascii8,mapper:LZ93A13,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobunaga no Yabou - Sengoku Gunyuuden (Jpn)¬nobuseng¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1989¬¬¬¬¬pcb:TAS-4M208-03A,slot:ascii8_sram,mapper:LZ93A13,sram:LH5264T-L,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobunaga no Yabou - Zenkokuban (Jpn)¬nobuzenk¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1987¬¬¬¬¬pcb:TAS-4M208-03A,slot:ascii8_sram,mapper:LZ93A13,sram:LH5164-10,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobunaga no Yabou - Bushou Fuuunroku (Jpn)¬nobubufu¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1991¬¬¬¬¬pcb:TAS-8M308-03A,slot:ascii8_sram,mapper:LZ93A13,sram:CXK52857SP-10L,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ogre (Jpn)¬ogre¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬System Soft¬1986¬¬¬¬¬pcb:TA-1M,slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Mania (Jpn)¬pacmania¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Namco¬1989¬¬¬¬¬pcb:TAS-4M016-03M,slot:ascii8,mapper:LZ93A13¬0¬1¬<IPS>¬</IPS>¬¬¬
Professional Mahjong Gokuu (Jpn)¬profmjg¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬ASCII¬1988¬¬¬¬¬pcb:TA-621N,slot:ascii16_sram,mapper:M60002-0125SP-16,sram:CXK5861PS-12L,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Project A2 - Shijou Saidai no Hyouteki (Jpn)¬projcta2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:A2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Yakyuu Fan (Jpn)¬proyakfn¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nihon Telenet¬1987¬¬¬¬¬pcb:TAS-4M016-03M,slot:ascii8,mapper:LZ93A13,alt_title:FAN¬0¬1¬<IPS>¬</IPS>¬¬¬
Quinpl (Jpn)¬quinpl¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Bit¬1988¬¬¬¬¬pcb:TAS-2M008-E2M,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Rastan Saga (Jpn)¬rastan¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Taito¬1988¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Relics (Jpn)¬relics¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Bothtec¬1986¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Replicart (Jpn)¬replicrt¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Sony¬1987¬¬¬¬¬pcb:MSX-2MX,slot:ascii8,mapper:BS6101,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Return of Jelda (Jpn)¬retjelda¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Carry Lab¬1987¬¬¬¬¬pcb:TAS-1M008S,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Romancia (Jpn)¬romancia¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nihon Falcom¬1986¬¬¬¬¬pcb:MSX-2MX,slot:ascii16,mapper:BS6101-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Royal Blood (Jpn)¬royalbld¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1991¬¬¬¬¬pcb:TAS-8M308-64,slot:ascii8_sram,mapper:LZ93A13,sram:LH5168D-10L,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Return of Ishtar (Jpn)¬rtishtar¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Namco¬1988¬¬¬¬¬pcb:TAS-4M016-03M,slot:ascii16,mapper:LZ93A13-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sangokushi II (Jpn)¬sangoku2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1991¬¬¬¬¬pcb:TAS-8M308-03A,slot:ascii8_sram,mapper:LZ93A13,sram:CXK58257SP-12L,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Scramble Formation (Jpn)¬scramble¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Taito¬1987¬¬¬¬¬pcb:TA6228,slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Seikima II Special - Akuma no Gyakushuu (Jpn)¬seikima2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Sony¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shiryou Sensen - War of the Dead (Jpn)¬shiryo¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Victor Music Industry¬1987¬¬¬¬¬pcb:TAS-2M208-03A,slot:ascii8_sram,mapper:LZ93A13,sram:LH5164L-10,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Strategic Mars (Jpn)¬stramars¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬db-Soft¬1989¬¬¬¬¬pcb:TAS-1M016S,slot:ascii16,mapper:LZ93A13-16¬0¬1¬<IPS>¬</IPS>¬¬¬
Suikoden - Tenmei no Chikai (Jpn)¬suikoden¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1989¬¬¬¬¬pcb:TAS-4M208-03A,slot:ascii8_sram,mapper:LZ93A13,sram:CXK5864BP-12L,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Daisenryaku (Jpn)¬supdaisn¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Micro Cabin¬1988¬¬¬¬¬pcb:TAS-4M116-03A,slot:ascii16_sram,mapper:LZ93A13-16,sram:HM6116LP-3,alt_title:SUPER¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Runner (Jpn)¬srunner¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1987¬¬¬¬¬pcb:1M-8KB,slot:ascii8,mapper:NEOS MR6401,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Triton (Jpn)¬striton¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Xain Soft¬1986¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Teitoku no Ketsudan (Jpn)¬teiketsu¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1991¬¬¬¬¬pcb:TAS-8M308-03A,slot:ascii8_sram,mapper:LZ93A13,sram:CXK58257SP-10L,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tengoku Yoitoko (Jpn)¬tengoku¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Taito¬1987¬¬¬¬¬pcb:TAS-1M008S,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris (Jpn)¬tetris¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬BPS¬1988¬¬¬¬¬pcb:TAS-1M-008S,slot:ascii8,mapper:LZ93A13,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Topple Zip (Jpn)¬topzip¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Bothtec¬1988¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima Exodus (Jpn)¬ultima3¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1987¬¬¬¬¬pcb:TAS-2M208-03M,slot:ascii8_sram,mapper:LZ93A13,sram:CXK5864PN-15L,alt_title:  ~ Ultima - Kyoufu no Exodus (Box?)¬0¬1¬<IPS>¬</IPS>¬¬¬
Urusei Yatsura (Jpn)¬uruseiya¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Micro Cabin¬1987¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Victorious Nine II - Koukou Yakyuu Hen (Jpn)¬victnin2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nidecom¬1987¬¬¬¬¬pcb:TAS-1M016S,slot:ascii16,mapper:LZ93A13-16,alt_title:II ,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Woody Poco (Jpn)¬woodypoc¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬dB-Soft¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Xevious - Fardraut Saga (Jpn)¬xevious¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Namco¬1989¬¬¬¬¬pcb:TAS-4M016-03M,slot:ascii16,mapper:LZ93A13-16,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Yaksa (Jpn)¬yaksa¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Wolf Team¬1987¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13¬0¬1¬<IPS>¬</IPS>¬¬¬
Yamamura Misa Suspense - Kyouto Ryuu no Tera Satsujin Jiken (Jpn)¬yamaskrt¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Taito¬1988¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yuurei-kun (Jpn)¬yuurei¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬System Sacom¬1988¬¬¬¬¬pcb:TAS-4M-008M,slot:ascii8,mapper:LZ93A13,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zanac EX (Jpn)¬zanacex¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony¬1986¬¬¬¬¬pcb:TA-1M,slot:ascii16,mapper:M60002-0125SP-16,alt_title: EX¬0¬1¬<IPS>¬</IPS>¬¬¬
Zoids - Chuuou Tairiku no Tatakai (Jpn)¬zoids¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Toshiba EMI¬1988¬¬¬¬¬pcb:TAS-1M016S,slot:ascii16,mapper:LZ93A13-16,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Zukkoke Yajikita Onmitsu Douchuu (Jpn)¬zukkoke¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬HAL Kenkyuujo¬1987¬¬¬¬¬pcb:TA-1M,slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
1942 (Jpn)¬1942¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬ASCII¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP¬0¬1¬<IPS>¬</IPS>¬¬¬
1942 (Kor)¬1942k¬1942¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Zemina¬1987¬¬¬¬¬slot:konami,mapper:KONAMI¬0¬1¬<IPS>¬</IPS>¬¬¬
AcroJet (Jpn)¬acrojet¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬System Soft¬1988¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Algeese no Tsubasa (Jpn)¬algtsub¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Kogado¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ali Baba (Arab)¬alibaba¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Al Alamiah¬1989¬¬¬¬¬mapper:NOMAPPER,serial:L093,usage:Requires an Arabic MSX2¬0¬1¬<IPS>¬</IPS>¬¬¬
American Soccer (Jpn)¬amesoccr¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nidecom¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Han Seimei Senki Androgynus (Jpn, Alt)¬androgyna¬androgyn¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nihon Telenet¬1988¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Arab Poetry (Arab)¬arabpoet¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Al Alamiah¬1989¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,serial:A094¬0¬1¬<IPS>¬</IPS>¬¬¬
Arctic - Active Rail Playing (Jpn)¬arctic¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1989¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Arctic - Active Rail Playing (Jpn, Alt)¬arctica¬arctic¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1989¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Bobble (Jpn, Alt)¬bublbobla¬bublbobl¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Taito¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Contra (Jpn)¬contra¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1989¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Darwin 4078 (Jpn, Alt)¬drwn4078a¬drwn4078¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Hudson Soft¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:4078¬0¬1¬<IPS>¬</IPS>¬¬¬
Darwin 4078 (Jpn, Alt 2)¬drwn4078b¬drwn4078¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Hudson Soft¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:4078¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Forest (Jpn)¬dforest¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Xain Soft¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Forest (Jpn, Alt)¬dforesta¬dforest¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Xain Soft¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Quest II - Akuryou no Kamigami (Jpn, Alt)¬dquest2a¬dquest2¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Enix¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Slayer IV - Drasle Family (Jpn, Alt)¬dslayer4a¬dslayer4¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Nihon Falcom¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:IV,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Druid (Jpn)¬druid¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Jaleco¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Druid (Jpn, Alt)¬druida¬druid¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Jaleco¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dynamite Bowl (Jpn, Alt)¬dynabowla¬dynabowl¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Toshiba EMI¬1987¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Elthlead (Jpn)¬elthlead¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬NCS¬1988¬¬¬¬¬slot:ascii8_sram,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone II - The Tears of Opa-Opa (Jpn, Alt)¬fantzon2a¬fantzon2¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1987¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Gakuen Monogatari - High School Story (Jpn)¬gakumono¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Great¬1988¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Garyuu Ou (Jpn)¬garyuou¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Xain Soft¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Garyuu Ou (Jpn, Alt)¬garyuoua¬garyuou¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Xain Soft¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gekitotsu Pennant Race - The Pro Yakyuu (Jpn)¬gekipenn¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1988¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title: ,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Gekitotsu Pennant Race - The Pro Yakyuu (Jpn, Alt)¬gekipenna¬gekipenn¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1988¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title: ,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Gekitotsu Pennant Race - The Pro Yakyuu (Jpn, Alt 2)¬gekipennb¬gekipenn¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1988¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title: ,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Gekitotsu Pennant Race - The Pro Yakyuu (Jpn, Alt 3)¬gekipennc¬gekipenn¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1988¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title: ,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Gekitotsu Pennant Race 2 (Jpn)¬gekipen2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1989¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Ganbare Goemon! Karakuri Douchuu (Jpn)¬ggoemon¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1987¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Hacker (Jpn)¬hacker¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1988¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hai no Majutsushi (Jpn)¬hainomaj¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1989¬¬¬¬¬slot:majutsushi,mapper:MAJUTSUSHI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Heroes of the Lance (Jpn)¬herolanc¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1991¬¬¬¬¬slot:ascii8_sram,mapper:M60002-0125SP,usage:Requires a Japanese system for the Japanese text,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Higemaru Makaijima - Nanatsu no Shima Daibouken (Jpn)¬higemaru¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Capcom¬1987¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,usage:Requires a Japanese system,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
High School! Kimengumi (Jpn)¬highsc¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Hi no Tori - Houou-hen (Jpn)¬hinotori¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1987¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hi no Tori - Houou-hen (Jpn, Alt)¬hinotoria¬hinotori¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1987¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hi no Tori - Houou-hen (Jpn, Alt 2)¬hinotorib¬hinotori¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1987¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hole in One Special (Jpn, Alt)¬holein1sa¬holein1s¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬HAL Kenkyuujo¬1987¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ikari (Jpn)¬ikari¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬SNK¬1987¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Ikari (Jpn, Alt)¬ikaria¬ikari¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬SNK¬1987¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Jansei (Jpn)¬jansei¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Sony¬1986¬¬¬¬¬slot:ascii16_sram,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jansei (Jpn, Alt)¬janseia¬jansei¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Sony¬1986¬¬¬¬¬slot:ascii16_sram,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kempelen Chess (Jpn)¬kempelen¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1988¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
King Kong 2 - Yomigaeru Densetsu (Jpn)¬kingkon2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1986¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
King Kong 2 - Yomigaeru Densetsu (Kor)¬kingkon2k¬kingkon2¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Zemina¬1987¬¬¬¬¬slot:konami,mapper:KONAMI¬0¬1¬<IPS>¬</IPS>¬¬¬
Koronis Rift (Jpn)¬kororift¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1987¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Labyrinth (Jpn)¬labyrint¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pack-In Video¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Labyrinth (Jpn, Alt)¬labyrinta¬labyrint¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pack-In Video¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Lupin Sansei - Babylon no Ougon Densetsu (Jpn)¬lupin2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Toho¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:3 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Lupin Sansei - Babylon no Ougon Densetsu (Jpn, Alt)¬lupin2a¬lupin2¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Toho¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:3 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Lupin Sansei - Cagliostro no Shiro (Jpn, Alt)¬lupina¬lupin¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Toho¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title: ,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Mad Rider (Jpn)¬madrider¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Carry Lab¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Mad Rider (Jpn, Alt)¬madridera¬madrider¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Carry Lab¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Malaya no Hihou (Jpn)¬malayahi¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1988¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Gear (Euro?)¬mgear¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1987¬¬¬¬¬slot:konami,mapper:KONAMI¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Gear (Jpn)¬mgearj¬mgear¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1987¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Gear (Jpn, Virtual Console)¬mgearjvc¬mgear¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬2010¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Gear 2 - Solid Snake (Jpn)¬mgear2ss¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1990¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Gear 2 - Solid Snake (Demo) (Jpn)¬mgear2ssd¬mgear2ss¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1990¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Gear 2 - Solid Snake (Jpn, Virtual Console)¬mgear2ssvc¬mgear2ss¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬2010¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Mirai (Jpn)¬mirai¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Xain Soft¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nekketsu Juudou (Jpn)¬nekkejud¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1989¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nekketsu Juudou (Jpn, Alt)¬nekkejuda¬nekkejud¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1989¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ogre (Jpn, Alt)¬ogrea¬ogre¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬System Soft¬1986¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ouke no Tani - El Giza no Fuuin (Jpn)¬ouketani¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1988¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ouke no Tani - El Giza no Fuuin - Edit Contest Yuushuu Sakuhinshuu (Jpn)¬ouketaniec¬ouketani¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1988¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Out Run (Jpn)¬outrun¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi Pro Densetsu (Jpn)¬pachipro¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬HAL Kenkyuujo¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Penguin-kun Wars 2 (Jpn)¬penguin2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬ASCII¬1988¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Penguin-kun Wars 2 (Jpn, Alt)¬penguin2a¬penguin2¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬ASCII¬1988¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Predator (Jpn)¬predator¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pack-In Video¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Quarth (Jpn)¬quarth¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1990¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Quarth (Kor)¬quarthk¬quarth¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1990¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC¬0¬1¬<IPS>¬</IPS>¬¬¬
Quarth (Demo) (Jpn)¬quarthd¬quarth¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1990¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Rick to Mick no Daibouken (Jpn)¬ricktomi¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬HummingBird¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sangokushi (Jpn)¬sangokus¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Koei¬1988¬¬¬¬¬slot:ascii8_sram,mapper:LZ93A13,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Tsuri Kichi Sanpei - Blue Marlin Hen (Jpn)¬sanpei¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Victor Ongaku Sangyou¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tsuri Kichi Sanpei - Tsuri Sennin Hen (Jpn)¬sanpei2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Victor Ongaku Sangyou¬1989¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Seikima II Special - Akuma no Gyakushuu (Jpn, Alt)¬seikima2a¬seikima2¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Sony¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai (Jpn)¬shanghai¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬System Soft¬1987¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Manbow (Jpn)¬spmanbow¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1989¬¬¬¬¬slot:konami_scc,mapper:KONAMI-SCC,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Rambo Special (Jpn)¬srambosp¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pack-In Video¬1986¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Virgin (Jpn)¬starvirg¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Virgin (Jpn, Alt)¬starvirga¬starvirg¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Lode Runner (Jpn)¬sloderun¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Irem¬1987¬¬¬¬¬slot:superloderunner,mapper:SUPERLODE,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tanigawa Kouji no Shougi Shinan II (Jpn)¬tkshogi2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony Canyon¬1988¬¬¬¬¬slot:ascii8_sram,mapper:M60002-0125SP,alt_title:II,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
The Treasure of Usas (Euro) ~ Uas (Jpn)¬usas¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1987¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Treasure of Usas (Euro) ~ Uas (Jpn) (Alt)¬usasa¬usas¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1987¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Vampire Killer (Euro) ~ Akumajou Dracula (Jpn)¬vampkill¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1986¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Vampire Killer (Euro) ~ Akumajou Dracula (Jpn) (Alt)¬vampkill1¬vampkill¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1986¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Vampire Killer (Euro) ~ Akumajou Dracula (Jpn) (Alt 2)¬vampkill2¬vampkill¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1986¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Vampire Killer (Euro) ~ Akumajou Dracula (Jpn) (Alt 3)¬vampkill3¬vampkill¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Konami¬1986¬¬¬¬¬slot:konami,mapper:KONAMI,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry - Proving Grounds of Mad Overlord! (Jpn)¬wizardry¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬ASCII¬1988¬¬¬¬¬slot:ascii8_sram,mapper:M60002-0125SP,alt_title:,usage:Requires a Japanese system¬0¬1¬<IPS>¬</IPS>¬¬¬
Woody Poco (Jpn, Alt)¬woodypoca¬woodypoc¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬dB-Soft¬1987¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Xevious - Fardraut Saga (Jpn, Alt)¬xeviousa¬xevious¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Namco¬1989¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Zanac EX (Jpn, Alt)¬zanacexa¬zanacex¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Pony¬1986¬¬¬¬¬slot:ascii16,mapper:M60002-0125SP-16,alt_title: EX¬0¬1¬<IPS>¬</IPS>¬¬¬
Zombie Hunter (Jpn)¬zombihun¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Hi-Score Software¬1989¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zukkoke Yajikita Onmitsu Douchuu (Jpn, Alt)¬zukkokea¬zukkoke¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬HAL Kenkyuujo¬1987¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cheese 2 (Jpn)¬cheese2¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Neos¬1985¬¬¬¬¬mapper:NOMAPPER¬0¬1¬<IPS>¬</IPS>¬¬¬
Synthe Saurus v1.1 (Jpn)¬synthsar¬¬¬./qp.exe¬MAME Mitsubishi ML-G1 (MSX2) -SOFTLIST msx2_cart¬Bit¬1988¬¬¬¬¬slot:ascii8,mapper:M60002-0125SP,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬