ROM DataFile Version : 1.1
Aero Blasters¬aeroblst¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Crush¬acrush¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ballistix¬ballistx¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Royale¬batlroyl¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blazing Lazers¬blazlazr¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bloody Wolf¬blodwolf¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomberman '93¬bombmn93¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Hudson Soft¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomberman¬bombman¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bonk III - Bonk's Big Adventure¬bonk3¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bonk's Adventure¬bonk¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bonk's Revenge¬bonk2¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boxyboy¬boxyboy¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bravoman¬bravoman¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cadash¬cadash¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Working Designs¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Champions Forever Boxing¬forevbox¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chew Man Fu¬chewman¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
China Warrior¬chinawar¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cratermaze¬cratermz¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyber Core¬cybrcore¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Darkwing Duck¬darkwing¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Davis Cup Tennis¬daviscup¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dead Moon¬deadmoon¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Blue¬deepblue¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Devil's Crush - Naxat Pinball¬devlcrsh¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Dungeons - W¬ddungw¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Spirit¬dspirit¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon's Curse¬dragcrse¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Drop.Off¬dropoff¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dungeon Explorer¬dungexpl¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Falcon¬falcon¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone¬fantzone¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Lap Twin¬finallap¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaga '90¬galaga90¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gunboat¬gunboat¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hit the Ice - VHL - The Official Video Hockey League¬hitice¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Impossamole¬impossam¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
J.J. & Jeff¬jjnjeff¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jack Nicklaus' Turbo Golf¬nicklaus¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Accolade¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jackie Chan's Action Kung Fu¬jchan¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Hudson Soft¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Keith Courage in Alpha Zones¬keithcor¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King of Casino¬kingcasn¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Klax¬klax¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Tengen¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Legend of Hero Tonma¬loht¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Legendary Axe II¬legaxe2¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Legendary Axe¬legaxe¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Chase¬magchase¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Military Madness¬miltrymd¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Moto Roader¬motoroad¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Neutopia¬neutopia¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Neutopia II¬neutopi2¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
New Adventure Island¬advislnd¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Night Creatures¬nightcr¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Spirit¬nspirit¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Order of the Griffon¬griffon¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ordyne¬ordyne¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Land¬pacland¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Panza Kick Boxing¬panzakb¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Parasol Stars - The Story of Bubble Bobble III¬parasol¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Working Designs¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Golf¬pgolf¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Psychosis¬psychos¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
R-Type¬rtype¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Raiden¬raiden¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai-Ghost¬samuraig¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shockman¬shockman¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sidearms - Hyper Dyne¬sidearms¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Radiance Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Silent Debuggers¬silentd¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Hudson Soft¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sinistron¬sinistrn¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soldier Blade¬soldblad¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Somer Assault¬somerass¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Atlus¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic Spike - World Championship Beach Volleyball¬wbeach¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier¬sharrier¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Splatterhouse¬splatth¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Star Soldier¬sssoldr¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Volleyball¬svolley¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Taito Chase H.Q.¬chasehq¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Takin' It to the Hoop¬taknhoop¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TaleSpin¬talespin¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tiger Road¬tigerrod¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Cruise¬timcrus¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Timeball¬timeball¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tricky Kick¬tricky¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turrican¬turrican¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬Ballistic¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Sports Basketball¬tvbasket¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Sports Football¬tvfootbl¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Sports Hockey¬tvhockey¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Veigues - Tactical Gladiator¬veigues¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Victory Run¬victoryr¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Vigilante¬vigilant¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Class Baseball¬wcbasebl¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Court Tennis¬wctennis¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Sports Competition¬wscomp¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬TTI¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yo, Bro¬yobro¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbografx CD Super System Card (v3.0)¬scdsys¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬19??¬¬¬¬¬slot:cdsys3u¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbografx CD System Card (v2.0)¬cdsys¬¬¬./qp.exe¬MAME NEC TurboGrafx 16 -SOFTLIST tg16¬NEC¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬