ROM DataFile Version : 1.1
BASIC (v2.1)¬basic¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Intelligent Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC (v1.0)¬basic10¬basic¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Enterprise Computers¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC (v1.1)¬basic11¬basic¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Enterprise Computers¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC (v2.1, Alt)¬basic21¬basic¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Intelligent Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
EPDOS (v1.7)¬epdos¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Haluska, Laszlo¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
EX-DOS EPROM¬exdos¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Enterprise Computers¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
EXDos BASIC + FORTH¬exdosbf¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Enterprise Computers¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Forth¬forth¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Enterprise Computers¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HiSoft Pascal Enterprise (v1.01)¬pascal¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬HiSoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HP Enterprise (v1.01)¬hp¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬HiSoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo AsMon (v1.5)¬turboasm¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Sandor Gyangy¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo EXDOS+ISDOS¬texisdos¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Zoltan Nemeth¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UELISP (v0.6)¬uelisp¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Enterprise Computers¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ZozoTools (v1.8)¬zozotool¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬Zoltan Nemeth¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
brd¬brd¬¬¬./qp.exe¬Retroarch Enterprise Computers Sixty Four -SOFTLIST ep64_cart (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬