ROM DataFile Version : 1.1
DISK01P¬disk01p¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CORONA__P4¬corona¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PRO_ROM_100__PRO_V100¬prorom¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PRO_Soft__P3¬prosoft¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PRO_TP30__P02¬protp30¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PRO_TP30_Doc__P2¬protp30d¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PRODOS_101__P1¬prodos1¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PRODOS_200__PRODOS20¬prodos2¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
UTILS_CPM__DISK01P¬cpmutil¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PRODOS20¬prodos20¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Text & Pics__31¬textpic1¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TextPics__Pro_2__28¬textpic2¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOC_BIOS_PRO¬docbiosp¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOC_2__P20¬docp20¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOC_3__Bios_pro¬docbiosa¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASCOM¬bascom¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC__P3¬basic¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CORONA10__P4¬corona10¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CORONA22¬corona22¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M80__P5¬m80¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MASSM¬massn¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MultiFont20_MULTIFNT¬multifnt¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PAS-1¬pas1¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SOUND¬softsoun¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TBASIC410_TBAS-PRO¬tbasic41¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TPAscal30_1__P02¬tpasc30¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TPAscalPro_TURBOPRO¬tpascpro¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PRODOS_101_1__P1¬prodosa¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PRODOS_200__P1-PRO¬prodosb¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ROM_210_1__BIOS-210¬bios210¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ROM_210_Src__LIST-5¬src210¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IBM-DISK¬ibmdisk¬¬¬./qp.exe¬MAME Orion Pro -SOFTLIST orionpro_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬