/* dz179.rc
    machine generated 
      by ZipHelper (c) 
     Do NOT edit 
  dz179.rc - resource script
  DelphiZip dll by Chris Vleghert and Eric W. Engler
 
  1.79
  Copyright (C) 2010  Russell Peters
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License (licence.txt) for more details.
 
  You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software 
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 
  contact: problems AT delphizip DOT org
  updates: http://www.delphizip.org 
 
  generated 29/01/2010 11:33:55 AM
---------------------------------------------------------------------------*/
 
 
1 VERSIONINFO
FILEVERSION 1,79,11,15
PRODUCTVERSION 1,79,11,15
FILEOS 0x4
FILETYPE 0x1
FILESUBTYPE 0x0L
{
  BLOCK "StringFileInfo"
  {
	BLOCK "040904E4"
	{
	    VALUE "CompanyName", "DelphiZip\0"
	    VALUE "FileDescription", "Freeware Zip/Unzip\0"
	    VALUE "FileVersion", "1.79.11.15\0"
	    VALUE "InternalName", "DelZip.dll\0"
	    VALUE "LegalCopyright", "Copyright © 2010, Russell Peters\0"
	    VALUE "LegalTrademarks", "Uses code from InfoZip ZIP, UNZIP\0"
	    VALUE "OriginalFilename", "DelZip179.dll\0"
	    VALUE "ProductName", "DelphiZip\0"
	    VALUE "ProductVersion", "1.79.11.15\0"
	    VALUE "Comments","\0"
	}
  }

  BLOCK "VarFileInfo"
  {
	VALUE "Translation", 0x0409, 1252
  }
}
 
