ROM DataFile Version : 1.1
1943 Kai¬1943kai¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1991¬¬¬¬¬serial:NX91002,release:19910322,alt_title:1943¬0¬1¬<IPS>¬</IPS>¬¬¬
21 Emon - Mezase Hotel ou!!¬21emon¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Home Electronics¬1994¬¬¬¬¬serial:HE93003,release:19941216,alt_title:F21 !¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure Island¬advislnd¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:,release:19910419,alt_title:HC91035¬0¬1¬<IPS>¬</IPS>¬¬¬
Aero Blasters¬aeroblst¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC90038,release:19901102,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
After Burner II¬aburner2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1990¬¬¬¬¬serial:NAPH-1011,release:19900928,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Crush¬acrush¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1988¬¬¬¬¬serial:NX63001,release:19880914,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ankoku Densetsu¬ankoku¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1990¬¬¬¬¬serial:JC63007,release:19900907,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Aoi Blink¬aoiblink¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC90030,release:19900427,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Appare! Gateball¬appgateb¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1988¬¬¬¬¬serial:HC63013,release:19881222,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Armed Formation F¬armedf¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Pack-In-Video¬1990¬¬¬¬¬serial:PV-2004,release:19900323,alt_title:FORMATION F¬0¬1¬<IPS>¬</IPS>¬¬¬
Artist Tool¬arttool¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Home Electronics¬1990¬¬¬¬¬serial:PI-AS1,release:19890929,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Atomic Robo-kid Special¬atomrobo¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬UPL¬1990¬¬¬¬¬serial:UP01001,release:19900119,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
AV Poker¬avpoker¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Games Express¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ballistix¬ballistx¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Coconuts Japan¬1991¬¬¬¬¬serial:CJ0001,release:19911213,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bari Bari Densetsu¬baribari¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1989¬¬¬¬¬serial:TP01003,release:19891129,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Barunba¬barunba¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1990¬¬¬¬¬serial:NC90003,release:19900427,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman¬batman¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Sunsoft¬1990¬¬¬¬¬serial:SS90003,release:19901012,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Lode Runner¬batloder¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1993¬¬¬¬¬serial:HC93054,release:19930210,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Be Ball¬beball¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC90028,release:19900330,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Benkei Gaiden¬benkei¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Sunsoft¬1989¬¬¬¬¬serial:SS89002,release:19891222,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Benkei Gaiden (Alt)¬benkei1¬benkei¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Sunsoft¬1989¬¬¬¬¬serial:SS89002,release:19891222,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Bikkuriman World¬bikkuri¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1987¬¬¬¬¬serial:HC62002,release:19871030,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bikkuriman World (Alt)¬bikkuri1¬bikkuri¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1987¬¬¬¬¬serial:HC62002,release:19871030,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Blodia¬blodia¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:,release:19900223,alt_title:HC90027¬0¬1¬<IPS>¬</IPS>¬¬¬
Body Conquest II¬bodycon2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Games Express¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomberman '93¬bombmn93¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92061,release:19921211,alt_title:'93¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomberman '93 (Special Version)¬bombmn93s¬bombmn93¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomberman '94¬bombmn94¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1993¬¬¬¬¬serial:HC93065,release:19931210,alt_title:'94¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomberman¬bombman¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC90036,release:19901207,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomberman - Users Battle¬bombmnub¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bouken Danshaku Don - The Lost Sunheart¬lostsunh¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬IMax¬1992¬¬¬¬¬serial:IM92001,release:19920104,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Break In¬breakin¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1989¬¬¬¬¬serial:NX89002,release:19890810,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubblegum Crash! - Knight Sabers 2034¬bubblegm¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1991¬¬¬¬¬serial:NX91005,release:19911206,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Bull Fight - Ring no Haja¬bullfght¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Cream¬1989¬¬¬¬¬serial:CC-01001,release:19891208,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Burning Angels¬burnangl¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX90008,release:19901207,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Busou Keiji - Cyber Cross¬cyberx¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1989¬¬¬¬¬serial:FA01-002,release:19890623,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Cadash¬cadash¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1991¬¬¬¬¬serial:TP02015,release:19910118,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Champion Wrestler¬champwrs¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1990¬¬¬¬¬serial:TP02014,release:19901214,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Chibi Maruko Chan - Quiz de Piihyara¬chibim¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1992¬¬¬¬¬serial:NC92001,release:19920110,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Chikudenya Toubei - Kubikiri Yakata Yori¬chikuden¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX89004,release:19900126,alt_title:  BIT2¬0¬1¬<IPS>¬</IPS>¬¬¬
Chikudenya Toubei - Kubikiri Yakata Yori (Alt)¬chikuden1¬chikuden¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX89004,release:19900126,alt_title:  BIT2¬0¬1¬<IPS>¬</IPS>¬¬¬
Chouzetsu Rinjin - Bravoman¬bravoman¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1990¬¬¬¬¬serial:NC90005,release:19900713,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Circus Lido¬circusld¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Yuni Post¬1991¬¬¬¬¬serial:PJ91001,release:19910406,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
City Hunter¬cityhunt¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Sunsoft¬1990¬¬¬¬¬serial:SS90001,release:19900302,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Columns¬columns¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Telenet¬1991¬¬¬¬¬serial:TJ03002,release:19910329,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Coryoon - Child of Dragon¬coryoon¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1991¬¬¬¬¬serial:NX91004,release:19911129,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Coryoon - Child of Dragon (Alt)¬coryoon1¬coryoon¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1991¬¬¬¬¬serial:NX91004,release:19911129,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cross Wiber - Cyber Combat Police¬xwiber¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1990¬¬¬¬¬serial:FA02-008,release:19901221,alt_title: CYBER-COMBAT-POLICE¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyber Core¬cybrcore¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬IGS¬1990¬¬¬¬¬serial:AI-02001,release:19900309,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyber Dodge¬cyberdod¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Tonkin House¬1992¬¬¬¬¬serial:TON92005,release:19920131,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyber Knight¬cyknight¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Tonkin House¬1990¬¬¬¬¬serial:TON90003,release:19901012,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dai Senpu¬daisenpu¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1990¬¬¬¬¬serial:NAPH-1014,release:19901214,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Daichi Kun Crisis - Do Natural¬donaturl¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Salio¬1989¬¬¬¬¬serial:SL01001,release:19891122,alt_title: DO NATURAL¬0¬1¬<IPS>¬</IPS>¬¬¬
Darius Alpha¬dariusa¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Darius Plus¬dariusp¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1990¬¬¬¬¬serial:NAPH-1009,release:19900921,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dead Moon - Tsuki Sekai no Akumu¬deadmoon¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬B.S.S.¬1990¬¬¬¬¬serial:TS91001,release:19910222,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Blue - Kaitei Shinwa¬deepblue¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Pack-In-Video¬1989¬¬¬¬¬serial:PV1002,release:19890331,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Detana!! Twinbee¬twinbee¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Konami¬1992¬¬¬¬¬serial:KM92004,release:19920228,alt_title:!!¬0¬1¬<IPS>¬</IPS>¬¬¬
Devil Crash - Naxat Pinball¬devlcrsh¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX90004,release:19900720,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Hard¬diehard¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Pack-In-Video¬1990¬¬¬¬¬serial:NB90003,release:19900928,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Digital Champ¬digichmp¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1989¬¬¬¬¬serial:NX89003,release:19891013,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Don Doko Don!¬dondoko¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1990¬¬¬¬¬serial:TP02010,release:19900531,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Doraemon - Meikyuu Dai Sakusen¬dorams¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC89023,release:19891031,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Doraemon - Nobita no Dorabian Night¬dorandn¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:HC91051,release:19911206,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Dungeons - W¬ddungw¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NCS¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Download¬download¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1990¬¬¬¬¬serial:NAPH-1007,release:19900622,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Download (Alt)¬download1¬download¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1990¬¬¬¬¬serial:NAPH-1007,release:19900622,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Egg!¬dragnegg¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Masiya¬1991¬¬¬¬¬serial:NCS91003,release:19910927,alt_title:EGG!¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Saber - After Story of Dragon Spirit¬dsaber¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1991¬¬¬¬¬serial:NC91005,release:19911227,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Saber - After Story of Dragon Spirit (Alt)¬dsaber1¬dsaber¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1991¬¬¬¬¬serial:NC91005,release:19911227,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Spirit¬dspirit¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1988¬¬¬¬¬serial:NC63003,release:19881216,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Drop Rock Hora Hora¬droprock¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Data East¬1990¬¬¬¬¬serial:DE90005,release:19900330,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Drop Rock Hora Hora (Alt)¬droprock1¬droprock¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Data East¬1990¬¬¬¬¬serial:DE90005,release:19900330,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dungeon Explorer¬dungexpl¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC63015,release:19890304,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Energy¬energy¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NCS¬1989¬¬¬¬¬serial:NCS89005,release:19890419,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
F-1 Dream¬f1dream¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC¬1989¬¬¬¬¬serial:H54G-1005,release:19890825,alt_title:F-1¬0¬1¬<IPS>¬</IPS>¬¬¬
F-1 Pilot - You're King of Kings¬f1pilot¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Pack-In-Video¬1989¬¬¬¬¬serial:PV1001,release:19890323,alt_title:F1 YOU'RE KING OF KINGS¬0¬1¬<IPS>¬</IPS>¬¬¬
F1 Circus '91 - World Championship¬f1circ91¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Bussan¬1991¬¬¬¬¬serial:NB91004,release:19910712,alt_title:'91 ¬0¬1¬<IPS>¬</IPS>¬¬¬
F1 Circus '92 - The Speed of Sound¬f1circ92¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Bussan¬1992¬¬¬¬¬serial:NB92007,release:19921218,alt_title:'92 ¬0¬1¬<IPS>¬</IPS>¬¬¬
F1 Circus¬f1circus¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Bussan¬1990¬¬¬¬¬serial:NB90002,release:19900914,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
F1 Circus (Alt)¬f1circus1¬f1circus¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Bussan¬1990¬¬¬¬¬serial:NB90002,release:19900914,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
F1 Triple Battle¬f1tb¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Human¬1989¬¬¬¬¬serial:HM89002,release:19891223,alt_title:F1¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone¬fantzone¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC¬1988¬¬¬¬¬serial:H49G-1001,release:19881014,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Fighting Run¬fightrun¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Bussan¬1991¬¬¬¬¬serial:NB91005,release:19911129,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Blaster¬finlblst¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1990¬¬¬¬¬serial:NC90007,release:19900928,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Lap Twin¬finallap¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1989¬¬¬¬¬serial:NC89003,release:19890707,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Match Tennis¬finalmt¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Human¬1991¬¬¬¬¬serial:HM91004,release:19910301,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Soldier¬finalsol¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:HC91045,release:19910705,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Soldier (Special Version)¬finalsols¬finalsol¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire Pro Wrestling - Combination Tag¬fireprow¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Human¬1989¬¬¬¬¬serial:HM89001,release:19890622,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire Pro Wrestling 2 - 2nd Bout¬fireprw2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Human¬1991¬¬¬¬¬serial:HM91005,release:19910830,alt_title: 2nd BOUT¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire Pro Wrestling 3 - Legend Bout¬fireprw3¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Human¬1992¬¬¬¬¬serial:HM92006,release:19921113,alt_title:3 Legend Bout¬0¬1¬<IPS>¬</IPS>¬¬¬
Formation Soccer - Human Cup '90¬fsoccr90¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Human¬1990¬¬¬¬¬serial:HM90003,release:19900427,alt_title: '90¬0¬1¬<IPS>¬</IPS>¬¬¬
Formation Soccer - On J. League¬fsoccer¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Human¬1994¬¬¬¬¬serial:HM94007,release:19940115,alt_title:J¬0¬1¬<IPS>¬</IPS>¬¬¬
Fushigi no Yume no Alice¬alice¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1990¬¬¬¬¬serial:FA02-007,release:19901207,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gai Flame¬gaiflame¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NCS¬1990¬¬¬¬¬serial:NSC9001,release:19900126,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gaia no Monshou¬gaiamons¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NCS¬1988¬¬¬¬¬serial:NCS63001,release:19880923,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaga '88¬galaga88¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1988¬¬¬¬¬serial:NC63002,release:19880715,alt_title:'88¬0¬1¬<IPS>¬</IPS>¬¬¬
Ganbare! Golf Boys¬ganbgolf¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NCS¬1989¬¬¬¬¬serial:NCS89003,release:19890328,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Gekisha Boy¬gekisboy¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Irem¬1992¬¬¬¬¬serial:IC04007,release:19921002,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Genji Tsuushin Agedama¬genjitsu¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Home Electronics¬1991¬¬¬¬¬serial:HE91001,release:19911213,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Genpei Toumaden¬genpei¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1990¬¬¬¬¬serial:NC90001,release:19900316,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Genpei Toumaden ni no Maki¬genpemak¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1992¬¬¬¬¬serial:NC92002,release:19920407,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Gokuraku! Chuka Taisen¬chukatai¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1992¬¬¬¬¬serial:TP03021,release:19920313,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Gomola Speed¬gomola¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬UPL¬1990¬¬¬¬¬serial:UP02002,release:19900928,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gradius¬gradius¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Konami¬1991¬¬¬¬¬serial:KM91001,release:19911115,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
GunHed¬gunhed¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC89019,release:19890707,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
GunHed - Hudson GunHed Taikai¬gunhedht¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hana Taaka Daka!?¬hanataka¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1991¬¬¬¬¬serial:TP03018,release:19910809,alt_title:!?¬0¬1¬<IPS>¬</IPS>¬¬¬
Hanii in the Sky¬haniisky¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1989¬¬¬¬¬serial:FA64-0001,release:19890301,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hanii on the Road¬haniirod¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1990¬¬¬¬¬serial:FA02-006,release:19900907,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hatris¬hatris¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Tengen¬1991¬¬¬¬¬serial:MC91002,release:19910524,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Heavy Unit¬hvyunit¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1989¬¬¬¬¬serial:TP01004,release:19891222,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hisou Kihei - Xserd¬xserd¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Masiya¬1990¬¬¬¬¬serial:NCS90002,release:19900223,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hit the Ice - VHL - The Official Video Hockey League¬hitice¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1991¬¬¬¬¬serial:TP03019,release:19910920,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Honoo no Toukyuuji - Dodge Danpei¬ddanpei¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92059,release:19920925,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Idol Hanafuda Fan Club¬idolhana¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Game Express¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Image Fight¬imagefgt¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Irem¬1990¬¬¬¬¬serial:IC02003,release:19900727,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
J. League Greatest Eleven¬jleag11¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Bussan¬1993¬¬¬¬¬serial:NB93008,release:19930514,alt_title:J¬0¬1¬<IPS>¬</IPS>¬¬¬
Jack Nicklaus' Greatest 18 Holes of Major Championship Golf¬nicklaus¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1989¬¬¬¬¬serial:JC63003,release:19891124,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Jackie Chan¬jchan¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:HC90032,release:19910118,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jigoku Meguri¬jigomegu¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1990¬¬¬¬¬serial:TP02013,release:19900803,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jinmu Denshou¬jinmu¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Big Club¬1989¬¬¬¬¬serial:BG01003,release:19890628,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jinmu Denshou (Alt)¬jinmu1¬jinmu¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Big Club¬1989¬¬¬¬¬serial:BG01003,release:19890628,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Juuouki¬juuouki¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC¬1989¬¬¬¬¬serial:H68G-1006,release:19890929,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Juuouki (Alt)¬juuouki1¬juuouki¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC¬1989¬¬¬¬¬serial:H68G-1006,release:19890929,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaizou Choujin Shubibinman¬shubibi¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NCS¬1989¬¬¬¬¬serial:NCS89004,release:19890318,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaizou Choujin Shubibinman 2 - Aratanaru Teki¬shubibi2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Masiya¬1991¬¬¬¬¬serial:NCS91001,release:19910427,alt_title: 2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kato Chan & Ken Chan¬katochan¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1987¬¬¬¬¬serial:HC62006,release:19871130,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kattobi! Takuhai Kun¬kattobi¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Tonkin House¬1990¬¬¬¬¬serial:!,release:19901109,alt_title:TON90004¬0¬1¬<IPS>¬</IPS>¬¬¬
Kickball¬kickball¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Masiya¬1990¬¬¬¬¬serial:NCS90004,release:19901123,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kiki KaiKai¬kikikai¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1990¬¬¬¬¬serial:TP02009,release:19900327,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
King of Casino¬kingcasn¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1990¬¬¬¬¬serial:JC63006,release:19900330,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Klax¬klax¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Tengen¬1990¬¬¬¬¬serial:TG90001,release:19900810,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Knight Rider Special¬knightrs¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Pack-In-Video¬1989¬¬¬¬¬serial:PV1003,release:19891222,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kore Ga Pro Yakyuu '89¬proyak89¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Intec¬1989¬¬¬¬¬serial:IG89002,release:19891215,alt_title:'89¬0¬1¬<IPS>¬</IPS>¬¬¬
Kore Ga Pro Yakyuu '90¬proyak90¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Intec¬1990¬¬¬¬¬serial:IG90001,release:19900629,alt_title:'90¬0¬1¬<IPS>¬</IPS>¬¬¬
The Kung Fu¬kungfu¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1987¬¬¬¬¬serial:HC62001,release:19871121,alt_title:THE ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kyuukyoku Mahjong - Idol Graphics¬kyukyomj¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Game Express¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kyuukyoku Mahjong II¬kyukyom2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Game Express¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kyuukyoku Tiger¬ktiger¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1989¬¬¬¬¬serial:TP01001,release:19890331,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lady Sword¬ladyswrd¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Game Express¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lady Sword (Alt)¬ladyswrd1¬ladyswrd¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Game Express¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Legend of Hero Tonma¬loht¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Irem¬1991¬¬¬¬¬serial:IC03005,release:19910313,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner - Lost Labyrinth¬ldrun¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Pack-In-Video¬1990¬¬¬¬¬serial:PV1004,release:19900727,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mrchen Maze¬marchen¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1990¬¬¬¬¬serial:NC90008,release:19901211,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Chase¬magchase¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Palsoft¬1991¬¬¬¬¬serial:PL91001,release:19911115,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Gakuen - Touma Soushirou Toujou¬mjgakuen¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1990¬¬¬¬¬serial:FA01-003,release:19891124,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Gakuen Mild - Touma Soushirou Toujou¬mjgakmld¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1990¬¬¬¬¬serial:FA02-004,release:19900629,alt_title: MILD ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Gakuen Mild - Touma Soushirou Toujou (Alt)¬mjgakmld1¬mjgakmld¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1990¬¬¬¬¬serial:FA02-004,release:19900629,alt_title: MILD ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Gokuu Special¬mjgokusp¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Sunsoft¬1990¬¬¬¬¬serial:SS90002,release:19900810,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Haou Den - Kaiser's Quest¬mjkaiser¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬UPL¬1992¬¬¬¬¬serial:UP03003,release:19920228,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Shikyaku Retsuden - Mahjong Wars¬mjwars¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Bussan¬1990¬¬¬¬¬serial:NB01001,release:19900201,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Maison Ikkoku¬mikkoku¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Micro Cabin¬1989¬¬¬¬¬serial:MC66680,release:19890804,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Majin Eiyuu Den Wataru¬wataru¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1988¬¬¬¬¬serial:HC63012,release:19880830,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Makai Hakken Den Shada¬makaihak¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Data East¬1989¬¬¬¬¬serial:DE89002,release:19890401,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Makai Prince Dorabocchan¬makaipri¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX90007,release:19901221,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Makyou Densetsu¬makyoden¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1988¬¬¬¬¬serial:JC63001,release:19880923,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Maniac Pro Wres - Asu e no Tatakai¬maniacpw¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC89025,release:19900525,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mesopotamia¬mesopot¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Atlus¬1991¬¬¬¬¬serial:AT03001,release:19911004,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Stoker¬metlstok¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1991¬¬¬¬¬serial:FA03-009,release:19910712,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mizubaku Dai Bouken¬mizubaku¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1992¬¬¬¬¬serial:TP03020,release:19920117,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Momotarou Densetsu Gaiden Dai 1 Shuu¬momogdn¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92060,release:19921204,alt_title: 1¬0¬1¬<IPS>¬</IPS>¬¬¬
Momotarou Densetsu II¬momo2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC90040,release:19901222,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Momotarou Densetsu Turbo¬momotrbo¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC90034,release:19900720,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Momotarou Katsugeki¬momoktsg¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC90031,release:19900921,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Monster Pro Wres¬mnstprow¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬ASK¬1991¬¬¬¬¬serial:AK91002,release:19911129,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Morita Shougi PC¬moritash¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1991¬¬¬¬¬serial:NAPH-1021,release:19910927,alt_title:PC¬0¬1¬<IPS>¬</IPS>¬¬¬
Moto Roader¬motoroad¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NCS¬1989¬¬¬¬¬serial:H54G-1003,release:19890203,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Moto Roader II¬motorod2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Masiya¬1991¬¬¬¬¬serial:NCS91002,release:19910329,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Moto Roader II (Alt)¬motorod2a¬motorod2¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Masiya¬1991¬¬¬¬¬serial:NCS91002,release:19910329,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Heli no Daibouken¬mrheli¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Irem¬1989¬¬¬¬¬serial:IC01002,release:19891201,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Heli no Daibouken (Alt)¬mrheli1¬mrheli¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Irem¬1989¬¬¬¬¬serial:IC01002,release:19891201,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Narazumono Sentai Butai - Bloody Wolf¬blodwolf¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Data East¬1989¬¬¬¬¬serial:DE89003,release:19890901,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Naxat Open¬naxopen¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1989¬¬¬¬¬serial:NX89001,release:19890530,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Naxat Stadium¬naxstad¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX90006,release:19901026,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nazo no Masquerade¬nazomasq¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Masiya¬1990¬¬¬¬¬serial:NCS90003,release:19900302,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Necromancer¬necromcr¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1988¬¬¬¬¬serial:HC62005,release:19880122,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Necros no Yousai¬necros¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬ASK¬1990¬¬¬¬¬serial:AK90001,release:19900420,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nectaris¬nectaris¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC63016,release:19890209,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nekketsu Koukou Dodgeball Bu - PC Bangai Hen¬nekdodge¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX90002,release:19900330,alt_title: PC¬0¬1¬<IPS>¬</IPS>¬¬¬
Nekketsu Koukou Dodgeball Bu - Soccer PC Hen¬neksoccr¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1992¬¬¬¬¬serial:NX92001,release:19920403,alt_title: PC¬0¬1¬<IPS>¬</IPS>¬¬¬
Neutopia¬neutopia¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC89022,release:19891117,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Neutopia II¬neutopi2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:HC91047,release:19910927,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
The New Zealand Story¬tnzs¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1990¬¬¬¬¬serial:TP02007,release:19900223,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
NHK Taiga Drama - Taiheiki¬nhktaidr¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NHK Enterprise¬1992¬¬¬¬¬serial:NV92001,release:19920131,alt_title:NHK ¬0¬1¬<IPS>¬</IPS>¬¬¬
Niko Niko, Pun¬nikopun¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NHK Enterprise¬1991¬¬¬¬¬serial:NV91001,release:19911213,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Ryukenden¬nryukend¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92052,release:19920124,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ninja Warriors¬ninjawar¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1989¬¬¬¬¬serial:TP01002,release:19890630,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Obocchama-kun¬oboccha¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1991¬¬¬¬¬serial:NC91001,release:19910315,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Operation Wolf¬opwolf¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1990¬¬¬¬¬serial:NAPH-1010,release:19900831,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ordyne¬ordyne¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1989¬¬¬¬¬serial:NC89004,release:19890908,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Out Live¬outlive¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Sunsoft¬1989¬¬¬¬¬serial:SS89001,release:19890317,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Out Run¬outrun¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1990¬¬¬¬¬serial:NAPH-1016,release:19901221,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Override¬override¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Data East¬1991¬¬¬¬¬serial:DE90006,release:19910108,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
P-47 - The Freedom Fighter¬p47¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Aicom¬1989¬¬¬¬¬serial:AC89001,release:19890320¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-land¬pacland¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1989¬¬¬¬¬serial:NC64002,release:19890601,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachio Kun - Juuban Shoubu¬pachikun¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Coconuts Japan¬1992¬¬¬¬¬serial:CJ92002,release:19920313,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Paranoia¬paranoia¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX90001,release:19900301,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Parasol Stars - The Story of Bubble Bobble III¬parasol¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1991¬¬¬¬¬serial:TP03017,release:19910215,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Parodius da! - Shinwa Kara Owarai He¬parodius¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Konami¬1992¬¬¬¬¬serial:KM92003,release:19920221,alt_title:! --¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Denjin - Punkic Cyborgs¬pcdenj¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92053,release:19921120,alt_title:PC PUNKIC CYBORGS¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Denjin - Punkic Cyborgs (Alt)¬pcdenja¬pcdenj¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92053,release:19921120,alt_title:PC PUNKIC CYBORGS¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Genjin - Pithecanthropus Computerurus¬pcgenj¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC89024,release:19891215,alt_title:PC¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Genjin - Pithecanthropus Computerurus (Alt)¬pcgenja¬pcgenj¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC89024,release:19891215,alt_title:PC¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Genjin 2 - Pithecanthropus Computerurus¬pcgenj2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:HC91043,release:19910719,alt_title:PC2¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Genjin 3 - Pithecanthropus Computerurus¬pcgenj3¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1993¬¬¬¬¬serial:HC93063,release:19930402,alt_title:PC3¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Genjin 3 - Pithecanthropus Computerurus (Taikenban)¬pcgenj3t¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
PC Pachi-slot¬pcpachi¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Game Express¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Populous¬populous¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬slot:populous,serial:HC91041,release:19910405,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Populous (Alt)¬populous1¬populous¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬slot:populous,serial:HC91041,release:19910405,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Drift¬pdrift¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Asmik¬1990¬¬¬¬¬serial:AS02002,release:19900413,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Drift (Alt)¬pdrift1¬pdrift¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Asmik¬1990¬¬¬¬¬serial:AS02002,release:19900413,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Eleven¬power11¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:HC91039,release:19910621,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Gate¬powergat¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Pack-In-Video¬1991¬¬¬¬¬serial:PV1008,release:19910830,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Golf¬pgolf¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC89018,release:19890525,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Power League '93¬pleag93¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1993¬¬¬¬¬serial:HC93064,release:19931015,alt_title:'93¬0¬1¬<IPS>¬</IPS>¬¬¬
Power League (All Star Version)¬pleagas¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Power League¬pleague¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1988¬¬¬¬¬serial:HC63011,release:19880624,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Power League II¬pleag2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC89020,release:19890808,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Power League III¬pleag3¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HC90037,release:19900810,alt_title:III¬0¬1¬<IPS>¬</IPS>¬¬¬
Power League IV¬pleag4¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:HC91046,release:19910809,alt_title:4¬0¬1¬<IPS>¬</IPS>¬¬¬
Power League V¬pleag5¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92057,release:19920807,alt_title:5¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Sports¬psports¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92058,release:19921010,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Tennis¬ptennis¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1993¬¬¬¬¬serial:HC93062,release:19930625,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Tennis World Court¬ptennwc¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1988¬¬¬¬¬serial:NC63004,release:19880811,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Yakyuu World Stadium '91¬proyak91¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1991¬¬¬¬¬serial:NC91002,release:19910321,alt_title: '91¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Yakyuu World Stadium¬proyak¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1988¬¬¬¬¬serial:NC63001,release:19880520,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Psycho Chaser¬psychas¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX90003,release:19900406,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Boy¬puzzlboy¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Telenet¬1991¬¬¬¬¬serial:TJ03001,release:19910222,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzznic¬puzznic¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1990¬¬¬¬¬serial:TP02011,release:19900629,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Quiz Toukou Shashin¬quizts¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Game Express¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
R-Type Part-1¬rtypep1¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1988¬¬¬¬¬serial:HC63007,release:19880325,alt_title: I¬0¬1¬<IPS>¬</IPS>¬¬¬
R-Type Part-2¬rtypep2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1988¬¬¬¬¬serial:HC63009,release:19880603,alt_title: II¬0¬1¬<IPS>¬</IPS>¬¬¬
Rabio Lepus Special¬rabiolep¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Video System¬1990¬¬¬¬¬serial:VS-90003,release:19901019,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Racing Damashii¬racindam¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Irem¬1991¬¬¬¬¬serial:IC03006,release:19910719,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Raiden¬raiden¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:HC91049,release:19911122,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Rastan Saga II¬rastan2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1990¬¬¬¬¬serial:TP02012,release:19900706,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Rock-on¬rockon¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Big Club¬1989¬¬¬¬¬serial:BG1004,release:19890825,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ryuukyuu¬ryukyu¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1990¬¬¬¬¬serial:FA02-005,release:19901026,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sadakichi 7 Series - Hideyoshi no Ougon¬sadaki7¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1988¬¬¬¬¬serial:HC63014,release:19881118,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Saigo no Nindou - Ninja Spirit¬saigonin¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Irem¬1990¬¬¬¬¬serial:IC02004,release:19900706,alt_title: NINJA SPIRIT¬0¬1¬<IPS>¬</IPS>¬¬¬
Salamander¬salamand¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Konami¬1991¬¬¬¬¬serial:KM91002,release:19911206,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sekigahara¬sekigaha¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Tonkin House¬1990¬¬¬¬¬serial:TON90002,release:19900914,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sengoku Mahjong¬sengokmj¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1988¬¬¬¬¬serial:HC63010,release:19880708,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai¬shanghai¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1987¬¬¬¬¬serial:HC62004,release:19871030,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shinobi¬shinobi¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Asmik¬1989¬¬¬¬¬serial:AS01001,release:19891208,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shiryou Sensen¬shiryo¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1989¬¬¬¬¬serial:JC63002,release:19890324,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shougi Shodan Icchokusen¬shogisi¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Home Data¬1990¬¬¬¬¬serial:HD90001,release:19900810,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shougi Shoshinsha Muyou¬shogism¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Home Data¬1991¬¬¬¬¬serial:HD91013,release:19911129,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sidearms - Hyper Dyne¬sidearms¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC¬1989¬¬¬¬¬serial:H54G-1004,release:19890714,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Silent Debuggers¬silentd¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Data East¬1991¬¬¬¬¬serial:DE90004,release:19910329,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sindibad Chitei no Dai Makyuu¬sindibad¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬IGS¬1990¬¬¬¬¬serial:AI02002,release:19900602,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Skweek¬skweek¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1991¬¬¬¬¬serial:JC63011,release:19910802,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Soldier Blade¬soldblad¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92056,release:19920710,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Soldier Blade Special - Caravan Stage¬soldblas¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Son Son II¬sonson2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC¬1989¬¬¬¬¬serial:H54G-1003,release:19890127,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Sokoban World¬sokoban¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Media Rings Corporation¬1990¬¬¬¬¬serial:MR90001,release:19900316,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier¬sharrier¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC¬1988¬¬¬¬¬serial:H67G-1002,release:19881209,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Invaders - Fukkatsu no Hi¬spaceinv¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1990¬¬¬¬¬serial:TP02008,release:19900302,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Special Criminal Investigation¬sci¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1991¬¬¬¬¬serial:TP03016,release:19910125¬0¬1¬<IPS>¬</IPS>¬¬¬
Spin Pair¬spinpair¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Media Rings Corporation¬1990¬¬¬¬¬serial:MR90002,release:19901214,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Spiral Wave¬spirwave¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Media Rings Corporation¬1991¬¬¬¬¬serial:MR91004,release:19911213,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Splatterhouse¬splatth¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1990¬¬¬¬¬serial:NC90002,release:19900403,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Stratego¬stratego¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1992¬¬¬¬¬serial:JC63012,release:19920724,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Street Fighter II' - Champion Edition¬sf2ce¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Home Electronics¬1993¬¬¬¬¬slot:sf2,serial:HE93002,release:19930612,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Strip Fighter II¬stripf2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Game Express¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Metal Crusher¬smcrush¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Pack-In-Video¬1991¬¬¬¬¬serial:PV1007,release:19911129,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Momotarou Dentetsu¬smomo¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC89021,release:19890915,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Momotarou Dentetsu II¬smomo2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬serial:HC91050,release:19911220,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Star Soldier¬sssoldr¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1990¬¬¬¬¬serial:HE-1097,release:19900706,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Volleyball¬svolley¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Video System¬1990¬¬¬¬¬serial:VS-90002,release:19900207,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Susanoo Densetsu¬susano¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1989¬¬¬¬¬serial:HC89017,release:19890427,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Taito Chase H.Q.¬chasehq¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1990¬¬¬¬¬serial:TP02006,release:19900126,alt_title:H. Q. ¬0¬1¬<IPS>¬</IPS>¬¬¬
Takahashi Meijin no Shin Boukenjima¬takameib¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1992¬¬¬¬¬serial:HC92055,release:19920626,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeda Shingen¬shingen¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Aicom¬1989¬¬¬¬¬serial:AC89002,release:19890728,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Takeda Shingen (Alt)¬shingen1¬shingen¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Aicom¬1989¬¬¬¬¬serial:AC89002,release:19890728,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tatsujin¬tatsujin¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1992¬¬¬¬¬serial:TP04022,release:19920724,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tatsujin (Prototype)¬tatsujinp¬tatsujin¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tatsu No Ko Fighter¬tatsunok¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Tonkin House¬1989¬¬¬¬¬serial:TON89001,release:19891020,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennokoe Bank¬tennokoe¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1991¬¬¬¬¬release:19910906¬0¬1¬<IPS>¬</IPS>¬¬¬
Tenseiryuu - Saint Dragon¬sdragon¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Irem¬1990¬¬¬¬¬serial:AC90001,release:19901221,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Terra Cresta II - Mandoraa no Gyakushuu¬terracr2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Nihon Bussan¬1992¬¬¬¬¬serial:NB92006,release:19921127,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Blade¬tblade¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬NEC Avenue¬1990¬¬¬¬¬serial:NAPH-1015,release:19901207,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Cruise II¬timcrus2¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Face¬1991¬¬¬¬¬serial:FA03-010,release:19911108,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Titan¬titan¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1991¬¬¬¬¬serial:NX91001,release:19910315,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Toilet Kids¬toiletk¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Media Rings Corporation¬1992¬¬¬¬¬serial:MR92005,release:19920306,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tora e no Michi¬toramich¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Entertainment¬1990¬¬¬¬¬serial:JC63004,release:19900223,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Toshi Tensou Keikaku - Eternal City¬etercity¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1991¬¬¬¬¬serial:NX91003,release:19910412,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
The Tower of Druaga¬druaga¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1992¬¬¬¬¬serial:NC92003,release:19920625,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Toy Shop Boys¬toyshopb¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor¬1990¬¬¬¬¬serial:JC63009,release:19901214,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tricky¬tricky¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬IGS¬1991¬¬¬¬¬serial:AI-03004,release:19910706,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tsuppari Oozumou - Heisei Ban¬tsuppari¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1993¬¬¬¬¬serial:NX92002,release:19930219,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game¬baibai¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Intec¬1989¬¬¬¬¬serial:IG89001,release:19891101,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Sports Basketball¬tvbasket¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1993¬¬¬¬¬serial:JC63014,release:19930429,alt_title:TV¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Sports Football¬tvfootbl¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1991¬¬¬¬¬serial:JC63008,release:19910329,alt_title:TV¬0¬1¬<IPS>¬</IPS>¬¬¬
TV Sports Hockey¬tvhockey¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Interactive Software¬1993¬¬¬¬¬serial:JC63013,release:19930429,alt_title:TV¬0¬1¬<IPS>¬</IPS>¬¬¬
USA Pro Basketball¬usaprobs¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Aicom¬1989¬¬¬¬¬serial:AC89003,release:19891201,alt_title:USA¬0¬1¬<IPS>¬</IPS>¬¬¬
Veigues - Tactical Gladiator¬veigues¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Victor Entertainment¬1990¬¬¬¬¬serial:JC63005,release:19900615,alt_title:TACTICAL GLADIATOR¬0¬1¬<IPS>¬</IPS>¬¬¬
Victory Run¬victoryr¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1987¬¬¬¬¬serial:,release:19871228,alt_title:HC62003¬0¬1¬<IPS>¬</IPS>¬¬¬
Vigilante¬vigilant¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Irem¬1989¬¬¬¬¬serial:IC63001,release:19890114,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Violent Soldier¬violents¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬IGS¬1990¬¬¬¬¬serial:AI-02005,release:19901214,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Volfied¬volfied¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Taito¬1989¬¬¬¬¬serial:TP01005,release:19891227,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
W-ring - The Double Rings¬wring¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Naxat¬1990¬¬¬¬¬serial:NX90005,release:19900928,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wai Wai Mahjong - Yukaina Janyuu Tachi¬waiwaimj¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Video System¬1989¬¬¬¬¬serial:VS-89001,release:19890619,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Walkuere no Densetsu¬valkyrie¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1990¬¬¬¬¬serial:NC90006,release:19900809,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wallaby!! - Usagi no Kuni no Kangaroo Race¬wallaby¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Masiya¬1990¬¬¬¬¬serial:NCS90005,release:19901214,alt_title:!! ¬0¬1¬<IPS>¬</IPS>¬¬¬
Winning Shot¬winshot¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Data East¬1989¬¬¬¬¬serial:DE64001,release:19890303,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Momo¬wonderm¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1989¬¬¬¬¬serial:NC64001,release:19890421,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
World Beach Volley¬wbeach¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬IGS¬1990¬¬¬¬¬serial:AI02003,release:19900727,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
World Circuit¬wcircuit¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1991¬¬¬¬¬serial:NC91004,release:19911018,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
World Jockey¬wjockey¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1991¬¬¬¬¬serial:NC91003,release:19910920,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Xevious - Fardraut Densetsu¬xevious¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1990¬¬¬¬¬serial:NC90004,release:19900629,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Youkai Douchuuki¬youkaid¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Namcot¬1988¬¬¬¬¬serial:NC62001,release:19880205,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yuu Yuu Jinsei - Victory Life¬yuyu¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬1988¬¬¬¬¬serial:HC63008,release:19880422,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zero 4 Champ¬zero4ca¬zero4c¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Media Rings Corporation¬1991¬¬¬¬¬serial:MR91003,release:19910308,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zero 4 Champ (v1.5)¬zero4c¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Media Rings Corporation¬1991¬¬¬¬¬serial:MR91003,release:19910308,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zipang¬zipang¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Pack-In-Video¬1990¬¬¬¬¬serial:PV-1005,release:19901214,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-Rom System Card (v1.0)¬cdsysb¬cdsys¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-Rom System Card (v2.0)¬cdsysa¬cdsys¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-Rom System Card (v2.1)¬cdsys¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games Express CD Card¬gecd¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Games Express¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super CD-Rom System Card (v3.0)¬scdsys¬¬¬./qp.exe¬Retroarch NEC PC Engine -SOFTLIST pce (MAME)¬Hudson¬19??¬¬¬¬¬slot:cdsys3j¬0¬1¬<IPS>¬</IPS>¬¬¬