[Kega Fusion (MasterSystem)]
Exe Name=Fusion.exe
Config Name=Fusion
System=Sega Hybrid
HomePage=http://www.eidolons-inn.net/tiki-index.php?page=Kega
param="%ROM%" -SMS -Auto
isWin32=1
CmdLine=1
ShellEx=0
Verify=0
ShortExe=0
DisWinKey=0
DisScrSvr=1
Compression=2E7A69703D300D0A2E7261723D300D0A2E6163653D300D0A2E377A3D300D0A

[Kega Fusion (GameGear)]
Exe Name=Fusion.exe
Config Name=Fusion
System=Sega Hybrid
HomePage=http://www.eidolons-inn.net/tiki-index.php?page=Kega
param="%ROM%" -GG -Auto
isWin32=1
CmdLine=1
ShellEx=0
Verify=0
ShortExe=0
DisWinKey=0
DisScrSvr=1
Compression=2E7A69703D300D0A2E7261723D300D0A2E6163653D300D0A2E377A3D300D0A

[Kega Fusion (Genesis\MegaDrive)]
Exe Name=Fusion.exe
Config Name=Fusion
System=Sega Hybrid
HomePage=http://www.eidolons-inn.net/tiki-index.php?page=Kega
param="%ROM%" -GEN -Auto
isWin32=1
CmdLine=1
ShellEx=0
Verify=0
ShortExe=0
DisWinKey=0
DisScrSvr=1
Compression=2E7A69703D300D0A2E7261723D300D0A2E6163653D300D0A2E377A3D300D0A

[Kega Fusion (32X)]
Exe Name=Fusion.exe
Config Name=Fusion
System=Sega Hybrid
HomePage=http://www.eidolons-inn.net/tiki-index.php?page=Kega
param="%ROM%" -32X -Auto
isWin32=1
CmdLine=1
ShellEx=0
Verify=0
ShortExe=0
DisWinKey=0
DisScrSvr=1
Compression=2E7A69703D300D0A2E7261723D300D0A2E6163653D300D0A2E377A3D300D0A

[Kega Fusion (SegaCd\MegaCD)]
Exe Name=Fusion.exe
Config Name=Fusion
System=Sega Hybrid
HomePage=http://www.eidolons-inn.net/tiki-index.php?page=Kega
param="%ROM%" -SCD -Auto
isWin32=1
CmdLine=1
ShellEx=0
Verify=0
ShortExe=0
DisWinKey=0
DisScrSvr=1
Compression=2E7A69703D300D0A2E7261723D300D0A2E6163653D300D0A2E377A3D300D0A

