ROM DataFile Version : 1.1
NAM-1975 (NGM-001)(NGH-001)¬nam1975¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball Stars Professional (NGM-002)¬bstars¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball Stars Professional (NGH-002)¬bstarsh¬bstars¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Top Player's Golf (NGM-003)(NGH-003)¬tpgolf¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Kyo Retsuden (NGM-004)(NGH-004)¬mahretsu¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magician Lord (NGM-005)¬maglord¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magician Lord (NGH-005)¬maglordh¬maglord¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Riding Hero (NGM-006)(NGH-006)¬ridhero¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Riding Hero (set 2)¬ridheroh¬ridhero¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007)¬alpham2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alpha Mission II / ASO II - Last Guardian (prototype)¬alpham2p¬alpham2¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Combat (NGM-009)¬ncombat¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Combat (NGH-009)¬ncombath¬ncombat¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyber-Lip (NGM-010)¬cyberlip¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Super Spy (NGM-011)(NGH-011)¬superspy¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mutation Nation (NGM-014)(NGH-014)¬mutnat¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King of the Monsters (set 1)¬kotm¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King of the Monsters (set 2)¬kotmh¬kotm¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sengoku / Sengoku Denshou (NGM-017)(NGH-017)¬sengoku¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sengoku / Sengoku Denshou (NGH-017)(US)¬sengokuh¬sengoku¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burning Fight (NGM-018)(NGH-018)¬burningf¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burning Fight (NGH-018)(US)¬burningfh¬burningf¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burning Fight (prototype)¬burningfp¬burningf¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
League Bowling (NGM-019)(NGH-019)¬lbowling¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost Pilots (NGM-020)(NGH-020)¬gpilots¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost Pilots (NGH-020)(US)¬gpilotsh¬gpilots¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzled / Joy Joy Kid (NGM-021)(NGH-021)¬joyjoy¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue's Journey / Raguy (ALM-001)(ALH-001)¬bjourney¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quiz Daisousa Sen - The Last Count Down (NGM-023)(NGH-023)¬quizdais¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quiz Daisousa Sen - The Last Count Down (Korean release)¬quizdaisk¬quizdais¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Last Resort¬lresort¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eight Man (NGM-025)(NGH-025)¬eightman¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK / Pallas¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Minasanno Okagesamadesu! Daisugorokutaikai (MOM-001)(MOH-001)¬minasan¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Monolith Corp.¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Legend of Success Joe / Ashitano Joe Densetsu¬legendos¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
2020 Super Baseball (set 1)¬2020bb¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK / Pallas¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
2020 Super Baseball (set 2)¬2020bba¬2020bb¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK / Pallas¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
2020 Super Baseball (set 3)¬2020bbh¬2020bb¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK / Pallas¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer Brawl (NGM-031)¬socbrawl¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer Brawl (NGH-031)¬socbrawlh¬socbrawl¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Robo Army¬roboarmy¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033)¬fatfury1¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Football Frenzy (NGM-034)(NGH-034)¬fbfrenzy¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bakatonosama Mahjong Manyuuki (MOM-002)(MOH-002)¬bakatono¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Monolith Corp.¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crossed Swords (ALM-002)(ALH-002)¬crsword¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Thrash Rally (ALM-003)(ALH-003)¬trally¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King of the Monsters 2 - The Next Thing (NGM-039)(NGH-039)¬kotm2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King of the Monsters 2 - The Next Thing (prototype)¬kotm2p¬kotm2¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sengoku 2 / Sengoku Denshou 2¬sengoku2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball Stars 2¬bstars2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quiz Meitantei Neo and Geo - Quiz Daisousa Sen part 2 (NGM-042)(NGH-042)¬quizdai2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
3 Count Bout / Fire Suplex (NGM-043)(NGH-043)¬3countb¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Art of Fighting / Ryuuko no Ken (NGM-044)(NGH-044)¬aof¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown / Samurai Spirits (NGM-045)¬samsho¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown / Samurai Spirits (NGH-045)¬samshoh¬samsho¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Top Hunter - Roddy and Cathy (NGM-046)¬tophuntr¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Top Hunter - Roddy and Cathy (NGH-046)¬tophuntrh¬tophuntr¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047)¬fatfury2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬slot:rom_fatfur2¬0¬1¬<IPS>¬</IPS>¬¬¬
Jyanshin Densetsu - Quest of Jongmaster¬janshin¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Aicom¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Andro Dunos (NGM-049)(NGH-049)¬androdun¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Commando¬ncommand¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Viewpoint¬viewpoin¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Sammy / Aicom¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sidekicks / Tokuten Ou¬ssideki¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1992¬¬¬¬¬slot:rom_fatfur2¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes (ALM-005)¬wh1¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes (ALH-005)¬wh1h¬wh1¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes (set 3)¬wh1ha¬wh1¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Alpha Denshi Co.¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '94 (NGM-055)(NGH-055)¬kof94¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Art of Fighting 2 / Ryuuko no Ken 2 (NGM-056)¬aof2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Art of Fighting 2 / Ryuuko no Ken 2 (NGH-056)¬aof2a¬aof2¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes 2 (ALM-006)(ALH-006)¬wh2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬ADK¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fatal Fury Special / Garou Densetsu Special (set 1)(NGM-058)(NGH-058)¬fatfursp¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fatal Fury Special / Garou Densetsu Special (set 2)(NGM-058)(NGH-058)¬fatfurspa¬fatfursp¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Savage Reign / Fu'un Mokushiroku - kakutou sousei¬savagere¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fight Fever (set 1)¬fightfev¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Viccom¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fight Fever (set 2)¬fightfeva¬fightfev¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Viccom¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football (NGM-061)(NGH-061)¬ssideki2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spin Master / Miracle Adventure¬spinmast¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Data East Corporation¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063)¬samsho2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Saulabi Spirits / Jin Saulabi Tu Hon (Korean release of Samurai Shodown II)¬samsho2k¬samsho2¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes 2 Jet (ADM-007)(ADH-007)¬wh2j¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬ADK / SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windjammers / Flying Power Disc¬wjammers¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Data East Corporation¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karnov's Revenge / Fighter's History Dynamite¬karnovr¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Data East Corporation¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gururin¬gururin¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Face¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Spikes II (NGM-068)¬pspikes2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Video System Co.¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069)¬fatfury3¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zupapa!¬zupapa¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬2001¬¬¬¬¬slot:rom_cmc_zupapa¬0¬1¬<IPS>¬</IPS>¬¬¬
Panic Bomber¬panicbom¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Eighting / Hudson¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku (ADM-008)(ADH-008)¬aodk¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬ADK / SNK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aero Fighters 2 / Sonic Wings 2¬sonicwi2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Video System Co.¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zed Blade / Operation Ragnarok¬zedblade¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬NMK¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxy Fight - Universal Warriors¬galaxyfg¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Sunsoft¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Street Hoop / Street Slam / Dunk Dream (DEM-004) (DEH-004)¬strhoop¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Data East Corporation¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quiz King of Fighters (SAM-080)(SAH-080)¬quizkof¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quiz King of Fighters (Korean release)¬quizkofk¬quizkof¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikoue no michi¬ssideki3¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Dragon (Neo-Geo)¬doubledr¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Technos Japan¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083)¬pbobblen¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Taito¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '95 (NGM-084)¬kof95¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '95 (NGH-084)¬kof95h¬kof95¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tecmo World Soccer '96¬tws96¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Tecmo¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087)¬samsho3¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087)¬samsho3h¬samsho3¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fighters Swords (Korean release of Samurai Shodown III)¬fswords¬samsho3¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stakes Winner / Stakes Winner - GI kinzen seihae no michi¬stakwin¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pulstar¬pulstar¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Aicom¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Heroes Perfect¬whp¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬ADK / SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Far East of Eden - Kabuki Klash / Tengai Makyou - Shin Den¬kabukikl¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Hudson¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Neo Bomberman¬neobombe¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Hudson¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer¬gowcaizr¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Technos Japan¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095)¬rbff1¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision)¬rbff1a¬rbff1¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden¬aof3¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Art of Fighting 3 - The Path of the Warrior (Korean release)¬aof3k¬aof3¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Aero Fighters 3 / Sonic Wings 3¬sonicwi3¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Video System Co.¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Neo Turf Masters / Big Tournament Golf¬turfmast¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Nazca¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug - Super Vehicle-001¬mslug¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Nazca¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle De Pon!¬puzzledp¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Taito (Visco license)¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Syougi No Tatsujin - Master of Syougi¬mosyougi¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬ADK / SNK¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chibi Marukochan Deluxe Quiz¬marukodq¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Takara¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Neo Mr. Do!¬neomrdo¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Visco¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu¬sdodgeb¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Technos Japan¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Goal! Goal! Goal!¬goalx3¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Visco¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Over Top¬overtop¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬ADK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Neo Drift Out - New Technology¬neodrift¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Visco¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '96 (NGM-214)¬kof96¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '96 (NGH-214)¬kof96h¬kof96¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ultimate 11 - The SNK Football Championship / Tokuten Ou - Honoo no Libero¬ssideki4¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle¬kizuna¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Master's - haoh-ninpo-cho¬ninjamas¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬ADK / SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ragnagard / Shin-Oh-Ken¬ragnagrd¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219)¬pgoal¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Choutetsu Brikin'ger - Iron clad (Prototype)¬ironclad¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Choutetsu Brikin'ger - Iron clad (Prototype, bootleg)¬ironclado¬ironclad¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Drop II¬magdrop2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Data East Corporation¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222)¬samsho4¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pae Wang Jeon Seol / Legend of a Warrior (Korean censored Samurai Shodown IV)¬samsho4k¬samsho4¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special¬rbffspec¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special (Korean release)¬rbffspeck¬rbffspec¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Twinkle Star Sprites¬twinspri¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬ADK / SNK¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Waku Waku 7¬wakuwak7¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Sunsoft¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stakes Winner 2¬stakwin2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghostlop (prototype)¬ghostlop¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Data East Corporation¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Breakers¬breakers¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Breakers¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Money Puzzle Exchanger / Money Idol Exchanger¬miexchng¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Face¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '97 (NGM-2320)¬kof97¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '97 (NGH-2320)¬kof97h¬kof97¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '97 (Korean release)¬kof97k¬kof97¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Drop III¬magdrop3¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Data East Corporation¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last Blade / Bakumatsu Roman - Gekka no Kenshi (NGM-2340)¬lastblad¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last Blade / Bakumatsu Roman - Gekka no Kenshi (NGH-2340)¬lastbladh¬lastblad¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last Soldier (Korean release of The Last Blade)¬lastsold¬lastblad¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle De Pon! R!¬puzzldpr¬puzzledp¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Taito (Visco license)¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pop 'n Bounce / Gapporin¬popbounc¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Video System Co.¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shock Troopers (set 1)¬shocktro¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shock Troopers (set 2)¬shocktroa¬shocktro¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Blazing Star¬blazstar¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Yumekobo¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400)¬rbff2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGH-2400)¬rbff2h¬rbff2¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Bout Fatal Fury 2 - The Newcomers (Korean release)¬rbff2k¬rbff2¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 2 - Super Vehicle-001/II (NGM-2410)(NGH-2410)¬mslug2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420)¬kof98¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬slot:rom_kof98¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board, set 1)¬kof98k¬kof98¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬slot:rom_kof98¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board, set 2)¬kof98ka¬kof98¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬slot:rom_kof98¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGH-2420)¬kof98h¬kof98¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430)¬lastbld2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Neo-Geo Cup '98 - The Road to the Victory¬neocup98¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Breakers Revenge¬breakrev¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Visco¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shock Troopers - 2nd Squad¬shocktr2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Saurus¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Flip Shot¬flipshot¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Visco¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo)¬pbobbl2n¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Taito (SNK license)¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bang Bang Busters¬b2b¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Visco¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Treasures of The Caribbean¬totc¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Face / NCI¬2010¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Captain Tomaday¬ctomaday¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Visco¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500) (¬mslugx¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1999¬¬¬¬¬slot:rom_mslugx¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '99 - Millennium Battle (NGM-2510)¬kof99¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1999¬¬¬¬¬slot:rom_sma_kof99¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '99 - Millennium Battle (NGH-2510)¬kof99h¬kof99¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1999¬¬¬¬¬slot:rom_sma_kof99¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '99 - Millennium Battle (earlier)¬kof99e¬kof99¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1999¬¬¬¬¬slot:rom_sma_kof99¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '99 - Millennium Battle (Korean release)¬kof99k¬kof99¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1999¬¬¬¬¬slot:r_cmc_kof99k¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '99 - Millennium Battle (prototype)¬kof99p¬kof99¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ganryu / Musashi Ganryuki¬ganryu¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Visco¬1999¬¬¬¬¬slot:rom_cmc_ganryu¬0¬1¬<IPS>¬</IPS>¬¬¬
Garou - Mark of the Wolves (NGM-2530)¬garou¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1999¬¬¬¬¬slot:rom_sma_garou¬0¬1¬<IPS>¬</IPS>¬¬¬
Garou - Mark of the Wolves (NGM-2530)(NGH-2530)¬garouh¬garou¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1999¬¬¬¬¬slot:rom_sma_garouh¬0¬1¬<IPS>¬</IPS>¬¬¬
Garou - Mark of the Wolves (prototype)¬garoup¬garou¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬1999¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Strikers 1945 Plus¬s1945p¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Psikyo¬1999¬¬¬¬¬slot:rom_cmc_s1945p¬0¬1¬<IPS>¬</IPS>¬¬¬
Prehistoric Isle 2¬preisle2¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Yumekobo¬1999¬¬¬¬¬slot:r_cmc_preisle2¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 3 (NGM-2560)¬mslug3¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬2000¬¬¬¬¬slot:rom_sma_mslug3¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 3 (NGH-2560)¬mslug3h¬mslug3¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬2000¬¬¬¬¬slot:rom_cmc_mslug3h¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2000 (NGM-2570) (NGH-2570)¬kof2000¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬2000¬¬¬¬¬slot:rom_sma_kof2000¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2000 (not encrypted)¬kof2000n¬kof2000¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK¬2000¬¬¬¬¬slot:r_cmc_kof2000n¬0¬1¬<IPS>¬</IPS>¬¬¬
Bang Bead¬bangbead¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Visco¬2000¬¬¬¬¬slot:r_cmc_bangbead¬0¬1¬<IPS>¬</IPS>¬¬¬
Nightmare in the Dark¬nitd¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Eleven / Gavaking¬2000¬¬¬¬¬slot:rom_cmc_nitd¬0¬1¬<IPS>¬</IPS>¬¬¬
Sengoku 3 / Sengoku Densho 2001¬sengoku3¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Noise Factory / SNK¬2001¬¬¬¬¬slot:r_cmc_sengoku3¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2001 (NGM-262?)¬kof2001¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Eolith / SNK¬2001¬¬¬¬¬slot:r_cmc_kof2001,compat_note:AES menus are incomplete and don't function correctly¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2001 (NGH-2621)¬kof2001h¬kof2001¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Eolith / SNK¬2001¬¬¬¬¬slot:r_cmc_kof2001¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 4 (NGM-2630)¬mslug4¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Mega / Playmore¬2002¬¬¬¬¬slot:r_pc2_mslug4¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 4 (NGH-2630)¬mslug4h¬mslug4¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Mega / Playmore¬2002¬¬¬¬¬slot:r_pc2_mslug4¬0¬1¬<IPS>¬</IPS>¬¬¬
Rage of the Dragons (NGM-264?)¬rotd¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Evoga / Playmore¬2002¬¬¬¬¬slot:r_pc2_rotd¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2002 (NGM-2650)(NGH-2650)¬kof2002¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Eolith / Playmore¬2002¬¬¬¬¬slot:r_k2_kof2002¬0¬1¬<IPS>¬</IPS>¬¬¬
Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660)¬matrim¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Noise Factory / Atlus¬2002¬¬¬¬¬slot:r_k2_matrim¬0¬1¬<IPS>¬</IPS>¬¬¬
Pochi and Nyaa¬pnyaa¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Aiky / Taito¬2003¬¬¬¬¬slot:r_pc2_pnyaa¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 5 (NGM-2680)¬mslug5¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK Playmore¬2003¬¬¬¬¬slot:r_pv_mslug5¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 5 (NGH-2680)¬mslug5h¬mslug5¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK Playmore¬2003¬¬¬¬¬slot:r_pv_mslug5¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690)¬svc¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK Playmore¬2003¬¬¬¬¬slot:r_pv_svc¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown V / Samurai Spirits Zero (NGM-2700)¬samsho5¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Yuki Enterprise / SNK Playmore¬2003¬¬¬¬¬slot:r_k2_samsh5,compat_note:AES menus have incorrect graphics¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown V / Samurai Spirits Zero (NGH-2700)¬samsho5h¬samsho5¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Yuki Enterprise / SNK Playmore¬2003¬¬¬¬¬slot:r_k2_samsh5¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2003 (NGM-2710)¬kof2003¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK Playmore¬2003¬¬¬¬¬slot:r_pv_kf2k3¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2003 (NGH-2710)¬kof2003h¬kof2003¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬SNK Playmore¬2003¬¬¬¬¬slot:r_pv_kf2k3h¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720)¬samsh5sp¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Yuki Enterprise / SNK Playmore¬2004¬¬¬¬¬slot:r_k2_sams5s¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored)¬samsh5sph¬samsh5sp¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Yuki Enterprise / SNK Playmore¬2004¬¬¬¬¬slot:r_k2_sams5s¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored)¬samsh5spho¬samsh5sp¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Yuki Enterprise / SNK Playmore¬2004¬¬¬¬¬slot:r_k2_sams5s¬0¬1¬<IPS>¬</IPS>¬¬¬
Zintrick / Oshidashi Zentrix (bootleg of CD version)¬zintrckb¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters '97 Plus (bootleg)¬kof97pls¬kof97¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lansquenet 2004 (Shock Troopers - 2nd Squad bootleg)¬lans2004¬shocktr2¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬1998¬¬¬¬¬slot:r_lans2004¬0¬1¬<IPS>¬</IPS>¬¬¬
Garou - Mark of the Wolves (bootleg)¬garoubl¬garou¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬1999¬¬¬¬¬slot:r_garoubl¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 6 (Metal Slug 3 bootleg)¬mslug3b6¬mslug3¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2000¬¬¬¬¬slot:r_mslug3b6,compat_note:AES menus have incorrect graphics¬0¬1¬<IPS>¬</IPS>¬¬¬
Nightmare in the Dark (bootleg)¬nitdbl¬nitd¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg)¬cthd2003¬kof2001¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_cthd2003¬0¬1¬<IPS>¬</IPS>¬¬¬
Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 bootleg)¬ct2k3sp¬kof2001¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_cthd2003sp,compat_note:Super Plus text remains on screen during gameplay¬0¬1¬<IPS>¬</IPS>¬¬¬
Crouching Tiger Hidden Dragon 2003 Super Plus alternate (The King of Fighters 2001 bootleg)¬ct2k3sa¬kof2001¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_cthd2003sa,compat_note:Super Plus text remains on screen during gameplay¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 4 Plus (bootleg)¬ms4plus¬mslug4¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2002¬¬¬¬¬slot:r_ms4plus,compat_note:Plus text remains on screen during gameplay¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2002 (bootleg)¬kof2002b¬kof2002¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2002¬¬¬¬¬slot:r_kof2002b¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2002 Plus (bootleg set 1)¬kf2k2pls¬kof2002¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2002¬¬¬¬¬slot:r_kf2k2pls¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2002 Plus (bootleg set 2)¬kf2k2pla¬kof2002¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2002¬¬¬¬¬slot:r_kf2k2pls¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2002 Magic Plus (bootleg)¬kf2k2mp¬kof2002¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2002¬¬¬¬¬slot:r_kf2k2mp¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2002 Magic Plus II (bootleg)¬kf2k2mp2¬kof2002¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2002¬¬¬¬¬slot:r_kf2k2mp2¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg)¬kof10th¬kof2002¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2002¬¬¬¬¬slot:r_kof10th¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg)¬kf10thep¬kof2002¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2005¬¬¬¬¬slot:r_kf10thep¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg)¬kf2k5uni¬kof2002¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2004¬¬¬¬¬slot:r_kf2k5uni¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg)¬kof2k4se¬kof2002¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2004¬¬¬¬¬slot:r_kf2k4se,compat_note:Missing NeoGeo logo at startup¬0¬1¬<IPS>¬</IPS>¬¬¬
Matrimelee / Shin Gouketsuji Ichizoku Toukon (bootleg)¬matrimbl¬matrim¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2002¬¬¬¬¬slot:r_matrimbl¬0¬1¬<IPS>¬</IPS>¬¬¬
Metal Slug 5 Plus (bootleg)¬ms5plus¬mslug5¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_ms5plus,compat_note:Plus text remains on screen during gameplay¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg)¬pbobblenb¬pbobblen¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - SVC Chaos (bootleg)¬svcboot¬svc¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_svcboot¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - SVC Chaos Plus (bootleg set 1)¬svcplus¬svc¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_svcplus,compat_note:Plus text remains on screen during gameplay¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - SVC Chaos Plus (bootleg, set 2)¬svcplusa¬svc¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_svcplusa,compat_note:Plus text remains on screen during gameplay¬0¬1¬<IPS>¬</IPS>¬¬¬
SNK vs. Capcom - SVC Chaos Super Plus (bootleg)¬svcsplus¬svc¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_svcsplus,compat_note:Super Plus text remains on screen during gameplay¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Shodown V / Samurai Spirits Zero (bootleg)¬samsho5b¬samsho5¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_samsho5b¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2003 (bootleg, set 1)¬kf2k3bl¬kof2003¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_kf2k3bl¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2003 (bootleg, set 2)¬kf2k3bla¬kof2003¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_kf2k3pl¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2004 Plus / Hero (The King of Fighters 2003 bootleg)¬kf2k3pl¬kof2003¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_kf2k3pl,compat_note:Plus text remains on screen during gameplay¬0¬1¬<IPS>¬</IPS>¬¬¬
The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg)¬kf2k3upl¬kof2003¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬bootleg¬2003¬¬¬¬¬slot:r_kf2k3upl,compat_note:Ultra Plus text remains on screen during gameplay¬0¬1¬<IPS>¬</IPS>¬¬¬
Digger Man (prototype)¬diggerma¬¬¬./qp.exe¬MAME SNK Neo-Geo AES -SOFTLIST neogeo AES only¬Kyle Hodgetts¬2000¬¬¬¬¬compat_note:Missing Title Screen¬0¬1¬<IPS>¬</IPS>¬¬¬