ROM DataFile Version : 1.1
3D UFO¬3dufo¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬Compac¬1984¬¬¬¬¬serial:CC-1114,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
Aldebaran¬alde¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1981¬¬¬¬¬serial:LA-1004,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Alien¬alien¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬RAM (Fuji Onkyo RAM)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Field in 7¬alienfld¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬CPU¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
American Truck¬amtruck¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon Telenet)¬1985¬¬¬¬¬release:198508xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Rukteu Dark Castle - Dragon Angel's Miracle Voyage (Vol. 1)¬anko¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Enix)¬1984¬¬¬¬¬serial:E-G077,release:198407xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Muscat Arrange¬muscat¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (ASCII)¬1984¬¬¬¬¬release:198408xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Pod¬battlep¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Compaq)¬1984¬¬¬¬¬serial:CF-1171,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Backgammon¬backgamm¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Shinkikakusha)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Black Onyx¬blckonyx¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬BPS (Bullet-Proof Software)¬1985¬¬¬¬¬serial:FUBP-13001,release:198503xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bokosuka Wars¬bokosuka¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (ASCII)¬1985¬¬¬¬¬serial:2014307,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash¬bdash¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Comptiq)¬1984¬¬¬¬¬alt_title:,release:198411xx¬0¬1¬<IPS>¬</IPS>¬¬¬
Happy Bushman¬bushman¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (PonyCa)¬1983¬¬¬¬¬serial:K33M5027,release:198303xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Minami no Shima no Capricorn¬capricrn¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Tsukumo Denki)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Castle¬castle¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (ASCII)¬1985¬¬¬¬¬release:198504xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Chack'n Pop¬chackn¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nidecom)¬1984¬¬¬¬¬serial:NH-S49,release:198409xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Chack'n Pop (Alt)¬chackna¬chackn¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nidecom)¬1984¬¬¬¬¬serial:NH-S49,release:198409xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Youkai Tantei Chima Chima¬chima¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Bothtec)¬1985¬¬¬¬¬release:198501xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter¬choplift¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Soft Pro)¬1984¬¬¬¬¬alt_title:,usage:Type LOADM"",,R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cockpit¬cockpit¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Compaq)¬1984¬¬¬¬¬serial:CF-1173,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Coron¬coron¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (ASCII)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dai Dassou¬daidasso¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Carry Lab)¬1985¬¬¬¬¬serial:GA-104,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Delphis¬delphis¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Compaq)¬1984¬¬¬¬¬serial:CD-1135,release:198404xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dezeni Land¬dezeni¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1983¬¬¬¬¬serial:LA-2003,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug¬digdug¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Dempa Shinbunsha)¬1984¬¬¬¬¬serial:DP-3301143,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Door Door mkII¬doordmk2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Enix)¬1985¬¬¬¬¬serial:E-G138,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Slayer¬dslayer¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon Falcom)¬1984¬¬¬¬¬release:198410xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Earthbound¬earthbnd¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Xtal Soft)¬1983¬¬¬¬¬serial:FUXA-13004,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Egg Bomb¬eggbomb¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Compaq)¬1983¬¬¬¬¬serial:CC-1096,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Enterprise¬enterprs¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬MIA¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Explorer¬explorer¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon Soft) /  (Hard)¬1983¬¬¬¬¬serial:SF077209,release:198305xx,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
F2 Grand Prix¬f2gp¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Carry Lab)¬1985¬¬¬¬¬serial:GA-084,alt_title:F2¬0¬1¬<IPS>¬</IPS>¬¬¬
Field Wars¬fieldwar¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1983¬¬¬¬¬serial:LA-1038,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Fighter¬sfighter¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬<unknown>¬1982¬¬¬¬¬serial:FUBP-13004,release:198202xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Fire Crystal¬firecrys¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬BPS (Bullet-Proof Software)¬1986?¬¬¬¬¬serial:FUBP-13004,release:198601xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Flappy¬flappy¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (dB-Soft)¬1984¬¬¬¬¬serial:F2-G0101,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Flight Simulator¬fsim¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Carry Lab)¬1983¬¬¬¬¬release:198306xx,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
FM-7 Demo¬fm7demo¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Fujitsu)¬19??¬¬¬¬¬alt_title:FM-7¬0¬1¬<IPS>¬</IPS>¬¬¬
Front Line¬frontlin¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nidecom)¬1983¬¬¬¬¬serial:NH-S31,release:198308xx,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaga¬galaga¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Dempa Shinbunsha)¬1985¬¬¬¬¬serial:DP-3301178,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxy Fly¬galaxy¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Compaq)¬1983¬¬¬¬¬serial:814,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Gutchan Bank¬gbank¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon SoftBank)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gutchan Bank (Alt)¬gbanka¬gbank¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon SoftBank)¬1985¬¬¬¬¬release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
3D Golf Simulation¬3dgolf¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬T&E Soft¬1983¬¬¬¬¬serial:TE-09,release:198302xx,alt_title:3D¬0¬1¬<IPS>¬</IPS>¬¬¬
Kyoshin Gorg¬gorg¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (ASCII)¬1985¬¬¬¬¬release:198507xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gunman¬gunman¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1983¬¬¬¬¬serial:LA-1024,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Hanafuda Kyo¬hanafuda¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1984¬¬¬¬¬part_id:Main,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Haunted House¬hhouse¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Compaq)¬1983¬¬¬¬¬serial:CD-1071,release:198310xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hisha¬hisha¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Carry Lab)¬1985¬¬¬¬¬serial:GA-063,release:198504xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide¬hydlide¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬T&E Soft¬1985¬¬¬¬¬serial:TET-53,release:198503xx,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide (Alt)¬hydlidea¬hydlide¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬T&E Soft¬1985¬¬¬¬¬serial:TET-53,release:198503xx,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide II - Shine of Darkness¬hydlide2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬T&E Soft¬1986¬¬¬¬¬serial:TET-65,release:198601xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Hydlide II - Shine of Darkness (Alt)¬hydlide2a¬hydlide2¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬T&E Soft¬1986¬¬¬¬¬serial:TET-65,release:198601xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Ixion¬ixion¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Try-Base)¬1985¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jelda 2¬jelda2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Carry Lab)¬1984¬¬¬¬¬serial:GA-025,release:198408xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Ohi! Kaguya Hime - Kinuginu no Wakare¬kaguya¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (PonyCa)¬1983¬¬¬¬¬serial:K40M5047,release:198311xx,alt_title:! -  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Karei Naru Kaitou¬kaito¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1983¬¬¬¬¬serial:LA-1035,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Kamui no Ken¬kamuiken¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Comptiq)¬1985¬¬¬¬¬serial:158111,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Karuizawa Yuukai Annai¬karuizaw¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Enix)¬1985¬¬¬¬¬part_id:Chapters 5-6,serial:E-G135,release:198507xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mari-chan Kiki Ippatsu¬kiki¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Enix)¬1983¬¬¬¬¬release:198302xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kokushi Musou¬kokushi¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Pony Canyon)¬1983¬¬¬¬¬serial:K28M5021,release:198310xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaleidoscope¬kscope¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬HOTB¬1985¬¬¬¬¬part_id:IPL,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Little Gang¬littleg¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon Soft) /  (Hard)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lizard¬lizard¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Micro Cabin)¬1985¬¬¬¬¬release:198512xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner¬ldrun¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Soft Pro)¬1984¬¬¬¬¬part_id:Data 3,serial:SHG011,release:198411xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lupin the 3¬lupin3¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬CPU¬1983¬¬¬¬¬alt_title:III¬0¬1¬<IPS>¬</IPS>¬¬¬
Main Royal¬mainroyl¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (ASCII)¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Magus¬magus¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Soft Pro)¬1985¬¬¬¬¬serial:FUG181,alt_title:The Magus - Mysterious Pinball¬0¬1¬<IPS>¬</IPS>¬¬¬
Mappy¬mappy¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Dempa Shinbunsha)¬1986¬¬¬¬¬serial:DP-3301183,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mario Bros. Special¬mariosp¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1984¬¬¬¬¬alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mazinger Z¬mazinger¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Bandai)¬1984¬¬¬¬¬serial:BF7-406,alt_title:Z¬0¬1¬<IPS>¬</IPS>¬¬¬
Midway¬midway¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Dempa Shinbunsha)¬1983¬¬¬¬¬serial:DP-3036,release:198309xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mole Mole¬molemole¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Cross Media Soft)¬1985¬¬¬¬¬serial:F-1015,release:198506xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Butterfly¬mrbatfry¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1983¬¬¬¬¬serial:LA-1019,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Mu Tairiku no Nazo¬mu¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (MagicalZoo)¬1983¬¬¬¬¬release:198308xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mystery House¬mysteryh¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Starcraft)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tokyo Nampa Street¬tokyons¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Enix)¬1985¬¬¬¬¬part_id:Tape 2 Side A,serial:E-G108,release:198504xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
FM-NEW7 Demo¬new7demo¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Fujitsu)¬19??¬¬¬¬¬alt_title:FM-NEW7¬0¬1¬<IPS>¬</IPS>¬¬¬
Nihon Kaikaisen¬nihon¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Soft Net)¬1983¬¬¬¬¬serial:N-01,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja-kun¬ninjakun¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon Dexter)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja-kun (Alt)¬ninjakuna¬ninjakun¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon Dexter)¬1986¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobunaga no Yabou¬nobunaga¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Koei)¬1983¬¬¬¬¬serial:104E,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ougon no Haka¬ougon¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (MagicalZoo)¬1983¬¬¬¬¬serial:SF-07,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Oushou¬oushou¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Carry Lab)¬1983¬¬¬¬¬serial:PP23,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man¬pacman¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Dempa Shinbunsha)¬1984¬¬¬¬¬serial:DP-3991,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Joshi Ryou Panic¬panic¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Enix)¬1983¬¬¬¬¬serial:E-G027,release:198306xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Penguin-kun¬penguin¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon Soft) /  (Hard)¬1983¬¬¬¬¬release:198306xx,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Corageous Perseus¬perseus¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Cosmos Computer)¬1984?¬¬¬¬¬part_id:Main,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Portopia Renzoku Satsujin Jiken¬portpia¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Enix)¬1983¬¬¬¬¬serial:E-G034,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Joshidai-sei Private¬private¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon Falcom)¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Yakyu Super Simulation¬proyakyu¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬JDS¬1983¬¬¬¬¬serial:JS-05,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Psychic City¬psychic¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬HOTB¬1984¬¬¬¬¬serial:FUHB-23004,release:198410xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Punch Ball Mario Bros.¬punchbal¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1984¬¬¬¬¬release:198410xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Punch Ball Mario Bros. (Alt)¬punchbala¬punchbal¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1984¬¬¬¬¬release:198410xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Push Pull II¬pushpul2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬Compac¬1985¬¬¬¬¬serial:CF-1190,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Chikyuu Senshi Raizer¬raizer¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Enix)¬1985¬¬¬¬¬serial:E-G153,release:198510xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Rally-X¬rallyx¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Dempa Shinbunsha)¬1984¬¬¬¬¬serial:DP-3301162,alt_title:X¬0¬1¬<IPS>¬</IPS>¬¬¬
Rally-X (Alt)¬rallyxa¬rallyx¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Dempa Shinbunsha)¬1984¬¬¬¬¬serial:DP-3301162,alt_title:X¬0¬1¬<IPS>¬</IPS>¬¬¬
Renju¬renju¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Tsukumo Denki)¬1981¬¬¬¬¬alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Riglas¬riglas¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Random House)¬1986¬¬¬¬¬release:198607xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ring no Ue wa - Dai Sawagi¬ringnoue¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Nihon SoftBank)¬1984¬¬¬¬¬serial:FUJE-13001,release:198411xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Salad no Kuni no Tomato Hime¬tomathim¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Iwasanjutsunari¬sanjutsu¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1982¬¬¬¬¬serial:LA-1009,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Baseball¬sbasebal¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Sawada Denki)¬1983¬¬¬¬¬serial:F7-1002,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Serapis no Shinden¬serapis¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬T.I.P.¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sokoban¬sokoban¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Thinking Rabbit)¬1982¬¬¬¬¬serial:FUTQ13003,release:198212xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sokoban 2¬sokoban2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Thinking Rabbit)¬1984¬¬¬¬¬part_id:Editor,release:198402xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic Boom¬sonic¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Compaq)¬1985¬¬¬¬¬serial:CF-1185,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Southern Cross¬southern¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Bandai)¬1984¬¬¬¬¬serial:BF7-411T,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Bee¬spacebee¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Carry Lab)¬1983¬¬¬¬¬release:198306xx,alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Space 2030¬spc2030¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Brain Computer)¬1983¬¬¬¬¬serial:CS-1001,alt_title:2030¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Warp¬spcwarp¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Star Pack)¬1984¬¬¬¬¬release:198405xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sphinx¬sphinx¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Tsukumo)¬1984¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Arthur Densetsu I - Wakusei Mephius¬mephius¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬T&E Soft¬1983¬¬¬¬¬serial:TE-17,release:198307xx,alt_title:  --¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Arthur Densetsu II - Ankoku Seiun¬ankosei¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬T&E Soft¬1983¬¬¬¬¬serial:TE-25,release:198312xx,alt_title:  --¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Arthur Densetsu III - Terra 4001¬ter4001¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬T&E Soft¬1984¬¬¬¬¬serial:TET-43,release:198412xx,alt_title: III -4001-¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek¬startrek¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Tsukumo Denki)¬1981¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Strange House¬strhouse¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Star Pack)¬1984¬¬¬¬¬release:198405xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank Game¬tankgame¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Tsukumo Denki)¬1983?¬¬¬¬¬alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Touch Down¬tdown¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Winky Soft)¬1985¬¬¬¬¬alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Force¬tforce¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Tecno Soft)¬1984¬¬¬¬¬serial:TF7-010,release:198402xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Force (Alt)¬tforcea¬tforce¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Tecno Soft)¬1984¬¬¬¬¬serial:TF7-010,release:198402xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Triton¬triton¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Sein Soft)¬1986¬¬¬¬¬part_id:Main,serial:FUZS-13008,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultra Dice¬udice¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Star Pack)¬1984¬¬¬¬¬release:198405xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultra Yonin Mahjong¬ultramah¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Tsukumo Denki)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Uootoy¬uootoy¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Compaq)¬1984¬¬¬¬¬part_id:Construction,serial:CH-1150,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
VIP - Simplified Language¬vip¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬<unknown>¬19??¬¬¬¬¬alt_title:VIP¬0¬1¬<IPS>¬</IPS>¬¬¬
Volguard¬volguard¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (dB-Soft)¬1984¬¬¬¬¬serial:F2-G0105,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wedding Race¬wedding¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Champion Soft)¬1983¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Holland Tsuma wa Denki Unagi no Yume wo Miruka?¬wife¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Koei)¬1985¬¬¬¬¬alt_title:?¬0¬1¬<IPS>¬</IPS>¬¬¬
Weird 2¬weird2¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Policy)¬1985¬¬¬¬¬serial:KG-5105,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
World Golf¬worldglf¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Enix)¬1985¬¬¬¬¬serial:E-G151,release:198510xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yakyu Kyo¬yakyukyo¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Hudson Soft)¬1985¬¬¬¬¬serial:LA-2008,release:198503xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yakyu Ken¬yakyuken¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Tsukumo Denki)¬1982¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yamanotesen Adventure¬yama¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Koei)¬1983¬¬¬¬¬release:198308xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaiko Kanri¬zaiko¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬Kinki Computer Service¬1981¬¬¬¬¬serial:KCS-C-1013,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zerosen¬zero¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Bandai)¬1984¬¬¬¬¬alt_title:,usage:Type LOADM"",R to load¬0¬1¬<IPS>¬</IPS>¬¬¬
Mobile Suit Z Gundam¬zgundam¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (Bandai)¬1985¬¬¬¬¬alt_title:Z¬0¬1¬<IPS>¬</IPS>¬¬¬
FM8 Demonstration¬demofm8¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Graph¬graph¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Summer Winter¬sumwint¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (ASCII)¬1981?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Word Processor¬wordpro¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lunar Lander¬llander¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (ASCII)¬1981?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Jack & Bonus¬bjbonus¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬ (ASCII)¬1981?¬¬¬¬¬alt_title:&¬0¬1¬<IPS>¬</IPS>¬¬¬
Sort Kenkyuu¬sort¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Meibo¬meibo¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
FM-8 Program Library No. 3¬fm8pl3¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬<unknown>¬19??¬¬¬¬¬alt_title:FM8NO.3¬0¬1¬<IPS>¬</IPS>¬¬¬
FM-8 Program Library No. 4¬fm8pl4¬¬¬./qp.exe¬MAME Fujitsu FM-7 -SOFTLIST fm7_cass¬<unknown>¬19??¬¬¬¬¬alt_title:FM8NO.4¬0¬1¬<IPS>¬</IPS>¬¬¬