ROM DataFile Version : 1.1
Astro Wars - Invader from Space¬astrwrs¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom8k¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Wars II - Battle in Galaxy¬astrwrs2¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom8k¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Nyuumon¬basic¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom32k¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Baseball¬baseball¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash¬bdash¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Comic Circus¬comicirc¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Doraemon¬doraemon¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom64k¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Ball - Dragon Dai Hikyou¬dball¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1986¬¬¬¬¬slot:rom128k¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Slayer¬dslayer¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1986¬¬¬¬¬slot:rom32k_ram¬0¬1¬<IPS>¬</IPS>¬¬¬
Elevator Fight¬elevfght¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Nekketsu Kung Fu Road / Kung Fu Road¬kungfurd¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom64k¬0¬1¬<IPS>¬</IPS>¬¬¬
Lupin III¬lupin3¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Mappy¬mappy¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1986¬¬¬¬¬slot:rom32k¬0¬1¬<IPS>¬</IPS>¬¬¬
Milky Princess¬milkyprn¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom32k¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner 2049er¬mine2049¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Y Monster Land¬y2mnstld¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1986¬¬¬¬¬slot:rom128k¬0¬1¬<IPS>¬</IPS>¬¬¬
Nebula¬nebula¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Nebula (Alt)¬nebulaa¬nebula¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Pole Position II¬polepos2¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom128k_ram¬0¬1¬<IPS>¬</IPS>¬¬¬
Pop & Chips¬popchips¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom32k_ram¬0¬1¬<IPS>¬</IPS>¬¬¬
Professional Wrestling¬prowrest¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1986¬¬¬¬¬slot:rom128k¬0¬1¬<IPS>¬</IPS>¬¬¬
Punch Boy¬punchboy¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Graphic Mahjongg¬rgmahjon¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Sky Kid¬skykid¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1986¬¬¬¬¬slot:rom64k¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Speeder¬starspdr¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom64k¬0¬1¬<IPS>¬</IPS>¬¬¬
Shougi Nyuumon¬shogi¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom32k_ram¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Sansuu Puter¬sansupyu¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom32k¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Soccer¬soccer¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Soccer (Alt)¬soccera¬soccer¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Golf¬suprgolf¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1984¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Ton Ton Ball¬ttball¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬
Wheelie Racer¬wheelrcr¬¬¬./qp.exe¬MAME Epoch Super Cassette Vision -SOFTLIST scv¬Epoch¬1985¬¬¬¬¬slot:rom16k¬0¬1¬<IPS>¬</IPS>¬¬¬