ROM DataFile Version : 1.1
2nd Space¬2ndspace¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB028/MD028¬0¬1¬<IPS>¬</IPS>¬¬¬
Ant Soldiers¬antsoldr¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB026/MD026¬0¬1¬<IPS>¬</IPS>¬¬¬
Arctic Zone¬arczone¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB006/MD006¬0¬1¬<IPS>¬</IPS>¬¬¬
Armour Force¬aforce¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB014/MD014¬0¬1¬<IPS>¬</IPS>¬¬¬
Beast Fighter¬bstfgtr¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB021/MD021¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Forest Tale¬bftale¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb Disposer¬bombdisp¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB003/MD003¬0¬1¬<IPS>¬</IPS>¬¬¬
The Brick Wall¬brckwall¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Timlex International¬1993¬¬¬¬¬serial:CB001/MD001¬0¬1¬<IPS>¬</IPS>¬¬¬
Captain Knick Knack¬captkk¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB011/MD011¬0¬1¬<IPS>¬</IPS>¬¬¬
Commin 5 in 1¬c5in1¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB036/MD036¬0¬1¬<IPS>¬</IPS>¬¬¬
Duck Adventures¬duckadv¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB031/MD031,alt_title:Duck Adventure (Label)¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Maze¬mmaze¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB007/MD007¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Tower¬magictwr¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB029/MD029¬0¬1¬<IPS>¬</IPS>¬¬¬
Mega Duck 4 in 1 Game¬md4in1¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB035/MD035¬0¬1¬<IPS>¬</IPS>¬¬¬
Pile Wonder¬pilewndr¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB010/MD010¬0¬1¬<IPS>¬</IPS>¬¬¬
Pile Wonder (Alt)¬pilewndra¬pilewndr¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB010/MD010¬0¬1¬<IPS>¬</IPS>¬¬¬
Puppet Knight¬puptkngt¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB008/MD008¬0¬1¬<IPS>¬</IPS>¬¬¬
Railway¬railway¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB019/MD019¬0¬1¬<IPS>¬</IPS>¬¬¬
Snake Roy¬snakeroy¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB018/MD018¬0¬1¬<IPS>¬</IPS>¬¬¬
Street Rider¬srider¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB002/MD002¬0¬1¬<IPS>¬</IPS>¬¬¬
Suleiman's Treasure¬treasure¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB005/MD005¬0¬1¬<IPS>¬</IPS>¬¬¬
Trap & Turn¬trapturn¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB009/MD009¬0¬1¬<IPS>¬</IPS>¬¬¬
Vex¬vex¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Commin¬1993¬¬¬¬¬serial:CB004/MD004¬0¬1¬<IPS>¬</IPS>¬¬¬
Worm Visitor¬wormvstr¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB030/MD030¬0¬1¬<IPS>¬</IPS>¬¬¬
Zipball¬zipball¬¬¬./qp.exe¬MAME Mega Duck / Cougar Boy -SOFTLIST megaduck¬Sachen¬1993¬¬¬¬¬serial:CB037/MD037¬0¬1¬<IPS>¬</IPS>¬¬¬