ROM DataFile Version : 1.1
A World at War (PAL)¬worldwar¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Handic¬198?¬¬¬¬¬serial:Vic-7303¬0¬1¬<IPS>¬</IPS>¬¬¬
A.E.¬ae¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Brderbund¬1982¬¬¬¬¬serial:VicCart-224¬0¬1¬<IPS>¬</IPS>¬¬¬
A.E. (Alt)¬ae1¬ae¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Brderbund¬1982¬¬¬¬¬serial:VicCart-224¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure #1 - Adventureland¬advland¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1914,usage:Enter 'SYS 32592' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure #2 - Pirate's Cove¬piratecv¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1915,usage:Enter 'SYS 32592' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure #3 - Mission Impossible¬mission¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1916,usage:Enter 'SYS 32592' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure #4 - Voodoo Castle¬voodoo¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1918,usage:Enter 'SYS 32592' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Adventure #5 - The Count¬thecount¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1917,usage:Enter 'SYS 32592' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Aggressor¬agressor¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C305¬0¬1¬<IPS>¬</IPS>¬¬¬
Aggressor (Alt)¬agressora¬agressor¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C305¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien / Super Alien (NTSC)¬alien¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1906¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Blitz¬alienblz¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1981¬¬¬¬¬serial:1619¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Sidestep (NTSC)¬alienss¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬OEM¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alphabet Zoo (NTSC)¬alphazoo¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C326¬0¬1¬<IPS>¬</IPS>¬¬¬
Amazing Maze¬amaze¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Machine Language Games¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Amidar (PAL)¬amidar¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬F. Janke¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Amok!¬amok¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1981¬¬¬¬¬serial:1611¬0¬1¬<IPS>¬</IPS>¬¬¬
Ape Escape¬apescape¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Spectravideo¬1982¬¬¬¬¬serial:SC-215¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Panic (NTSC)¬applpanc¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI-AP-C¬0¬1¬<IPS>¬</IPS>¬¬¬
Arachnoid¬aracnoid¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1605¬0¬1¬<IPS>¬</IPS>¬¬¬
Arcadia (PAL)¬arcadia¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Artillery Duel (NTSC)¬artduel¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Xonox¬1983¬¬¬¬¬serial:6235-A¬0¬1¬<IPS>¬</IPS>¬¬¬
Assam - Assembler¬assam¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬usage:Enter 'SYS 700' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Astroblitz (NTSC)¬astblitz¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI-AB-C¬0¬1¬<IPS>¬</IPS>¬¬¬
Astroblitz (PAL)¬astblitzp¬astblitz¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI-AB-C¬0¬1¬<IPS>¬</IPS>¬¬¬
Atlantis (NTSC)¬atlantis¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Imagic¬1983¬¬¬¬¬serial:720051-1A¬0¬1¬<IPS>¬</IPS>¬¬¬
Atlantis (PAL)¬atlantisp¬atlantis¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Imagic¬1983¬¬¬¬¬serial:720051-1A¬0¬1¬<IPS>¬</IPS>¬¬¬
Attack of the Mutant Camels¬mtntcmls¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C318¬0¬1¬<IPS>¬</IPS>¬¬¬
Avenger / VIC Avenger¬avenger¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1901¬0¬1¬<IPS>¬</IPS>¬¬¬
Bandits (NTSC)¬bandits¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1983¬¬¬¬¬serial:220??¬0¬1¬<IPS>¬</IPS>¬¬¬
Radar Rat Race (NTSC)¬radarrr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1910¬0¬1¬<IPS>¬</IPS>¬¬¬
Radar Rat Race (NTSC, Alt)¬radarrr1¬radarrr¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1910¬0¬1¬<IPS>¬</IPS>¬¬¬
Car Race (NTSC)¬carrace¬radarrr¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rally-X (NTSC)¬rallyx¬radarrr¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rally-X (PAL)¬rallyxp¬radarrr¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Raid on Fort Knox¬fortknox¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1913¬0¬1¬<IPS>¬</IPS>¬¬¬
Bank Robber¬bankrobr¬fortknox¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1913¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC Super Lander (NTSC)¬vlander¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1907¬0¬1¬<IPS>¬</IPS>¬¬¬
Jupiter Lander (NTSC)¬jlander¬vlander¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1907,assy:326173-01¬0¬1¬<IPS>¬</IPS>¬¬¬
CBM BASIC v4.0¬basic4¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CBM BASIC v5.0¬basic5¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Zone (NTSC)¬bzone¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬serial:RX8547¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Hole (NTSC)¬blakhole¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI-BH-C¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Hole (PAL)¬blakholep¬blakhole¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI-BH-C¬0¬1¬<IPS>¬</IPS>¬¬¬
Bridge 20 (PAL)¬bridge20¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Handic¬1983¬¬¬¬¬serial:Vic-7302¬0¬1¬<IPS>¬</IPS>¬¬¬
Buck Rogers: Planet of Zoom¬buckrog¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sega¬1983¬¬¬¬¬serial:005-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Bug Crusher¬bugcrush¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬OEM¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BUTI - Basic UTIlity¬buti¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬198?¬¬¬¬¬serial:16??¬0¬1¬<IPS>¬</IPS>¬¬¬
Capture the Flag (NTSC)¬capflag¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1983¬¬¬¬¬serial:220??¬0¬1¬<IPS>¬</IPS>¬¬¬
Capture the Flag (NTSC-M)¬capflag1¬capflag¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1983¬¬¬¬¬serial:220??¬0¬1¬<IPS>¬</IPS>¬¬¬
Cassette Turbo¬casturbo¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Catch-a-Snatch (PAL)¬ctchsnch¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cave-In (NTSC)¬cavein¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Spectravideo¬1982¬¬¬¬¬serial:SC-207¬0¬1¬<IPS>¬</IPS>¬¬¬
Cave-In (PAL)¬caveinp¬cavein¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Spectravideo¬1982¬¬¬¬¬serial:SC-207¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter (NTSC)¬choplift¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI-CL-C¬0¬1¬<IPS>¬</IPS>¬¬¬
Chuck Norris Superkicks¬chucknor¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Xonox¬1983¬¬¬¬¬serial:6235-B¬0¬1¬<IPS>¬</IPS>¬¬¬
Cloudburst (NTSC)¬cloudbst¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1632¬0¬1¬<IPS>¬</IPS>¬¬¬
Cloudburst (PAL)¬cloudbstp¬cloudbst¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1632¬0¬1¬<IPS>¬</IPS>¬¬¬
Clowns (NTSC)¬clowns¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1931¬0¬1¬<IPS>¬</IPS>¬¬¬
Clowns (NTSC, Paddle Version)¬clownspd¬clowns¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1931¬0¬1¬<IPS>¬</IPS>¬¬¬
ComBASIC¬combasic¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬ComBasic¬1982¬¬¬¬¬usage:Enter 'SYS 45056' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore Artist (NTSC)¬artist¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1935¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer War¬compwar¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1983¬¬¬¬¬serial:THC22006¬0¬1¬<IPS>¬</IPS>¬¬¬
Computer War (Alt)¬compwar1¬compwar¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1983¬¬¬¬¬serial:THC22006¬0¬1¬<IPS>¬</IPS>¬¬¬
Congo Bongo (NTSC)¬congo¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sega¬1983¬¬¬¬¬serial:T006-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Cruncher¬cosmic¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1922¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Cruncher (Alt)¬cosmic1¬cosmic¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1922¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Jailbreak¬jailbrk¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1927¬0¬1¬<IPS>¬</IPS>¬¬¬
Crater Raider¬cratrrdr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Boone¬1983¬¬¬¬¬serial:20001¬0¬1¬<IPS>¬</IPS>¬¬¬
Creepy Corridors (NTSC)¬creepy¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sierra¬1983¬¬¬¬¬serial:CCL-401¬0¬1¬<IPS>¬</IPS>¬¬¬
Crossfire (NTSC)¬xfire¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sierra¬1981¬¬¬¬¬serial:CFL-401¬0¬1¬<IPS>¬</IPS>¬¬¬
Crossfire (PAL)¬xfirep¬xfire¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sierra¬1981¬¬¬¬¬serial:CFL-401¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyclon¬cyclon¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Boone¬1983¬¬¬¬¬serial:20003¬0¬1¬<IPS>¬</IPS>¬¬¬
D'Fuse¬dfuse¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Tymac¬1984¬¬¬¬¬serial:V2CDF¬0¬1¬<IPS>¬</IPS>¬¬¬
Dancing Bear (NTSC)¬dncgbear¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Koala¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deadly Duck (PAL)¬deadduck¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1982¬¬¬¬¬serial:220??¬0¬1¬<IPS>¬</IPS>¬¬¬
Deadly Skies (PAL)¬deadskys¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Tronix¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender¬defender¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬serial:RX8507¬0¬1¬<IPS>¬</IPS>¬¬¬
Demon Attack (NTSC)¬demonatk¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Tronix¬1983¬¬¬¬¬serial:720050-1A¬0¬1¬<IPS>¬</IPS>¬¬¬
Demon Attack (PAL)¬demonatkp¬demonatk¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Tronix¬1983¬¬¬¬¬serial:720050-1A¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug (NTSC)¬digdug¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬serial:RX8510¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong (NTSC)¬dkong¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬serial:RX8513¬0¬1¬<IPS>¬</IPS>¬¬¬
Dot Gobbler (NTSC)¬dgobbler¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Machine Language Games¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragonfire¬drgnfire¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Imagic¬1983¬¬¬¬¬serial:720052-1A¬0¬1¬<IPS>¬</IPS>¬¬¬
Droids¬droids¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬TG Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
E.T.: The Extra Terrestrial (PAL)¬et¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬H. Jans¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
E.T.: The Extra Terrestrial (PAL, Alt)¬et1¬et¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬H. Jans¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ExBasic Level II¬exbasic¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Andreas Dipke & Michael Krause¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Face Maker¬facemakr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C324¬0¬1¬<IPS>¬</IPS>¬¬¬
Fast Eddie¬fasteddy¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1982¬¬¬¬¬serial:222??¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Orbit + Bumper Bash (NTSC)¬finalorb¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1983¬¬¬¬¬serial:220??¬0¬1¬<IPS>¬</IPS>¬¬¬
Flipper 1.0¬flipper¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Micro Digital¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Fourth Encounter¬4encntr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1983¬¬¬¬¬serial:THC22005¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogger¬frogger¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Parker Brothers¬1983¬¬¬¬¬serial:PB1410¬0¬1¬<IPS>¬</IPS>¬¬¬
Frogman¬frogman¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fun with Music¬funmusic¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Epyx¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian¬galaxian¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1984¬¬¬¬¬serial:RX8541¬0¬1¬<IPS>¬</IPS>¬¬¬
Garden Wars (NTSC)¬gardnwar¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1932¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost Manor (NTSC)¬ghostman¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Xonox¬1983¬¬¬¬¬serial:6215-A¬0¬1¬<IPS>¬</IPS>¬¬¬
Gold Fever¬goldfvr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Tronix¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gorf¬gorf¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1923¬0¬1¬<IPS>¬</IPS>¬¬¬
Gridrunner (NTSC)¬gridrunr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C312¬0¬1¬<IPS>¬</IPS>¬¬¬
Gridrunner (PAL)¬gridrunrp¬gridrunr¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C312¬0¬1¬<IPS>¬</IPS>¬¬¬
Handy Toolkit (NL)¬handykit¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HesMon v1.1¬hesmon¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C302¬0¬1¬<IPS>¬</IPS>¬¬¬
HesMon v1.1 (Alt)¬hesmona¬hesmon¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C302¬0¬1¬<IPS>¬</IPS>¬¬¬
HesWriter v1.1¬heswritr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C304¬0¬1¬<IPS>¬</IPS>¬¬¬
HiRes Toolkit¬hireskit¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬TSP¬198?¬¬¬¬¬usage:Enter 'SYS 45056' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Home Baby Sitter II¬hbabysit¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1828¬0¬1¬<IPS>¬</IPS>¬¬¬
Household Finance¬hfinance¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1983¬¬¬¬¬serial:VI HF C¬0¬1¬<IPS>¬</IPS>¬¬¬
IEEE-488¬ieee488¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬slot:ieee488,serial:VIC-1112¬0¬1¬<IPS>¬</IPS>¬¬¬
IFR: Flight Simulator¬fltsim¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Academy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
IFR: Flight Simulator (Alt)¬fltsima¬fltsim¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Academy¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
In The Chips (NTSC)¬inchips¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1983¬¬¬¬¬serial:VI CH C¬0¬1¬<IPS>¬</IPS>¬¬¬
Jawbreaker II (NTSC)¬jawbrek2¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sierra¬1981¬¬¬¬¬serial:JBL-401¬0¬1¬<IPS>¬</IPS>¬¬¬
Jawbreaker II (PAL)¬jawbrek2p¬jawbrek2¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sierra¬1981¬¬¬¬¬serial:JBL-401¬0¬1¬<IPS>¬</IPS>¬¬¬
Jelly Monster v.2¬jellym2¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:Vic-1905¬0¬1¬<IPS>¬</IPS>¬¬¬
Jelly Monster v.1¬jellym1¬jellym2¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:Vic-1905¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungle Hunt (NTSC)¬jungleh¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1984¬¬¬¬¬serial:RX8529¬0¬1¬<IPS>¬</IPS>¬¬¬
Key-Quest¬keyquest¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Microware¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kids on Keys¬kidskeys¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C325¬0¬1¬<IPS>¬</IPS>¬¬¬
Kindercomp¬kindcomp¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1984¬¬¬¬¬serial:C322¬0¬1¬<IPS>¬</IPS>¬¬¬
K-Razy Antiks (NTSC)¬kantiks¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬CBS Software¬1982¬¬¬¬¬serial:22107¬0¬1¬<IPS>¬</IPS>¬¬¬
K-Razy Antiks (PAL)¬kantiksp¬kantiks¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬CBS Software¬1982¬¬¬¬¬serial:22107¬0¬1¬<IPS>¬</IPS>¬¬¬
K-Star Patrol (PAL)¬kpatrol¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬CBS Software¬1982¬¬¬¬¬serial:22108¬0¬1¬<IPS>¬</IPS>¬¬¬
Laser Zone¬laserzne¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C319¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner¬ldrun¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Brderbund¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lunar Leeper (NTSC)¬lleeper¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sierra¬1981¬¬¬¬¬serial:LLL-401¬0¬1¬<IPS>¬</IPS>¬¬¬
Machine Language Monitor¬monitor¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬serial:VIC-1213,usage:Enter 'SYS 24576' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Mastertype¬mstrtype¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Brderbund¬1983¬¬¬¬¬serial:VicCart-221¬0¬1¬<IPS>¬</IPS>¬¬¬
Maze (NTSC)¬maze¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C3??¬0¬1¬<IPS>¬</IPS>¬¬¬
Medieval Joust¬mjoust¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1983¬¬¬¬¬serial:THC22007¬0¬1¬<IPS>¬</IPS>¬¬¬
Medieval Joust (Alt)¬mjousta¬mjoust¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1983¬¬¬¬¬serial:THC22007¬0¬1¬<IPS>¬</IPS>¬¬¬
Mega-Cart¬megacart¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Denial¬2008¬¬¬¬¬slot:megacart,serial:MC-2008¬0¬1¬<IPS>¬</IPS>¬¬¬
Meteor Run (PAL)¬meteorun¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1613¬0¬1¬<IPS>¬</IPS>¬¬¬
Mine Madness (NTSC)¬minemad¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1983¬¬¬¬¬serial:THC22008¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner 2049er (PAL)¬mine2049¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Reston¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner 2049er (PAL, Alt)¬mine2049a¬mine2049¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Reston¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mobile Attack¬mobilatk¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬MSD¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mole Attack (NTSC)¬moleattk¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1912¬0¬1¬<IPS>¬</IPS>¬¬¬
Money Wars (NTSC)¬moneywar¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1925¬0¬1¬<IPS>¬</IPS>¬¬¬
Money Wars (NTSC, Alt)¬moneywar1¬moneywar¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1925¬0¬1¬<IPS>¬</IPS>¬¬¬
Money Wars (NTSC, Alt 2)¬moneywar2¬moneywar¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1925¬0¬1¬<IPS>¬</IPS>¬¬¬
Monster Maze¬monstrmz¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Epyx¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Moon Patrol (NTSC)¬mpatrol¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬serial:RX8532¬0¬1¬<IPS>¬</IPS>¬¬¬
Mosquito Infestation¬mosquito¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C3??¬0¬1¬<IPS>¬</IPS>¬¬¬
Motocross Racer (NTSC)¬mtcracer¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Xonox¬1984¬¬¬¬¬serial:6245-B¬0¬1¬<IPS>¬</IPS>¬¬¬
Mountain King (NTSC)¬mking¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Beyond¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Pac-Man (NTSC)¬mspacman¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬serial:RX8544¬0¬1¬<IPS>¬</IPS>¬¬¬
Mutant Herd (PAL)¬mutnthrd¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1982¬¬¬¬¬serial:THC22004¬0¬1¬<IPS>¬</IPS>¬¬¬
Number Crunch (NTSC)¬numbrcrn¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Spectravideo¬1982¬¬¬¬¬serial:SC-208¬0¬1¬<IPS>¬</IPS>¬¬¬
Number Nabber & Shape Grabber (NTSC)¬numbrnab¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1941¬0¬1¬<IPS>¬</IPS>¬¬¬
Omega Race¬omegrace¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1924¬0¬1¬<IPS>¬</IPS>¬¬¬
Outworld (NTSC)¬outworld¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1635¬0¬1¬<IPS>¬</IPS>¬¬¬
Outworld (PAL)¬outworldp¬outworld¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1635¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man¬pacman¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬serial:RX8501¬0¬1¬<IPS>¬</IPS>¬¬¬
Paratrooper¬ptroopr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Antiram¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Personal Finance¬finance¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1929¬0¬1¬<IPS>¬</IPS>¬¬¬
PET Loader (PAL)¬petloder¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pharaoh's Curse¬pharaoh¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C321¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball Spectacular (NTSC)¬pinspec¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1920¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball (PAL)¬pinball¬pinspec¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1920¬0¬1¬<IPS>¬</IPS>¬¬¬
Pipes (NTSC)¬pipes¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1983¬¬¬¬¬serial:VI PI C¬0¬1¬<IPS>¬</IPS>¬¬¬
Poker (AKA Draw Poker)¬poker¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1908¬0¬1¬<IPS>¬</IPS>¬¬¬
Poker (AKA Draw Poker, Alt)¬poker1¬poker¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1908¬0¬1¬<IPS>¬</IPS>¬¬¬
Polaris (NTSC)¬polaris¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Tigervision¬1983¬¬¬¬¬serial:7-007-20¬0¬1¬<IPS>¬</IPS>¬¬¬
Pole Position¬polepos¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬serial:RX8535¬0¬1¬<IPS>¬</IPS>¬¬¬
Predator (NTSC)¬predator¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C316¬0¬1¬<IPS>¬</IPS>¬¬¬
Princess and Frog (NTSC)¬princess¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Romox¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Programmer's Aid Cartridge¬progaid¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬serial:VIC-1212,usage:Enter 'SYS 28681' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Protector¬protectr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C308¬0¬1¬<IPS>¬</IPS>¬¬¬
Q*bert¬qbert¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Parker Brothers¬1983¬¬¬¬¬serial:PB1420¬0¬1¬<IPS>¬</IPS>¬¬¬
Quackers (PAL)¬quackers¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Interesting Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quick Brown Fox¬qbfox¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Parker Brothers¬1982¬¬¬¬¬usage:Enter 'SYS 32692' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Rat Hotel (NTSC)¬rathotel¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI RH C¬0¬1¬<IPS>¬</IPS>¬¬¬
Renaissance¬renais¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1600¬0¬1¬<IPS>¬</IPS>¬¬¬
River Rescue¬rivrresc¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1982¬¬¬¬¬serial:THC22001¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Race¬roadrace¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1909¬0¬1¬<IPS>¬</IPS>¬¬¬
Robin Hood (NTSC)¬robinh¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Xonox¬1983¬¬¬¬¬serial:6225-B¬0¬1¬<IPS>¬</IPS>¬¬¬
Robot Panic¬robopanc¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C310¬0¬1¬<IPS>¬</IPS>¬¬¬
Robotron: 2084¬robotron¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Atarisoft¬1983¬¬¬¬¬serial:RX8520¬0¬1¬<IPS>¬</IPS>¬¬¬
SamMON¬sammon¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sargon II Chess (NTSC)¬sargon2¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1919¬0¬1¬<IPS>¬</IPS>¬¬¬
Satellite Patrol (NTSC)¬satpatrl¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C3??¬0¬1¬<IPS>¬</IPS>¬¬¬
Satellite and Meteorites! (NTSC)¬satmet¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1650¬0¬1¬<IPS>¬</IPS>¬¬¬
Satellite and Meteorites! (PAL)¬satmetp¬satmet¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1650¬0¬1¬<IPS>¬</IPS>¬¬¬
Scorpion (PAL)¬scorpion¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Tronix¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Scram 20¬scram20¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Nalin Sharma¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Screen Master¬scrnmstr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Handic¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sea Wolf¬seawolf¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1937¬0¬1¬<IPS>¬</IPS>¬¬¬
Seafox (NTSC)¬seafox¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Brderbund¬1983¬¬¬¬¬serial:VicCart-193¬0¬1¬<IPS>¬</IPS>¬¬¬
Serpentine (NTSC)¬serptine¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI SE C¬0¬1¬<IPS>¬</IPS>¬¬¬
Serpentine (PAL)¬serptinep¬serptine¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI SE C¬0¬1¬<IPS>¬</IPS>¬¬¬
Shamus¬shamus¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C307¬0¬1¬<IPS>¬</IPS>¬¬¬
Sir Lancelot (NTSC)¬lancelot¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Xonox¬1983¬¬¬¬¬serial:6225-A¬0¬1¬<IPS>¬</IPS>¬¬¬
Skibbereen (NTSC)¬skibern¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1641¬0¬1¬<IPS>¬</IPS>¬¬¬
Skibbereen (PAL)¬skibernp¬skibern¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1641¬0¬1¬<IPS>¬</IPS>¬¬¬
Skyblazer (NTSC)¬skyblazr¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Brderbund¬1983¬¬¬¬¬serial:VicCart-???¬0¬1¬<IPS>¬</IPS>¬¬¬
Slot¬slot¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1904¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Slot¬sprslot¬slot¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1904¬0¬1¬<IPS>¬</IPS>¬¬¬
Snake Byte¬snakbyte¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1982¬¬¬¬¬serial:22031¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Snake¬spcsnake¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Handic¬1982¬¬¬¬¬serial:Vic-7301¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Ric-o-Shay (NTSC)¬ricoshay¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬OEM¬198?¬¬¬¬¬serial:<unknown>¬0¬1¬<IPS>¬</IPS>¬¬¬
Speed Math & Bingo Math (NTSC)¬spedmath¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1933¬0¬1¬<IPS>¬</IPS>¬¬¬
Spider City (NTSC)¬spidcity¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1983¬¬¬¬¬serial:22015¬0¬1¬<IPS>¬</IPS>¬¬¬
Spider City (NTSC, Alt)¬spidcity1¬spidcity¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1983¬¬¬¬¬serial:22015¬0¬1¬<IPS>¬</IPS>¬¬¬
Spider of Mars (NTSC)¬spidmars¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1604¬0¬1¬<IPS>¬</IPS>¬¬¬
Spider of Mars (PAL)¬spidmarsp¬spidmars¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1604¬0¬1¬<IPS>¬</IPS>¬¬¬
Spike's Peak (NTSC)¬spikpeak¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Xonox¬1983¬¬¬¬¬serial:6215-B¬0¬1¬<IPS>¬</IPS>¬¬¬
Spills & Fills (NTSC)¬spills¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1983¬¬¬¬¬serial:VI SF C¬0¬1¬<IPS>¬</IPS>¬¬¬
Springer (NTSC)¬springer¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1983¬¬¬¬¬serial:7-006-20¬0¬1¬<IPS>¬</IPS>¬¬¬
Squish 'em (NTSC)¬squishem¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1983¬¬¬¬¬serial:220??¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Battle (NTSC)¬starbatl¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1902¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Post¬starpost¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1939¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek: Strategic Operations Simulator¬startrek¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sega¬1983¬¬¬¬¬serial:006-04¬0¬1¬<IPS>¬</IPS>¬¬¬
Story Machine¬storymac¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1983¬¬¬¬¬serial:C323¬0¬1¬<IPS>¬</IPS>¬¬¬
Sub Chase (PAL)¬subchase¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:16??¬0¬1¬<IPS>¬</IPS>¬¬¬
Sub Commander¬subcomm¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1982¬¬¬¬¬serial:THC22003¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Amok (NTSC)¬spramok¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬198?¬¬¬¬¬serial:1642¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Expander¬sprexpnd¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬slot:3k,serial:VIC-1211A¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Smash (NTSC)¬sprsmash¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1921,usage:Game Paddles required¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Smash (NTSC, Alt)¬sprsmash1¬sprsmash¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1921,usage:Game Paddles required¬0¬1¬<IPS>¬</IPS>¬¬¬
Synthesound¬synthsnd¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C306¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank Atak (PAL)¬tankatak¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Supersoft¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank Wars¬tankwars¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Machine Language Games¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Terraguard (NTSC)¬teragard¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI TG C¬0¬1¬<IPS>¬</IPS>¬¬¬
Terraguard (NTSC, Alt)¬teragard1¬teragard¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI TG C¬0¬1¬<IPS>¬</IPS>¬¬¬
Terraguard (PAL)¬teragardp¬teragard¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI TG C¬0¬1¬<IPS>¬</IPS>¬¬¬
The Sky is Falling¬skyfall¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1911,usage:Game Paddles required¬0¬1¬<IPS>¬</IPS>¬¬¬
The Sky is Falling (Alt)¬skyfall1¬skyfall¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬serial:VIC-1911,usage:Game Paddles required¬0¬1¬<IPS>¬</IPS>¬¬¬
Threshold (NTSC)¬threshld¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sierra¬1981¬¬¬¬¬serial:THL-401¬0¬1¬<IPS>¬</IPS>¬¬¬
Titan¬titan¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tomarc the Barbarian¬tomarc¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Xonox¬1984¬¬¬¬¬serial:6245-A¬0¬1¬<IPS>¬</IPS>¬¬¬
Tooth Invaders (NTSC)¬toothinv¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1983¬¬¬¬¬serial:VIC-1938¬0¬1¬<IPS>¬</IPS>¬¬¬
Topper (NTSC)¬topper¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Romox¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Trashman¬trashman¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI TM C¬0¬1¬<IPS>¬</IPS>¬¬¬
Turmoil¬turmoil¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1982¬¬¬¬¬serial:22005¬0¬1¬<IPS>¬</IPS>¬¬¬
Turtle Graphics¬turtle¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C303¬0¬1¬<IPS>¬</IPS>¬¬¬
Turtle Graphics (Alt)¬turtle1¬turtle¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C303¬0¬1¬<IPS>¬</IPS>¬¬¬
Turtle Graphics (Alt 2)¬turtle2¬turtle¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C303¬0¬1¬<IPS>¬</IPS>¬¬¬
Tutankham¬tutankhm¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Parker Brothers¬198?¬¬¬¬¬serial:PB1430¬0¬1¬<IPS>¬</IPS>¬¬¬
Type Attack (NTSC)¬typeatak¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Sirius¬1982¬¬¬¬¬serial:22010¬0¬1¬<IPS>¬</IPS>¬¬¬
Typo (NTSC)¬typo¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Romox¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VC Extra¬vcextra¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VC Song-Cartridge: The Mad Boogy (Ger)¬madboogy¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VC Song-Cartridge: The Mad Boogy (Ger, Alt)¬madboogy1¬madboogy¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VC Song-Cartridge: The Synthe-Song (Ger)¬syntsong¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC 20 Micromon v1.2¬micromon¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Bill Yee¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC 20 Mikro Assembler¬mikro¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Supersoft¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC Color Test (Ger)¬colrtest¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC Debug 98¬debug98¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Flat Earth Software¬1998¬¬¬¬¬usage:Enter 'SYS 40960' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC Forth v1.1¬forth11¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C301¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC Forth v1.0¬forth10¬forth11¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬HES¬1982¬¬¬¬¬serial:C301¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC Graph¬vicgraph¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC Menagerie¬vicmenag¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1926¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC Menagerie (Alt)¬vicmenag1¬vicmenag¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1926¬0¬1¬<IPS>¬</IPS>¬¬¬
The VIC Music Composer (NTSC)¬composer¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1982¬¬¬¬¬serial:THC22002¬0¬1¬<IPS>¬</IPS>¬¬¬
The VIC Music Composer (NTSC, Alt)¬composer1¬composer¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Thorn EMI¬1982¬¬¬¬¬serial:THC22002¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC Stat¬vicstat¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC 20 Diagnostic Cartridge (NTSC)¬vicdiag¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VIC 20 Diagnostic Cartridge (PAL)¬vicdiagp¬vicdiag¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1980¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
VICterm 40¬victerm¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬serial:VIC-1610¬0¬1¬<IPS>¬</IPS>¬¬¬
Vic Tool¬victool¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬VCC¬198?¬¬¬¬¬usage:Enter 'SYS 45056' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Video Vermin¬vidverm¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:1638¬0¬1¬<IPS>¬</IPS>¬¬¬
Visible Solar System¬vsolsys¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1930¬0¬1¬<IPS>¬</IPS>¬¬¬
Visible Solar System (Alt)¬vsolsys1¬vsolsys¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1930¬0¬1¬<IPS>¬</IPS>¬¬¬
Visible Solar System (Alt 2)¬vsolsys2¬vsolsys¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commodore¬1982¬¬¬¬¬serial:VIC-1930¬0¬1¬<IPS>¬</IPS>¬¬¬
Videomania (NTSC)¬vidmania¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI VM C¬0¬1¬<IPS>¬</IPS>¬¬¬
Videomania (PAL)¬vidmaniap¬vidmania¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Creative¬1982¬¬¬¬¬serial:VI VM C¬0¬1¬<IPS>¬</IPS>¬¬¬
Wacky Waiters¬wacky¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Imagine¬1982¬¬¬¬¬usage:Enter 'SYS 48896' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
Waterloo BASIC¬waterloo¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Waterloo Computing Systems¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Witch Way (NTSC)¬witchway¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Commercial Data Systems¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wordcraft 20¬wordcrft¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬UMI¬1982¬¬¬¬¬serial:16??¬0¬1¬<IPS>¬</IPS>¬¬¬
Write Now!¬writenow¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬Cardco¬1983¬¬¬¬¬usage:Enter 'SYS 41000' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
VICKIT 1: Programming Aids¬vickit1¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬STACK¬198?¬¬¬¬¬serial:VS0174,usage:Enter 'SYS 45056' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
VICKIT 2: Supergraphics Programming Aids¬vickit2¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬STACK¬198?¬¬¬¬¬serial:VS0175,usage:Enter 'SYS 45056' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
VICKIT 3: Supergraphics¬vickit3¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬STACK¬198?¬¬¬¬¬serial:VS0169,usage:Enter 'SYS 45056' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
VICKIT 4: High Speed Cassette Operations & Machine Code Monitor¬vickit4¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬STACK¬198?¬¬¬¬¬serial:VS0171,usage:Enter 'SYS 40999' to run¬0¬1¬<IPS>¬</IPS>¬¬¬
VICKIT 5: 6502 Assembler¬vickit5¬¬¬./qp.exe¬Retroarch Commodore VIC-1001 (Japan) -SOFTLIST vic1001_cart NTSC only (MAME)¬STACK¬198?¬¬¬¬¬serial:VS152,usage:Needs VICKIT 4 to run¬0¬1¬<IPS>¬</IPS>¬¬¬