ROM DataFile Version : 1.1
Adian no Tsue¬adiantsu¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1986¬¬¬¬¬serial:SSD-ADA,release:19861212,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ai Senshi Nicol¬aisenshi¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1987¬¬¬¬¬serial:KDS-AIN,release:19870424,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Aki to Tsukasa no Fushigi no Kabe¬akitsuka¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬SuperPIG?¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Akumajou Dracula (v1.0)¬akumajob¬akumajo¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1986¬¬¬¬¬serial:KDS-AKM,release:19860926,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Akumajou Dracula (v1.1)¬akumajoa¬akumajo¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1986¬¬¬¬¬serial:KDS-AKM,release:19860926,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Akumajou Dracula (v1.2)¬akumajo¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1986¬¬¬¬¬serial:KDS-AKM,release:19860926,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Aliens - Alien 2 (Prototype)¬aliens¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Square¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
All Night Nippon Super Mario Brothers (Promotion Card)¬annsmb¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:ANN-NSM,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Almana no Kiseki¬almana¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1987¬¬¬¬¬serial:KDS-ARM,release:19870811,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple Town Monogatari - Little Computer People¬appltown¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Square¬1987¬¬¬¬¬serial:SQF-APT,release:19870403,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Aspic - Majaou no Noroi¬aspic¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bothtec¬1988¬¬¬¬¬serial:BTC-ASP,release:19880331,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Challenge! Go! Go! Bowling¬gogobowl¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Jaleco¬1989¬¬¬¬¬serial:JFD-GGB,release:19890623,alt_title:!!!¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Challenge! Gun Fighter¬gunfight¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Jaleco¬1989¬¬¬¬¬serial:JFD-GNF,release:19890328,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Bio Miracle Bokutte Upa¬biomirac¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-BOK,release:19880422,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Control¬bishocon¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Wild?¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen¬bishohc1¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬SuperPIG?¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen¬bishohc2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Mahjong Club¬bishomjc¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Sexy Derby¬bishosd¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬SuperPIG?¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Sexy Puzzle¬bishosp¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬SuperPIG?¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Sexy Slot¬bishoss¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬SuperPIG?¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo SF Alien Battle¬bishosfa¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bishoujo Shashinkan - Moving School¬bshashms¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Phoenix?¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chitei Tairiku Orudoora¬orudora¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1987¬¬¬¬¬serial:SSD-ORD,release:19870327,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cocona World¬cocona¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sofel¬1987¬¬¬¬¬serial:SFL-CCN,release:19870410,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil¬comics1¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu¬comics2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu¬comics3¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu¬comics4¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen¬comics5¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Date de Blackjack¬datebj¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong (Disk Writer)¬dkong¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1987¬¬¬¬¬serial:FMC-DKD,release:19880408,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong Jr. (Disk Writer)¬dkongjr¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-JRD,release:19880719,alt_title:Jr.¬0¬1¬<IPS>¬</IPS>¬¬¬
Dr. Chaos - Jigoku no Tobira¬drchaos¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Pony Canyon¬1987¬¬¬¬¬serial:PNF-DRC (L29V5909),release:19870619,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dracula II - Noroi no Fuuin¬dracula2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1987¬¬¬¬¬serial:KDS-DRK,release:19870828,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Druid - Kyoufu no Tobira¬druid¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Jaleco¬1988¬¬¬¬¬serial:JFD-DRD,release:19880303,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
EggerLand¬eggerlnd¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬HAL Kenkyuujo¬1987¬¬¬¬¬serial:HAL-EGL,release:19870129,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Exciting Baseball¬excitbb¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1987¬¬¬¬¬serial:KDS-EBS,release:19871208,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Exciting Basket¬excitbsk¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1987¬¬¬¬¬serial:KDS-EKB,release:19870724,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Exciting Billiard¬excitbil¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1987¬¬¬¬¬serial:KDS-EKS,release:19870626,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Exciting Soccer - Konami Cup¬excitsoc¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-ESC,release:19880216,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fairy Pinball - Yousei Tachi no Pinball¬fairypin¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Falsion¬falsion¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1987¬¬¬¬¬serial:KDS-FAL,release:19871021,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Grand Prix II - 3D Hot Rally¬famigp2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FSC-TDRE,release:19880414,alt_title: II   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Computer Golf Japan Course¬fcgolf¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1987¬¬¬¬¬serial:FSC-GFJE,release:19870221,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Computer Golf Special Course (Prize Card)¬fcgolfsp¬fcgolf¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Computer Golf U.S. Course¬fcgolfu¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1987¬¬¬¬¬serial:FSC-GFUE,release:19870614,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Computer Golf Tournament - Japan Course (Prize Card)¬fcgolfuj¬fcgolfu¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Computer Othello¬othello¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Kawada¬1986¬¬¬¬¬serial:KWD-OTH,release:19861013,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Commando - Akai Yousai¬finalcom¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-AKA,release:19880502,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire Rock¬firerock¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Use¬1988¬¬¬¬¬serial:USE-FRC,release:19880620,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Game no Tatsujin - Money Wars¬moneywar¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golf (v1.0)¬golfa¬golf¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-GLF,release:19860221,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Golf (v1.1)¬golf¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-GLF,release:19860221,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Golf - Bishoujo Classic¬golfbc¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hayama Reiko no Date de Blackjack¬hayamabj¬datebj¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ice Hockey¬icehocky¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-ICE,release:19880121,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jingorou¬jingoro¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kamen Rider Black - Taiketsu Shadow Moon¬kamenrid¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1988¬¬¬¬¬serial:BAN-BLA,release:19880415,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Karate Champ¬karatech¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Data East¬1988¬¬¬¬¬serial:DFC-KAR,release:19880722,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi¬kickchal¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬VAP¬1988¬¬¬¬¬serial:VAP-AFT,release:19871120,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Knight Move¬knightmo¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1990¬¬¬¬¬serial:FMC-KMV,release:19900605,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kobayashi Hitomi no Hold Up¬holdup¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kobayashi Hitomi Shocking Tennis¬shockten¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Konamic Ice Hockey¬konamice¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-HOC,release:19880722,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Lipstick #.1 - Lolita Hen¬lipstic1¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lipstick #.2 - Joshi Gakusei Hen¬lipstic2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lipstick #.3 - OL Hen¬lipstic3¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lipstick #.4 - Hakui no Tenshi Hen¬lipstic4¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lipstick #.5 - Stewardess Hen¬lipstic5¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong¬mahjong¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-MJA,release:19860221,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Goraku - Bishoujo Meijinsen¬mjgoraku¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Meikyuu Jiin Dababa¬meikyujd¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1986¬¬¬¬¬serial:KDS-MIK,release:19870529,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Moero TwinBee - Cinnamon Hakase wo Sukue!¬moetwinb¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1986¬¬¬¬¬serial:KDS-TIN,release:19861121,alt_title: !¬0¬1¬<IPS>¬</IPS>¬¬¬
The Monitor Puzzle Kineko - Kinetic Connection¬kineticc¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Irem¬1986¬¬¬¬¬serial:IFC-KIN,release:19861128,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Monty on the Run - Monty no Doki Doki Dai Dassou¬montyrun¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Jaleco¬1987¬¬¬¬¬serial:JFD-MDD,release:19870731,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Namida no Sokoban Special¬namidass¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬ASCII¬1986¬¬¬¬¬serial:ASC-001,release:19860730,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nazo no Kabe - Block Kuzushi¬nazokabe¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1986¬¬¬¬¬serial:KDS-NZN,release:19861213,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Nazo no Murasamejou¬nazomura¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-NMJ,release:19860414,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nazoraa Land Dai 2 Gou (Nazo Magazine Disk)¬nazoraa2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1987¬¬¬¬¬serial:SSD-NZB,release:19870612,alt_title:  2¬0¬1¬<IPS>¬</IPS>¬¬¬
Nazoraa Land Dai 3 Gou (Nazo Magazine Disk)¬nazoraa3¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1988¬¬¬¬¬serial:SSD-NZC,release:19880311,alt_title:  3¬0¬1¬<IPS>¬</IPS>¬¬¬
Nazoraa Land Soukan Gou (Nazo Magazine Disk)¬nazoraa¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1987¬¬¬¬¬serial:SSD-NZL,release:19870206,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Nazoraa Land Special!! - Quiz Ou wo Sagase! (Nazo Magazine Disk)¬nazoraaq¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1987¬¬¬¬¬serial:SSD-NSP,release:19871218,alt_title:   !! !¬0¬1¬<IPS>¬</IPS>¬¬¬
Neunzehn¬neunzehn¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Soft Pro¬1988¬¬¬¬¬serial:SFC-NEU,release:19880304,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou¬matenroc¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1988¬¬¬¬¬serial:BAN-HRD,release:19880325,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Patlabor Mobile Police - Dai 2 Shoutai Shutsudou Seyo!¬patlabor¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1989¬¬¬¬¬serial:BAN-PTL,release:19890124,alt_title: 2!¬0¬1¬<IPS>¬</IPS>¬¬¬
ProWres - Famicom Wrestling Association¬prowres¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-PRO,release:19861021,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pulsar no Hikari - Space Wars Simulation¬pulsar¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Soft Pro¬1987¬¬¬¬¬serial:SFC-PSR,release:19871002,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Quick Hunter - Parameter Disk Vol.1¬quickhunpd1¬quickhun¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Risa no Yousei Densetsu¬risayous¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-YOU,release:19880621,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sailor-fuku Bishoujo Zukan Vol. 1¬sailorf1¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sailor-fuku Bishoujo Zukan Vol. 2¬sailorf2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sailor-fuku Bishoujo Zukan Vol. 3¬sailorf3¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sailor-fuku Bishoujo Zukan Vol. 4¬sailorf4¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sailor-fuku Bishoujo Zukan Vol. 5¬sailorf5¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sailor-fuku Bishoujo Zukan Vol. 6¬sailorf6¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Samurai Sword¬samurai¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Capcom¬1988¬¬¬¬¬serial:CAP-SMU,release:19881115,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Santa Claus no Takarabako¬santa¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Data East¬1987¬¬¬¬¬serial:DFC-SAN,release:19871204,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sexy Invaders¬sexyinv¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬SuperPIG?¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sexy Yakyuuken Adventure II - Gal's Dungeon Part II¬galdung2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Smash Ping Pong¬smashpin¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1987¬¬¬¬¬serial:FMC-PPN,release:19870530,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer¬soccer¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-SCC,release:19860221,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Boy Allan¬superboy¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1987¬¬¬¬¬serial:SSD-ALN,release:19870327,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Lode Runner II (Disk Writer)¬slodern2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Irem¬1987¬¬¬¬¬serial:IFD-SL2,release:19870825,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Mario Bros.¬smb¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-SMA,release:19860221,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Mario Bros. 2¬smb2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-SMB,release:19860603,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Tanigawa Kouji no Shougi Shinan II - Meijin e no Michi¬shogish2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Pony Canyon¬1987¬¬¬¬¬serial:PNF-SHO (L30V5912),release:19871113,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis¬tennis¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-TEN,release:19860221,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tenshi-tachi no Houkago¬tenshita¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Mimi?¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Twist - Rekishi no Katasumi de¬timetwst¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1991¬¬¬¬¬serial:FMC-TT1, FMC-TT2,release:19910726,alt_title: ... ( & )¬0¬1¬<IPS>¬</IPS>¬¬¬
Tooyama no Kinsan Space Chou - Mr. Gold¬mrgold¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Toei Animation¬1988¬¬¬¬¬serial:TDF-MRG,release:19880719,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
TwinBee (Disk Writer)¬twinbee¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-TWN,release:19880311,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultraman 2 - Shutsugeki Katoku Tai!!¬ultramn2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1987¬¬¬¬¬serial:BAN-UL2,release:19871218,alt_title:2 !!¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultraman Club - Chikyuu Dakkan Sakusen (v1.0)¬ultraclba¬ultraclb¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1988¬¬¬¬¬serial:BAN-ULC,release:19881022,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultraman Club - Chikyuu Dakkan Sakusen (v1.1)¬ultraclb¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1988¬¬¬¬¬serial:BAN-ULC,release:19881022,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Volleyball¬volley¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-VBW,release:19860721,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Vs. Excitebike¬excitbik¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-EBD,release:19881209,alt_title:VS¬0¬1¬<IPS>¬</IPS>¬¬¬
Wakusei Aton Gaiden (National Tax Agency Demo)¬wakuaton¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yakyuuken Part II - Gal's Dungeon¬galdung¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yume Koujou Doki Doki Panic¬dokidoki¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Fuji TV / Nintendo¬1987¬¬¬¬¬serial:FCG-DRM,release:19870710,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yuu Maze¬yuumaze¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Taito¬1988¬¬¬¬¬serial:TFD-UMZ,release:19881021,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zatsugaku Olympic Quiz - Watanabe Wataru Hen¬olympq¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Phoenix?¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zatsugaku Olympic Quiz Part II¬olympq2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Phoenix?¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zelda no Densetsu - The Hyrule Fantasy (Prototype)¬zeldap¬zelda¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Hacker - Version 1.0¬diskhack2¬diskhack¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Hacker - Version 1.2¬diskhack1¬diskhack¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Hacker - Version 1.3¬diskhack¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Hacker II - Copy Plus 3¬diskhac2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hacker International¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Keeper¬diskkeep¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FMC Disk Card Checker Ver 1.3 (v1.2) (Developer Card)¬fmcdiskc¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Souseiki Fammy - ROM-QD for 256K+64K¬souseiki¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tonkachi Editor¬tonkachi¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adian no Tsue (Prototype)¬adiantsup¬adiantsu¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Control Program¬diskctrl¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disk Hacker (Sunsoft)¬diskhacks¬diskhack¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai (Prototype)¬shanghai¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai 2 (Prototype, Dragon Layout)¬shangh2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai 2 (Prototype, Scorpion Layout)¬shangh2a¬shangh2¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sunsoft Tile Editor (Newer)¬tiledit¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sunsoft Tile Editor (Older)¬tiledito¬tiledit¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sunsoft Map Editor¬mapedit¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Backgammon¬backgamm¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1990¬¬¬¬¬serial:FMC-BAG,release:19900907,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Baku Toushi Patton-Kun¬patton¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Soft Pro¬1988¬¬¬¬¬serial:SFC-PAT,release:19880805,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball¬baseball¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-BAS,release:19860221,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Challenge! Dogfight Spirit¬dogfspir¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Jaleco¬1988¬¬¬¬¬serial:JFD-DFS,release:19881021,alt_title:! ¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomberman¬bombermn¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hudson¬1990¬¬¬¬¬serial:HFC-BMD,release:19900424,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Breeder¬breeder¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Soft Pro¬1986¬¬¬¬¬serial:SFC-BRE,release:19861215,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Bobble¬bublbobl¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Taito¬1987¬¬¬¬¬serial:TFD-BUB,release:19871030,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Bobble (Alt)¬bublbobl1¬bublbobl¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Taito¬1987¬¬¬¬¬serial:TFD-BUB,release:19871030,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Burger Time¬btime¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Data East¬1988¬¬¬¬¬serial:DFC-BGT,release:19880923,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Burger Time (Alt)¬btime1¬btime¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Data East¬1988¬¬¬¬¬serial:DFC-BGT,release:19880923,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cleopatra no Mahou¬cleopatr¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Square¬1987¬¬¬¬¬serial:SQF-CLO,release:19870724,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Clu Clu Land¬cluclu¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1992¬¬¬¬¬serial:FMC-CLD,release:19920428,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug¬digdug¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Namcot¬1990¬¬¬¬¬serial:NDS-DIG,release:19900720,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dig Dug II¬digdug2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Namcot¬1990¬¬¬¬¬serial:NDS-DD2,release:19900831,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Doremikko¬doremiko¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1987¬¬¬¬¬serial:KDS-DRE (RJ250),release:19871204,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Eggerland - Souzou e no Tabidachi¬eggerln2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬HAL Kenkyuujo¬1988¬¬¬¬¬serial:HAL-EGS,release:19880820,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fairytale¬fairytal¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Soft Pro¬1989¬¬¬¬¬serial:SFC-FYT,release:19890428,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Grand Prix - F1 Race¬f1race¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1987¬¬¬¬¬serial:FSC-FRGE,release:19871030,alt_title:  F1¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Grand Prix - F1 Race (Alt)¬f1race1¬f1race¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1987¬¬¬¬¬serial:FSC-FRGE,release:19871030,alt_title:  F1¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Mukashi Banashi - Shin Onigashima¬shoniga¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1987¬¬¬¬¬serial:FMC-ON1, FMC-ON2,release:19870904, 19870930,alt_title:  ( & )¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Mukashi Banashi - Shin Onigashima (Alt)¬shoniga1¬shoniga¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1987¬¬¬¬¬serial:FMC-ON1, FMC-ON2,release:19870904, 19870930,alt_title:  ( & )¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Mukashi Banashi - Yuu Yuu Ki - kou Hen¬yuyuki¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1989¬¬¬¬¬serial:FMC-UU1, FMC-UU2,release:19891014, 19891114,alt_title:  ( & )¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Tantei Club - Kieta Koukeisha¬fctantcl¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-TC1, FMC-TC2,release:19880427, 19880614,alt_title:  ( & )¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Tantei Club - Kieta Koukeisha (Alt)¬fctantcla¬fctantcl¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-TC1, FMC-TC2,release:19880427, 19880614,alt_title:  ( & )¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo¬fctantc2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1989¬¬¬¬¬serial:FMC-TC3, FMC-TC4,release:19890523, 19890630,alt_title:PART II  ( & )¬0¬1¬<IPS>¬</IPS>¬¬¬
Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo (Alt)¬fctantc2a¬fctantc2¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1989¬¬¬¬¬serial:FMC-TC3, FMC-TC4,release:19890523, 19890630,alt_title:PART II  ( & )¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Composer¬famcompo¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tokyo Shoseki¬1987¬¬¬¬¬serial:TKS-FCO,release:19871030,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Famimaga Disk Vol. 1 - Hong Kong¬famimag1¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tokuma Shoten¬1990¬¬¬¬¬serial:GTS-HKD,release:19900323,alt_title:  Vol.1 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Famimaga Disk Vol. 2 - Panic Space¬famimag2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tokuma Shoten¬1990¬¬¬¬¬serial:GTS-PSD,release:19901019,alt_title:  Vol.2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Famimaga Disk Vol. 3 - All 1¬famimag3¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tokuma Shoten¬1991¬¬¬¬¬serial:GTS-ALD,release:19910222,alt_title:  Vol.3 1¬0¬1¬<IPS>¬</IPS>¬¬¬
Famimaga Disk Vol. 3 - All 1 (Alt)¬famimag3a¬famimag1¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tokuma Shoten¬1991¬¬¬¬¬serial:GTS-ALD,release:19910222,alt_title:  Vol.3 1¬0¬1¬<IPS>¬</IPS>¬¬¬
Famimaga Disk Vol. 4 - Clox¬famimag4¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tokuma Shoten¬1991¬¬¬¬¬serial:GTS-CKD,release:19910419,alt_title:  Vol.4 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Famimaga Disk Vol. 5 - Puyo Puyo¬famimag5¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tokuma Shoten¬1991¬¬¬¬¬serial:GTS-PYO,release:19911025,alt_title:  Vol.5 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Famimaga Disk Vol. 6 - Janken Disk Shiro¬famimag6¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tokuma Shoten¬1992¬¬¬¬¬serial:GTS-JKD,release:19921222,alt_title:  Vol.6 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire Bam¬firebam¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬HAL Kenkyuujo¬1988¬¬¬¬¬serial:HAL-FBM,release:19880201,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Fuuun Shaolin Kyo¬fuunsha¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Jaleco¬1987¬¬¬¬¬serial:JFD-FSH,release:19870417,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaga¬galaga¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Namco¬1990¬¬¬¬¬serial:NDS-GAG,release:19900622,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian¬galaxian¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Namcot¬1990¬¬¬¬¬serial:NDS-GXN,release:19900720,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gall Force - Eternal Story¬galforce¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬HAL Kenkyuujo¬1986¬¬¬¬¬serial:HAL-GAL,release:19861210,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gokuraku Yuugi - Game Tengoku¬gokuraku¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sofel¬1987¬¬¬¬¬serial:SFL-GTG,release:19871212,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Goonies¬goonies¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-GNS,release:19880408,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Goonies (Alt)¬gooniesa¬goonies¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-GNS,release:19880408,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Green Beret¬gberet¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1987¬¬¬¬¬serial:KDS-GRN,release:19870410,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gun.Smoke¬gunsmoke¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Capcom¬1988¬¬¬¬¬serial:CAP-GUN,release:19880127,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gun.Smoke (Alt)¬gunsmoke1¬gunsmoke¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Capcom¬1988¬¬¬¬¬serial:CAP-GUN,release:19880127,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gyruss¬gyruss¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-GRS,release:19881118,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Halley Wars¬halleywa¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Taito¬1989¬¬¬¬¬serial:TFD-HAL,release:19890114,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hikari Shinwa - Palthena no Kagami¬hikaris2¬hikaris¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-PTM,release:19861219,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hikari Shinwa - Palthena no Kagami (v1.1, Alt?)¬hikaris1¬hikaris¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1986¬¬¬¬¬serial:FMC-PTM,release:19861219,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
I Am A Teacher - Teami no Kiso¬teacher¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Royal Kougyou¬1986¬¬¬¬¬serial:ROY-ITK,release:19860926,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ice Climber¬iceclimb¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-ICD,release:19881118,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ice Climber (Alt)¬iceclimb1¬iceclimb¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-ICD,release:19881118,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Igo - Kyuu Roban Taikyoku¬igokyuur¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bullet Proof Software¬1987¬¬¬¬¬serial:BPS-IGO,release:19870414,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ishido¬ishido¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hiro¬1990¬¬¬¬¬serial:HIR-ISD,release:19901207,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jaaman Tanteidan Marine Kumi - Maruhi Jigoma Sousa File¬jtmk¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1988¬¬¬¬¬serial:BAN-MAR,release:19881129,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaettekita Mario Bros.¬kmario¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-KMAR,release:19881130,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaettekita Mario Bros. (Alt)¬kmario1¬kmario¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-KMAR,release:19881130,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaettekita Mario Bros. (Alt 2)¬kmario2¬kmario¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-KMAR,release:19881130,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaettekita Mario Bros. (Alt 3)¬kmario3¬kmario¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-KMAR,release:19881130,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaettekita Mario Bros. (Alt 4)¬kmario4¬kmario¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1988¬¬¬¬¬serial:FMC-KMAR,release:19881130,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kattobi! Warabe Ko¬kattobiw¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Pack-In Video¬1989¬¬¬¬¬serial:PAC-KTD,release:19891020,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Kick and Run¬kickrun¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Taito¬1988¬¬¬¬¬serial:TFD-KIC,release:19880913,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kiki KaiKai - Dotou Hen¬kikikai¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Taito¬1987¬¬¬¬¬serial:TFD-KIK,release:19870828,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kinnikuman - Kinniku Ookurai Soudatsusen¬kinnikum¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1987¬¬¬¬¬serial:BAN-KNM,release:19870501,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Knight Lore - Majou no Ookami Otoko¬knightlr¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Jaleco¬1986¬¬¬¬¬serial:JFD-KLM,release:19861219,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Konamic Tennis¬kntennis¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Konami¬1988¬¬¬¬¬serial:KDS-TNI,release:19880819,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Magma Project - Hacker¬magmapro¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tokuma Shoten¬1989¬¬¬¬¬serial:GTS-MPH,release:19890810,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Kazoku¬mjkazoku¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Irem¬1987¬¬¬¬¬serial:IFD-MJK,release:19870804,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mrchen Veil I¬marchen¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1987¬¬¬¬¬serial:SSD-MVL,release:19870303,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Matou no Houkai - The Hero of Babel¬herobabl¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Pony Canyon¬1988¬¬¬¬¬serial:PNF-MAT (L30V5918),release:19880902,alt_title: THE HERO OF BABEL¬0¬1¬<IPS>¬</IPS>¬¬¬
Matou no Houkai - The Hero of Babel (Alt)¬herobabl1¬herobabl¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Pony Canyon¬1988¬¬¬¬¬serial:PNF-MAT (L30V5918),release:19880902,alt_title: THE HERO OF BABEL¬0¬1¬<IPS>¬</IPS>¬¬¬
Kinetic Connection II¬kinetic2¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Irem¬1987¬¬¬¬¬serial:IFD-KI2,release:19870501,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Moon Ball Magic¬moonball¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Square¬1988¬¬¬¬¬serial:SQF-MBM,release:19880712,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nanjing no Adventure¬nanjing¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Sunsoft¬1988¬¬¬¬¬serial:SSD-NAD,release:19881209,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Otocky¬otocky¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬ASCII¬19??¬¬¬¬¬serial:ASC-OTO,release:19870327,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Man¬pacman¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Namcot¬19??¬¬¬¬¬serial:NDS-PAC,release:19900518,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachi Com¬pachicom¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Toshiba EMI¬1988¬¬¬¬¬serial:TFS-PCD,release:19881004,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pachinko Grand Prix¬pachingp¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Data East¬1988¬¬¬¬¬serial:DFC-PGP,release:19881118,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball¬pinball¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1989¬¬¬¬¬serial:FMC-PND,release:19890530,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Golfer Saru - Kage no Tournament¬progolfr¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1987¬¬¬¬¬serial:BAN-PGS,release:19870525,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Boys¬puzlboys¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Atlus¬1990¬¬¬¬¬serial:ATL-PUZ,release:19901116,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Radical Bomber!! Jirai Kun¬radicalb¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Jaleco¬1988¬¬¬¬¬serial:JFD-GRK,release:19880729,alt_title:!! ¬0¬1¬<IPS>¬</IPS>¬¬¬
Reflect World¬reflectw¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬East Cube¬1987¬¬¬¬¬serial:ECF-RWD,release:19870602,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Relics - Ankoku Yousai¬relics¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bothtec¬1987¬¬¬¬¬serial:BTC-RLC,release:19870410,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Replicart¬replicrt¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Taito¬1988¬¬¬¬¬serial:TFD-REP,release:19880226,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Roger Rabbit¬rogerrab¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Kemco¬1989¬¬¬¬¬serial:KSC-RRR,release:19890216,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam World - Gachapon Senshi - Scramble Wars¬sdgndgs¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1988¬¬¬¬¬serial:BAN-SGW,release:19880120,alt_title:SD  ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam World - Gachapon Senshi - Scramble Wars (Alt)¬sdgndgs1¬sdgndgs¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1988¬¬¬¬¬serial:BAN-SGW,release:19880120,alt_title:SD  ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam World - Gachapon Senshi - Scramble Wars (Alt 2)¬sdgndgs2¬sdgndgs¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1988¬¬¬¬¬serial:BAN-SGW,release:19880120,alt_title:SD  ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam World - Gachapon Senshi - Scramble Wars - Map Collection¬sdgndgsmap¬sdgndgs¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1989¬¬¬¬¬serial:BAN-SG2,release:19890303,alt_title:SD   ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam World - Gachapon Senshi - Scramble Wars - Map Collection (Alt)¬sdgndgsmap1¬sdgndgs¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1989¬¬¬¬¬serial:BAN-SG2,release:19890303,alt_title:SD   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Section Z¬sectionz¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Capcom¬1987¬¬¬¬¬serial:CAP-SCZ,release:19870525,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Solomon no Kagi¬solomon¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Tecmo¬1991¬¬¬¬¬serial:TCF-SKD,release:19910125,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Suishou no Ryuu¬suishoun¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Square¬1986¬¬¬¬¬serial:SQF-SSD,release:19861215,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tama & Friends - 3 Choume Dai Bouken¬tamafrnd¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1989¬¬¬¬¬serial:BAN-UTM,release:19890223,alt_title:& 3¬0¬1¬<IPS>¬</IPS>¬¬¬
Tama & Friends - 3 Choume Dai Bouken (Alt)¬tamafrnd1¬tamafrnd¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1989¬¬¬¬¬serial:BAN-UTM,release:19890223,alt_title:& 3¬0¬1¬<IPS>¬</IPS>¬¬¬
Tantei Jinguuji Saburou - Kikenna Futari¬tjskiken¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Data East¬1988¬¬¬¬¬serial:DFC-KF1, DFC-KF2,release:19881209, 19890210,alt_title:   ( & )¬0¬1¬<IPS>¬</IPS>¬¬¬
Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken¬tjsshinj¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Data East¬1987¬¬¬¬¬serial:DFC-JUK,release:19870424,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Tarot Uranai¬tarot¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Scorpion Soft¬1988¬¬¬¬¬serial:SCO-TAR,release:19881223,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Titanic Mystery - Ao no Senritsu¬titanic¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Gakken¬1987¬¬¬¬¬serial:GAT-TIT,release:19870724,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Tobidase Daisakusen¬tobidais¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Square¬1987¬¬¬¬¬serial:SQF-TDS,release:19870312,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tobidase Daisakusen (Alt)¬tobidais1¬tobidais¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Square¬1987¬¬¬¬¬serial:SQF-TDS,release:19870312,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tobidase Daisakusen (Hacked?)¬tobidais2¬tobidais¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Square¬1987¬¬¬¬¬serial:SQF-TDS,release:19870312,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Topple Zip¬topzip¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bothtec¬1987¬¬¬¬¬serial:BTC-TPZ,release:19871009,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultraman - Kaijuu Teikoku no Gyakushuu¬ultraman¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1987¬¬¬¬¬serial:BAN-ULM,release:19870129,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultraman - Kaijuu Teikoku no Gyakushuu (Alt)¬ultraman1¬ultraman¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Bandai¬1987¬¬¬¬¬serial:BAN-ULM,release:19870129,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Wardner no Mori¬wardner¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Taito¬1988¬¬¬¬¬serial:TFD-WAD,release:19880325,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Winter Games¬wingames¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Pony Canyon¬1987¬¬¬¬¬serial:PNF-WIN (L29V5908),release:19870327,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wrecking Crew¬wrecking¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Nintendo¬1989¬¬¬¬¬serial:FMC-WRD,release:19890203,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Xevious¬xevious¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Namcot¬1990¬¬¬¬¬serial:NDS-XEV,release:19900518,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Youkai Yashiki¬youkayas¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Irem¬1987¬¬¬¬¬serial:IFD-YOK,release:19871023,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zanac¬zanac¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Pony Canyon¬1986¬¬¬¬¬serial:PNF-ZAN (L29V5906),release:19861128,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Casino de Pink¬casipink¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Wild?¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
City Connection¬citycon¬¬¬./qp.exe¬MAME Sharp Famicom Twin -SOFTLIST famicom_flop¬Hangsing¬1989?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬