ROM DataFile Version : 1.1
Lunch Time (USA, GameCube)¬lunchtme¬snorlax¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2003¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pichu Bros. Mini (Jpn)¬pichubro¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pichu Bros. Mini - Hoppip's Jump Match (Jpn, Preview)¬pichuhop¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pichu Bros. Mini - Netsukikyuu (Jpn, Preview)¬pichunts¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pichu Bros. Mini - Skateboard (Jpn, Preview)¬pichuskt¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Anime Card Daisakusen (Jpn)¬pokeacrd¬pokezcrd¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Race Mini (Jpn)¬pokerace¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Race Mini (Jpn, Preview)¬pokeracep¬pokerace¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Sodateyasan Mini (Jpn)¬pokesoda¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Zany Cards (Aus, Euro, USA)¬pokezcrd¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Zany Cards (Fra)¬pokezcrdf¬pokezcrd¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Zany Cards (Ger)¬pokezcrdg¬pokezcrd¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini (Euro)¬pparty¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini (Jpn)¬ppartyj¬pparty¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini (Aus, USA)¬ppartyu¬pparty¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Pinball Mini (Aus, Euro, USA)¬ppinb¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Pinball Mini (Jpn)¬ppinbj¬ppinb¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Pinball Mini (Jpn, Preview)¬ppinbjp¬ppinb¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Pinball Mini (USA, GameCube Preview)¬ppinbp¬ppinb¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini - Baseline Judge (Euro, GameCube)¬pptbasej¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini - Baseline Judge (Jpn, GameCube)¬pptbasejj¬pptbasej¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini - Baseline Judge (USA, GameCube)¬pptbaseju¬pptbasej¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini - Chansey's Dribble (Euro, GameCube)¬pptdribl¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini - Ricochet Dribble (Jpn, GameCube)¬pptdriblj¬pptdribl¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini - Ricochet Dribble (USA, GameCube)¬pptdriblu¬pptdribl¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini - Pikachu's Rocket Start (Euro, GameCube)¬pptrocks¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini - Rocket Start (USA, GameCube)¬pptrocksu¬pptrocks¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Party Mini - Slowking's Judge (Euro, GameCube)¬pptslowj¬pptbasej¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Puzzle Collection (Aus, Euro, USA)¬ppuzzlc¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Puzzle Collection (USA, GameCube Preview)¬ppuzzlcp¬ppuzzlc¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Puzzle Collection (Fra)¬ppuzzlcf¬ppuzzlc¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Puzzle Collection (Fra, GameCube Preview)¬ppuzzlcfp¬ppuzzlc¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Puzzle Collection (Ger)¬ppuzzlcg¬ppuzzlc¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Puzzle Collection (Ger, GameCube Preview)¬ppuzzlcgp¬ppuzzlc¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Puzzle Collection (Jpn)¬ppuzzlcj¬ppuzzlc¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Puzzle Collection (Jpn, GameCube)¬ppuzzlcj1¬ppuzzlc¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2001¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Puzzle Collection Vol. 2 (Jpn)¬ppuzzlc2¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Tetris (Euro)¬ptetris¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pokmon Shock Tetris (Jpn)¬ptetrisj¬ptetris¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snorlax's Lunch Time (Euro, GameCube)¬snorlax¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2003¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snorlax's Lunch Time (Jpn, GameCube)¬snorlaxj¬snorlax¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2003¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Togepi no Daibouken (Jpn)¬togepi¬¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Togepi no Daibouken (Jpn, Preview)¬togepip¬togepi¬¬./qp.exe¬MAME Nintendo Pokemon Mini -SOFTLIST pokemini¬Nintendo¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬