ROM DataFile Version : 1.1
3D Bowling¬3dbowl¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Bowling, Bowling (3 Dimensions), Video-Bowling¬0¬1¬<IPS>¬</IPS>¬¬¬
3D Soccer (Alt)¬3dsoccera¬3dsoccer¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1983¬¬¬¬¬slot:std,alt_title:Fuball¬0¬1¬<IPS>¬</IPS>¬¬¬
3D Soccer¬3dsoccer¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1983¬¬¬¬¬slot:std,alt_title:Fuball¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Invaders¬alieninv¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1983¬¬¬¬¬slot:std,alt_title:Alien, Alien Invader, Les Envahisseurs Etrangers, Invasion aus dem Weltall¬0¬1¬<IPS>¬</IPS>¬¬¬
American Football¬football¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Football Amricain¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Invaders¬astroinv¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1980¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Auto Race¬autorace¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std,alt_title:Course De Voitures¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball¬baseball¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1983¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Video-Panzerspiel¬vidpanz¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Blackjack & Poker¬blckjack¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Boxing¬boxing¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Brain Quiz¬brainqz¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Intelligenz-bung, Math/Logic, Mathematiques Logiques¬0¬1¬<IPS>¬</IPS>¬¬¬
Breakaway¬breakawy¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Evasion, La Desertion, Video-Breakout¬0¬1¬<IPS>¬</IPS>¬¬¬
Basketball¬bsktball¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Capture¬capture¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Othello, Side Attack, Video-Mhle¬0¬1¬<IPS>¬</IPS>¬¬¬
Cat Trax¬cattrax¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Cat Track, Cat Tracks¬0¬1¬<IPS>¬</IPS>¬¬¬
Circus¬circus¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1983¬¬¬¬¬slot:std,alt_title:Cirque, Acrobat, Clown¬0¬1¬<IPS>¬</IPS>¬¬¬
Combat¬combat¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Climber¬cclimber¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Crazy Wall¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Gobbler¬crzygblr¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Le Glouton Super Vorace¬0¬1¬<IPS>¬</IPS>¬¬¬
Doraemon¬doraemon¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬Bandai¬1983¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Dr. Slump: Arale¬drslump¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬Bandai¬1983¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Escape¬escape¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Escape Man¬0¬1¬<IPS>¬</IPS>¬¬¬
Funky Fish¬funkyfsh¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1983¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Golf¬golf¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:golf,alt_title:Golfer¬0¬1¬<IPS>¬</IPS>¬¬¬
Grand Prix de Monaco¬gpmonaco¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Monaco Grand Prix, Video-Autorennen¬0¬1¬<IPS>¬</IPS>¬¬¬
Grand Slam Tennis¬gstennis¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Tennis, Tennis: Yannick Noah¬0¬1¬<IPS>¬</IPS>¬¬¬
Hobo¬hobo¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1983¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Horse Racing¬horserac¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std,alt_title:Course de Chevaux, Pferderennen¬0¬1¬<IPS>¬</IPS>¬¬¬
Jump Bug¬jumpbug¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Happy Bug¬0¬1¬<IPS>¬</IPS>¬¬¬
Jump Bug (Alt)¬jumpbuga¬jumpbug¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Happy Bug¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungler¬jungler¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Choujikuu Yousai Macross¬macross¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬Bandai¬1983¬¬¬¬¬slot:std,alt_title:Super Dimension Fortress Macross¬0¬1¬<IPS>¬</IPS>¬¬¬
Kidou Senshi Gundam¬gundam¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬Bandai¬1983¬¬¬¬¬slot:std,alt_title:Mobile Soldier Gundam¬0¬1¬<IPS>¬</IPS>¬¬¬
Missile War¬misslwar¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Angriff der Ufos, Le Guerre Des Missiles¬0¬1¬<IPS>¬</IPS>¬¬¬
Nibblemen¬nibblem¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Devilman the Dot Muncher, Super Gobbler¬0¬1¬<IPS>¬</IPS>¬¬¬
Nibblemen (Alt)¬nibblema¬nibblem¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Devilman the Dot Muncher, Super Gobbler¬0¬1¬<IPS>¬</IPS>¬¬¬
Ocean Battle¬oceanbat¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Bataille Navale, Le Combat Naval, Sea Battle, Seeschlacht¬0¬1¬<IPS>¬</IPS>¬¬¬
Parashooter¬parashtr¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Parachute¬0¬1¬<IPS>¬</IPS>¬¬¬
Pleiades¬pleiades¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1983¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
R2D Tank¬r2dtank¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1981¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Red Clash¬redclash¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Robot Killer¬robtkllr¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Le Robot Meurtrier¬0¬1¬<IPS>¬</IPS>¬¬¬
Route 16¬route16¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1983¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer¬soccer¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Football, Fuball Spiel, Video- Fuball¬0¬1¬<IPS>¬</IPS>¬¬¬
Space War (Prototype)¬spacewar¬spaceatt¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Attack (Alt)¬spaceatta¬spaceatt¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Attack¬spaceatt¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Mission¬spcemssn¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Mission Spaciale, Weltraum-Abenteuer¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Raiders¬spcerdrs¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Space Raider¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Squadron¬spcesqdn¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Escadrille de L'Espace, L'Escadron de L'Espace¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Vultures¬spcevult¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Vautour de L'espace¬0¬1¬<IPS>¬</IPS>¬¬¬
Spiders¬spiders¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Chess¬starchss¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Echec Etiles, checs Vido, Space Chess, Video Chess, Video-Schach¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Bug (Alt)¬superbuga¬superbug¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Bug¬superbug¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
The End¬theend¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std,alt_title:Space Pirates¬0¬1¬<IPS>¬</IPS>¬¬¬
Tanks a Lot¬tnksalot¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Turtles Turpin¬turtles¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬1982¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Video-Lexikon: German to English to German¬vidlex¬¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Video-Lexikon: English to German (Fixed)¬vidlexeg¬vidlex¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬
Video-Lexikon: German to English (Fixed)¬vidlexge¬vidlex¬¬./qp.exe¬Retroarch Emerson Arcadia 2001 -SOFTLIST arcadia (MAME)¬UA Ltd.¬198?¬¬¬¬¬slot:std¬0¬1¬<IPS>¬</IPS>¬¬¬