ROM DataFile Version : 1.1
Barbarian II¬barb2¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Palace Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman¬batman¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Ocean Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burnin' Rubber¬brubber¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Ocean Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Copter 271¬coptr271¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Loriciel Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Cars II¬crzycrs2¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Titus Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dick Tracy¬dicktr¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Titus Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire & Forget II¬firefor2¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Titus Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Klax¬klax¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Domark¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mystical¬mystical¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Infogrames¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Navy Seals¬navyseal¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Ocean Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pang¬pang¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Ocean Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Panza Kick Boxing¬panzakb¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Loriciel Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball Magic¬pinmagic¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Loriciel Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Plotting¬plotting¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Ocean Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Tennis Tour¬protennt¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Ubisoft¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Skeet Shoot¬skeetsh¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Trojan¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Switchblade¬switchbl¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Gremlin Graphics¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis Cup II¬tennisc2¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Loriciel Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Enforcer¬enforcer¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Trojan¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tintin On The Moon¬tintin¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Infogrames¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wild Streets¬wildstrt¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Titus Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World of Sports¬worldspt¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬EPYX¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burnin' Rubber + Locomotive BASIC¬sysuk¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Amstrad¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Locomotive BASIC + ParaDOS¬sysukpd¬sysuk¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬<homebrew>¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burnin' Rubber + Locomotive BASIC (Fra)¬sysfr¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Amstrad¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Cartouche (Fra, with OS v3)¬sysfrv3¬sysfr¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Amstrad¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Locomotive BASIC + ParaDOS (Fra)¬sysfrpd¬sysfr¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬<homebrew>¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burnin' Rubber + Locomotive BASIC (Spa)¬syses¬¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬Amstrad¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Locomotive BASIC + ParaDOS (Spa)¬sysespd¬syses¬¬./qp.exe¬Retroarch Amstrad GX4000 -SOFTLIST gx4000 (MAME)¬<homebrew>¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬