ROM DataFile Version : 1.1
Telebunny¬telebuny¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-241T¬0¬1¬<IPS>¬</IPS>¬¬¬
Sasa¬sasa¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-243T¬0¬1¬<IPS>¬</IPS>¬¬¬
Kung Fu Master¬kungfum¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-293T¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetra Horror¬tetrahor¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-216T¬0¬1¬<IPS>¬</IPS>¬¬¬
Old Mac Farmer¬oldmac¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-211T¬0¬1¬<IPS>¬</IPS>¬¬¬
Turboat¬turboat¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-242T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectron¬spectron¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-234T¬0¬1¬<IPS>¬</IPS>¬¬¬
Armoured Assualt¬armraslt¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-233T¬0¬1¬<IPS>¬</IPS>¬¬¬
New York Bomb Blitz¬nybbltz¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-219T¬0¬1¬<IPS>¬</IPS>¬¬¬
Rescue¬rescue¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-257T¬0¬1¬<IPS>¬</IPS>¬¬¬
Mini Golf¬minigolf¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-260T¬0¬1¬<IPS>¬</IPS>¬¬¬
Juno Lander¬junoland¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬SIL¬1983¬¬¬¬¬serial:SD-260T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra Dairy¬sdairy¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-228T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra Home Economist¬shomecon¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Intellisoft¬1983¬¬¬¬¬serial:SD-229T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra Recipe Management¬srecipe¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Intellisoft¬1983¬¬¬¬¬serial:SD-239T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra File Cabinet¬filecab¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-225T¬0¬1¬<IPS>¬</IPS>¬¬¬
Just Write JR¬justwrit¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-294C Should be a cartridge but a Tape dump exist¬0¬1¬<IPS>¬</IPS>¬¬¬
Compatability¬compatab¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬SIL¬1983¬¬¬¬¬serial:SD-308T¬0¬1¬<IPS>¬</IPS>¬¬¬
Biorythm SVI¬biorythm¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬SIL¬1983¬¬¬¬¬serial:SD-301T¬0¬1¬<IPS>¬</IPS>¬¬¬
Swing Man¬swingman¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Softy¬1983¬¬¬¬¬serial:SD-221T¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Mentor¬muscmntr¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-236T¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Words¬starword¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-256T¬0¬1¬<IPS>¬</IPS>¬¬¬
Nomis¬nomis¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-255T¬0¬1¬<IPS>¬</IPS>¬¬¬
First Steps¬firstep¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Softy¬1983¬¬¬¬¬serial:SD-222T¬0¬1¬<IPS>¬</IPS>¬¬¬
Findit¬findit¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo Israel¬1984¬¬¬¬¬serial:SD-252T¬0¬1¬<IPS>¬</IPS>¬¬¬
Munch-a-Math¬muncmath¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo Israel¬1984¬¬¬¬¬serial:SD-254T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra Font Editor¬fontedit¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-267T¬0¬1¬<IPS>¬</IPS>¬¬¬
Crunch¬crunch¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-349T¬0¬1¬<IPS>¬</IPS>¬¬¬
Emergency Landing¬emrglndg¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬John McLachlan¬1984¬¬¬¬¬serial:SD-311T¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghostrap¬ghostrap¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Yoga Computing¬1983¬¬¬¬¬serial:SD-347T¬0¬1¬<IPS>¬</IPS>¬¬¬
Graph Master¬grphmstr¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Yoga Computing¬1983¬¬¬¬¬serial:SD-617T not sure if it is the same one as it boots it says graph master 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Grave Digger¬grvdggr¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-333T¬0¬1¬<IPS>¬</IPS>¬¬¬
Horse Race¬hrsrcr¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬SIL¬1983¬¬¬¬¬serial:SD-326T¬0¬1¬<IPS>¬</IPS>¬¬¬
Jumping Jack¬jmpgjck¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-348T¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungle Jim¬jngljim¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬TM Software¬1984¬¬¬¬¬serial:SD-663T¬0¬1¬<IPS>¬</IPS>¬¬¬
Killer Car¬kllrcar¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-663T¬0¬1¬<IPS>¬</IPS>¬¬¬
Kiwi Country - South Island¬kiwictry¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Waitaki Software¬1984¬¬¬¬¬serial:SD-343T¬0¬1¬<IPS>¬</IPS>¬¬¬
Logit¬logit¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-342T¬0¬1¬<IPS>¬</IPS>¬¬¬
Memory Trainer¬mmrytrnr¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-315T¬0¬1¬<IPS>¬</IPS>¬¬¬
Moon Lander¬moonlndr¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-314T¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Composer¬mscmpsr¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-316T¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja¬ninja¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-292T¬0¬1¬<IPS>¬</IPS>¬¬¬
Para-Jump¬parajump¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-669T¬0¬1¬<IPS>¬</IPS>¬¬¬
Planet Patrol¬ppatrol¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-669T¬0¬1¬<IPS>¬</IPS>¬¬¬
Planet Patrol (Alt)¬ppatrola¬ppatrol¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-669T¬0¬1¬<IPS>¬</IPS>¬¬¬
Roulette¬roulette¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Intersoft¬1985¬¬¬¬¬serial:SD-669T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra Break¬spctrbrk¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬SIL¬1983¬¬¬¬¬serial:SD-???T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra Cryptic Cube¬cryptcub¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-245T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectra Trader¬trader¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬A.C. Hunt¬1984¬¬¬¬¬serial:SD-245T¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectramind¬spctrmnd¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬C.A.E.¬1984¬¬¬¬¬serial:SD-245T¬0¬1¬<IPS>¬</IPS>¬¬¬
Address Book¬adresbok¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-269T¬0¬1¬<IPS>¬</IPS>¬¬¬
Treasure Chest¬treasure¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-323T¬0¬1¬<IPS>¬</IPS>¬¬¬
Uncle Albert¬unclealb¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-341T¬0¬1¬<IPS>¬</IPS>¬¬¬
Flipper Slipper¬flipper¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬John McLachlan¬1984¬¬¬¬¬serial:SD-291C¬0¬1¬<IPS>¬</IPS>¬¬¬
Frantic Freddy¬ffreddy¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-232C¬0¬1¬<IPS>¬</IPS>¬¬¬
Frantic Freddy (Alt)¬ffreddya¬ffreddy¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1984¬¬¬¬¬serial:SD-232C¬0¬1¬<IPS>¬</IPS>¬¬¬
Sector Alpha¬secalpha¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-220C¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cross Force¬scrsfrce¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬serial:SD-220C¬0¬1¬<IPS>¬</IPS>¬¬¬
Assiduity (Ger)¬assiduit¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Lars Lewejohann¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Tutorial¬basictut¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Teeth¬crazteet¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Dan Haggren¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deklarations-Program (Swe)¬deklarat¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Gite Sundberg¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Demo 5 v3.1¬demo5¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diamond Luis I (Cracked by Morgoth)¬diamond¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Ikesoft¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diamond Luis Editor (Fin)¬diamoned¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Ikesoft¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Explorer III¬explorer¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Robert Lindh¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flipper Man (Nor)¬flipman¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Computerworld - Mikrodata¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fluffy¬fluffy¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬JTM Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Graphic Chess¬grachess¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬JTM Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hollow (Ger)¬hollow¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Lars Lewejohann¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jet Alf¬jetalf¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬ELS¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jet Alf and the Manic Masters Revenge¬jetalf2¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬ELS¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LABYX (Nor)¬labyx¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Hjemmedata Magazine¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Megalone¬megalone¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬JD Team¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Megalone (Alt)¬megalonea¬megalone¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬JD Team¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MSX Emulator¬msxemu¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬H. Klopper - P. Zevenhoven¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Demo 1¬musicd1¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Bach TP¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Demo 2¬musicd2¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Bach TP¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Demo 3¬musicd3¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Bach TP¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Mentor (Cracked by Hacke)¬muscmntra¬muscmntr¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Spectravideo¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pengwyn¬pengwyn¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬H. Klopper - P. Zevenhoven¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Perilous Journey¬perijour¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬PM Programs¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pogo Stick (Ger)¬pogostic¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Choice Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Robot Ball¬robotbll¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Mirage Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stockholm Adventure¬stockhlm¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Mirage Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Struggle for Livelihood (Ger)¬struggle¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Choice Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Three Wall Smash¬3wallsma¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Ian McLachlan¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Typing Tutor v1.1¬typtutor¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬S.G. Bright¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien 8 (MSX Conversion)¬alien8¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Ultimate Play the Game¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arkanoid (MSX Conversion)¬arkanoid¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Taito¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cabbage Patch Kids (MSX Conversion)¬cpk¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 716¬0¬1¬<IPS>¬</IPS>¬¬¬
Circus Charlie (MSX Conversion)¬circusc¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 712¬0¬1¬<IPS>¬</IPS>¬¬¬
Comic Bakery (MSX Conversion)¬comicbak¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 714¬0¬1¬<IPS>¬</IPS>¬¬¬
The Goonies (MSX Conversion)¬goonies¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1986¬¬¬¬¬serial:RC 724¬0¬1¬<IPS>¬</IPS>¬¬¬
The Goonies (MSX Conversion, Alt)¬gooniesa¬goonies¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1986¬¬¬¬¬serial:RC 724¬0¬1¬<IPS>¬</IPS>¬¬¬
Gun Fright (MSX Conversion)¬gunfrght¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Ultimate Play The Game¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
H.E.R.O. (MSX Conversion)¬hero¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Activision¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Hobbit (MSX Conversion)¬hobbit¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Melbourne House¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Olympic 1 (MSX Conversion)¬hyperol¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 710¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Olympic 2 (MSX Conversion)¬hyperol2¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 711¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Rally (MSX Conversion)¬hprrlly¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1985¬¬¬¬¬serial:RC 718¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Sports 1 (MSX Conversion)¬hyperspt¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 715¬0¬1¬<IPS>¬</IPS>¬¬¬
Hyper Sports 2 (MSX Conversion)¬hypersp2¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 717¬0¬1¬<IPS>¬</IPS>¬¬¬
International Karate (MSX Conversion)¬ik¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Endurance Games - Darksloke¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jack the Nipper II - In Coconut Capers (MSX Conversion, Trained)¬jacknip2¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Gremlin Graphics¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Knightmare (MSX Conversion)¬knightmr¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 717¬0¬1¬<IPS>¬</IPS>¬¬¬
Konami's Baseball (MSX Conversion)¬baseball¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 724¬0¬1¬<IPS>¬</IPS>¬¬¬
Konami's Boxing (MSX Conversion)¬boxing¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 736¬0¬1¬<IPS>¬</IPS>¬¬¬
Konami's Ping Pong (MSX Conversion)¬pingpong¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1985¬¬¬¬¬serial:RC 731¬0¬1¬<IPS>¬</IPS>¬¬¬
Konami's Soccer (MSX Conversion)¬soccer¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1985¬¬¬¬¬serial:RC 732¬0¬1¬<IPS>¬</IPS>¬¬¬
Konami's Tennis (MSX Conversion)¬tennis¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 720¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Tree (MSX Conversion)¬mgcltree¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 713¬0¬1¬<IPS>¬</IPS>¬¬¬
Mopi Ranger (MSX Conversion)¬mopirngr¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1985¬¬¬¬¬serial:RC 728¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Do (MSX Conversion)¬mrdo¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Nippon Columbia¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Punchy (MSX Conversion)¬punchy¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Mr. Micro¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rambo III (MSX Conversion)¬rambo3¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Ocean Software - Mr. Haward¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rambo III (MSX Conversion, Alt)¬rambo3a¬rambo3¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Ocean Software - Mr. Haward¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Fighter (MSX Conversion)¬roadfght¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1985¬¬¬¬¬serial:RC 730¬0¬1¬<IPS>¬</IPS>¬¬¬
Robocop (MSX Conversion)¬robocop¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Ocean Software - Mr. Haward¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sky Jaguar (MSX Conversion)¬skyjag¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 721¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Trax (MSX Conversion)¬timetrax¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Bug-Byte Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Track and Field 1 (MSX Conversion)¬trackfld¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1984¬¬¬¬¬serial:RC 710¬0¬1¬<IPS>¬</IPS>¬¬¬
Yie Ar Kung-Fu (MSX Conversion)¬yiear1¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1985¬¬¬¬¬serial:RC 725¬0¬1¬<IPS>¬</IPS>¬¬¬
Yie Ar Kung-Fu II - The Emperor Yie-Gah (MSX Conversion)¬yiear2¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Konami¬1985¬¬¬¬¬serial:RC 737¬0¬1¬<IPS>¬</IPS>¬¬¬
Zakil Wood (MSX Conversion)¬zaklwood¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Mr. Micro¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Avenger (ColecoVision Conversion)¬cavenger¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Buggy Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cabbage Patch Kids (ColecoVision Conversion)¬cpk_col¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Buggy Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Decathlon (ColecoVision Conversion)¬decathln¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Activision - Buggy Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Donkey Kong (ColecoVision Conversion)¬dkong¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Buggy Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gateway to Apshai (ColecoVision Conversion)¬apshai¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Epyx - Buggy Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Looping (ColecoVision Conversion)¬looping¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Buggy Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mouse Trap (ColecoVision Conversion)¬mtrap¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Buggy Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pepper 2 (ColecoVision Conversion)¬pepper2¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Buggy Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Smurf Rescue in Gargamel's Castle (ColecoVision Conversion)¬smurf¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Buggy Software¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
War Games (ColecoVision Conversion)¬wargames¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Buggy Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon (ColecoVision Conversion)¬zaxxon¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Buggy Software¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 01¬burken01¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 02¬burken02¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 03¬burken03¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 04¬burken04¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 05¬burken05¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 06¬burken06¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 07¬burken07¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 08¬burken08¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 09¬burken09¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 10¬burken10¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 11¬burken11¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 12¬burken12¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 13¬burken13¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 14¬burken14¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 15¬burken15¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 16¬burken16¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 17¬burken17¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 18¬burken18¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 19¬burken19¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 20¬burken20¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 21¬burken21¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 22¬burken22¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 23¬burken23¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 24¬burken24¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 25¬burken25¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 26¬burken26¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 27¬burken27¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 28¬burken28¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Burken Soft Game Pac 29¬burken29¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Burken Soft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 01¬joysti01¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 02¬joysti02¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 03¬joysti03¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 04¬joysti04¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 05¬joysti05¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 06¬joysti06¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 07¬joysti07¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 08¬joysti08¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 09¬joysti09¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 11¬joysti11¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Joystick 15¬joysti15¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬Saga & Joystick¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 01¬mkod01¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 02¬mkod02¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 03¬mkod03¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 04¬mkod04¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 05¬mkod05¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 06¬mkod06¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 07¬mkod07¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 08¬mkod08¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 09¬mkod09¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 10¬mkod10¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 11¬mkod11¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 12¬mkod12¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 13¬mkod13¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 14¬mkod14¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 15¬mkod15¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 16¬mkod16¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 17¬mkod17¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 18¬mkod18¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MKOD Collection 19¬mkod19¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬MKOD¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Collection 01 (Swe)¬basicc01¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Collection 02 (Swe)¬basicc02¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Collection 03 (Swe)¬basicc03¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Collection 04 (Swe)¬basicc04¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC Collection 05 (Swe)¬basicc05¬¬¬./qp.exe¬Retroarch Spectravideo SVI-318 (PAL) -SOFTLIST svi318_cass (MAME)¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬