ROM DataFile Version : 1.1
256 Games Pack for Einstein 256¬256games¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Agrovator¬agrovatr¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Syntaxsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alice and the March Hare¬alice¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Orion Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Assembly Language Course¬assembly¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Glentop¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boardello¬boardelo¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Bubble Bus¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Basic Tutorial¬basic¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle Quest & Quest¬castle¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chuckie Egg¬chuckie¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M+¬cpm¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Duncan Elvin¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Colour Fantasia¬fantasia¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cracker (v2.31c)¬cracker¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursed Chambers & ZRIM¬cchamber¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cursed Chambers & ZRIM (Alt)¬cchambera¬cchamber¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dan Diamond Trilogy¬diamond¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Disc¬disc¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Emsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disco Dan¬discodan¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eazidraw¬eazidraw¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Supasoft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire!!! / Para-Shoot / Apocalypse / Headache / Gold Miner / Kentucky Derby¬6in1¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Einstein Compendium¬eincomp¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Emsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Einstein Micro Plox¬microplx¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Henry Philippe¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Escape from Merlin 8¬merlin8¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fathom's Deep¬fathom¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flight Simulation¬fsim¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬ScreenSoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fu-Kung in Las Vegas¬fukung¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games Compendium¬gamecomp¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Get Lost & Mr Fixit¬lostfix¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gronks¬gronks¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Heli-Maths¬helimath¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Screensoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hitchhikers Guide to the Galaxy¬hitchikr¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Infocom¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hustler¬hustler¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Bubble Bus¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Island of Artuan¬artuan¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jet Set Willy¬jetsetw¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Software Projects¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kuma Disc Utility (v1.0)¬kumautil¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lazy Jones¬lazyj¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Terminal Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Les Flics¬lesflics¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Electric Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Manic Miner¬manicmin¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Software Projects¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Manik Panik & Galaxoids¬manikpan¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mathe-Magic & Scoop¬mathmag¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Maths Quest & Alphabet Quest¬mathsq¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Maxima¬maxima¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Miner Dick¬minedick¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mouse Art¬mouseart¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Emsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Composer¬musicomp¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Workshop¬mworkshp¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Screensoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Music Workshop (Alt)¬mworkshpa¬mworkshp¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Screensoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Nightmare Park & Commando Plain¬nightmar¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Oh Mummy!¬ohmummy¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pakman & Millipede¬pakman¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Panzer Attack¬panzer¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Lothlorien¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pete's Utilities¬peteutil¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Programmers Kit¬progkit¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Punchy¬punchy¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quantum¬quantum¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
River Bandits¬riverbnd¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rocket / Giant Maths / Mighty Writer¬rocket¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Roverball¬roverbal¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Qoko 2¬qoko2¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Orion Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Screen Plus¬screenpl¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Syntaxsoft¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Southern Belle¬southbel¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Trap¬spactrap¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Special Operations¬specops¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Lothlorien¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spectrum Emulator Disk 1¬specemu¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Syntaxsoft¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spell n' Build¬spelbuld¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spellbreaker¬spellbrk¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Infocom¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spreadsheet¬spreadsh¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Computers¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Starcross¬starx¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Infocom¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Starquake¬starq¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Merlin Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stepper¬stepper¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬KH Scriven¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Superchess¬schess¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SuperFORTH (v1.12)¬sforth¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Six Game Pack (Tatung)¬super6t¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Six Game Pack (Tatung, Alt)¬super6ta¬super6t¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super 6 Games (Bell)¬super6b¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Bell Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Superstore¬supstore¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Suspended¬suspend¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬A.C.E. Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
System 5¬system5¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Crystal Research¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
System 80¬sys80¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tasprint¬tasprint¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tasman Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tasword¬tasword¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tasman Software¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Trap¬timetrap¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung Einsoft¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toado & Fruckles¬toadofru¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Syntaxsoft¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tombs of Karnak & Encounter¬tombkarn¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tournament Snooker¬snooker¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Hard Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Traditional 16+ Maths & Cyfax¬tmathcyf¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Solo Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tycoon & Pelmanism¬tycoon¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wishbringer¬wishbrin¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Infocom¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Word Processor 40¬wordproc¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Surrey Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X-master¬xmaster¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xanagrams & Quadrax¬xanagram¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xtaldos 1.31¬xtaldos¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Tatung¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zen Editor/Assembler¬zen¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Kuma Software¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork I - The Great Underground Empire¬zork1¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Infocom¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork II¬zork2¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Infocom¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zork III - The Dungeon Master¬zork3¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬Infocom¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
100 Metres Sprint & Karate¬100mkara¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬19??¬¬¬¬¬author:Mario Castro¬0¬1¬<IPS>¬</IPS>¬¬¬
Conan & Boxing¬conanbox¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬19??¬¬¬¬¬author:Mario Castro¬0¬1¬<IPS>¬</IPS>¬¬¬
Lottery¬lottery¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬2005¬¬¬¬¬author:Mario Castro¬0¬1¬<IPS>¬</IPS>¬¬¬
Ski-Jump & Nubble Trubble¬skinubbl¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬19??¬¬¬¬¬author:Mario Castro¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Trek¬startrek¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬19??¬¬¬¬¬author:Mario Castro,usage:Start with Tatung-Xtaldos 1.31¬0¬1¬<IPS>¬</IPS>¬¬¬
Sword Feud¬swordfeu¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬19??¬¬¬¬¬author:Mario Castro¬0¬1¬<IPS>¬</IPS>¬¬¬
BBC BASIC (v2.31)¬bbcbasic¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬1984?¬¬¬¬¬author:R.T. Russell¬0¬1¬<IPS>¬</IPS>¬¬¬
Einstein Disk International 1¬eindisk1¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬19??¬¬¬¬¬author:Andrew Dunipace¬0¬1¬<IPS>¬</IPS>¬¬¬
Einstein Disk International 2¬eindisk2¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬19??¬¬¬¬¬author:Andrew Dunipace¬0¬1¬<IPS>¬</IPS>¬¬¬
Einstein Disk International 3¬eindisk3¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬198?¬¬¬¬¬author:Andrew Dunipace?¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Compilation (Cracked)¬gamecmp1¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Steam Computer Software Volume 22 (v1.05)¬steamv22¬¬¬./qp.exe¬MAME Tatung Einstein TC-01 -SOFTLIST einstein¬<homebrew>¬1983¬¬¬¬¬author:Dave Rand¬0¬1¬<IPS>¬</IPS>¬¬¬