ROM DataFile Version : 1.1
ALJUR .COD¬aljur¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file ALJUR .COD inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Antix¬antix¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Antix inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Apple¬apple¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Apple inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Arkano¬arkano¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Arkano inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Arkanoid¬arkanoid¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Arkanoid inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Asp_rekl¬asprekl¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Asp_rekl inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Ass¬ass¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Ass inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Ass2¬ass2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Ass2 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Astrdrom¬astrdrom¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Astrdrom inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Baby¬baby¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Baby inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bally¬bally¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bally inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bapple¬bapple¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bapple inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Barb¬barb¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Barb inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Barbar¬barbar¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Barbar inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Barman¬barman¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Barman inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Batiskaf¬batiskaf¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Batiskaf inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bigchess¬bigchess¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bigchess inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bil¬bil¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bil inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
BILLIARD¬billiard¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file BILLIARD inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Biowar¬biowar¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Biowar inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
BKDEMO¬bkdemo¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file BKDEMO inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bkpack¬bkpack¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bkpack inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Blcout¬blcout¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Blcout inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
BLOCKOUT¬blockout¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file BLOCKOUT inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bolde2¬bolde2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bolde2 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bolder2¬bolder2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bolder2 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bolder3¬bolder3¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bolder3 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomb4¬bomb4¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bomb4 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
breach¬breach¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file breach inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Break¬break¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Break inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Breaking¬breaking¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Breaking inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Brhouse¬brhouse¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Brhouse inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubbler¬bubbler¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bubbler inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubler¬bubler¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Bubler inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Cache¬cache¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Cache inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Cave¬cave¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Cave inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Cave_doc¬cavedoc¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Cave_doc inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Cave_man¬caveman¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Cave_man inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Cave_res¬caveres¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Cave_res inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Chaser¬chaser¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Chaser inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Checkers¬checkers¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Checkers inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Chess07¬chess07¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Chess07 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Chess1¬chess1¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Chess1 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Chess2¬chess2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Chess2 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Chess3¬chess3¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Chess3 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Chess4¬chess4¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Chess4 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
CIRCLER¬circler¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file CIRCLER inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Columns¬columns¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Columns inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Columns2¬columns2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Columns2 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Comic¬comic¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Comic inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
COSMIC¬cosmic¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file COSMIC inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic_b¬cosmicb¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Cosmic_b inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Courier¬courier¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Courier inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
covox¬covox¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file covox inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Crack¬crack¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Crack inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Dama¬dama¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Dama inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Demsl¬demsl¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Demsl inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Demsl1¬demsl1¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Demsl1 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Demsl2¬demsl2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Demsl2 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Demsl3¬demsl3¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Demsl3 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Desan¬desan¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Desan inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Desandoc¬desandoc¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Desandoc inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Desant¬desant¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Desant inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Diamond¬diamond¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Diamond inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Digger¬digger¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Digger inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Divers3¬divers3¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Divers3 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
DRAGON.BIN¬dragon¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file DRAGON.BIN inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
FLIER¬flier¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file FLIER inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
FONT¬font¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file FONT inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
HOBBIT.OVL¬hobbitovl¬hobbit¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file HOBBIT.OVL inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
HOBBIT¬hobbit¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file HOBBIT inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Horror¬horror¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Horror inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Horror_s¬horrors¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Horror_s inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
House1¬house1¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file House1 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
House2¬house2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file House2 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Indjon¬indjon¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Indjon inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Jetman¬jetman¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Jetman inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Joebla¬joebla¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Joebla inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
John¬john¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file John inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Johnny¬johnny¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Johnny inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Jokey¬jokey¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Jokey inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Jones¬jones¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Jones inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Jones1¬jones1¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Jones1 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Jones2¬jones2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Jones2 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Jones3¬jones3¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Jones3 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Jungle¬jungle¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Jungle inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Karado¬karado¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Karado inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Karate¬karate¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Karate inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Klad¬klad¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Klad inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Kurier¬kurier¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Kurier inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
ladder.ovl¬ladderovl¬ladder¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file ladder.ovl inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
ladder¬ladder¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file ladder inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
LRUNNER.GMS¬lrunnergms¬lrunner¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file LRUNNER.GMS inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
LRUNNER¬lrunner¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file LRUNNER inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
OTHELLO¬othello¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file OTHELLO inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
otl9¬otl9¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file otl9 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
p10k¬p10k¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file p10k inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
PACMAN¬pacman¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file PACMAN inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
PEREVOROT¬perevoro¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file PEREVOROT inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
POPO¬popo¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file POPO inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
RACE.OVL¬raceovl¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file RACE.OVL inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
RACE¬race¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file RACE inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Rever1¬rever1¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Rever1 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Rever2¬rever2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Rever2 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
ROTATE¬rotate¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file ROTATE inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
RTYPE¬rtype¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file RTYPE inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
RTYPE1.LAB¬rtype1¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file RTYPE1.LAB inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
RTYPE2.LAB¬rtype2¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file RTYPE2.LAB inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
SOKOBAN¬sokoban¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file SOKOBAN inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Stalker¬stalker¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Stalker inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
TETR3¬tetr3¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file TETR3 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
TETRIS¬tetris¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file TETRIS inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetro¬tetro¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file Tetro inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIX1¬xonix1¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file XONIX1 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
XONIX5¬xonix5¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file XONIX5 inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬
ZOOM¬zoom¬¬¬./qp.exe¬MAME Elektronika BK 0010 -SOFTLIST bk0010¬<unknown>¬19??¬¬¬¬¬usage:Load file ZOOM inside the Monitor¬0¬1¬<IPS>¬</IPS>¬¬¬