ROM DataFile Version : 1.1
Atomic Mission¬atomicmi¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T116005¬0¬1¬<IPS>¬</IPS>¬¬¬
Jack Attack¬jackattk¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T116002¬0¬1¬<IPS>¬</IPS>¬¬¬
Pirate Adventure¬piratead¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T116004¬0¬1¬<IPS>¬</IPS>¬¬¬
Strange Odyssey¬strngeod¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T116006¬0¬1¬<IPS>¬</IPS>¬¬¬
Viduzzles¬viduzzle¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T116001¬0¬1¬<IPS>¬</IPS>¬¬¬
Calc/Plus¬calcplus¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T112003¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 16 Keyboard Tutorial¬c16kbtut¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T113016¬0¬1¬<IPS>¬</IPS>¬¬¬
Diag 264 (PAL)¬diag264p¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬crock¬2012¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diag 264 (NTSC)¬diag264n¬diag264p¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬crock¬2012¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Financial Advisor¬finadvis¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T232001¬0¬1¬<IPS>¬</IPS>¬¬¬
LOGO: A Language for Learning¬logo¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T263001,video:NTSC¬0¬1¬<IPS>¬</IPS>¬¬¬
Octasoft BASIC 7.0 (Hun)¬basic7¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Novotrade¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Script/Plus¬scriptpl¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1984¬¬¬¬¬serial:T112001¬0¬1¬<IPS>¬</IPS>¬¬¬
Speedy¬speedy¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬<unknown>¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TurboPlus¬turbopls¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Kingsoft¬1987¬¬¬¬¬author:Andreas Arens¬0¬1¬<IPS>¬</IPS>¬¬¬
Burn In¬burnin¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Diagnostic Test¬diagtest¬¬¬./qp.exe¬Retroarch Commodore 264 (Prototype) -SOFTLIST plus4_cart NTSC only (MAME)¬Commodore¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬