ROM DataFile Version : 1.1
Dig Dug¬digdug¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Namco¬1982¬¬¬¬¬serial:1,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tank Battalion¬tankbtl¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Namco¬1980¬¬¬¬¬serial:2,alt_title:,usage:Requires 36k RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Destroyer Bosconian¬bosco¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Namco¬1981¬¬¬¬¬serial:3,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Galax¬galax¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Namco¬1981¬¬¬¬¬serial:4,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Pac¬powerpac¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Namco¬1982¬¬¬¬¬serial:5,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Warp & Warp¬warpwarp¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Namco¬1981¬¬¬¬¬serial:6,alt_title:&¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cobra¬scobra¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Konami¬1981¬¬¬¬¬serial:7,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Guttang Gottong¬gutangtn¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Konami¬1981¬¬¬¬¬serial:8,alt_title:,usage:Requires 36k RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Moon Patrol¬mpatrol¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Irem¬1981¬¬¬¬¬serial:9,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Step Up (Jpn)¬stepupj¬stepup¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Takara¬1983¬¬¬¬¬serial:10,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Step Up (Euro)¬stepup¬¬¬./qp.exe¬MAME Sord m.5 (Europe) -SOFTLIST m5_cart¬Takara¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pooyan¬pooyan¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Konami¬1982¬¬¬¬¬serial:11,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pooyan (Alt)¬pooyana¬pooyan¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Konami¬1982¬¬¬¬¬serial:11,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Heavy Boxing¬heavybox¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Takara¬1983¬¬¬¬¬serial:12,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Real Tennis¬rtennis¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Takara¬1983¬¬¬¬¬serial:14,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Word Maze¬wordmaze¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Sord¬1983¬¬¬¬¬serial:15,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Hole¬wondhole¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Irem¬1982¬¬¬¬¬serial:16,alt_title:,usage:Requires 36k RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Apploon¬apploon¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Takara¬1983¬¬¬¬¬serial:17,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mappy¬mappy¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Namco¬1983¬¬¬¬¬serial:19,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Eskimon¬eskimon¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Takara¬1984¬¬¬¬¬serial:22,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Funny Mouse¬funnym¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Takara¬1983¬¬¬¬¬serial:23,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jong Kyo¬jongkyo¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Hudson Soft¬1983?¬¬¬¬¬serial:24,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Adidas Lucky Shoot¬adidas¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬<unknown>¬198?¬¬¬¬¬alt_title:Adidas  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Attack¬drgnatck¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Takara¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fruit Search¬fruitsrc¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Takara¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pit Chaser¬pitchase¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Takara¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC-F¬basicf¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Sord¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC-G¬basicg¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Sord¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC-I¬basici¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Sord¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
FALC¬falc¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Sord¬198?¬¬¬¬¬usage:Requires 36k RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
P-Editor¬peditor¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Sord¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC-W¬basicw¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬Sord?¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
M5 Terminal¬m5term¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zac Banic¬zacbanic¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Baseball¬baseball¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬<unknown>¬19??¬¬¬¬¬usage:Requires 36k RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Drops¬drops¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬SPC¬1986¬¬¬¬¬usage:Requires 36k RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Jumping Jack¬jumpjack¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬SPC¬1986¬¬¬¬¬usage:Requires 36k RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Masterchess¬mchess¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬<unknown>¬19??¬¬¬¬¬usage:Requires 36k RAM¬0¬1¬<IPS>¬</IPS>¬¬¬
Reversi¬reversi¬¬¬./qp.exe¬MAME Sord m.5 (Japan) -SOFTLIST m5_cart¬<unknown>¬19??¬¬¬¬¬usage:Requires 36k RAM¬0¬1¬<IPS>¬</IPS>¬¬¬