ROM DataFile Version : 1.1
Analise Economica¬analeco¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-30¬0¬1¬<IPS>¬</IPS>¬¬¬
Analise Financiera¬analfin¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-28¬0¬1¬<IPS>¬</IPS>¬¬¬
Analise Patrimonial¬anapatri¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-24¬0¬1¬<IPS>¬</IPS>¬¬¬
Batalha Aeronaval¬bataero¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-15¬0¬1¬<IPS>¬</IPS>¬¬¬
Batalha de Matematica¬batmate¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-7¬0¬1¬<IPS>¬</IPS>¬¬¬
Calculo Financiero¬calcfin¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-25¬0¬1¬<IPS>¬</IPS>¬¬¬
Calculo de Preco de Venda¬calcprec¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-18¬0¬1¬<IPS>¬</IPS>¬¬¬
Calendario¬calendar¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-21¬0¬1¬<IPS>¬</IPS>¬¬¬
Carro Maluco¬carro¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-11¬0¬1¬<IPS>¬</IPS>¬¬¬
Comparacao de Recitas¬compara¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-26¬0¬1¬<IPS>¬</IPS>¬¬¬
Guerra de Robos¬guerrobo¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-14¬0¬1¬<IPS>¬</IPS>¬¬¬
Invasores do Espaco¬invasor¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-9¬0¬1¬<IPS>¬</IPS>¬¬¬
Jipe de Guerra¬jipeguer¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-10¬0¬1¬<IPS>¬</IPS>¬¬¬
Jogo da Forca II¬jogforc2¬jogforca¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-13¬0¬1¬<IPS>¬</IPS>¬¬¬
Jogo da Forca I¬jogforca¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-12¬0¬1¬<IPS>¬</IPS>¬¬¬
Livro Razao Geral¬livroraz¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-27¬0¬1¬<IPS>¬</IPS>¬¬¬
Jogo de Memoria¬memoria¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-1¬0¬1¬<IPS>¬</IPS>¬¬¬
Olimpiada de Matematica¬olimpmat¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-8¬0¬1¬<IPS>¬</IPS>¬¬¬
Othello¬othello¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-4¬0¬1¬<IPS>¬</IPS>¬¬¬
Perseguicao Policial¬persegui¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-3¬0¬1¬<IPS>¬</IPS>¬¬¬
Quebra Cabecas¬quebra¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-6¬0¬1¬<IPS>¬</IPS>¬¬¬
Rede Pert - Caminho Critico¬redepert¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-20¬0¬1¬<IPS>¬</IPS>¬¬¬
Resta Um¬resta¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-5¬0¬1¬<IPS>¬</IPS>¬¬¬
Senha¬senha¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with TLOAD,serial:F-2¬0¬1¬<IPS>¬</IPS>¬¬¬
Teoria da Estimativa Estatistica¬teoria¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬usage:Load with LOAD,serial:F-22¬0¬1¬<IPS>¬</IPS>¬¬¬
Manual do BASIC¬manualba¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬part_id:Batalha com Tanques,usage:Load all programs with TLOAD¬0¬1¬<IPS>¬</IPS>¬¬¬
50 Programas Para Voce¬50progs¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬part_id:Demo printer (IMPR),usage:Load all programs with LOAD + the name in parentheses (e.g. LOAD APRE)¬0¬1¬<IPS>¬</IPS>¬¬¬
Curso de BASIC¬cursobas¬¬¬./qp.exe¬MAME CCE MC-1000 -SOFTLIST mc1000_cass¬CCE Soft¬198?¬¬¬¬¬part_id:Side B Part 2,usage:Load all programs with LOAD¬0¬1¬<IPS>¬</IPS>¬¬¬