ROM DataFile Version : 1.1
Auto¬auto¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bludit¬bludiste¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bombarder¬bombard¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boulder Dash¬bdash¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬VBG Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Faraonova Hbroka¬faraonov¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flappy¬flappy¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬VBG Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fred¬fred¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬VBG Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxia¬galaxia¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬Ceres Soft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hlpa¬hlipa¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬ZO Svazarmu¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Horc a pavouci¬horac¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬ZO Svazarmu¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karel¬karel¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kuriatko¬kuriatko¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Manic Miner¬manicmin¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬VBG Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Msto robot¬mestorob¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pampuch & Duch¬pampuch¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Penetrator¬penetrat¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬VBG Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pexeso¬pexeso¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬Petisoft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pikvorky¬piskvork¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Princ Jaso¬princjas¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬Ceres Soft¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Saboter¬saboter¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬VBG Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tava - HRA s Nahodou a Prirodou¬tava¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaby¬zaby¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ZED¬zed¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GRDEMO¬grdemo¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KURCA¬kurca¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
WURMI¬wurmi¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC20 Demo¬bas20dem¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
cirkus-sasa-tomasa¬cirkus¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Copy Tape¬copytape¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DAM+2¬dam2¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DAT PMD¬datpmd¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Development Utils¬devutils¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Evidence¬evidence¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lemmings (256k)¬lemm256k¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lemmings¬lemmings¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games 1¬games1¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games 2¬games2¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games 3¬games3¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games by 4004/482 ZO Svazarmu¬game4004¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games by Libor Lasota¬gameslib¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games by RM-TEAM¬gamesrm¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Games by VBG Software¬gamesvbg¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GR v1.00¬gr¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GRED¬gred¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
GREP¬grep¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HRY1¬hry1¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
HRY2¬hry2¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
K-Studio¬kstudio¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karel (Alt)¬karela¬karel¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karel (Alt 2)¬karelb¬karel¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Krivky¬krivky¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LOGO¬logo¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MRS¬mrs¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Musica¬musica¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rozne¬rozne¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rozne (Pascal)¬rozne_1¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Skladatel¬skladate¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Texted¬texted¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Vegrap¬vegrap¬¬¬./qp.exe¬MAME Tesla PMD-85.1 -SOFTLIST pmd85_cass¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬