ROM DataFile Version : 1.1
Frog Feast (Demo)¬frogfeas¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Rastersoft¬2000¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
3rd Degree (USA)¬3degree¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Great Day at the Races (Euro)¬dayrace¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Great Day at the Races (USA)¬dayraceu¬dayrace¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
L'Affaire Morlov (Euro)[CD-i-PC]¬morlov¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Titus¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alice in Wonderland (USA)¬alice¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alice in Wonderland (Ned)¬aliced¬alice¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alice au Pays des Merveilles (Fra)¬alicef¬alice¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Arcade Classics (Euro)¬arcadecl¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Namco ~ Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Archeon CD-i Quiz (Ned)¬archeon¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Dutch Electronic Publishers¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Asterix - Caesar's Challenge v3.9 (Euro)¬asterix¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Asterix - De Uitdaging Van Caesar v3.9 (Ned)¬asterixd¬asterix¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Asterix - Die Grosse Reise v3.9 (Ger)¬asterixg¬asterix¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Asterix - El Desafio de Cesar v3.9 (Spa)¬asterixs¬asterix¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Asterix - La Sfida di Cesare v3.9 (Ita)¬asterixi¬asterix¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Asterix - Le Defi de Cesar v3.9 (Fra)¬asterixf¬asterix¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Axis and Allies (USA)¬axisall¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Backgammon (Euro, USA)¬backgamm¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battleship (Euro, USA)¬bship¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BURN-CYCLE (Euro)¬burncycl¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BURN-CYCLE (Spa)¬burncycls¬burncycl¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BURN-CYCLE (Ger)¬burncyclg¬burncycl¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BURN-CYCLE (Ita)¬burncycli¬burncycl¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BURN-CYCLE (Fra, Demo)¬burncycld¬burncycl¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Caesars World of Boxing (USA)[18621209 01]¬cboxingu¬cboxing¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Caesars World of Boxing (USA)[18621217 03]¬cboxingua¬cboxing¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Caesars World of Gambling (Euro, USA)¬cgambl¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD Shoot (Euro)¬cdshoot¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD Shoot (USA)¬cdshootu¬cdshoot¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Connect Four v1 (Euro, USA)¬connect4¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dark Castle (Euro, USA)¬darkcstl¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Defender of the Crown (Euro, USA)¬defcrown¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Do you Remember the '60's (Euro)¬doyourem¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Domino - Het Oudste Spel, Het Nieuwste Medium (Ned)¬domino¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Haarlems Uitgeef Bedrijf¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon's Lair II - Time Warp (Euro)¬dlair2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Command - The Future of Our World is in Your Hands v1.05 (Euro)¬earthc¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Command - De Toekomst van de Wereld Ligt in Jouw Handen v1.05 (Ned)¬earthcd¬earthc¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Command - Die Zukunft Unserer welt Liegt in Ihrer Hand v1.05 (Ger)¬earthcg¬earthc¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Command - The Future of Our World is in Your Hands v1.05 (USA)¬earthcu¬earthc¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth Command v1.05 (Fra)¬earthcf¬earthc¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Effacer - Hangman of the 25th Century (USA)¬effacer¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Escape from CyberCity (Euro, USA)¬cybrcity¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Games I (Euro)¬familyg1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Games II - Junk Food Jive (Euro)¬familyg2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flashback (Euro)¬flashb¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Girl's Club - The Fantasy Dating Game (USA)¬girlclub¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golden Oldies I (Euro)¬golden1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬SPC Vision¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golden Oldies II (Euro)¬golden2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬SPC Vision¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hieroglyph (Ger)¬hierog¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬ZYX-Music¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hotel Mario (Euro)¬hotmario¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hotel Mario (USA)¬hotmariou¬hotmario¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Inca (Euro)[8100126 50341 698 01]¬inca¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Coktel Vision ~ Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Inca (Euro)[FPD Testing - Phase 1]¬incaa¬inca¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Coktel Vision ~ Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Inca (Euro)[8100126V206 50399445 01]¬incab¬inca¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Coktel Vision ~ Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Inca (Euro)¬incac¬inca¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Coktel Vision ~ Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
International Tennis Open (Euro, USA)¬tennisop¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
International Tennis Open v2.01 (Spa)¬tennisops¬tennisop¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
International Tennis Open v3.01 (Ger)¬tennisopg¬tennisop¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
International Tennis Open v3.01 (Ger)[2 players]¬tennisopg2¬tennisop¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
International Tennis Open v1.01 (Ita)[2 players]¬tennisopi2¬tennisop¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
International Tennis Open v3.03 (Euro)[2 players]¬tennisop2¬tennisop¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
International Tennis Open v3.03 (USA)[2 players]¬tennisopu¬tennisop¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jeopardy! (USA)¬jeopardy¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jigsaw - The Ultimate Electronic Challenge (USA)¬jigsaw¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Joker's Wild! Jr. (USA)¬jokersjr¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Joker's Wild! (USA)¬jokers¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kether v3.11 (Euro)¬kether¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kether v3.09 (Euro)¬kethero¬kether¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kether v3.09 (Euro, Alt)¬ketheroa¬kether¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kether v3.12 (Ned)¬ketherd¬kether¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kether v3.08 (Ger)¬kethergo¬kether¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kether v3.11 (Ger)¬ketherg¬kether¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kether v3.11 (USA)¬ketheru¬kether¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
L'Ange et le Demon (Fra)¬angedemn¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Laser Lords (USA)[07420911 01]¬lasrlord¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Laser Lords (USA)[3106900742 50273 097 01]¬lasrlorda¬lasrlord¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last Bounty Hunter (Euro)¬lastboun¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lemmings (Euro)¬lemmings¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lingo v1.07 (Ned)¬lingo¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Link - The Faces of Evil (Euro)¬linkfoe¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Link - The Faces of Evil (Fra)¬linkfoef¬linkfoe¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Link - De Gezichten Van Het Kwaad (Ned)¬linkfoed¬linkfoe¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Link - Die Fratzen des Boesen (Ger)¬linkfoeg¬linkfoe¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lords of the Rising Sun (USA)¬lordrsun¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Eraser (Ger)¬magicera¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬ZYX-Music¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Marco Polo (Euro)¬marcpolo¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬part_id:The Documentation¬0¬1¬<IPS>¬</IPS>¬¬¬
Marco Polo (Fra)¬marcpolof¬marcpolo¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬part_id:La Documentation¬0¬1¬<IPS>¬</IPS>¬¬¬
Mega Maze v1.06 (Euro)¬megamaze¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mega Maze v1.06 (USA)¬megamazeu¬megamaze¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Merlin's Apprentice v1.1 (Euro)¬merlinapo¬merlinap¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Merlin's Apprentice v1.2 (USA)¬merlinap¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Machines (Euro)¬micromac¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Machines (Euro, Demo)¬micromacd¬micromac¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Myst (Euro)¬myst¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mystic Midway - Phantom Express (Euro)¬mystmidw¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mystic Midway - Rest in Pieces (Euro, USA)¬mystmidwu¬mystmidw¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mystic Midway - Rest in Pieces (JP)¬mystmidwj¬mystmidw¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NFL Football Trivia Challenge '94-'95 Edition (Euro)¬nfl9495¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NFL Football Trivia Challenge (USA)¬nfltriv¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Othello (Euro)¬othello¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Panic (Euro)¬pacpanic¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Namco ~ Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Palm Springs Open (Euro, USA)¬palmsprg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Palm Springs Open (Ger)¬palmsprgg¬palmsprg¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
L'Open de Palm Springs (Fra)¬palmsprgf¬palmsprg¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Palm Springs Open (Ita)¬palmsprgi¬palmsprg¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Palm Springs Open (USA)¬palmsprgu¬palmsprg¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball (USA)[3106900342 50238 037 03]¬pinball¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pinball (USA)[3106900342 50238 037 04]¬pinballa¬pinball¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Hitter (Euro)¬powerhit¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Hitter (USA)[08120804 01]¬powerhitu¬powerhit¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Hitter (USA)[08120908 01]¬powerhitua¬powerhit¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sargon Chess (USA)[690 030-2 50253 278 01]¬sargon¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sargon Chess (USA)[03020320 01]¬sargona¬sargon¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Scotland Yard - Interactive v1.03 (Euro)¬scotland¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Scotland Yard - Interactif v1.04 (Fra)¬scotlandf¬scotland¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Scotland Yard - Interactive v1.09 (Ger)¬scotlang¬scotland¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Secret Mission v1.03 (Euro)¬secretm¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Secret Mission v1.03 (Ger)¬secretmg¬secretm¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Secret Mission v1.03 (Ned)¬secretmd¬secretm¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shaolin's Road (Euro)¬shaolin¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sport Freaks (Ned)¬sportfrk¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Striker Pro (Euro)¬striker¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Striker Pro (USA)¬strikeru¬striker¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Strip Poker Live (Euro)¬spokrliv¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Green Pig Production¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Strip-Poker Pro (Fra)¬strippok¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Hot Stage¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tangram - The Ultimate Chinese Game (Euro)¬tangram¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris (Euro, USA)¬tetris¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TextTiles v1 (USA)¬texttile¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ultimate Noah's Ark (Euro)¬noahark¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ultimate Noah's Ark (USA)¬noaharku¬noahark¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Vegas Girls (Euro)[access code 1234]¬vegasgrl¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Status¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Video Grand Prix Speedway (Fra)¬videogp¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Video Speedway - The Ultimate Racing Experience (Euro)¬videospd¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Video Speedway - The Ultimate Racing Experience (USA)¬videospdu¬videospd¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Voyeur ...Don't Get Caught (Euro)[access code 3333]¬voyeur¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Voyeur ...Don't Get Caught (USA)[access code 3333][11220909 01]¬voyeuru¬voyeur¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Voyeur ...Don't Get Caught (USA)[access code 3333][11220928 03]¬voyeurua¬voyeur¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Voyeur ...Lass Dich Nicht Erwischen! (Ger)[access code 3333]¬voyeurg¬voyeur¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Voyeur ...Soyez Prudent (Fra)[access code 3333]¬voyeurf¬voyeur¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Wacky World of Minature Golf - With Eugene Levy (Euro)¬wackyglf¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Wacky World of Minature Golf - With Eugene Levy (USA)¬wackyglfu¬wackyglf¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Whack a Bubble (Euro)¬whackbub¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬New Frontier¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wimbledon Challenge - The Official Wimbledon Quiz Game (Euro)¬wimbledn¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wordplay (Euro)¬wordplay¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zelda - The Wand of Gamelon (Euro)¬zeldgam¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zelda - De toverstaf van Gamelon (Ned)¬zeldgamd¬zeldgam¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zelda - Der Zauberstab von Gamelon (Ger)¬zeldgamg¬zeldgam¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zelda - The Wand of Gamelon (Fra)¬zeldgamf¬zeldgam¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zelda - The Wand of Gamelon (USA)¬zeldgamu¬zeldgam¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zelda's Adventure (Euro)¬zeldaadv¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zenith (Euro)¬zenith¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zombie Dinos from Planet Zeltoid (Euro)¬zombie¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zombie Dinos de la Planete Zeltoide (Fra)¬zombief¬zombie¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zombie Dinos from Planet Zeltoid (USA)¬zombieu¬zombie¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zombie Dinos van de Planeet Zeltoid (Ned)¬zombied¬zombie¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zombie Dinos vom Planeten Zeltoid (Ger)¬zombieg¬zombie¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Child is Born v1.0 (Euro)¬achildo¬achild¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Child is Born v1.0 (USA)¬achild¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A National Parks Tour (USA)¬parktour¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Visit To Sesame Street - Letters (Euro, USA)¬sesamel¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Visit To Sesame Street - Numbers (USA)[3106900632 01]¬sesamen¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Visit To Sesame Street - Numbers (USA)[3106900192 50239 141 01]¬sesamena¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Visit to the Valley of Puebla and the Amparo Museum (USA)¬valpuebl¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ACT College Search (USA)¬actcollg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADI Accompagnement Scolaire - Franais-Maths CE1 (Fra)¬adiasce1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Coktel Vision¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADI Accompagnement Scolaire - Franais-Maths CE2 (Fra)¬adiasce2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Coktel Vision¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADI Accompagnement Scolaire - Franais-Maths CM1 (Fra)¬adiascm1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Coktel Vision¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
ADI Accompagnement Scolaire - Franais-Maths CM2 (Fra)¬adiascm2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Coktel Vision¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
AIDS Awareness (USA)¬aidsawar¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Multimedia Software¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
All the Fun of the Fair - Engels voor kinderen (Ned)¬funfair¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alles over CD-i - Apr-Mei 1995 (Ned)¬allesovr¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alles over CD-i - Aug-Sep 1994 (Ned)¬allesovro¬allesovr¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
De Amsterdamse Effectenbeurs Interactief (Ned)¬amstrdam¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Anne Willan presents The Food of France (Euro)¬annewill¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Anne Willan presents The Food of France (USA)¬annewillu¬annewill¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Around Hollywood - auf den spuren der stars (Ger)¬aroundho¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Art of the Czars - St. Petersburg and the Treasures of the Hermitage (Euro, USA)¬artczars¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Astronomie Flammarion - Etoiles et Galaxies (Fra)¬astronom¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Audio-Video Products '92-'93 on CD-Interactive v2 (Euro)¬audiovid¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Bande Annonce - Automne-Hiver 95-96 (Fra)¬bandeann¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
El Barrio Mas Divertido de Richard Scarry (Spa)¬barriors¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beauty and the Beast (USA)¬beauty¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Schne und das Tier (Ger)¬beautyg¬beauty¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Berenstain Bears - On Their Own and You On Your Own (USA)¬berenst¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Berenstain Bears - Les Ours Berenstain Comme des Grands (Fra)¬berenstf¬berenst¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Berenstain-Baren - Selbst ist der bar - mach mit - ist gar nicht schwer! (Ger)¬berenstg¬berenst¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Thuis Bij de Berenstain Beren - Thuis en bij jou (Ned)¬berenstd¬berenst¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bertelsmann Universal Lexikon (Ger)¬bertelsg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bertelsmann Universal Lexikon - Demo-Disk (Ger)¬bertelsgd¬bertelsg¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pathe ~ Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best of Draw-50 with Lee Ames (USA)¬bestdraw¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Breast Self-Examination - Auto-examen Del Seno (USA)¬breastsa¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Media Inc¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brer Rabbit and the Wonderful Tar Baby (USA)¬brerrabb¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bryan Adams - Waking up the Neighbours (Euro)¬bryanada¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BURN-CYCLE - The Music (Euro)[BURN-CYCLE, 810 0114, 813 0118, 815 0102, 816 0056][CD-Audio]¬burncycm¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
El Camino de Santiago - La milenaria ruta de las estrellas (Spa)¬camnsntg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬ANAYAtouring - Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
El Camino de Santiago - La milenaria ruta de las estrellas (Compilation Cultura) (Spa)¬camnsntgcc¬camnsntg¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬ANAYAtouring - Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cartoon Jukebox (USA)[310690001-2 50228 730 01]¬cartoonj¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cartoon Jukebox (USA)[3106900012 01!]¬cartoonja¬cartoonj¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cartoon Jukebox (Ger)¬cartoonjg¬cartoonj¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-I Full Motion Video Update (USA)¬cdifullm¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-i im gewerblichen Einsatz... (Ger)¬cdiimgew¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Die CD-i mit der Maus - Auf dem Bauernhof (Ger)¬cdimaus¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-i Title Sampler - Fall '94 (USA)¬sampfa94¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-i Title Sampler - Summer '94 (USA)¬sampsu94¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-i Title Sampler - Winter '94 (USA)¬sampwi94¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CD-I World - Erste europaische Ausgabe - Demo Disc (Ger)¬cdiworld¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Hinweise¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CDI 450 - Tutorial Disc (Euro)¬cdi450tu¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CDI 470 - Tutorial Disc (Euro)¬cdi470tu¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Children's Musical Theatre (USA)[00821015 01]¬cmt¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Children's Musical Theatre (USA)[0082914 01]¬cmta¬cmt¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Children's Musical Theatre (USA)[3106900082 50268 090 01]¬children¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cistercian Architecture (Euro)¬cisterci¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Classical Jukebox (Euro, USA)¬classicj¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Comprendre le CD-I - Understanding CD-I (Euro)¬comprend¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Compton's Interactive Encyclopedia - CD-Interactive (Euro)¬compton¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Compton's NewMedia¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Compton's Interactive Encyclopedia - CD-Interactive (USA)¬comptonu¬compton¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Compton's NewMedia¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Concise Oxford Dictionary & Oxford Thesaurus (Euro)¬coxford¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Oxford University Press ~ Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cool Oldies Jukebox (USA)¬coololdj¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Mercury ~ Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Crayon Factory (Euro)¬crayonf¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Crayon Factory (USA)¬crayonfu¬crayonf¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Create your own Caricature with Spitting Image (Euro)[8110001 50274 188 01]¬creatcar¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Create your own Caricature with Spitting Image (Euro)[8110001 50274 188 02]¬creatcara¬creatcar¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cruise Directory (UK)¬cruised¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Barclays ~ Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dave Grusin - The Gershwin Connection (USA)¬davegrus¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Discover Sports Fishing - Northern Edition (USA)¬dsfne¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬World of Wonders¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Discovery - Your Place in the World (USA)¬discplac¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Educational Management Group¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Der Dom zu St. Stephan in Wien (Aut)¬domststp¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Downhome Blues (USA)¬downhome¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dutch Masters of the Seventeenth Century (Euro)¬dutch17¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dutch Masters of the Seventeenth Century (USA)¬dutch17u¬dutch17¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
E-Z Play Today Keyboard - Now Anyone Can Learn To Play Keyboard! (Euro)¬ezplay¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Earth - The Changing Environment (USA)¬earth¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬World of Wonders¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ein Kind Entsteht (Ger)¬kindenst¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Emperor's New Clothes (USA)¬emperor¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Encyclopaedia Hachette (Euro)¬encyclop¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Enkhuizer Almanak 1997 - 402 Jaargang (Ned)¬enkhuize¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Essentials - The New Shape of Home Shopping by Freemans (UK)¬essentia¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Barclays ~ Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
European Party (Euro)¬europrty¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Giunti Multimedia ~ Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Exploration - The World Around You (USA)¬explwrld¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Educational Management Group¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Explorations of Space (USA)¬explspac¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Educational Management Group¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Face Kitchen (Euro)¬facekitc¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Famille Papyrus (Fra)¬famillep¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Hachette Livre¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fish TV - Living Screens (Euro)¬fishtv¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Daedalus¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flintstones & Jetsons - Timewarp (Euro)¬flintjet¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flintstones & Jetsons - Timewarp (USA)¬flintjetu¬flintjet¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Flowers of Robert Mapplethorpe (USA)[Photo CD]¬flowers¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The French Impressionists (USA)¬frenchim¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
De Franse Impressionisten (Ned)¬frenchimd¬frenchim¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Les Impressionnistes Franais (Fra)¬frenchimf¬frenchim¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Full Swing (Euro)¬fullswin¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Xdra¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gardening by Choice - Flowers & Foliage (USA)¬gardenin¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gateshead 1900 - A Guide to Tyneside 100 Years Ago (Euro)¬gateshea¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Xdra¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Getting Ahead - Making Time (Euro)[CD-i-PC]¬gettinga¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Temple Millar Multimedia ~ Xdra¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gnomes v2.10 (USA)¬gnomes¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golden Oldies Jukebox (USA)[310690006-2 50240 109 01]¬goldoldj¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golden Oldies Jukebox (USA)[0062919 01]¬goldoldja¬goldoldj¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golf My Way (USA)¬glfmyway¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Golf Tips - Customised Golf Instruction (Euro)¬golftips¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Xdra¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Goya Grabador - Luces y Sombras (Spa)¬goyagrab¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Grand Prix Special (Euro)¬granprix¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Xdra¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Great British Golf - Middle Ages - 1940 (Euro)¬greatbg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Harvest of the Sun - Vincent Van Gogh Revisited (USA)[028294 01]¬vangogh¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Harvest of the Sun - Vincent Van Gogh Revisited (USA)[310690028-2 50239 148 01]¬vangogha¬vangogh¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Harvest of the Sun - Vincent Van Gogh Revisited (USA)[310690028-2 50239 148 02]¬vangoghb¬vangogh¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Harvest of the Sun - Van Gogh - Une Moisson de soleils (Fra)¬vangoghf¬vangogh¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Oogst van de Zon - leven en kunst van Vincent van Gogh (Ned)¬vangoghd¬vangogh¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ernte der Sonne - Vincent Van Gogh (Ger)¬vangoghg¬vangogh¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Cosecha del Sol - Vincent Van Gogh Revivido (Spa)¬vangoghs¬vangogh¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Haunted House (Euro)¬hauntedh¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Help! Opleiding Bedrijfshulpverlener voor de Supermarkt (Ned)¬help¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬<unknown>¬1996¬¬¬¬¬part_id:Brand Ontruiming¬0¬1¬<IPS>¬</IPS>¬¬¬
Het staat in de Sterren (Ned)¬hetstaat¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hieperdepiep, ik lees! - 10 leesspelletjes (Ned)¬hieperde¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Historia Universal del ARTE - La aventura de la expresion humana (Spa)¬histarte¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Salvat Multimedia¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hit Karaoke Volume 1 - Nostalgie (Fra)¬hitkara1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hit Karaoke Volume 2 - Annees 80-90 (Fra)¬hitkara2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hit Karaoke Volume 3 - Gold's (Fra)¬hitkara3¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hit Karaoke Volume 5 - Top Club (Fra)¬hitkara5¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hollandse Meesters uit de Zeventiende Eeuw (Ned)¬hollands¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
How the Camel got its Hump (USA)¬camel¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
How the Rhinoceros Got His Skin (USA)[3106900232 02!]¬rhino¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wie das Rhinozeros zu seiner Haut kam (Ger)¬rhinog¬rhino¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
How the Rhinoceros got his Skin (USA)[3106900232 50237 962 01]¬rhinoa¬rhino¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
How to Photograph Nature (USA)[CD-i-Photo CD]¬howphoto¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Interactive Math - Percentages v1.0 (USA)¬interper¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Gulliver Ritchie Associates¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
J'invente mes histoires 2 - Rves d'toiles (Fra)¬jinvente¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jazz Giants - From Big Band to Bossa Nova (USA)¬jazzgian¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jazz - Les Geants de Big Band  la Bossa Nova (Fra)¬jazzgianf¬jazzgian¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karaoke Collection Nr. 5 (Ita)¬karaokec¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Giunti Multimedia¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karaoke Klassics 1 - Family Favorites (Euro)¬karaoke1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karaoke Klassics 2 - Greatest Love Duets Volume 1 (Euro)¬karaoke2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karaoke Klassics 3 - Male Standards Volume 1 (Euro)¬karaoke3¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karaoke Klassics 4 - Contemporary Pop Female Volume 1 (Euro)¬karaoke4¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Karaoke Klassics 5 - Special Occasions (Euro)¬karaoke5¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kiss v1.07 (Euro)¬kiss¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kulturberg Naturtal - Eine Tirolreise auf cd-i (Aut)¬kultur¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Kunstschaetze der Russischen Zaren - St. Petersburg und die sammlungen der eremitage (Ger)¬kunstscg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
De Kunstschatten Van Rusluand - St. Petersburg en de Collectie van de Hermitage (Ned)¬kunstscd¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kursbuch Gesundheit (Ger)¬kursbuch¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Language Director - Deutsch Level 1 (Euro)¬langg1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬part_id:Guided Tour¬0¬1¬<IPS>¬</IPS>¬¬¬
Language Director - Deutsch Level 2 (Euro)¬langg2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬part_id:Guided Tour¬0¬1¬<IPS>¬</IPS>¬¬¬
Language Director - Deutsch Level 3 (Euro)¬langg3¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬part_id:Guided Tour¬0¬1¬<IPS>¬</IPS>¬¬¬
Language Director - English Level 1 (Euro)¬lange1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬part_id:Guided Tour¬0¬1¬<IPS>¬</IPS>¬¬¬
Language Director - English Level 2 (Euro)¬lange2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬part_id:Guided Tour¬0¬1¬<IPS>¬</IPS>¬¬¬
Language Director - Espanol Level 1 (Euro)¬langs1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬part_id:Guided Tour¬0¬1¬<IPS>¬</IPS>¬¬¬
Language Director - Franais Level 1 (Euro)¬langf1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬part_id:Guided Tour¬0¬1¬<IPS>¬</IPS>¬¬¬
Language Director - Franais Level 2 (Euro)¬langf2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬part_id:Guided Tour¬0¬1¬<IPS>¬</IPS>¬¬¬
Language Director - Franais Level 3 (Euro)¬langf3¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬part_id:Guided Tour¬0¬1¬<IPS>¬</IPS>¬¬¬
Loving for a Lifetime - Sex, Lust und Leben (Ger)¬lovingg¬loving¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Extraware ~ Interlance ~ Meteor Film¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Machine  Remonter le Temps (Fra)¬timemach¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
I Maestri Olandesi del Seicento (Ita)¬maest600¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Malschule 1 (Ger) ~ Escuela de Pintura I (Spa) ~ Schilderschool I (Ned)¬malschu1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Malstiftfabrik (Ger)¬malstift¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Max Magic (Euro)¬maxmagic¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Max Magic (Euro, Alt)¬maxmagica¬maxmagic¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Max Magic (USA)¬maxmagicu¬maxmagic¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Memory Works - For Names and Faces (USA)¬memorywo¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Compact Disc Incorporated¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mercer Mayer's Little Monster at School (Euro)¬lilmonst¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mercer Mayer's Little Monster at School (USA)¬lilmonstu¬lilmonst¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
La Methode de Langues Multimedia - Je parle l'Allemand (Fra)¬methlang¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Infogrames¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mondriaan (Ned)[CD-i-PC]¬mondrian¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Zoutewelle Multimedia¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Moses - The Exodus (USA)¬moses¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mother Goose - Hidden Pictures (USA)[0152911 01]¬mgoosehp¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mother Goose - Hidden Pictures (USA)[3106900152 50228 843 03]¬mgoosehpa¬mgoosehp¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mother Goose - Rhymes to Color (USA)[3106900162 50228 839 01]¬mgooserc¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mother Goose - Rhymes to Color (USA)[MGRTC392 03!]¬mgooserca¬mgooserc¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Name That Tune (USA)¬namethat¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NFL 100 Greatest Touchdowns (Euro)¬nfl100gt¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NFL 100 Greatest Touchdowns (USA)¬nfl100gtu¬nfl100gt¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Niederlaendischen Meister - Des 17. Jahrhunderts (Ger)¬niederla¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Noah's Ark (USA)¬noahsark¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Number Factory (Euro)¬numberfa¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Odyssey - The Journey to Your Future (USA)¬odyssey¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Educational Management Group¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Opera Imaginaire (Euro)¬operaimg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Pascavision¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Origami (Euro)¬origami¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
P.A.W.S. - Personal Automated Wagging System (Euro)¬paws¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1998¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Paint School I v1.0 (USA)¬paintsc¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Paint School II v1.0 (USA)¬paintsc2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pathways - Interactive Reading for 4-7 Year Old's (Euro)¬pathways¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pecos Bill (USA)¬pecosbil¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pegasus (Euro, USA)¬pegasus¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Philips Hondred - 1891 1991 (Ned)¬philipsh¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Photo CD Demo Disc v3.0 (Euro)[1993-03]¬photocddo¬photocdd¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Photo CD Demo Disc v3.2 (Euro)[1995-11]¬photocdd¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Pleasure of Sex - The Interactive Encyclopedia of Sex (USA)¬pleasure¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Telstar Electronic Studios¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Portrait of a City - Venice (Euro)¬venice¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ritratto di Citt - Venezia (Ita)¬venicei¬venice¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Private Lesson Series - Classical Guitar - A Beginner's Guide (Euro, USA)¬privclas¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Private Lesson Series - Jazz Guitar (USA)¬privjazz¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Private Lesson Series - Rock Guitar - A Beginner's Guide (Euro)¬privrock¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Private Lesson Series - Rock Guitar - A Beginner's Guide (USA)¬privrocku¬privrock¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quel est donc cet Oiseau - Nature on CDI (Fra) ~ What's that Bird (Euro)¬quelestd¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rand McNally's America - United States Atlas (USA)[01420320 03]¬usatlas¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rand McNally's America - United States Atlas (USA)[3106900142 50239 896 01]¬usatlasa¬usatlas¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reihe Privatunterricht - Die Klassische Gitarre (Ger)¬privclsg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reihe Privatunterricht - Rockgitarre (Ger)¬privrckg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Renaissance Gallery (USA)[0362911 01]¬rengal¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Renaissance Gallery (USA)[310690 0442 50260 353 01]¬rengala¬rengal¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Renaissance of Florence (USA)[0442397 01, 0442397 02]¬renflor¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Renaissance of Florence (USA)[310690036-2 50239 145 01]¬renflora¬renflor¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
El Renacimiento de Florencia (Spa)¬renflors¬renflor¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
El Renacimiento de Florencia (Compilation Cultura) (Spa)¬renflorscc¬renflor¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Renaissance  Florence (Fra)¬renflorf¬renflor¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Renaissance in Florenz (Ger)¬renflorg¬renflor¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Il Rinascimento a Firenze (Ita)¬renflori¬renflor¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
De Renaissance van Florence (Ned)¬renflord¬renflor¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rhythm Maker (USA)[17220326 01]¬rhythm¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rhythm Maker (USA)[17220409 02]¬rhythma¬rhythm¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Allerbeste Buurt Disc! (Ned)¬scarryab¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Allerdrukste Buurt Disc! (Ned)¬scarryad¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Allerwitzigste Geschichten aus Schaffenau (Ger)¬scarryag¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Best Neighborhood Disc Ever! (USA)¬scarrybe¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Busiest Neighborhood Disc Ever! (USA)[0382911 01]¬scarrybu¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Busiest Neighborhood Disc Ever! (USA)[03820201 01]¬scarrybua¬scarrybu¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Busiest Neighborhood Disc Ever! (USA)[3106900382 50257 831 01]¬scarrybub¬scarrybu¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Richard Scarry's Wunderbarste Geschichten aus Schaffenau (Ger)¬scarrywg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Riches of Coins (USA)¬riches¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rock - Metoode de Guitare avec Paul Personne (Fra)¬rockmet¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Routes to Reading (Euro)¬routesto¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Rules of Golf (Ned)¬rulesglf¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Telecity CD-I¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sailing (USA)¬sailing¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Salvat Enciclopedia Interactiva (Spa)¬salvaten¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Salvat Multimedia¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sandy's Circus Adventure (USA)¬sandyadv¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Les Aventures de Sandy au Cirque (Fra)¬sandyadvf¬sandyadv¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sandy's Circus Avontuur (Ned)[814 0008 50260 053 01]¬sandyadvd¬sandyadv¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sandy's Circus Avontuur (Ned)[8140008 50260 053 02]¬sandyadvda¬sandyadv¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sandy's Zirkus Abenteuer (Ger)¬sandyadvg¬sandyadv¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Santa Claus' Mice (Euro)¬santamic¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Die Schonsten Hotels der Welt - von Burba Holiday (Ger)[Photo CD]¬schonste¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shark Alert (USA)¬sharkale¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shipwreck v3.03 (Euro)¬shipwrck¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shorelines (USA)¬shorelin¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Educational Management Group¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Site Seeing in Digitaal Eindhoven (Ned)¬eindhov¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬TV-Tokyo¬1997¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Solar System (Euro)¬solarsys¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soundtrap v3.04 (Euro)¬soundtrp¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Safari (Euro)¬spacesaf¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stamps - Windows on the World (USA)¬stamps¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stickybear Family Fun Games (Euro)¬stickyb¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stickybear Family Fun Games (USA)¬stickybu¬stickyb¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stickybear Math (USA)¬stickymu¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stickybear Preschool (Euro)¬stickyp¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stickybear Reading (USA)¬stickyr¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stickybear Leyendo (Spa)¬stickyrs¬stickyr¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Story Machine - Magic Tales v1.0 (USA)¬storymc¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Story Machine - Marchenzauber v1.0 (Ger)¬storymcg¬storymc¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Story Machine - Star Dreams v1.0 (USA)¬storyms¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Story Maschine - Galaxis v1.0 (Ger)¬storymsg¬storyms¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
SuperTEST (Ita)¬supertst¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Surf City (Euro)¬surfcity¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Surf City (USA)¬surfcityu¬surfcity¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tell Me Why One (USA)¬tellmeu1¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tell Me Why Two (USA)¬tellmey2¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim & Baer - Beim Film (Ger)¬timbaerb¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim & Baer auf dem Flughafen (Ger)¬timbaerf¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim & Baer im Hafen (Ger)¬timbaerh¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim & Baer im Krankenhaus (Ger)¬timbaerk¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim & Bear at the Airport (Euro)¬timbeara¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim & Bear at the Movies (Euro)¬timbearm¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim & Beer in de Haven (Ned)¬timbeeri¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim & Beer in het Ziekenhuis (Ned)¬timbeerz¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim et Ted a l'Aeroport (Fra)¬timteda¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tim et Ted au Cinema (Fra)¬timtedc¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time-Life - 35mm Photography (USA)[310690017-2 50240 104 01]¬tlphotoa¬tlphoto¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time-Life - 35mm Photography (USA)[3106900642 01]¬tlphoto¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time-Life - Astrology (Euro, USA)¬tlastro¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time-Life - Kleinbeeld Fotografie (Ned)¬tlphotod¬tlphoto¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time-Life - Kleinbildfotografie (Ger)¬tlphotog¬tlphoto¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time-Life - La Fotografia In 35 mm (Ita)¬tlphotoi¬tlphoto¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Time-Life - La Photographie - 24 x 36 mm (Fra)¬tlphotof¬tlphoto¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tom der Maximagier (Ger)¬tommaxmg¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tom le Maximagier v1.0 (Fra)[8120021 50262 231 03]¬tommaxmf¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tom le Maximagier v1.0 (Fra)[8120021V203 50262231 05]¬tommaxmfa¬tommaxmf¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TR-I - No World Order (USA)[26720805 01]¬tri¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TR-I - No World Order (USA)[6902672 50378963 01]¬tria¬tri¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Treasures of the Smithsonian (USA)¬smithson¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Le Tresor de l'Ile aux Jeux (Fra)¬tresilej¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Uptown Blues (USA)¬uptownbl¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
L'Usine aux Crayons (Fra)¬usineaux¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Verhalen Toverdoos - Magische Vertellingen v1.0 (Ned)¬verhalmv¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Verhalen Toverdoos - Sterrendromen v1.0 (Ned)¬verhalen¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
De Vliegende Hollander (Ned)¬vliegend¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Was ist das fur ein vogel (Ger)¬wasistda¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
WEB-i (USA)¬webi¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Why CD-I¬whycdi¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Windows on Chinese Civilization - The Forbidden City (Euro)¬windchin¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wines of France (Euro)¬winefran¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1995¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Les Vins de France (Fra)¬vinsfran¬winefran¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The World Below - Literature Explorers (USA)¬worldbel¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Educational Management Group¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The World of Impressionism (Euro, USA)¬worldimp¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The World of Impressionism (USA)¬worldimpu¬worldimp¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Yearn 2 Learn - Peanuts (Euro)¬yearn2le¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
You Can Do It All With Philips CD-i - A Title Sampler v1.0 (Euro)[Oct 1992]¬youcando¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zoo ...eenvoudig! (Ned)¬zooeenvo¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Philips¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Apprentice [CDi Ready]¬apprentc¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬The Vision Factory¬????¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Gate [CDi Ready]¬aliengat¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬The Vision Factory¬????¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dimo's Quest [CDi Ready]¬dimos¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬The Vision Factory¬????¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Plunderball¬plunder¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬The Vision Factory¬????¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Go - Special Edition¬gose¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬The Vision Factory¬????¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Mario's Wacky Worlds (Prototype)¬smww¬¬¬./qp.exe¬Retroarch Philips CD-i (Mono-I) (PAL) -SOFTLIST cdi !DVC only (MAME)¬Phillips¬????¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬