ROM DataFile Version : 1.1
Adresar¬adresar¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬Ei Racunari¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bioritam¬bioritam¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬Ei Racunari¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lavirint¬lavirint¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬Ei Racunari¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lopov i Bankar¬lopovbnk¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬Ei Racunari¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Osvajaci Svemira¬osvajaci¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬Ei Racunari¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pecom Ratuje¬pecomrat¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬Ei Racunari¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sam Svoj Kompozitor¬kompozit¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬Ei Racunari¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sljive¬sljive¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬Ei Racunari¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Suvi Ajnc¬suviajnc¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬Ei Racunari¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Trka Konja¬trkakonj¬¬¬./qp.exe¬Retroarch Ei Nis Pecom 32 -SOFTLIST pecom_cass (MAME)¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬