ROM DataFile Version : 1.1
A Mind Forever Voyaging (R77)¬amfv¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Infocom¬1985¬¬¬¬¬part_id:Story Disk Side 2,protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Beyond Zork: The Coconut of Quendor (R47)¬byondzrk¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Infocom¬1987¬¬¬¬¬part_id:Story Disk Side 2,protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Bureaucracy: A Paranoid Fantasy (R116)¬bureaucr¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Infocom¬1987¬¬¬¬¬part_id:Side B,protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Bureaucracy: A Paranoid Fantasy (R86)¬bureaucra¬bureaucr¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Infocom¬1987¬¬¬¬¬part_id:Story Disk Side 2,protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last V-8¬lastv8¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Mastertronic¬1985¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
The Rocky Horror Show¬rockyhor¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬CRL¬1987¬¬¬¬¬protection:fat¬0¬1¬<IPS>¬</IPS>¬¬¬
Thai Boxing¬thaibxng¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Anco¬1986¬¬¬¬¬protection:fat¬0¬1¬<IPS>¬</IPS>¬¬¬
High Voltage SID Collection 10 Years 1996-2006¬10yrhvsc¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬HVSC Crew¬2006¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BASIC-128 v1.03¬basic128¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Abacus¬1985¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Big Blue Reader 128¬bbr128¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬SOGWAP¬1991¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Buddy System 128 v10¬buddy128¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Chris Miller¬1992¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 128 Tutorial¬c128tutr¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
CADPAK-128¬cadpak¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Abacus¬1986¬¬¬¬¬part_id:Mouse Version,protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Comm Term 64/128¬commterm¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Anchor Automation¬1986¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Data Manager 128¬datamgr¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Timeworks¬1984¬¬¬¬¬part_id:Side B,protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Enhanced SidPlayer (128 Version)¬enhsidpl¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Compute!¬198?¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Fast Hack'em 128 v6.00¬fasthack¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Basement Boys¬1988¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
GEOS 128 v2.0¬geos20¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Berkeley¬1988¬¬¬¬¬part_id:GEOSpell,protection:signature¬0¬1¬<IPS>¬</IPS>¬¬¬
Jane¬jane¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬part_id:Help Disk,protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
MACH 128 Utility Disk¬mach128¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Access¬1985¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Merlin 128 Macro Assembler v1.10¬merlin¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Roger Wagner Publishing¬1987¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Petspeed 128 v2.2¬petspeed¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Systems Software¬1986¬¬¬¬¬protection:codesheet¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Pascal 128 v6.1¬spascal¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Data Becker¬19??¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Super C 128 v3.02¬superc¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Data Becker¬1985¬¬¬¬¬protection:none¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 1570/1571 Test Demo¬1570demo¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 1570 Test/Demo Diskette with C128 DOS Shell¬1570demoa¬1570demo¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore Model 1571 Test/Demo-Diskette¬1571demo¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 1581 3.5" Disk Drive Demo/Utilities¬1581demo¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬serial:354011-07¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 128 Diagnostic Menu¬c128diag¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Commodore 1700/1750 RAM Expansion Test/Demo Disk (v1.0)¬1700demo¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M Version 3.0¬cpm¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬part_id:CP/M System User Utilities Disk,serial:622-580745¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M Version 3.0 (Alt)¬cpma¬cpm¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬part_id:CP/M System User Utilities Disk,serial:622-598666¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M Version 3.0 (Alt 2)¬cpmb¬cpm¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬part_id:CP/M System User Utilities Disk,serial:6228129311¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M Version 3.0 (Alt 3)¬cpmc¬cpm¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬1985¬¬¬¬¬part_id:CP/M System User Utilities Disk,serial:6228151676¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M Version 3.0 (1 May 1986, Ger)¬cpm86de¬cpm¬¬./qp.exe¬Retroarch Commodore 128 (Germany) -SOFTLIST c128_flop PAL only (MAME)¬Commodore¬1986¬¬¬¬¬part_id:CP/M System User Utilities Disk,serial:622-85¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M Version 3.0 (28 May 1987)¬cpm87¬cpm¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬1987¬¬¬¬¬part_id:CP/M System User Utilities Disk,serial:622-3282252¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M Version 3.0 (28 May 1987, Alt)¬cpm87a¬cpm¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬1987¬¬¬¬¬part_id:CP/M System User Utilities Disk,serial:622-3297432¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M Version 3.0 (1581)¬cpm1581¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬Commodore¬198?¬¬¬¬¬serial:622-5002336¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M 3 Version 3.0¬cpmplus3¬cpm¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
CP/M 3 - BDOS 3.0 / FastBIOS 3.0¬cpmfast3¬cpm¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LUnix Next Generation (v0.21)¬lunix128¬¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬LNG-Project¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
LUnix Next Generation (v0.21, REU)¬lunix128reu¬lunix128¬¬./qp.exe¬Retroarch Commodore 128 (NTSC) -SOFTLIST c128_flop NTSC only (MAME)¬LNG-Project¬2004¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬