ROM DataFile Version : 1.1
Beppin (Jpn)¬beppin¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Wisdom¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
F-1 Spirit 3D Special (Jpn)¬f1spirit¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Konami¬1988¬¬¬¬¬part_id:Game Disk B,alt_title:F13D¬0¬1¬<IPS>¬</IPS>¬¬¬
F-1 Spirit 3D Special (Jpn, Alt)¬f1spirita¬f1spirit¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Konami¬1988¬¬¬¬¬part_id:Game Disk B,alt_title:F13D¬0¬1¬<IPS>¬</IPS>¬¬¬
F-1 Spirit 3D Special (Jpn, Alt Disk A)¬f1spiritb¬f1spirit¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Konami¬1988¬¬¬¬¬part_id:Game Disk B,alt_title:F13D¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Yakyuu Family Stadium - Homerun Contest (Jpn)¬famistah¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Namcot¬1989¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Yakyuu Family Stadium - Homerun Contest (Jpn, Alt)¬famistaha¬famistah¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Namcot¬1989¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
J.B. Harold 3 - D.C. Connection (Jpn)¬dcconnec¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Riverhill Soft¬1989¬¬¬¬¬part_id:Disk 3,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
J.B. Harold 3 - D.C. Connection (Jpn, Alt)¬dcconneca¬dcconnec¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Riverhill Soft¬1989¬¬¬¬¬part_id:Disk 3,alt_title:3¬0¬1¬<IPS>¬</IPS>¬¬¬
Kohakuiro no Yuigon - Seiyou Karuta Renzoku Satsujin Jiken (Jpn)¬kohakuir¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Riverhill Soft¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kohakuiro no Yuigon - Seiyou Karuta Renzoku Satsujin Jiken (Jpn, Alt)¬kohakuira¬kohakuir¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Riverhill Soft¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Laydock 2 - Last Attack (Jpn)¬laydock2¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬T&E Soft¬1988¬¬¬¬¬part_id:Disk 2,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Laydock 2 - Last Attack (Jpn, Alt)¬laydock2a¬laydock2¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬T&E Soft¬1988¬¬¬¬¬part_id:Disk 2,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Mid-Garts (Jpn)¬midgarts¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬WolfTeam¬1989¬¬¬¬¬part_id:Disk 6,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pana Amusement Collection Disc (Jpn)¬pacdisc¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Panasoft¬1988¬¬¬¬¬part_id:Disk 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Pana Amusement Collection Disc (Jpn, Alt)¬pacdisca¬pacdisc¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Panasoft¬1988¬¬¬¬¬part_id:Disk 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Pana Amusement Collection Disc (Jpn, Alt 2)¬pacdiscb¬pacdisc¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Panasoft¬1988¬¬¬¬¬part_id:Disk 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Sony HB-F1XV Story Disk (Jpn)¬hbf1xv¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬Sony¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Twinkle Star - Hoshi no Mahou Tsukai (Jpn)¬twinkle¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Twinkle Star - Hoshi no Mahou Tsukai (Jpn, Alt)¬twinklea¬twinkle¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Yoshida Kensetsu (Jpn)¬yoshidak¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yoshida Kensetsu (Jpn, Alt)¬yoshidaka¬yoshidak¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yoshida Kensetsu (Jpn, Alt 2)¬yoshidakb¬yoshidak¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yoshida Kensetsu (Jpn, Alt 3)¬yoshidakc¬yoshidak¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yoshida Kensetsu (Jpn, Alt 4)¬yoshidakd¬yoshidak¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Yoshida Kensetsu (Jpn, Alt 5)¬yoshidake¬yoshidak¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lbeck (Jpn)¬lubeck¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lbeck (Jpn, Alt)¬lubecka¬lubeck¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sea Sardine Side-2 (Jpn)¬seasard¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sea Sardine Side-2 (Jpn, Alt)¬seasarda¬seasard¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Wig (Jpn)¬wig¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Wig (Jpn, Alt)¬wiga¬wig¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬MSX Magazine¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Bomber¬btlbombr¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<homebrew>¬1996¬¬¬¬¬developer:Bitboyz¬0¬1¬<IPS>¬</IPS>¬¬¬
Gladius (Ger)¬gladius¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<homebrew>¬1992¬¬¬¬¬developer:M. Pfeil / MP¬0¬1¬<IPS>¬</IPS>¬¬¬
Gradius III Legends (Spa, Demo)¬gradius3¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<homebrew>¬2001¬¬¬¬¬developer:Imanok¬0¬1¬<IPS>¬</IPS>¬¬¬
Hennano de Zukatto¬zukatto¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<doujin>¬1996¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Megadoom (Ned)¬megadoom¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<homebrew>¬1992¬¬¬¬¬part_id:Game Disk,developer:First Class Software¬0¬1¬<IPS>¬</IPS>¬¬¬
Megadoom (Ned, Demo)¬megadoomd¬megadoom¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<homebrew>¬1992¬¬¬¬¬part_id:Disk 2?,developer:First Class Software¬0¬1¬<IPS>¬</IPS>¬¬¬
Playboy Strippoker (Ned)¬pbstrip¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<homebrew>¬1992¬¬¬¬¬developer:First Class Software¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonyc (Spa)¬sonyc¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<homebrew>¬1995¬¬¬¬¬developer:Analogy¬0¬1¬<IPS>¬</IPS>¬¬¬
Turtle Mania (Ger, Demo)¬trtmania¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<homebrew>¬1997¬¬¬¬¬developer:WR¬0¬1¬<IPS>¬</IPS>¬¬¬
The Witch 'Iz' (Jpn, Bad Dump?)¬witchiz¬¬¬./qp.exe¬Retroarch Panasonic / Matsushita FS-A1FX (Japan) (MSX2+) -SOFTLIST msx2p_flop (MAME)¬<doujin>¬1991¬¬¬¬¬alt_title:Chihiro¬0¬1¬<IPS>¬</IPS>¬¬¬