ROM DataFile Version : 1.1
Anchorz Field¬anchorz¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sammy¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-SUM004,release:19990624,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Armored Unit¬armrunit¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sammy¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-SUM003,release:19991118,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bakusou Dekotora Densetsu for WonderSwan¬bakusodd¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kaga Tech¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-KGT003,release:19991229,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Beatmania for WonderSwan¬bemaniws¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Konami¬1999¬¬¬¬¬slot:ws_sram,rotated:yes,serial:SWJ-KNM001,release:19990428,alt_title: for ¬0¬1¬<IPS>¬</IPS>¬¬¬
Buffers Evolution¬buffers¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BAN01B,release:19991209,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Crazy Climber¬cclimber¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Nihon Bussan¬1999¬¬¬¬¬slot:ws_rom,rotated:yes,serial:SWJ-NHB001,release:19990729,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cardcaptor Sakura - Sakura to Fushigi na Clow Card¬ccsakura¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN01A,release:19991202,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Chaos Gear - Michibikareshi Mono¬chaosgea¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN00B,release:19990610,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Chocobo no Fushigi na Dungeon for WonderSwan¬chocodng¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN002,release:19990304,alt_title: for ¬0¬1¬<IPS>¬</IPS>¬¬¬
Chou Aniki - Otoko no Tamafuda¬choaniki¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN023,release:20000210,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Chou Denki Card Game - Youfu Makai - Kikuchi Shuukou¬youfumak¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kobunsha¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-KBS002,release:19991216,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Densha de Go! 2¬dendego2¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬CyberFront¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-CFT001,release:19991007,alt_title:GO ! 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Densha de Go!¬dendego¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Taito¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-TAT001,release:19990304,alt_title:GO!¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon Adventure 02 - Tag Tamers¬digi2tag¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN032,release:20000803,alt_title:02 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon Adventure - Anode Tamer¬digianod¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN01C,release:19991216,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon Adventure - Cathode Tamer¬digicatd¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN01D,release:20000120,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digital Monster - Ver. WonderSwan¬digimon¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN005,release:19990325,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon - Ver. WonderSwan (Asia)¬digimon1¬digimon¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬19??¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN001¬0¬1¬<IPS>¬</IPS>¬¬¬
Digital Partner¬digipart¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN02C / SWJ-BAN02F,release:20000525,alt_title:02 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dokodemo Hamster¬dokodemo¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬BEC¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BEC003,release:20000106,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tane o Maku Tori¬tmtori¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-BAN01E,release:19991222,alt_title: / boxart: D'sGarage21  (D's Garage 21 Koubo Game - Tane o Maku Tori)¬0¬1¬<IPS>¬</IPS>¬¬¬
Engacho! for WonderSwan¬engacho¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Nihon Application¬1999¬¬¬¬¬slot:ws_eeprom,serial:SWJ-NAP001,release:19991028,alt_title:! for ¬0¬1¬<IPS>¬</IPS>¬¬¬
Neon Genesis Evangelion - Shito Ikusei¬evangeln¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN00E,release:19990722,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan¬feversan¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬BEC¬1999¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BEC002,release:19991209,alt_title:    ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fishing Freaks - Bass Rise for WonderSwan¬fishingf¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬BEC¬2000¬¬¬¬¬slot:ws_sram,rotated:yes,serial:SWJ-BEC004,release:20000224,alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Lap 2000¬flap2000¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BAN026,release:20000323,alt_title:2000¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire Pro Wrestling for WonderSwan¬fireprow¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kaga Tech¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-KGT007,release:20000831,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ganso Jajamaru-kun¬gjajamar¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Jaleco¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-JLC001,release:19990415,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Glocal Hexcite¬glochex¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kaga Tech¬2000¬¬¬¬¬slot:ws_rom,serial:SWJ-KGT008,release:20000629,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Gomoku Narabe & Reversi - Touryuumon¬gomokunr¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sammy¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-SUM006,release:20000113,alt_title:& ¬0¬1¬<IPS>¬</IPS>¬¬¬
Goraku Ou Tango!¬gorakuta¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Moebius¬1999¬¬¬¬¬slot:ws_eeprom,serial:SWJ-PAW001,release:19990401,alt_title:  !¬0¬1¬<IPS>¬</IPS>¬¬¬
Kidou Senshi Gundam MSVS¬gundmsvs¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,rotated:yes,serial:SWJ-BAN015,release:19990826,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
GunPey¬gunpey¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-BAN010,release:19990304,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hanafuda Shiyouyo¬hanafuda¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kaga Tech¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-KGT005,release:20000217,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Keitai Gyogun Tanchiki - WonderSwan Handy Sonar¬handsonr¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-BAN00F,release:19990513,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Harobots¬harobots¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sunrise Interactive¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-SRV001,release:19991007,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hunter X Hunter - Ishi o Tsugu Mono¬hxhishi¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BAN02A,release:20000601,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Itou Junji Uzumaki - Noroi Simulation¬itoujunj¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Omage Micott, Inc.¬2000¬¬¬¬¬slot:ws_eeprom,serial:SWJ-OMM002,release:20000304,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen¬bistrowb¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Banpresto¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BPR002,release:19990930,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Keiba Yosou Shien Soft - Yosou Shinkaron¬keibayos¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Media Entertainment Inc.¬1999¬¬¬¬¬slot:ws_sram,rotated:yes,serial:SWJ-MDE001,release:19990914,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kiss Yori... - Seaside Serenade¬kissyori¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kid¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-KDX001,release:19991202,alt_title:... ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kaze no Klonoa - Moonlight Museum¬klonoa¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN008,release:19990520,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kosodate Quiz Dokodemo - My Angel¬kosodate¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN007,release:19990415,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kyousouba Ikusei Simulation - Keiba¬kyousoub¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬BEC¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BEC001,release:19991118,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Langrisser Millennium WS - The Last Century¬langriss¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN024,release:20000309,alt_title: WS The LastCentury¬0¬1¬<IPS>¬</IPS>¬¬¬
Last Stand¬laststnd¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN009,release:19990527,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Lode Runner for WonderSwan¬ldrun¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Banpresto¬2000¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BPR004,release:20000420,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Macross - True Love Song¬macross¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Upstar¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-LAY001,release:20000323,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Magical Drop for WonderSwan¬magdrop¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Data East Corp.¬1999¬¬¬¬¬slot:ws_rom,rotated:yes,serial:SWJ-DTE002,release:19991014,alt_title: for ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Touryuumon¬mahjongt¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sammy¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-SUM001,release:19990311,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Makaimura for WonderSwan¬makaimur¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN011,release:19990722,alt_title: for ¬0¬1¬<IPS>¬</IPS>¬¬¬
Meitantei Conan - Majutsushi no Chousenjou!¬mconanmc¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN012,release:19990805,alt_title: !¬0¬1¬<IPS>¬</IPS>¬¬¬
Medarot Perfect Edition - Kabuto Version¬medpkabu¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Imagineer¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-MGA001,release:19990504,alt_title:  - ¬0¬1¬<IPS>¬</IPS>¬¬¬
Medarot Perfect Edition - Kuwagata Version¬medpkuwa¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Imagineer¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-MGA002,release:19990504,alt_title:  - ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mingle Magnet¬mingmagn¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Hal Corporation¬1999¬¬¬¬¬slot:ws_rom,rotated:yes,serial:SWJ-HAL002,release:19991102,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Mahjong Kiwame for WonderSwan¬mjkiwame¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Athena¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-ATN001,release:19991007,alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Nihon Pro Mahjong Renmei Kounin Tetsuman¬mjtetsu¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kaga Tech¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-KGT001,release:19990715,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
MobileWonderGate¬mobilewg¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬<unknown>¬19??¬¬¬¬¬slot:ws_sram¬0¬1¬<IPS>¬</IPS>¬¬¬
Moero!! Pro Yakyuu Rookies¬moeproyr¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Jaleco¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-JLC002,release:20000330,alt_title:!! ¬0¬1¬<IPS>¬</IPS>¬¬¬
Morita Shougi for WonderSwan¬moritash¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Yuki-Enterprise¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-YKE001,release:19991102,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Metakomi Theraphy - Nee Kiite!¬mtherapy¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kaga Tech¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-KGT006,release:20000323,alt_title: !¬0¬1¬<IPS>¬</IPS>¬¬¬
Nazo Ou Pocket¬nazoou¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai Visual¬1999¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BVL001,release:19991118,alt_title: Pocket¬0¬1¬<IPS>¬</IPS>¬¬¬
Nice On¬niceon¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sammy¬1999¬¬¬¬¬slot:ws_eeprom,serial:SWJ-SUM002,release:19990408,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobunaga no Yabou for WonderSwan¬nobunaga¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Koei¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-KEX001,release:19990311,alt_title: for ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ou-chan no Oekaki Logic¬oekakil¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sunsoft¬2000¬¬¬¬¬slot:ws_eeprom,serial:SWJ-SUN004,release:20000106,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
From TV Animation One Piece - Mezase Kaizoku Ou!¬onepmeza¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BAN02B,release:20000719,alt_title:  !¬0¬1¬<IPS>¬</IPS>¬¬¬
Puzzle Bobble¬pbobble¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sunsoft¬1999¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-SUN003,release:19990701,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket Fighter¬pocketfi¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN00A,release:20000406,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Puyo Puyo Tsuu¬puyopuy2¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-BAN004,release:19990311,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Rainbow Islands - Putty's Party¬rbisland¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬MegaHouse¬2000¬¬¬¬¬slot:ws_sram,rotated:yes,serial:SWJ-MGH003,release:20000629,alt_title: !¬0¬1¬<IPS>¬</IPS>¬¬¬
Ring Infinity¬ring¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kid¬2000¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-KDK001,release:20000810,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Borg Robot Works¬robworks¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,rtc:yes,serial:SWJ-BAN033,release:20000804,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Robot Works (Asia)¬robworks1¬robworks¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,rtc:yes,serial:SWJ-BAN033,release:20000804,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Rockman & Forte - Mirai Kara no Chousensha¬rockmanf¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN013,release:19991028,alt_title:& ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sangokushi for WonderSwan¬sangoku¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Koei¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-KEX002,release:19990401,alt_title: for ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sangokushi II for WonderSwan¬sangoku2¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Koei¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-KEX004,release:20000406,alt_title:II  ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam - Emotional Jam¬sdgundem¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN006,release:19990527,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam Gashapon Senki - Episode 1¬sdgundga¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN020,release:19991229,alt_title:SD   -1-¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam G-Generation - Gather Beat¬sdgundgg¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN030,release:20000713,alt_title:SD G ¬0¬1¬<IPS>¬</IPS>¬¬¬
Senkaiden - TV Animation Senkaiden Houshin Engi Yori¬senkai¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN022,release:20000224,alt_title: TV¬0¬1¬<IPS>¬</IPS>¬¬¬
Sennou Millennium¬sennoumi¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-BAN025,release:20000316,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai Pocket¬shanghai¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sunsoft¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-SUN001,release:19990401,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shin Nihon Pro Wrestling Toukon Retsuden¬sprowres¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Tomy¬1999¬¬¬¬¬slot:ws_eeprom,serial:SWJ-TMY001,release:19990304,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shougi Touryuumon¬shogitor¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sammy¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-SUM005,release:19991028,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Side Pocket for WonderSwan¬sidepock¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Data East Corp.¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-DTE001,release:19991125,alt_title: for ¬0¬1¬<IPS>¬</IPS>¬¬¬
Slither Link¬slither¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-BAN029,release:20000420,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Soccer Yarou! - Challenge the World¬soccerya¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Coconuts Japan Entertainment¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-CCJ002,release:19990812,alt_title:! ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sotsugyou for WonderSwan¬sotsugyo¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai Visual¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BVL002,release:19991216,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Invaders¬spaceinv¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Sunsoft¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-SUN002,release:19990513,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wasabi Produce - Street Dancer¬streetdn¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN028,release:20000427,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Taikyoku Igo - Heisei Kiin¬taikyigo¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Kaga Tech¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-KGT004,release:20000224,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Tanjou Debut for WonderSwan¬tanjodeb¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai Visual¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BVL003,release:20000224,alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Tekken Card Challenge¬tekkncrd¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN00D,release:19990617,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Terrors¬terrors¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,rotated:yes,serial:SWJ-BAN014,release:19990508,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetsujin 28 Gou¬tetsu28g¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬MegaHouse¬1999¬¬¬¬¬slot:ws_eeprom,serial:SWJ-MGH001,release:19991222,alt_title:28¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou¬timeboka¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Banpresto¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BPR005,release:20000427,alt_title:    ¬0¬1¬<IPS>¬</IPS>¬¬¬
Tokyo Majin Gakuen - Fuju Houroku¬tokyomg¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Asmik Ace Entertainment Inc.¬2000¬¬¬¬¬slot:ws_sram,rotated:yes,serial:SWJ-AAE001,release:20001012,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Tare Panda no GunPey¬tpgunpey¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-BAN01F,release:19991209,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi¬trumpcl2¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bottom Up¬2000¬¬¬¬¬slot:ws_rom,serial:SWJ-BTM002,release:20000928,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Trump Collection - Bottom-Up Teki Trump Seikatsu¬trumpcol¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bottom Up¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-BTM001,release:19990701,alt_title:2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Turntablist - DJ Battle¬turntabl¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BAN017,release:19991125,alt_title: DJ¬0¬1¬<IPS>¬</IPS>¬¬¬
Umizuri ni Ikou!¬umizuri¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Coconuts Japan Entertainment¬1999¬¬¬¬¬slot:ws_rom,serial:SWJ-CCJ001,release:19990401,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Uzumaki - Denshi Kaiki Hen¬uzumaki¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Omage Micott, Inc.¬2000¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-OMM001,release:20000203,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Vaitz Blade¬vaitzbla¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN00C,release:19990624,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Stadium '99¬wstad99¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN019,release:1999-09,alt_title:'99¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Stadium¬wstadium¬¬¬./qp.exe¬MAME Bandai WonderSwan -SOFTLIST wswan¬Bandai¬1999¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN003,release:1999-03,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬