ROM DataFile Version : 1.1
Another Heaven - Memory of those Days¬anotherh¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Omega Micott¬2000¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-OMMC03,release:20001221,alt_title: memory of those days¬0¬1¬<IPS>¬</IPS>¬¬¬
Arc the Lad - Kishin Fukkatsu¬arclad¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC2A,release:20020704,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Alchemist Marie & Elie - Futari no Atelier¬alchemst¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬E3Staff¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-HTRC01,release:20011025,alt_title:& ¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Spirit - Digimon Frontier¬battlesp¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC31,release:20021207,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Blue Wing Blitz¬bluewing¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Square¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-SQRC05,release:20010705,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Gekitou! Crash Gear Turbo - Gear Champion League¬crshgear¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬WiZ¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-WIZC01,release:20020810,alt_title:!  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dark Eyes - Battle Gate¬darkeyes¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC08,release:20010315,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dicing Knight.¬dicing¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Qute¬2004¬¬¬¬¬slot:ws_sram,rtc:yes,release:20040531,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon Adventure 02 - D1 Tamers¬digi2d1¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC03,release:20001209,alt_title:02 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon - Anode Tamer & Cathode Tamer (Asia?)¬digianca¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬19??¬¬¬¬¬slot:ws_sram,serial:SWJ-BAN001¬0¬1¬<IPS>¬</IPS>¬¬¬
Digital Monster Card Game - Ver. WonderSwan Color¬digicard¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-BANC22,release:20020316,alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digital Monster - D-Project¬digimdp¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC2E,release:20020803,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon Tamers - Battle Spirit Ver. 1.5¬digitbs¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC30,release:20020427,alt_title:  Ver.1.5¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon Tamers - Battle Spirit¬digitbs1¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,rtc:yes,serial:SWJ-BANC1A / SWJ-BANC24,release:20011006,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon Tamers - Brave Tamer¬digitbt¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC1D,release:20011229,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Digimon Tamers - Digimon Medley¬digitmed¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC14,release:20010712,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dokodemo Hamster 3 - Odekake Saffron¬dokodem3¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬BEC¬2000¬¬¬¬¬slot:ws_sram,rtc:yes,serial:SWJ-BECC01,release:20001214,alt_title:3 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Pocket no Naka no Doraemon¬doraemon¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC0D,release:20010524,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Ball¬dball¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2003¬¬¬¬¬slot:ws_rom,serial:SWJ-BANC3C,release:20031120,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Fantasy¬ffant¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Square¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-SQRC01,release:20001209,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Fantasy II¬ffant2¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Square¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-SQRC02,release:20010502,alt_title:II¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Fantasy IV¬ffant4¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Square¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-SQRC09,release:20020328,alt_title:IV¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Lap Special - GT & Formula Machine¬flapspec¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC23,release:20011115,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Flash Koibito-kun¬flashkk¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Kobunsha¬2000¬¬¬¬¬slot:ws_eeprom,serial:SWJ-KBSC01,release:20001228,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Front Mission¬frontmis¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Square¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-SQRC10,release:20020712,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Golden Axe¬goldnaxe¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC2B,release:20020228¬0¬1¬<IPS>¬</IPS>¬¬¬
Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de¬gmsayuki¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Movic ~ Soeishinsha¬2001¬¬¬¬¬slot:ws_eeprom,serial:SWJ-SESC01,release:20010607,alt_title: Retribution ¬0¬1¬<IPS>¬</IPS>¬¬¬
Guilty Gear Petit¬ggpetit¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Sammy¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-SUMC07,release:20010125,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Guilty Gear Petit 2¬ggpetit2¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Sammy¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-SUMC08,release:20010927,alt_title: 2¬0¬1¬<IPS>¬</IPS>¬¬¬
Gransta Chronicle¬gransta¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Megatron¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-MGTC01,release:20020613,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kidou Senshi Gundam Seed¬gundseed¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2003¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC36,release:20030315,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha¬gundtoku¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2003¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC3A,release:20030502,alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kidou Senshi Gundam Vol. 1 - Side 7¬gundvol1¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC07,release:20010201,alt_title: Vol.1 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kidou Senshi Gundam Vol. 2 - Jaburo¬gundvol2¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC17,release:20010816,alt_title: Vol.2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kidou Senshi Gundam Vol. 3 - A Baoa Qu¬gundvol3¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC25,release:20020525,alt_title: Vol.3 ¬0¬1¬<IPS>¬</IPS>¬¬¬
GunPey EX¬gunpeyex¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2000¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-BANC02,release:20001209,alt_title:EX¬0¬1¬<IPS>¬</IPS>¬¬¬
Hataraku Chocobo¬hatachoc¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Square¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-SQR004,release:20000921,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hunter X Hunter - Greed Island¬hxhgrisl¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2003¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC39,release:20030424,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hunter X Hunter - Michibikareshi Mono¬hxhmichi¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC18,release:20010823,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Hunter X Hunter - Sorezore no Ketsui¬hxhsorez¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC0F,release:20010426,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Inuyasha - Fuuun Emaki¬inuyfema¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC26,release:20020727,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Inuyasha - Kagome no Sengoku Nikki¬inuyksen¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,rtc:yes,serial:SWJ-BANC1B,release:20011102,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Inuyasha - Kagome no Yume Nikki¬inuykyum¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC32,release:20021116,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Judgement Silversword - Rebirth Edition (Rev. 4321)¬jsilver¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Qute¬2004¬¬¬¬¬slot:ws_sram,rtc:yes,rotated:yes,release:20040205¬0¬1¬<IPS>¬</IPS>¬¬¬
Judgement Silversword - Rebirth Edition (Rev. SC21)¬jsilver1¬jsilver¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Qute¬2004¬¬¬¬¬slot:ws_sram,rtc:yes,rotated:yes,release:20040205¬0¬1¬<IPS>¬</IPS>¬¬¬
Kinnikuman IIsei - Choujin Seisenshi¬kikuchou¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2003¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC34,release:20030130,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kinnikuman IIsei - Dream Tag Match¬kikudrmt¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC20,release:20020302,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Kurupara!¬kurupara¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Tom Create¬2001¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-TMCC01,release:20010614,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Last Alive¬lastaliv¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-BANC15,release:20010726,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Makai Toushi Sa-Ga¬saga¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Square¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-SQRC08,release:20020320,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Meitantei Conan - Yuugure no Koujo¬mconanyk¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC0E,release:20010405,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Memories Off - Festa¬memories¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Kid¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-KDKC01,release:20010308,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mikeneko Holmes - Ghost Panic¬mikeneko¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Kobunsha¬2001¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-KBSC02,release:20010426,alt_title: -  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Mr. Driller¬mrdrillr¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Namco¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-NMCC01,release:20010405,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Naruto - Konoha Ninpouchou¬naruto¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2003¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC38,release:20030327,alt_title:Naruto - ¬0¬1¬<IPS>¬</IPS>¬¬¬
From TV Animation One Piece - Grand Battle Swan Colosseum¬onepbatl¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC29,release:20020712,alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
From TV Animation One Piece - Chopper no Daibouken¬onepchop¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2003¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC3B,release:20031016,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
From TV Animation One Piece - Niji no Shima Densetsu¬onepniji¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC19,release:20010913,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
From TV Animation One Piece - Treasure Wars¬oneptwar¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC1E,release:20020103,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso¬oneptwr2¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,rtc:yes,serial:SWJ-BANC33,release:20021220,alt_title:  2 ¬0¬1¬<IPS>¬</IPS>¬¬¬
Raku Jongg¬rakujong¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC10,release:20010531,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Rhyme Rider Kerorican¬rhymridr¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC01,release:20001209,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Riviera - Yakusoku no Chi Riviera¬riviera¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC27,release:20020712,alt_title:Riviera  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Robot Taisen Compact 3 (v1.5)¬srobotc3a¬srobotc3¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Banpresto¬2003¬¬¬¬¬slot:ws_sram,serial:SWJ-BPRC09,release:20030717,alt_title: 3¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Robot Taisen Compact 3 (v1.6)¬srobotc3¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Banpresto¬2003¬¬¬¬¬slot:ws_sram,serial:SWJ-BPRC09,release:20030717,alt_title: 3¬0¬1¬<IPS>¬</IPS>¬¬¬
Rockman EXE WS¬rockmnex¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2003¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC35,release:20030208,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Rockman EXE - N1 Battle¬rockmnxn¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Capcom¬2003¬¬¬¬¬slot:ws_sram,serial:SWJ-CPCC01,release:20030808,alt_title: N1¬0¬1¬<IPS>¬</IPS>¬¬¬
Romancing Sa-Ga¬romsaga¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Square¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-SQRC07,release:20011220,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
RUN=DIM - Return to Earth¬rundim¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Digital Dream¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-DDJC01,release:20020207,alt_title: Return To Earth¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam Eiyuu Den - Kishi Densetsu¬sdgunde1¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC0A,release:20010315,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam Eiyuu Den - Musha Densetsu¬sdgunde2¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC0B,release:20010315,alt_title:SD ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam G-Generation - Gather Beat 2¬sdgundg1¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC12,release:20010614,alt_title:SD G 2¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam G-Generation - Mono-Eye Gundams¬sdgundg2¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC2F,release:20020926,alt_title:SD  ¬0¬1¬<IPS>¬</IPS>¬¬¬
SD Gundam - Operation U.C.¬sdgunduc¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC21,release:20020216,alt_title:SD  U.C.¬0¬1¬<IPS>¬</IPS>¬¬¬
Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori¬senkaini¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2000¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC04,release:20001221,alt_title: TV¬0¬1¬<IPS>¬</IPS>¬¬¬
Shaman King - Asu e no Ishi (v1.1)¬shamking¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC2D,release:20020829,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shaman King - Asu e no Ishi¬shamking1¬shamking¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC2D,release:20020829,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Sorobang¬sorobang¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Kaga Tech¬2000¬¬¬¬¬slot:ws_sram,rotated:yes,serial:SWJ-KGTC09,release:20001209,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Saint Seiya - Ougon Densetsu Hen - Perfect Edition¬sseiya¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2003¬¬¬¬¬slot:ws_rom,serial:SWJ-BANC3D,release:20030731,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Hearts - Hoshi to Daichi no Shisha¬starhear¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC16,release:20010827,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Hearts - Hoshi to Daichi no Shisha - Taikenban¬starheartai¬starhear¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram¬0¬1¬<IPS>¬</IPS>¬¬¬
Namco Super Wars¬suprwars¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC28,release:20021031,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Terrors 2¬terrors2¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2000¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-BANC05,release:20001221,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris¬tetris¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Vanguard¬2002¬¬¬¬¬slot:ws_eeprom,rotated:yes,serial:SWJ-VGDC01,release:20020418,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Uchuu Senkan Yamato¬yamato¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC09,release:20010208,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultraman - Hikari no Kuni no Shisha¬ultraman¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC11,release:20010621,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Classic¬wclassic¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,rotated:yes,serial:SWJ-BANC06,release:20010118,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wild Card¬wildcard¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Square¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-SQRC04,release:20010329,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
With You - Mitsumete Itai¬withyou¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Cocktail Soft / F&C Co.¬2001¬¬¬¬¬slot:ws_eeprom,serial:SWJ-SHLC01,release:20010125,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Wizardry Scenario 1 - Proving Grounds of the Mad Overlord¬wizardry¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC0C,release:20010301,alt_title: 1 ¬0¬1¬<IPS>¬</IPS>¬¬¬
X - Card of Fate¬xcard¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2002¬¬¬¬¬slot:ws_eeprom,serial:SWJ-BANC2C,release:200206??,alt_title:   ¬0¬1¬<IPS>¬</IPS>¬¬¬
XI[sai] Little¬xilittle¬¬¬./qp.exe¬Retroarch Bandai WonderSwan -SOFTLIST wscolor (MAME)¬Bandai¬2001¬¬¬¬¬slot:ws_sram,serial:SWJ-BANC1F,release:20011220,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬