ROM DataFile Version : 1.1
Ku Gyoku Den¬9gyokudn¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (TecnoSoft)¬1986¬¬¬¬¬serial:FUTJ-19002,release:198610xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ku Gyoku Den (Alt Disk 1)¬9gyokudna¬9gyokudn¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (TecnoSoft)¬1986¬¬¬¬¬serial:FUTJ-19002,release:198610xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Amnork¬amnork¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (ASCII)¬1986¬¬¬¬¬serial:2019501,release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Argo¬argo¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Kure Software Koubou)¬1988¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Forest¬dforest¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Xain Soft)¬1987¬¬¬¬¬release:198705xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Digital Devil Monogatari - Megami Tensei¬megamit¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Nihon Telenet)¬1987¬¬¬¬¬release:198709xx,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Buster¬dbuster¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Dempa Shinbunsha)¬1987¬¬¬¬¬serial:DP-3301212,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Buster (Alt)¬dbustera¬dbuster¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Dempa Shinbunsha)¬1987¬¬¬¬¬serial:DP-3301212,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Tower of Druaga¬druaga¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Dempa Shinbunsha)¬1986¬¬¬¬¬serial:DP-3301207,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Fireball¬fireball¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Humming Bird Soft)¬1987¬¬¬¬¬serial:12130¬0¬1¬<IPS>¬</IPS>¬¬¬
Hotdog¬hotdog¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Bothtec)¬1986¬¬¬¬¬serial:SD-7512,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Jesus¬jesus¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Enix)¬1987¬¬¬¬¬serial:E-G195,release:198707xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kohakuiro no Yuigon - Seiyou Karuta Renzoku Satsujin Jiken¬kohakuir¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Riverhill Software)¬1988¬¬¬¬¬release:198811xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kohakuiro no Yuigon - Seiyou Karuta Renzoku Satsujin Jiken (original?)¬kohakuira¬kohakuir¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Riverhill Software)¬1988¬¬¬¬¬release:198811xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Laydock¬laydock¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬T&E Soft¬1986¬¬¬¬¬serial:TEM-66,release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Laydock (Alt)¬laydocka¬laydock¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬T&E Soft¬1986¬¬¬¬¬serial:TEM-66,release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Laydock (Alt 2)¬laydockb¬laydock¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬T&E Soft¬1986¬¬¬¬¬serial:TEM-66,release:198611xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Luxsor¬luxsor¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Nihon Telenet)¬1987¬¬¬¬¬release:198712xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Kyo Jidai Special¬mjkyojs¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Micronet)¬1988¬¬¬¬¬release:198809xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shonen Mike no Hitori Tabi¬mike¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Nihon SoftBank)¬1986¬¬¬¬¬serial:FUJE-19002,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Might and Magic¬mightmag¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Starcraft)¬1987¬¬¬¬¬release:198712xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Might and Magic (Alt Disk 1)¬mightmaga¬mightmag¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Starcraft)¬1987¬¬¬¬¬release:198712xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Might and Magic (Alt 2)¬mightmagb¬mightmag¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Starcraft)¬1987¬¬¬¬¬release:198712xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mugen Senshi Valis¬valis¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Nihon Telenet)¬1987¬¬¬¬¬release:198706xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nobunaga no Yabou - Zenkokuban¬nobuzenk¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Koei)¬1987?¬¬¬¬¬serial:FUKN19002,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Yakyu Fan¬proyakfn¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Nihon Telenet)¬1988¬¬¬¬¬release:198803xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Psy-O-Blade¬psyoblad¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬T&E Soft¬1988¬¬¬¬¬release:198812xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Psy-O-Blade (Alt)¬psyoblada¬psyoblad¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬T&E Soft¬1988¬¬¬¬¬release:198812xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ruin¬ruin¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Winky Soft)¬1987¬¬¬¬¬serial:KO-1028(FUWS19001)¬0¬1¬<IPS>¬</IPS>¬¬¬
Seles¬seles¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (ASCII)¬1990¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Seles (Alt Disk 2)¬selesa¬seles¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (ASCII)¬1990¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier¬sharrier¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Dempa Shinbunsha)¬1987¬¬¬¬¬serial:DP-3301213,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Silpheed¬silpheed¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Game Arts)¬1988¬¬¬¬¬serial:GA8CF3,release:198803xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Silpheed (Alt Disk 2)¬silpheeda¬silpheed¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Game Arts)¬1988¬¬¬¬¬serial:GA8CF3,release:198803xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Skapon Tanken-tai¬skapon¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (PSK)¬1988?¬¬¬¬¬alt_title:SKAPON¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris¬tetris¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬BPS (Bullet-Proof Software)¬1988¬¬¬¬¬release:198811xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tetris (Alt)¬tetrisa¬tetris¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬BPS (Bullet-Proof Software)¬1988¬¬¬¬¬release:198811xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Urusei Yatsura¬uruseiya¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Micro Cabin)¬1987¬¬¬¬¬part_id:Default?,release:198712xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Woody Poco¬woodypoc¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (dB-Soft)¬1987¬¬¬¬¬serial:FUDF-19002 (F06-G5116-P1),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
World Golf II¬worldgl2¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Enix)¬1987¬¬¬¬¬serial:E-G203,release:198710xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Yami no Iyo Densetsu¬yaminoiy¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬HOTB¬1989¬¬¬¬¬release:198908xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys - Ancient Ys Vanished Omen¬ys¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Nihon Falcom)¬1987¬¬¬¬¬part_id:User Disk,serial:FUNW19001,release:198710xx,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys II - Ancient Ys Vanished The Final Chapter¬ys2¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Nihon Falcom)¬1988¬¬¬¬¬serial:FVNW19002,release:198807xx,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Tabibito no Gakufu - Yume no Nakani... In the Dream¬inthedrm¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬<doujin>¬1990¬¬¬¬¬part_id:Disk 2,developer:Team AB,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Tabibito no Gakufu 2 - Little Box¬littlbox¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬<doujin>¬1993¬¬¬¬¬part_id:Disk 2,developer:Team AB,alt_title:2¬0¬1¬<IPS>¬</IPS>¬¬¬
Pacris¬pacris¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬<unknown>¬19??¬¬¬¬¬usage:Load F-BASIC first, then LOADM "CALLEB" and RUN "MAIN"¬0¬1¬<IPS>¬</IPS>¬¬¬
F-BASIC V3.3L10¬fb_33l10¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Fujitsu)¬1985?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
F-BASIC V3.3L11¬fb_33l11¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Fujitsu)¬1986?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
F-BASIC V3.4L21¬fb_34l21¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Fujitsu)¬1988¬¬¬¬¬usage:Requires FM-77AV40SX¬0¬1¬<IPS>¬</IPS>¬¬¬
FM Graphic Editor II V1.0¬fmgeii¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Fujitsu)¬1986¬¬¬¬¬serial:B273D080,alt_title:FMII V1.0,usage:Requires FM77AV40¬0¬1¬<IPS>¬</IPS>¬¬¬
FM Sound Editor V1.0¬fmse¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬ (Fujitsu)¬1985¬¬¬¬¬serial:B273D030,release:198511xx,alt_title:FM V1.0¬0¬1¬<IPS>¬</IPS>¬¬¬
Team AB Music Disk¬fukuall¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬<Unknown>¬2002¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM¬tfm¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19870210)¬hfe8¬hfe¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19870210, Alt?)¬hfe8a¬hfe¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19870316)¬hfe7¬hfe¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19871220)¬hfe6¬hfe¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19880430)¬hfe5¬hfe¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19880711)¬hfe4¬hfe¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19880821)¬hfe3¬hfe¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19890119)¬hfe2¬hfe¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19890121)¬hfe1¬hfe¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The File Master FM - Hot File Express (19890901)¬hfe¬¬¬./qp.exe¬MAME Fujitsu FM-77AV -SOFTLIST fm77av¬Kyoto Media¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬