ROM DataFile Version : 1.1
Action Force - International Heroes¬aforce¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Virgin Games¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Action Force II - International Heroes¬aforce2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Virgin Games¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Adidas Championship Tie-Break¬tiebreak¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Artura¬artura¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Badlands¬badlands¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Domark¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Beverly Hills Cop¬bhcop¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Tynesoft¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bloodwych¬bloodwyc¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Image Works¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Boggit - Bored Too¬boggit¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬CRL Group¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Book of the Dead¬bookdead¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬CRL Group¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Buffalo Bill's Rodeo Games¬bbrg¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Tynesoft¬1989¬¬¬¬¬alt_title:Buffalo Bill's Wild West Rodeo Show¬0¬1¬<IPS>¬</IPS>¬¬¬
Butcher Hill¬butchill¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Carrier Command¬carrierc¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Rainbird Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chicago 30's¬chicag30¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Combat School¬combatsc¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Corruption¬corruptn¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Rainbird Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cybernoid - The Fighting Machine¬cybernod¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Hewson Consultants¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cybernoid II - The Revenge¬cyberno2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Hewson Consultants¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dan Dare III - The Escape¬dandare3¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Virgin Games¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dark Fusion¬darkfusn¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Deep¬deep¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Deflektor¬deflektr¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dominator¬dominatr¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬System 3 Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Echelon¬echelon¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Erik - The Phantom of the Opera¬erik¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Crysys¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Escape from the Planet of the Robot Monsters¬eprom¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Domark¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Espionage¬espionag¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Grandslam Entertainments¬1988¬¬¬¬¬alt_title:Espionage - The Computer Game (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
F-16 Combat Pilot¬f16comb¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Digital Integration¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Federation¬federatn¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬CRL Group¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Firefly¬firefly¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fish!¬fish¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Rainbird Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Football Director II¬footdir2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬D&H Games¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Footballer of the Year 2¬foty2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Four Smash Hits From Hewson¬hewson4¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Hewson¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Garfield - "Big, Fat, Hairy Deal."¬garfield¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬The Edge¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gary Lineker's Hot-Shot!¬lineker¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gary Lineker's Super Skills¬linekskl¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gary Lineker's Super Star Soccer¬lineksss¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gauntlet¬gauntlet¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gauntlet II¬gauntlt2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gazza's Super Soccer¬gazza¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Empire Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gazza II¬gazza2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Empire Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghouls 'n' Ghosts¬ghouls¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
H.A.T.E. - Hostile All Terrain Encounter¬hate¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
H.K.M. - Human Killing Machine¬hkm¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Heroes of the Lance¬herolanc¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hero Quest¬heroqst¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Iron Lord¬ironlord¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ubi Soft¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Italia '90 - World Cup Soccer¬italia90¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Virgin Games¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ivan 'Ironman' Stewart's Super Off Road¬offroad¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Virgin Games¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jack the Ripper¬jackrip¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬CRL Group¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kenny Dalglish Soccer Match¬dalglish¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Impressions¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kick Off¬kickoff¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Anco Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Last Mohican¬lmohican¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬CRL Group¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Light Corridor¬lightcor¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Infogrames¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Loads of Midnight¬lmidnght¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬CRL Group¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lone Wolf - The Mirror of Death¬lonewolf¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Aufiogenic Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lotus Esprit Turbo Challenge¬lotus¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Magic Knight Trilogy¬mknitril¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Mastertronic¬1988¬¬¬¬¬game:Finders Keepers + Spellbound + Knight Tyme¬0¬1¬<IPS>¬</IPS>¬¬¬
Marauder¬marauder¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Hewson Consultants¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mask III - Venom Strikes Back¬mask3¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Masters of the Universe - The Movie¬masters¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MegaApocalypse¬megapocl¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Martech Games¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mickey Mouse¬mickey¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Midnight Resistance¬midres¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Monty Python's Flying Circus¬montypyt¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Virgin Games¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ninja Warriors¬ninjawar¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Virgin Games¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
North Star¬northstr¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Obliterator¬obliter¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Melbourne House¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
P-47 Thunderbolt¬p47thun¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Firebird Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
P.H.M. Pegasus¬phmpegas¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Electronic Arts¬1988¬¬¬¬¬alt_title:P.H.M. Pegasus - Patrol Hydrofoil Missile Craft Simulation (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Land¬pacland¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Grandslam Entertainments¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pang¬pang¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Passing Shot¬passsht¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Image Works¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Pawn¬pawn¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Rainbird Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pipe Mania¬pipmania¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Empire Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pirate 3 +3¬pirate33¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Pirate Software¬1987¬¬¬¬¬games:Holiday in Sumaria + Call Me Psycho + Smash Out!¬0¬1¬<IPS>¬</IPS>¬¬¬
Platoon¬platoon¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Predator 2¬predatr2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Image Works¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Tennis Tour¬protennt¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ubi Soft¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Question of Scruples - The Computer Edition¬qoscrup¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Leisure Genius¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
A Question of Sport¬qos¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Elite Systems¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
R.B.I. Baseball 2¬rbibb2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Domark¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rainbow Islands¬rbisland¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Renegade¬renegade¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Imagine Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rex¬rex¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Martech Games¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Blasters¬roadblst¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Robocop 2¬robocop2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rolling Thunder¬rthunder¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Run the Gauntlet¬rungaunt¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Saint & Greavsie¬saintgrv¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Grandslam Entertainments¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Scrabble Deluxe¬scrabdx¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Leisure Genius¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Shootacular Disk 2¬shootdsk¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Alternative Software¬1988¬¬¬¬¬game:Combat Zone, Firestorm, Dead or Alive¬0¬1¬<IPS>¬</IPS>¬¬¬
Sim City¬simcity¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Infogrames¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Skateball¬skatball¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ubi Soft¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Skull & Crossbones¬skullxbo¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Domark¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Snoopy - The Cool Computer Game¬snoopy¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬The Edge¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Soldier of Light¬soldlght¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬ACE Software¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Crusade¬spacecrs¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sportacular Disk 1¬sportdsk¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Alternative Software¬1988¬¬¬¬¬games:Soccer Boss, Olympic Spectacular, Indoor Soccer¬0¬1¬<IPS>¬</IPS>¬¬¬
The Spy Who Loved Me¬spywholm¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Domark¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stalingrad¬stalingr¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬CCS¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars¬starwars¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Domark¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars - Return of the Jedi¬jedi¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Domark¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Starglider¬starglid¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Rainbird Software¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Starring Charlie Chaplin¬cchaplin¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Subbuteo - The Computer Game¬subbuteo¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Electronic Zoo¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Sun Computer Crosswords Volume 1¬sunxword¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Akom¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cars¬supercar¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Gremlin Graphics Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Cycle¬suprcycl¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Space Invaders¬ssinv¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Domark¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tai-pan¬taipan¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Teenage Mutant Hero Turtles¬tmht¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Image Works¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Teenage Mutant Hero Turtles (3")¬tmht3¬tmht¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Image Works¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Terminator 2 - Judgment Day¬term2¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Blade¬tblade¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Thundercats¬thdrcats¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Elite Systems¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Total Recall¬totrecal¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Total Recall (Guild Home Video Advert)¬totrecalgh¬totrecal¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Ocean Software¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Trevor Brooking's World Cup Glory¬brooking¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Challenge Software¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Vigilante¬vigilant¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬U.S. Gold¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Vixen¬vixen¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Martech Games¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
War in Middle Earth¬warmidle¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Krome Studios Melbourne¬1989¬¬¬¬¬alt_title:J.R.R. Tolkien's War in Middle Earth (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Welltris¬welltris¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Infogrames¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Championship Boxing Manager¬wcboxman¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Goliath Games¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
X-Out¬xout¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Rainbow Arts¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xenon¬xenon¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Melbourne House¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Xybots¬xybots¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Domark¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Mania (Euro, Aus)¬pacmania¬¬¬./qp.exe¬MAME Amstrad ZX Spectrum +3 -SOFTLIST specpls3_flop¬Grandslam Entertainments¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬