ROM DataFile Version : 1.1
4 PAK All Action (Aus)¬4pak¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬HES¬1995¬¬¬¬¬slot:4pak¬0¬1¬<IPS>¬</IPS>¬¬¬
20 em 1 (Bra)¬20em1¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1995¬¬¬¬¬serial:0002¬0¬1¬<IPS>¬</IPS>¬¬¬
The Three Dragon Story (Kor)¬3dragon¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina?¬19??¬¬¬¬¬alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
94 Super World Cup Soccer (Kor)¬94swc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Daou Infosys¬1994¬¬¬¬¬serial:DS-G403,alt_title:94   ¬0¬1¬<IPS>¬</IPS>¬¬¬
Ace of Aces (Euro)¬aceoface¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:7054¬0¬1¬<IPS>¬</IPS>¬¬¬
Action Fighter (Euro, USA, Bra, v2)¬actionfg¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5519,ic1:MPR-11043,serial:5055¬0¬1¬<IPS>¬</IPS>¬¬¬
Action Fighter (Euro, Jpn, v1)¬actionfg1¬actionfg¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:G-1305, 5055, 41008,release:19860817 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
The Addams Family (Euro)¬addfam¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1993¬¬¬¬¬serial:MK-27067-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Aerial Assault (Euro, Bra)¬aerialas¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5507,ic1:MPR-13209-F,serial:7041¬0¬1¬<IPS>¬</IPS>¬¬¬
Aerial Assault (USA)¬aerialasu¬aerialas¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5507D,ic1:MPR-13299-F,serial:7041¬0¬1¬<IPS>¬</IPS>¬¬¬
After Burner (World)¬aburner¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5559D,ic1:315-5235,ic2:MPR-11271 W01,serial:G-1340, 9001,release:19871212 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Agigongnyong Dooly (Kor)¬agidooly¬dinodool¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Daou Infosys¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Air Rescue (Euro, Bra, Kor)¬airresc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬serial:7102, GB2018JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Disney's Aladdin (Euro, Bra, Kor)¬aladdin¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1994¬¬¬¬¬serial:9027, 028.420, GB94001JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Aleste (Jpn)¬aleste¬pstrike¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1352,release:19880229,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Alex Kidd BMX Trial (Jpn)¬alexbmx¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1330,release:19871115,alt_title: BMX¬0¬1¬<IPS>¬</IPS>¬¬¬
Alex Kidd - High-Tech World (Euro, USA)¬alexhitw¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:??,ic1:MPR-12408,serial:5116, 023.020¬0¬1¬<IPS>¬</IPS>¬¬¬
Alex Kidd in Miracle World (Euro, USA, v1)¬alexkidd¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:5067¬0¬1¬<IPS>¬</IPS>¬¬¬
Alex Kidd in Miracle World (Euro, USA, v0)¬alexkidd1¬alexkidd¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alex Kidd in Miracle World (Bra, v1, Pirate)¬alexkiddb¬alexkidd¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<pirate>¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Alex Kidd no Miracle World (Jpn)¬alexkiddj¬alexkidd¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5362,ic1:MPR-10379,serial:G-1306,release:19861101,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Alex Kidd - The Lost Stars (World)¬alexlost¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5507D,ic1:MPR-11402 W09,serial:G-1347, 7005, GB-2347,release:19880310 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Alex Kidd in Shinobi World (Euro, USA, Bra)¬alexshin¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7044¬0¬1¬<IPS>¬</IPS>¬¬¬
Alf (USA, Bra)¬alf¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:5111¬0¬1¬<IPS>¬</IPS>¬¬¬
Alibaba and 40 Thieves (Kor)¬alibaba¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬HiCom¬1989¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien (Euro, Bra)¬alien3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Arena¬1992¬¬¬¬¬serial:MK-27043-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Altered Beast (Euro, USA, Bra)¬altbeast¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:171-5713D,ic1:315-5235,ic2:MPR-12534 T35,serial:7018¬0¬1¬<IPS>¬</IPS>¬¬¬
American Baseball (Euro, Bra)¬ameribb¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:??,ic1:MPR-12555F,serial:7019¬0¬1¬<IPS>¬</IPS>¬¬¬
American Pro Football (Euro)¬ameripf¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:7020¬0¬1¬<IPS>¬</IPS>¬¬¬
Andre Agassi Tennis (Euro, Bra)¬agassi¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬TecMagik¬1993¬¬¬¬¬serial:MK-27051-50, 025.420¬0¬1¬<IPS>¬</IPS>¬¬¬
Anmitsu Hime (Jpn)¬anmitsu¬alexhitw¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1328,release:19870719,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Arcade Smash Hits (Euro)¬arcadesh¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1992¬¬¬¬¬serial:27032-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Argos no Juujiken (Jpn)¬argosnj¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tecmo¬1988¬¬¬¬¬serial:S-001,release:19880325,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Argos no Juujiken (Jpn, Pirate?)¬argosnj1¬argosnj¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tecmo¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Disney's Ariel The Little Mermaid (Bra)¬ariel¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1997¬¬¬¬¬serial:026.350¬0¬1¬<IPS>¬</IPS>¬¬¬
Ashura (Jpn)¬ashura¬secret¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5363-01,ic1:MPR-10386,serial:G-1307,release:19861116,alt_title: - ¬0¬1¬<IPS>¬</IPS>¬¬¬
Assault City (Euro, Bra, Light Phaser version)¬assaultc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7040¬0¬1¬<IPS>¬</IPS>¬¬¬
Assault City (Euro)¬assaultc1¬assaultc¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7034¬0¬1¬<IPS>¬</IPS>¬¬¬
Astrix and the Great Rescue (Euro, Bra)¬astergre¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:9032, 028.490¬0¬1¬<IPS>¬</IPS>¬¬¬
Asterix (Euro, v1)¬asterix¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:9008¬0¬1¬<IPS>¬</IPS>¬¬¬
Asterix (Euro, Bra, v0)¬asterix1¬asterix¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬pcb:171-5559-01D,ic1:315-5235,ic2:MPR-14520-F,serial:9008¬0¬1¬<IPS>¬</IPS>¬¬¬
Asterix and the Secret Mission (Euro)¬astermis¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:9023¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Storm (Euro, Bra)¬astorm¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬pcb:171-5507D,ic1:MPR-14254,serial:7075¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Flash (Jpn, Pirate)¬astrofl1¬transbot¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<pirate>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Warrior & Pit Pot (Euro)¬astropit¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:??,ic1:MPR-11070,serial:6081, 41011¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Warrior (Jpn, USA, Bra)¬astrow¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5363-01,ic1:MPR-10387,serial:G-1312, 5069,release:19861116 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Syndrome (Euro, USA, Bra)¬aliensyn¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5507D,ic1:MPR-11384 W10,serial:7006¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Syndrome (Jpn)¬aliensynj¬aliensyn¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1339,release:19871018,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Alien Syndrome (Prototype)¬aliensynp¬aliensyn¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ayrton Senna's Super Monaco GP II (Euro, Bra, Kor)¬smgp2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬serial:9011¬0¬1¬<IPS>¬</IPS>¬¬¬
Aztec Adventure - The Golden Road to Paradise (Euro, USA) ~ Nazca '88 - The Golden Road to Paradise (Jpn)¬aztecadv¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:??,ic1:MPR-11121,serial:G-1335, 5100,release:19870920 (JPN),alt_title:'88 -THE GOLDEN ROAD TO PARADISE-¬0¬1¬<IPS>¬</IPS>¬¬¬
Back to the Future Part II (Euro, Bra)¬backtof2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Image Works¬1990¬¬¬¬¬serial:27010-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Back to the Future Part III (Euro)¬backtof3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Image Works¬1992¬¬¬¬¬serial:MK-27020-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Baku Baku Animal (Bra)¬bakubaku¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1996¬¬¬¬¬serial:025.470,alt_title:Baku Baku (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Bank Panic (Euro)¬bankp¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:??,ic1:MPR-12554,serial:4584 (Cart), 41022¬0¬1¬<IPS>¬</IPS>¬¬¬
The Simpsons - Bart vs. The Space Mutants (Euro, Bra)¬bartvssm¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1992¬¬¬¬¬serial:MK-27031-50¬0¬1¬<IPS>¬</IPS>¬¬¬
The Simpsons - Bart vs. The World (Euro, Bra)¬bartvsw¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1993¬¬¬¬¬pcb:??,ic1:MPR-15988,serial:MK-27053-50, 027.210¬0¬1¬<IPS>¬</IPS>¬¬¬
Basket Ball Nightmare (Euro, Bra)¬basketn¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:??,ic1:MPR-12728,serial:7025,alt_title:Basketball Nightmare (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Batman Returns (Euro, Bra)¬batmanrn¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7112, 7112-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Battlemaniacs (Bra)¬bmaniacs¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1994¬¬¬¬¬serial:027.376¬0¬1¬<IPS>¬</IPS>¬¬¬
Battle Out Run (Euro, Bra)¬battleor¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:7033¬0¬1¬<IPS>¬</IPS>¬¬¬
Shadow of the Beast (Euro, Bra)¬beast¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬TecMagik¬1991¬¬¬¬¬serial:27019-50, 025.270¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best Game Collection - Hang On + Pit Pot + Spy vs Spy (Kor)¬hicom3a¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Hi-Com¬1990¬¬¬¬¬slot:hicom¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best Game Collection - Great Baseball + Great Soccer + Super Tennis (Kor)¬hicom3b¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Hi-Com¬1990¬¬¬¬¬slot:hicom¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best Game Collection - Teddy Boy Blues + Pit-Pot + Astro Flash (Kor)¬hicom3c¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Hi-Com¬1990¬¬¬¬¬slot:hicom¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best Game Collection - Teddy Boy Blues + Great Soccer + Comical Machine Gun Joe (Kor)¬hicom3d¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Hi-Com¬1990¬¬¬¬¬slot:hicom¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best Game Collection - Ghost House + Teddy Boy Blues + Seishun Scandal (Kor)¬hicom3e¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Hi-Com¬1990¬¬¬¬¬slot:hicom¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best Game Collection - Satellite-7 + Great Baseball + Seishun Scandal (Kor)¬hicom3f¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Hi-Com¬1990¬¬¬¬¬slot:hicom¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best Game Collection (Kor, 8 in 1 Ver. A)¬hicom8a¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Hi-Com¬1990¬¬¬¬¬slot:hicom¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best Game Collection (Kor, 8 in 1 Ver. B)¬hicom8b¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Hi-Com¬1990¬¬¬¬¬slot:hicom¬0¬1¬<IPS>¬</IPS>¬¬¬
The Best Game Collection (Kor, 8 in 1 Ver. C)¬hicom8c¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Hi-Com¬1990¬¬¬¬¬slot:hicom¬0¬1¬<IPS>¬</IPS>¬¬¬
Black Belt (Euro, USA)¬blackblt¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:5054¬0¬1¬<IPS>¬</IPS>¬¬¬
Blade Eagle (World)¬bladeag¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5507D,ic1:MPR-11421,serial:G-1351, 8005,release:19880326 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Blade Eagle (USA, Prototype)¬bladeag1¬bladeag¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Block Hole (Kor)¬blockhol¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1990¬¬¬¬¬alt_title:  (Sagak-ui Bimil)¬0¬1¬<IPS>¬</IPS>¬¬¬
Bomber Raid (World)¬bombraid¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:??,ic1:MPR-12043F,serial:G-1373, QC-003, 27006,release:19890204 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Bonanza Bros. (Euro, Bra)¬bnzabros¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:7073¬0¬1¬<IPS>¬</IPS>¬¬¬
Disney's Bonkers Wax Up! (Bra)¬bonkers¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1994¬¬¬¬¬serial:028.600¬0¬1¬<IPS>¬</IPS>¬¬¬
Chouon Senshi Borgman (Jpn)¬borgman¬cyborgh¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1371,release:19881201,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Chouon Senshi Borgman (Jpn, Prototype)¬borgmanp¬cyborgh¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Bram Stoker's Dracula (Euro)¬dracula¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sony Imagesoft¬1993¬¬¬¬¬serial:MK-27065-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Bobble (Kor, Clover)¬bublbokc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Clover¬1990¬¬¬¬¬alt_title:Bobble Bobble (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Bobble (Kor, YM Soft)¬bublboky¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬YM Soft¬1990¬¬¬¬¬slot:korean_nb,alt_title:   (Power Boggle Boggle, Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Bubble Bobble (Kor)¬suprbubl¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1989¬¬¬¬¬alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
New Boggle Boggle 2 (Kor)¬newbogl2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1989¬¬¬¬¬alt_title:   2¬0¬1¬<IPS>¬</IPS>¬¬¬
Bubble Bobble (Euro, Bra)¬bublbobl¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:??,ic1:MPR-14177-F,serial:7077¬0¬1¬<IPS>¬</IPS>¬¬¬
Buggy Run (Euro, Bra)¬buggyrun¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬pcb:171-5507,ic1:MPR-15984 W06,serial:9025, 028.340¬0¬1¬<IPS>¬</IPS>¬¬¬
C_So! (Kor)¬cso¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Joy Soft¬198?¬¬¬¬¬slot:korean_nb,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
California Games II (Euro)¬calgame2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬pcb:??,ic1:MPR-15643-F,serial:7105¬0¬1¬<IPS>¬</IPS>¬¬¬
California Games II (Bra, Kor)¬calgame2b¬calgame2¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:025.190, GB93006JG¬0¬1¬<IPS>¬</IPS>¬¬¬
California Games (Euro, USA, Bra)¬calgames¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:??,ic1:MPR-12342F,serial:7014¬0¬1¬<IPS>¬</IPS>¬¬¬
Captain Silver (Euro, Jpn)¬captsilv¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:??,ic1:MPR-11457F,serial:G-1356, 7008,release:19880702 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Captain Silver (USA)¬captsilvu¬captsilv¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:5117¬0¬1¬<IPS>¬</IPS>¬¬¬
Casino Games (Euro, USA)¬casino¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:171-5507,ic1:MPR-13167,serial:7021¬0¬1¬<IPS>¬</IPS>¬¬¬
Castelo R-Tim-Bum (Bra)¬castelo¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1997¬¬¬¬¬serial:028.720¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle of Illusion Starring Mickey Mouse (Euro, Bra)¬castlill¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5507,ic1:MPR-13584A,serial:7053¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle of Illusion Starring Mickey Mouse (USA, Display Unit Sample)¬castlills¬castlill¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Castle of Illusion Starring Mickey Mouse (USA)¬castlillu¬castlill¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7053¬0¬1¬<IPS>¬</IPS>¬¬¬
Champions of Europe (Euro, Bra)¬champeur¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬TecMagik¬1992¬¬¬¬¬pcb:171-5507,ic1:MPR-14689,serial:27034-50, 025.430¬0¬1¬<IPS>¬</IPS>¬¬¬
Chapolim x Dracula - Um Duelo Assustador (Bra)¬chapolim¬ghosth¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1990¬¬¬¬¬serial:023.430¬0¬1¬<IPS>¬</IPS>¬¬¬
Taito Chase H.Q. (Euro)¬chasehq¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7038¬0¬1¬<IPS>¬</IPS>¬¬¬
Cheese Cat-astrophe Starring Speedy Gonzales (Euro, Bra)¬cheese¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1995¬¬¬¬¬serial:9033-50, 028550¬0¬1¬<IPS>¬</IPS>¬¬¬
Championship Hockey (Euro)¬champhck¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1994¬¬¬¬¬serial:27084-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter (Euro, USA, Bra)¬choplift¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5364, 171-5519,ic1:MPR-10149 W04,serial:5051, 41001¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter (Jpn, Prototype)¬chopliftj¬choplift¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Choplifter (USA, Prototype)¬chopliftp¬choplift¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Chuck Rock (Euro, Bra)¬chuckrck¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1992¬¬¬¬¬serial:MK-29004-50, 028.040¬0¬1¬<IPS>¬</IPS>¬¬¬
Chuck Rock II - Son of Chuck (Euro)¬chukrck2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Core Design¬1993¬¬¬¬¬serial:MK-29019-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Chuck Rock II - Son of Chuck (Bra)¬chukrck2b¬chukrck2¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1993¬¬¬¬¬serial:028.440¬0¬1¬<IPS>¬</IPS>¬¬¬
The Circuit (Jpn)¬circuit¬worldgp¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:G-1304,release:19860921,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cloud Master (Euro, USA)¬cloudmst¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:7027¬0¬1¬<IPS>¬</IPS>¬¬¬
Color & Switch Test (v1.3)¬colors¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Columns (Euro, USA, Bra, Kor)¬columns¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5519,ic1:MPR-13293,serial:5120,GB-1001, GB-1002JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Columns (Prototype)¬columnsp¬columns¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Comic Bakery (Kor)¬comicbak¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Comical Machine Gun Joe (Tw)¬comicaltw¬comical¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Aaronix¬1986?¬¬¬¬¬serial:K-317,alt_title: (Dzhn hishu dng)¬0¬1¬<IPS>¬</IPS>¬¬¬
Comical Machine Gun Joe (Kor)¬comicalk¬comical¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Samsung¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Cool Spot (Euro)¬coolspot¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1993¬¬¬¬¬serial:MK-27068-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Cosmic Spacehead (Euro)¬cosmic¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Codemasters¬1993¬¬¬¬¬slot:codemasters,serial:MK-27074-50¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cyber Shinobi (Euro, Bra)¬cybers¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7050¬0¬1¬<IPS>¬</IPS>¬¬¬
The Cyber Shinobi (Prototype)¬cybersp¬cybers¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyborg Hunter (Euro, USA, Bra)¬cyborgh¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:QC-002, 25003¬0¬1¬<IPS>¬</IPS>¬¬¬
Cyborg Z (Kor)¬cyborgz¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1991¬¬¬¬¬slot:zemina¬0¬1¬<IPS>¬</IPS>¬¬¬
Daffy Duck in Hollywood (Euro, Bra)¬daffy¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1994¬¬¬¬¬serial:9031, 028.360¬0¬1¬<IPS>¬</IPS>¬¬¬
Dallyeora Pigu-Wang (Kor)¬dallye¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Game Line¬1995¬¬¬¬¬slot:korean,serial:G9511-RP4¬0¬1¬<IPS>¬</IPS>¬¬¬
Danan: The Jungle Fighter (Euro, Bra)¬danan¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7049¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Dragon (World)¬ddragon¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5507, 171-5507D,ic1:MPR-11831 T03,serial:G-1369, 7012,release:19881001 (JPN),alt_title:()¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Dragon (Kor)¬ddragonk¬ddragon¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Samsung¬198?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Dead Angle (Euro, USA)¬deadang¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:??,ic1:MPR-12654F,serial:7030¬0¬1¬<IPS>¬</IPS>¬¬¬
Deep Duck Trouble Starring Donald Duck (Euro, Bra)¬deepduck¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:9022¬0¬1¬<IPS>¬</IPS>¬¬¬
Desert Speedtrap Starring Road Runner and Wile E. Coyote (Euro, Bra)¬desert¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7122, 027.250¬0¬1¬<IPS>¬</IPS>¬¬¬
Dick Tracy (Euro, USA, Bra)¬dicktr¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:??,ic1:MPR-13644,serial:7057¬0¬1¬<IPS>¬</IPS>¬¬¬
Dinobasher Starring Bignose the Caveman (Euro, Prototype)¬dinobash¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Codemasters¬19??¬¬¬¬¬slot:codemasters¬0¬1¬<IPS>¬</IPS>¬¬¬
The Dinosaur Dooley (Kor)¬dinodool¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Doki Doki Penguin Land - Uchuu Daibouken (Jpn)¬dokidoki¬pengland¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬battery:yes,serial:G-1334,release:19870818,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Doki Doki Penguin Land - Uchuu Daibouken (Jpn, Prototype)¬dokidokip¬pengland¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬battery:yes¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Hawk (Euro)¬doublhwk¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7036¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Hawk (Euro, Prototype)¬doublhwkp¬doublhwk¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Double Target - Cynthia no Nemuri (Jpn)¬doubltgt¬quartet¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1314,release:19870118,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon - The Bruce Lee Story (Euro)¬dragon¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1994¬¬¬¬¬serial:MK-27079-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Dragon Crystal (Euro, Bra)¬dcrystal¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:5123, 023.440¬0¬1¬<IPS>¬</IPS>¬¬¬
Dr. HELLO (Kor)¬drhello¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dr. Robotnik's Mean Bean Machine (Euro, Bra)¬drrobotn¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7123¬0¬1¬<IPS>¬</IPS>¬¬¬
Desert Strike (Euro)¬dstrike¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Domark¬1992¬¬¬¬¬serial:MK-29010-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Gokuaku Doumei Dump Matsumoto (Jpn)¬dumpmats¬prowres¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:G-1302,release:19860720,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Dynamite Duke (Euro, Bra)¬dynduke¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:7067¬0¬1¬<IPS>¬</IPS>¬¬¬
Dynamite Dux (Euro, Bra)¬ddux¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:7029¬0¬1¬<IPS>¬</IPS>¬¬¬
Dynamite Headdy (Bra)¬dhead¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1994¬¬¬¬¬serial:028.570¬0¬1¬<IPS>¬</IPS>¬¬¬
E.I. - Exa Innova (Kor)¬exainnov¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬HiCom¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Eagles 5 (Kor)¬eagles5¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1990¬¬¬¬¬alt_title:5 (Doksuri 5 Hyeongjae)¬0¬1¬<IPS>¬</IPS>¬¬¬
Ecco the Dolphin (Euro, Bra)¬ecco¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:9029¬0¬1¬<IPS>¬</IPS>¬¬¬
Ecco - The Tides of Time (Bra)¬ecco2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1996¬¬¬¬¬serial:028.630¬0¬1¬<IPS>¬</IPS>¬¬¬
Earthworm Jim (Bra)¬ejim¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1996¬¬¬¬¬serial:028.690¬0¬1¬<IPS>¬</IPS>¬¬¬
Enduro Racer (Euro, USA, Bra)¬enduro¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5519,ic1:MPR-10843 W28,serial:5077¬0¬1¬<IPS>¬</IPS>¬¬¬
Enduro Racer (Jpn)¬enduroj¬enduro¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5440,ic1:MPR-10745,serial:G-1322,release:19870518,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
E-SWAT - City Under Siege (Euro, USA, Easy Version)¬eswatc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7042¬0¬1¬<IPS>¬</IPS>¬¬¬
E-SWAT - City Under Siege (Euro, USA, Bra, Hard Version)¬eswatc1¬eswatc¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
F1 (Euro, Bra)¬f1¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Domark¬1993¬¬¬¬¬pcb:171-5507,ic1:MPR-15830-F,serial:MK-27072-50, 026.330¬0¬1¬<IPS>¬</IPS>¬¬¬
F-1 Spirit - The way to Formula-1 (Kor)¬f1spirit¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1987¬¬¬¬¬slot:zemina¬0¬1¬<IPS>¬</IPS>¬¬¬
F-16 Fighting Falcon (USA)¬f16falc¬f16fight¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:4005¬0¬1¬<IPS>¬</IPS>¬¬¬
F-16 Fighting Falcon (Tw)¬f16falctw¬f16fight¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Aaronix¬1985?¬¬¬¬¬serial:K-313¬0¬1¬<IPS>¬</IPS>¬¬¬
F-16 Fighter (Euro, USA)¬f16fight¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:??,ic1:MPR-12643,serial:4581 (Euro Cart re-release?), 4081, 4005M, 41005¬0¬1¬<IPS>¬</IPS>¬¬¬
FA Tetris (Kor)¬fatetris¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬FA Soft¬1989¬¬¬¬¬slot:korean_nb,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Family Games (Jpn)¬family¬parlour¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5518,ic1:MPR-11276,serial:G-1342,release:19871227,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantastic Dizzy (Euro)¬fantdizz¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Codemasters¬1993¬¬¬¬¬slot:codemasters,serial:MK-27074-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone II - The Tears of Opa-Opa (Euro, USA, Bra)¬fantzon2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5507D,ic1:MPR-10848 W05,serial:7004¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone II - Opa Opa no Namida (Jpn)¬fantzon2j¬fantzon2¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5506,ic1:MPR-10847,serial:G-1329,release:19871017,alt_title:II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone (World, v2)¬fantzone¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5519,ic1:MPR-10118 W01,serial:G-1301, 5108, 41002,release:19860615 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone (World, v1, Prototype)¬fantzone1¬fantzone¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone (Jpn, v0)¬fantzonej¬fantzone¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5363,ic1:MPR-7751,serial:G-1301¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone (Tw)¬fantzonetw¬fantzone¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Aaronix¬1986?¬¬¬¬¬alt_title: (Kuil xio fidi)¬0¬1¬<IPS>¬</IPS>¬¬¬
Fantasy Zone - The Maze (Euro, USA)¬fantzonm¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:5108¬0¬1¬<IPS>¬</IPS>¬¬¬
Final Bubble Bobble (Jpn)¬finalbb¬bublbobl¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1362,release:19880702,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Felipe em Acao (Bra)¬felipe¬teddyboy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Frias Frustradas do Pica-Pau (Bra)¬ferias¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1996¬¬¬¬¬serial:028.660¬0¬1¬<IPS>¬</IPS>¬¬¬
FIFA International Soccer (Bra)¬fifa¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1994¬¬¬¬¬serial:028.670¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire & Forget II (Euro)¬fireforg¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Titus Arcade¬1990¬¬¬¬¬serial:27009-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Fire & Ice (Bra)¬fireice¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1993¬¬¬¬¬serial:027.360¬0¬1¬<IPS>¬</IPS>¬¬¬
The Flash (Euro, Bra)¬flash¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7506¬0¬1¬<IPS>¬</IPS>¬¬¬
Flashpoint (Kor)¬fpoint¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬199?¬¬¬¬¬slot:korean_nb¬0¬1¬<IPS>¬</IPS>¬¬¬
The Flintstones (Euro, Bra)¬flint¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Grandslam¬1991¬¬¬¬¬pcb:171-5507,ic1:MPR-13701-F,serial:MK-27013-50¬0¬1¬<IPS>¬</IPS>¬¬¬
George Foreman's KO Boxing (Euro, Bra)¬georgeko¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1992¬¬¬¬¬serial:MK-27041-50, 026.180¬0¬1¬<IPS>¬</IPS>¬¬¬
Forgotten Worlds (Euro, Bra, Aus)¬forgottn¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬pcb:171-5507,ic1:MPR-13706-F,serial:7056¬0¬1¬<IPS>¬</IPS>¬¬¬
Fushigi no Oshiro Pit Pot (Jpn, Pirate?)¬pitpot1¬pitpot¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<pirate>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Gaegujangi Ggachi (Kor)¬gaegujan¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬serial:GB-4001¬0¬1¬<IPS>¬</IPS>¬¬¬
Gain Ground (Euro, Bra)¬gground¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7045¬0¬1¬<IPS>¬</IPS>¬¬¬
Gain Ground (Euro, Prototype)¬ggroundp¬gground¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7045¬0¬1¬<IPS>¬</IPS>¬¬¬
Galactic Protector (Jpn)¬galactpr¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5552,ic1:MPR-11385,serial:G-1348,release:19880221,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxian (Kor)¬galaxian¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬HiCom¬199?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxy Force (Euro, Bra)¬gforce¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:171-5559-01D,ic1:315-5235,ic2:MPR-12566A,serial:29001¬0¬1¬<IPS>¬</IPS>¬¬¬
Galaxy Force (USA)¬gforceu¬gforce¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Activision¬1989¬¬¬¬¬serial:QC-004-02¬0¬1¬<IPS>¬</IPS>¬¬¬
Game Box Srie Esportes Radicais (Bra)¬gamebox¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬19??¬¬¬¬¬pcb:171-6424C,u1:315-5365,u2:MPR-18796,u3:74HC163,u4:74HC04,u5:74HC08,u6:74HC32,serial:023.480¬0¬1¬<IPS>¬</IPS>¬¬¬
Gangcheol RoboCop (Kor)¬robocop¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sieco¬1992¬¬¬¬¬alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Gangster Town (Euro, USA, Bra)¬gangster¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5519,ic1:MPR-11049,serial:5074, 023.120¬0¬1¬<IPS>¬</IPS>¬¬¬
Gauntlet (Euro, Bra)¬gauntlet¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1990¬¬¬¬¬serial:25006¬0¬1¬<IPS>¬</IPS>¬¬¬
Golden Axe (Euro, USA)¬goldnaxe¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:171-5507,ic1:MPR-13166,serial:9004, 028.060¬0¬1¬<IPS>¬</IPS>¬¬¬
Golden Axe Warrior (Euro, USA, Bra)¬gaxewarr¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5602-B,ic1:MPR-13664-F,battery:yes,serial:7505¬0¬1¬<IPS>¬</IPS>¬¬¬
Geraldinho (Bra)¬gerald¬teddyboy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬19??¬¬¬¬¬serial:021.080¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghostbusters (Euro, USA, Kor)¬ghostbst¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:171-5519,ic1:MPR-10516,serial:5065, GB1024JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost House (Euro, USA, Bra)¬ghosth¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5519,ic1:MPR-12586,serial:4002 (Card), 4502 (Cart)¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost House (Jpn, Pirate?)¬ghosthj1¬ghosth¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<pirate>¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost House (Kor)¬ghosthk¬ghosth¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Samsung¬198?¬¬¬¬¬alt_title:  (Yuyryeong-ui Jip)¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghouls'n Ghosts (Euro, USA, Bra)¬ghouls¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:7055, 025.170¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghouls'n Ghosts (USA, Demo)¬ghoulsd¬ghouls¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Global Defense (Euro, USA)¬globald¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5519D,ic1:MPR-11274,serial:5102¬0¬1¬<IPS>¬</IPS>¬¬¬
Global Defense (Euro, USA, Prototype)¬globaldp¬globald¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
G-LOC Air Battle (Euro, Bra, Kor)¬gloc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:7071, GB2009JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Golfamania (Euro, Bra)¬golfaman¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:??,ic1:MPR-13144,battery:yes,serial:7502¬0¬1¬<IPS>¬</IPS>¬¬¬
Golfamania (Prototype)¬golfamanp¬golfaman¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬battery:yes¬0¬1¬<IPS>¬</IPS>¬¬¬
Golvellius (Euro, USA)¬golvell¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:??,ic1:MPR-11935F,serial:7017¬0¬1¬<IPS>¬</IPS>¬¬¬
GP Rider (Euro, Bra)¬gprider¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:9013, 028.200¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Baseball (Euro, USA, Bra)¬greatbas¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬pcb:171-5519,ic1:MPR-10415 W11,serial:5061¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Baseball (Jpn, Pirate?)¬greatbasj1¬greatbas¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<pirate>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Basketball (World)¬greatbsk¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5362,ic1:MPR-11073,serial:G-1320, 5071,release:19870329 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Football (World)¬greatftb¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5362,ic1:MPR-10576,serial:G-1321, 5058,release:19870429 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Golf (Euro, USA) ~ Masters Golf (Japan)¬greatglf¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5519,ic1:MPR-11192 W36,serial:G-1332, 5057,release:19871010 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Golf (Euro, USA, v1.0)¬greatglf1¬greatglf¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Golf (Prototype)¬greatglfp¬greatglf¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Golf (Jpn)¬greatglj¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:G-1313,release:19861220,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Golf (Kor)¬greatglk¬greatglj¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Samsung?¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Ice Hockey (Jpn, USA)¬greatice¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5552,ic1:MPR-10389,serial:5062 (USA)¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Soccer (Euro)¬greatscr¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:4082 (Euro card), 41018¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Soccer (Tw)¬greatscrtw¬greatscr¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Aaronix¬1985?¬¬¬¬¬serial:K-307,alt_title: (Shji bi zqi si)¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Volleyball (Euro, USA, Bra)¬greatvol¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:5070, 023.170, 028.560¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Volleyball (Jpn)¬greatvolj¬greatvol¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1317,release:19870329,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Gun.Smoke (Kor)¬gunsmoke¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬ProSoft¬1990¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Haja no Fuuin (Jpn)¬hajafuin¬miracle¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬battery:yes,serial:G-1331,release:19871018,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hang-On (Euro, Bra, Aus)¬hangon¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:4080 (Card), 4580 (Cart)¬0¬1¬<IPS>¬</IPS>¬¬¬
Hang-On & Astro Warrior (USA)¬hangonaw¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:??,ic1:MPR-11125,serial:6002¬0¬1¬<IPS>¬</IPS>¬¬¬
Hang-On & Safari Hunt (USA)¬hangonsh¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5364,ic1:MPR-10137 W02,serial:6001¬0¬1¬<IPS>¬</IPS>¬¬¬
Hang-On & Safari Hunt (USA, Prototype)¬hangonshp¬hangonsh¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Heavyweight Champ (Euro)¬heavyw¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:7063¬0¬1¬<IPS>¬</IPS>¬¬¬
Advanced Dungeons & Dragons - Heroes of the Lance (Euro, Bra)¬herolanc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1991¬¬¬¬¬serial:29003-50¬0¬1¬<IPS>¬</IPS>¬¬¬
High School! Kimengumi (Jpn)¬highsc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:G-1309,release:19861215,alt_title:!¬0¬1¬<IPS>¬</IPS>¬¬¬
Hokuto no Ken (Jpn)¬hokuto¬blackblt¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:G-1303,release:19860720,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Hokuto no Ken (Tw)¬hokutotw¬blackblt¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Aaronix¬1986?¬¬¬¬¬alt_title: (Bidu shn qun)¬0¬1¬<IPS>¬</IPS>¬¬¬
Home Alone (Euro)¬homea¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7109¬0¬1¬<IPS>¬</IPS>¬¬¬
Hong Kil Dong (Kor)¬hongkd¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Clover¬1991¬¬¬¬¬slot:korean¬0¬1¬<IPS>¬</IPS>¬¬¬
Hook (Euro, Prototype)¬hook¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Hoshi wo Sagashite... (Jpn)¬hoshiw¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5564,ic1:MPR-11454,serial:G-1354,release:19880402,alt_title:...¬0¬1¬<IPS>¬</IPS>¬¬¬
Hwarang Ui Geom (Kor)¬hwaran¬kenseid¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Samsung¬1988¬¬¬¬¬serial:GB-2356¬0¬1¬<IPS>¬</IPS>¬¬¬
Impossible Mission (Euro, Bra)¬impmiss¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1990¬¬¬¬¬serial:25007-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Impossible Mission (Euro, Prototype)¬impmissp¬impmiss¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Incredible Crash Dummies (Euro, Bra)¬crashdum¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1993¬¬¬¬¬serial:MK-27057-50¬0¬1¬<IPS>¬</IPS>¬¬¬
The Incredible Hulk (Euro, Bra)¬hulk¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1994¬¬¬¬¬serial:29016-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Indiana Jones and the Last Crusade (Euro, Bra)¬indycrus¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1990¬¬¬¬¬pcb:171-5507,ic1:MPR-13309,serial:27008-50, 027.079¬0¬1¬<IPS>¬</IPS>¬¬¬
Indiana Jones and the Last Crusade (Euro, Prototype)¬indycrusp¬indycrus¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
James 'Buster' Douglas Knockout Boxing (USA)¬jbdougko¬heavyw¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7063¬0¬1¬<IPS>¬</IPS>¬¬¬
James 'Buster' Douglas Knockout Boxing (USA, Prototype)¬jbdougkop¬heavyw¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
James Bond 007 - The Duel (Euro)¬jb007¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Domark¬1993¬¬¬¬¬pcb:??,ic1:MPR-15484,serial:MK-27046-50¬0¬1¬<IPS>¬</IPS>¬¬¬
James Bond 007 - The Duel (Bra)¬jb007b¬jb007¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1993¬¬¬¬¬serial:027.230¬0¬1¬<IPS>¬</IPS>¬¬¬
Janggun ui Adeul (Kor)¬janggun¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Daou Infosys¬1992¬¬¬¬¬slot:janggun,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Jang Pung II (Kor)¬jangpun2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sieco¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jang Pung 3 (Kor)¬jangpun3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sanghun¬1994¬¬¬¬¬slot:korean¬0¬1¬<IPS>¬</IPS>¬¬¬
Joe Montana Football (Euro, USA, Bra)¬joemont¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5507D,ic1:MPR-13605 T35,serial:7062¬0¬1¬<IPS>¬</IPS>¬¬¬
The Jungle Book (Euro, Bra)¬jungle¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1994¬¬¬¬¬pcb:171-5507,ic1:MPR-16057,serial:MK-27069-50, MK-27069-09, MK-27069-18, 027.330¬0¬1¬<IPS>¬</IPS>¬¬¬
Jurassic Park (Euro)¬jpark¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:9030, 027.330¬0¬1¬<IPS>¬</IPS>¬¬¬
Kenseiden (Euro, USA, Bra)¬kenseid¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:7013¬0¬1¬<IPS>¬</IPS>¬¬¬
Kenseiden (Jpn)¬kenseidj¬kenseid¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5564,ic1:MPR-11488,serial:G-1358,release:19880602,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest - Quest for the Crown (USA)¬kingqst¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Parker Brothers¬1989¬¬¬¬¬serial:4360¬0¬1¬<IPS>¬</IPS>¬¬¬
King's Quest - Quest for the Crown (USA, Prototype)¬kingqstp¬kingqst¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Parker Brothers¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
King & Balloon (Kor)¬kingball¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬alt_title: (Wang-gwa Pungseon)¬0¬1¬<IPS>¬</IPS>¬¬¬
Klax (Euro)¬klax¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tengen¬1991¬¬¬¬¬serial:301040-0160¬0¬1¬<IPS>¬</IPS>¬¬¬
Knightmare II - The Maze of Galious (Kor)¬knightm2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina?¬199?¬¬¬¬¬slot:zemina,alt_title: II (Maseong Jeonseol II)¬0¬1¬<IPS>¬</IPS>¬¬¬
Krusty's Fun House (Euro, Bra)¬krustyfh¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1992¬¬¬¬¬serial:MK-27056-50, 026.280¬0¬1¬<IPS>¬</IPS>¬¬¬
Kujaku Ou (Jpn)¬kujaku¬spellcst¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1366,release:19880923,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Kung Fu Kid (Euro, USA, Bra)¬kungfuk¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:??,ic1:MPR-11069,serial:5078¬0¬1¬<IPS>¬</IPS>¬¬¬
Land of Illusion Starring Mickey Mouse (Euro, Bra)¬landill¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬pcb:171-5507,ic1:MPR-15163,serial:9014¬0¬1¬<IPS>¬</IPS>¬¬¬
Laser Ghost (Euro)¬lghost¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:7074¬0¬1¬<IPS>¬</IPS>¬¬¬
Legend of Illusion Starring Mickey Mouse (Bra)¬legndill¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1994¬¬¬¬¬pcb:??,ic1:MPR-20989-S,serial:028.750¬0¬1¬<IPS>¬</IPS>¬¬¬
Lemmings (Euro, Bra, Kor)¬lemmings¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬pcb:171-5507,ic1:MPR-15221-F,serial:7108, 025.204, GB2032JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Lemmings (Euro, Prototype)¬lemmingsp¬lemmings¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lemmings 2 - The Tribes (Euro, Prototype)¬lemming2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Psygnosis¬1994¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Line of Fire (Euro, Bra, Kor)¬loffire¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:9006, GB-4011JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Disney's The Lion King (Euro, Bra)¬lionking¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1994¬¬¬¬¬serial:MK-27081-50, MK-27081-06, MK-27081-09, MK-27081-18, 028.450¬0¬1¬<IPS>¬</IPS>¬¬¬
Lord of the Sword (Euro, USA, Bra)¬lordswrd¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:7016¬0¬1¬<IPS>¬</IPS>¬¬¬
Lord of Sword (Jpn)¬lordswrdj¬lordswrd¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1361,release:19880602,alt_title:  ¬0¬1¬<IPS>¬</IPS>¬¬¬
Loretta no Shouzou (Jpn)¬loretta¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5363-01,ic1:315-5208,ic2:MPR-10517,serial:G-1315,release:19870218,alt_title: - ¬0¬1¬<IPS>¬</IPS>¬¬¬
The Lucky Dime Caper Starring Donald Duck (Euro, Bra)¬luckydim¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬pcb:171-5507D,ic1:MPR-14358-F,serial:7072¬0¬1¬<IPS>¬</IPS>¬¬¬
The Lucky Dime Caper Starring Donald Duck (Euro, Prototype)¬luckydimp¬luckydim¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Sengoku Jidai (Jpn, HK)¬mjsengok¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5518,ic1:MPR-11193,serial:G-1337,release:19871018,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Mahjong Sengoku Jidai (Jpn, Prototype)¬mjsengokp¬mjsengok¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Makai Retsuden (Jpn)¬makairet¬kungfuk¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5363-01,ic1:MPR-10742,serial:G-1324,release:19870517,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Maou Golvellius (Jpn)¬maougolv¬golvell¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1363,release:19880814,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Maou Golvellius (Jpn, Prototype)¬maougolvp¬golvell¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Marble Madness (Euro)¬marble¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1992¬¬¬¬¬serial:27024-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Marksman Shooting & Trap Shooting & Safari Hunt (Euro, Bra)¬marksman¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:??,ic1:315-5208,ic2:MPR-10157F,serial:6080¬0¬1¬<IPS>¬</IPS>¬¬¬
Marksman Shooting & Trap Shooting (USA)¬marksmanu¬marksman¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:6003¬0¬1¬<IPS>¬</IPS>¬¬¬
Masters of Combat (Euro, Bra, Aus)¬mastcomb¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7124, 9028¬0¬1¬<IPS>¬</IPS>¬¬¬
Master of Darkness (Euro, Bra)¬mastdark¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬pcb:171-5507D,ic1:MPR-15203-F,serial:7107, 7107-50, 025.112¬0¬1¬<IPS>¬</IPS>¬¬¬
Maze Hunter 3-D (Euro, USA, Bra)¬mazehunt¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:??,ic1:MPR-11564,serial:8003¬0¬1¬<IPS>¬</IPS>¬¬¬
Maze Walker (Jpn)¬mazewalk¬mazehunt¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5514,ic1:MPR-11337,serial:G-1345,release:19880131,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Megumi Rescue (Jpn)¬megumi¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1359,release:19880730,alt_title:()¬0¬1¬<IPS>¬</IPS>¬¬¬
Mercs (Euro, Bra)¬mercs¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5559-01D,ic1:315-5235,ic2:MPR-14269-F,serial:9007¬0¬1¬<IPS>¬</IPS>¬¬¬
Mickey's Ultimate Challenge (Bra)¬mickeyuc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1998¬¬¬¬¬serial:028.700¬0¬1¬<IPS>¬</IPS>¬¬¬
Mick & Mack as the Global Gladiators (Euro, Bra)¬mickmack¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1993¬¬¬¬¬pcb:171-5507,ic1:MPR-15510-F,serial:MK-27062-50, 027.090¬0¬1¬<IPS>¬</IPS>¬¬¬
Micro Machines (Euro)¬micromac¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Codemasters¬1994¬¬¬¬¬slot:codemasters,serial:19001¬0¬1¬<IPS>¬</IPS>¬¬¬
Show do Milho (Bra, Prototype)¬sdmilhao¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬2003¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Miracle Warriors - Seal of the Dark Lord (Euro, USA, Bra)¬miracle¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬battery:yes,serial:7500¬0¬1¬<IPS>¬</IPS>¬¬¬
Miracle Warriors - Seal of the Dark Lord (Prototype)¬miraclep¬miracle¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬battery:yes¬0¬1¬<IPS>¬</IPS>¬¬¬
Missile Defense 3-D (Euro, USA, Bra)¬missil3d¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬19??¬¬¬¬¬pcb:171-5519,ic1:MPR-10844 W29,serial:8001, 023.230¬0¬1¬<IPS>¬</IPS>¬¬¬
Mortal Kombat (Euro, Bra)¬mk¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Arena¬1993¬¬¬¬¬pcb:171-5507,ic1:MPR-15757,serial:MK-29021-50, 028.240¬0¬1¬<IPS>¬</IPS>¬¬¬
Mortal Kombat II (Euro, Bra)¬mk2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Acclaim Entertainment¬1994¬¬¬¬¬serial:MK-29029-50, 028.530¬0¬1¬<IPS>¬</IPS>¬¬¬
Mortal Kombat 3 (Bra)¬mk3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1996¬¬¬¬¬serial:028.730¬0¬1¬<IPS>¬</IPS>¬¬¬
Mnica no Castelo do Dragao (Bra)¬monica¬wboymlnd¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Monopoly (Euro)¬monopoly¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬battery:yes¬0¬1¬<IPS>¬</IPS>¬¬¬
Monopoly (USA)¬monopolyu¬monopoly¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬battery:yes,serial:5500¬0¬1¬<IPS>¬</IPS>¬¬¬
Monopoly (USA, Prototype)¬monopolyp¬monopoly¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬battery:yes¬0¬1¬<IPS>¬</IPS>¬¬¬
Montezuma's Revenge Featuring Panama Joe (USA)¬montezum¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Parker Brothers¬1989¬¬¬¬¬pcb:??,ic1:MPR-12402,serial:4370¬0¬1¬<IPS>¬</IPS>¬¬¬
Montezuma's Revenge Featuring Panama Joe (USA, Prototype)¬montezump¬montezum¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Parker Brothers¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Mopiranger (Kor)¬mopirang¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ms. Pac-Man (Euro, Bra)¬mspacman¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tengen¬1991¬¬¬¬¬serial:301030-0160¬0¬1¬<IPS>¬</IPS>¬¬¬
Michael Jackson's Moonwalker (Euro, USA, Bra, Kor)¬mwalk¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7052, GB2004JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Michael Jackson's Moonwalker (USA, Prototype)¬mwalkp¬mwalk¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Micro Xevious (Kor)¬xevious¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1990¬¬¬¬¬alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
My Hero (Euro, USA, Bra)¬myhero¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:4001 (Card), 4501 (Cart), 021.030, 41004¬0¬1¬<IPS>¬</IPS>¬¬¬
NBA Jam (Euro, Prototype)¬nbajam¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Acclaim¬1994¬¬¬¬¬usage:Only runs with certain drivers, e.g. smsj - others show SOFTWARE ERROR¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Golf (Prototype)¬supgolf¬golfaman¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬battery:yes¬0¬1¬<IPS>¬</IPS>¬¬¬
Nekkyuu Koushien (Jpn)¬nekkyu¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5441,ic1:MPR-11886,serial:G-1367,release:19880909,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Nemesis (Kor)¬nemesis¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1987¬¬¬¬¬slot:nemesis,alt_title: ~ Gradius (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Nemesis 2 (Kor)¬nemesis2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1987¬¬¬¬¬slot:zemina,alt_title: 2 ~ Gradius 2 (Box?)¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ninja (Euro, USA)¬ninja¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5519,ic1:MPR-11046,serial:5066¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ninja (Jpn)¬ninjaj¬ninja¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5363-01,ic1:MPR-10409,serial:G-1308,release:19861108,alt_title: 1¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Gaiden (Euro, Bra)¬ngaiden¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬pcb:171-5507,ic1:MPR-14677,serial:7101¬0¬1¬<IPS>¬</IPS>¬¬¬
Ninja Gaiden (Euro, Prototype)¬ngaidenp¬ngaiden¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Olympic Gold (Euro)¬olympgld¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1992¬¬¬¬¬pcb:171-5507,ic1:MPR-14754-F,serial:MK-27030-50, MK-27030-05, MK-27030-06, MK-27030-09, MK-27030-18¬0¬1¬<IPS>¬</IPS>¬¬¬
Olympic Gold (Kor)¬olympgldk¬olympgld¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1992¬¬¬¬¬serial:GB2023JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Opa Opa (Jpn)¬opaopa¬fantzonm¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1343,release:19871220,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Operation Wolf (Euro, Bra)¬opwolf¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7039¬0¬1¬<IPS>¬</IPS>¬¬¬
The Ottifants (Euro, Bra)¬ottifant¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7120, 025.450¬0¬1¬<IPS>¬</IPS>¬¬¬
Out Run (World)¬outrun¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5507D,ic1:MPR-11078 W04,serial:G-1326, 7003, 024.240,release:19870630 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Out Run 3-D (Euro, Bra)¬outrun3d¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬pcb:??,ic1:MPR-12130,serial:8007¬0¬1¬<IPS>¬</IPS>¬¬¬
Out Run Europa (Euro, Bra)¬outrneur¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1991¬¬¬¬¬serial:27016-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Pac-Mania (Euro)¬pacmania¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tengen¬1991¬¬¬¬¬serial:25010-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Paperboy (Euro, v0)¬paperboy¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1990¬¬¬¬¬serial:25008-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Paperboy (USA, Bra, v1)¬paperboyu¬paperboy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5519,ic1:MPR-13306A-M,serial:5121¬0¬1¬<IPS>¬</IPS>¬¬¬
Parlour Games (Euro, USA)¬parlour¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5365-01,ic1:315-5208,ic2:MPR-11817-S,serial:5013¬0¬1¬<IPS>¬</IPS>¬¬¬
Pat Riley Basketball (USA, Prototype)¬patriley¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Penguin Adventure (Kor)¬pengadv¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬199?¬¬¬¬¬slot:zemina,alt_title: (Kkum Ui Dai Ryuk)¬0¬1¬<IPS>¬</IPS>¬¬¬
Penguin Land (Euro, USA)¬pengland¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:??,ic1:315-5235,ic2:MPR-11190,battery:yes,serial:5501¬0¬1¬<IPS>¬</IPS>¬¬¬
PGA Tour Golf (Euro)¬pgatour¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tengen¬1991¬¬¬¬¬serial:27070-50, 301045-0160¬0¬1¬<IPS>¬</IPS>¬¬¬
PitFighter - The Ultimate Challenge (Euro)¬pitfight¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Domark¬1991¬¬¬¬¬serial:MK-29009-50¬0¬1¬<IPS>¬</IPS>¬¬¬
PitFighter - The Ultimate Challenge (Bra)¬pitfightb¬pitfight¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1991¬¬¬¬¬serial:028.250¬0¬1¬<IPS>¬</IPS>¬¬¬
Pooyan (Kor)¬pooyan¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬HiCom¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Populous (Euro, Bra)¬populous¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬TecMagik¬1989¬¬¬¬¬serial:27014-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Poseidon Wars 3-D (Euro, USA, Bra)¬poseidon¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5507D,ic1:MPR-12122F,serial:8006¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Strike (Euro, Bra, Kor)¬pstrike¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5519D,ic1:MPR-11685 W48,serial:5109, GB-1004¬0¬1¬<IPS>¬</IPS>¬¬¬
Power Strike II (Euro, Bra)¬pstrike2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬pcb:171-5507,ic1:MPR-15671,serial:9024¬0¬1¬<IPS>¬</IPS>¬¬¬
Prince of Persia (Euro, Bra)¬ppersia¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Domark¬1992¬¬¬¬¬serial:27022-50, 027.270¬0¬1¬<IPS>¬</IPS>¬¬¬
Predator 2 (Euro)¬predatr2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Arena¬1992¬¬¬¬¬serial:MK-27026-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Predator 2 (Bra)¬predatr2b¬predatr2¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1992?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Pro Wrestling (Euro, USA, Bra)¬prowres¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5519D,ic1:MPR-10154F, MPR-10154-S,serial:5056¬0¬1¬<IPS>¬</IPS>¬¬¬
The Pro Yakyuu Pennant Race (Jpn)¬proyakyu¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5363-01,ic1:MPR-10749,serial:G-1323,release:19870817,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Phantasy Star (Euro, USA, v3)¬pstar¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5603A,ic1:315-5235,ic2:MPR-11711AT,ic3:MB8464A-15LL-SK,ic4:T529F,battery:yes,serial:9500¬0¬1¬<IPS>¬</IPS>¬¬¬
Phantasy Star (Euro, USA, v2)¬pstar1¬pstar¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬battery:yes¬0¬1¬<IPS>¬</IPS>¬¬¬
Phantasy Star (Bra)¬pstarb¬pstar¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1987¬¬¬¬¬battery:yes,serial:029.010¬0¬1¬<IPS>¬</IPS>¬¬¬
Phantasy Star (Jpn)¬pstarj¬pstar¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5583,ic1:MPR-11198,battery:yes,serial:G-1341,release:19871220,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Phantasy Star (Jpn, MD / Saturn Collection CD)¬pstarjmd¬pstar¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1994¬¬¬¬¬battery:yes¬0¬1¬<IPS>¬</IPS>¬¬¬
Phantasy Star (Kor)¬pstark¬pstar¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬battery:yes,serial:GB-4014KS¬0¬1¬<IPS>¬</IPS>¬¬¬
Psychic World (Euro, Bra)¬psychicw¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:7066¬0¬1¬<IPS>¬</IPS>¬¬¬
Psycho Fox (Euro, USA, Bra)¬psychof¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:7032¬0¬1¬<IPS>¬</IPS>¬¬¬
Putt & Putter (Euro, Bra)¬puttputt¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬serial:5122¬0¬1¬<IPS>¬</IPS>¬¬¬
Putt & Putter (Euro, Prototype)¬puttputtp¬puttputt¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Puznic (Kor)¬puznic¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Quartet (Euro, USA)¬quartet¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5519D,ic1:MPR-10418 W15,serial:5073¬0¬1¬<IPS>¬</IPS>¬¬¬
Quest for the Shaven Yak Starring Ren Hok & Stimpy (Bra)¬shavnyak¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1993¬¬¬¬¬serial:028.540¬0¬1¬<IPS>¬</IPS>¬¬¬
Rainbow Islands - The Story of Bubble Bobble 2 (Euro)¬rbisland¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7117¬0¬1¬<IPS>¬</IPS>¬¬¬
Rainbow Islands - The Story of Bubble Bobble 2 (Bra)¬rbislandb¬rbisland¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1993¬¬¬¬¬serial:026.360¬0¬1¬<IPS>¬</IPS>¬¬¬
Rambo - First Blood Part II (USA)¬rambo2¬secret¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5519,ic1:MPR-10407 W10,serial:5064¬0¬1¬<IPS>¬</IPS>¬¬¬
Rambo III (Euro, USA, Bra)¬rambo3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5507,ic1:MPR-12036F,serial:7015¬0¬1¬<IPS>¬</IPS>¬¬¬
Rampage (Euro, USA, Bra)¬rampage¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5507D,ic1:MPR-12042F,serial:27005, QC-001 (USA)¬0¬1¬<IPS>¬</IPS>¬¬¬
Rampart (Euro)¬rampart¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tengen¬1991¬¬¬¬¬serial:301026-0160¬0¬1¬<IPS>¬</IPS>¬¬¬
Rastan (Euro, USA, Bra)¬rastan¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:7022¬0¬1¬<IPS>¬</IPS>¬¬¬
R.C. Grand Prix (Euro, USA, Bra)¬rcgp¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:171-5507D,ic1:MPR-12903 T24,serial:27007¬0¬1¬<IPS>¬</IPS>¬¬¬
R.C. Grand Prix (Prototype)¬rcgpp¬rcgp¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Reggie Jackson Baseball (USA)¬regjacks¬ameribb¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:7019¬0¬1¬<IPS>¬</IPS>¬¬¬
Renegade (Euro, Bra)¬renegade¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7116¬0¬1¬<IPS>¬</IPS>¬¬¬
Rescue Mission (Euro, USA, Bra)¬rescuems¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5519,ic1:MPR-11400,serial:5106¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Fighter (Kor)¬roadfght¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Road Rash (Euro, Bra)¬roadrash¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1993¬¬¬¬¬serial:MK-29012-50, 028.410¬0¬1¬<IPS>¬</IPS>¬¬¬
James Pond 2 - Codename RoboCod (Euro, Bra)¬robocod¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1993¬¬¬¬¬serial:29013-50, 028.580¬0¬1¬<IPS>¬</IPS>¬¬¬
RoboCop 3 (Euro, Bra)¬robocop3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1993¬¬¬¬¬serial:MK-27064-50, 027.350¬0¬1¬<IPS>¬</IPS>¬¬¬
RoboCop versus The Terminator (Euro, Bra)¬roboterm¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1993¬¬¬¬¬serial:MK-29022-50, 29022-50, 028.520¬0¬1¬<IPS>¬</IPS>¬¬¬
Rocky (World)¬rocky¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5507D,ic1:MPR-11072 W01,serial:G-1319, 7002,release:19870419 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
R-Type (World)¬rtype¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5559-01D,ic1:315-5235,ic2:MPR-12002 T13,serial:G-1364, 9002,release:19881001 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
R-Type (Prototype)¬rtypep¬rtype¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Running Battle (Euro, Bra)¬running¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬pcb:171-5507,ic1:MPR-14252-F,serial:7037, 024.300¬0¬1¬<IPS>¬</IPS>¬¬¬
Sagaia (Euro, Bra)¬sagaia¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬serial:7078¬0¬1¬<IPS>¬</IPS>¬¬¬
Sangokushi 3 (Kor)¬sangoku3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Game Line¬1994¬¬¬¬¬slot:korean¬0¬1¬<IPS>¬</IPS>¬¬¬
Sapo Xul - O Mestre do Kung Fu (Bra)¬sapomestr¬kungfuk¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1995¬¬¬¬¬serial:023.500¬0¬1¬<IPS>¬</IPS>¬¬¬
S.O.S Lagoa Poluida (Bra)¬saposos¬astrow¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1995¬¬¬¬¬serial:023.510,alt_title:Sapo Xul - S.O.S Lagoa Poluida (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Sapo Xul vs. Os Invasores do Brejo (Bra)¬sapoxule¬psychof¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1995¬¬¬¬¬serial:026.340¬0¬1¬<IPS>¬</IPS>¬¬¬
Satellite 7 (Jpn, Pirate?)¬satell7a¬satell7¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<pirate>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Smurfs 2 (Euro)¬smurfs2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Infogrames¬1996¬¬¬¬¬serial:27085-50,alt_title:Les Schtroumpfs Autour du Monde (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
The Smurfs 2 (Euro, Prototype)¬smurfs2p¬smurfs2¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Infogrames¬1996¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Special Criminal Investigation (Euro)¬sci¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬serial:7079¬0¬1¬<IPS>¬</IPS>¬¬¬
Special Criminal Investigation (Euro, Prototype)¬scip¬sci¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Scramble Spirits (Euro, Bra)¬sspirits¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:7031¬0¬1¬<IPS>¬</IPS>¬¬¬
SDI (Jpn)¬sdi¬globald¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5177,ic1:MPR-11191,serial:G-1338,release:19871024¬0¬1¬<IPS>¬</IPS>¬¬¬
Secret Command (Euro)¬secret¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega Chess (Euro, Bra)¬segachss¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:7069¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega Graphic Board (Jpn, Prototype v2.0)¬segagfx¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sega World Tournament Golf (Euro, Bra, Kor)¬segawtg¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7103, 024.420,GB2038JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Seishun Scandal (Jpn, Pirate?)¬seishun1¬myhero¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<pirate>¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sensible Soccer (Euro)¬sensible¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sony Imagesoft¬1993¬¬¬¬¬serial:8011, MK-25014-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Sky Jaguar (Kor)¬skyjag¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Samsung¬199?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Sky Jaguar (Kor, Clover)¬skyjag1¬skyjag¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Clover¬199?¬¬¬¬¬alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Street Fighter II (Bra)¬sf2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1997¬¬¬¬¬serial:030.010¬0¬1¬<IPS>¬</IPS>¬¬¬
Shadow Dancer (Euro, Bra, Kor)¬shdancer¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:9009, GB4010JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai (Euro, USA)¬shanghai¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:5110¬0¬1¬<IPS>¬</IPS>¬¬¬
Shanghai (Prototype)¬shanghaip¬shanghai¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier (Euro)¬sharrier¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:??,ic1:MPR-11071,serial:7080¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier 3-D (Euro, USA, Bra)¬sharr3d¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5507D,ic1:MPR-11564,serial:8004¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier 3D (Jpn)¬sharr3dj¬sharr3d¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1349,release:19880229,alt_title:3D¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Harrier (Jpn, USA)¬sharrierju¬sharrier¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5559-01D,ic1?:315-5235,ic2?:MPR-10410,ic3?:MPR-10411,serial:G-1310, 7001, 7080,release:19861221 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Shinobi (Euro, USA, Bra, v1)¬shinobi¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:7009¬0¬1¬<IPS>¬</IPS>¬¬¬
Shinobi (Jpn, Bra, v0)¬shinobij¬shinobi¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1353, 028.380,release:19880619 (JPN),alt_title: - SHINOBI ¬0¬1¬<IPS>¬</IPS>¬¬¬
Shooting Gallery (Euro, USA, Bra)¬shooting¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:??,ic1:MPR-10515,serial:5072¬0¬1¬<IPS>¬</IPS>¬¬¬
Stio do Picapau Amarelo (Bra)¬sitio¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1997¬¬¬¬¬serial:028.710¬0¬1¬<IPS>¬</IPS>¬¬¬
Slap Shot (USA, v2)¬slapshot¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7035¬0¬1¬<IPS>¬</IPS>¬¬¬
Slap Shot (Euro, v1)¬slapshota¬slapshot¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Slap Shot (Euro, v0)¬slapshotb¬slapshot¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:171-5507,ic1:MPR-12934¬0¬1¬<IPS>¬</IPS>¬¬¬
Slap Shoot (Prototype)¬slapshotp¬slapshot¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Monaco GP (Euro, Bra)¬smgp¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5507,ic1:MPR-13289,serial:7043¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Monaco GP (USA)¬smgpu¬smgp¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5507,ic1:MPR-13295 T32¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Monaco GP (Euro, Prototype)¬smgpp1¬smgp¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Monaco GP (Euro, Older Prototype)¬smgpp2¬smgp¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Promocao Especial M. System III Compact (Bra, Sample)¬sms3samp¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
The Smurfs (Euro, Bra)¬smurfs¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Infogrames¬1994¬¬¬¬¬serial:MK-27082-50, 027.380,alt_title:Les Schtroumpfs (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Solomon no Kagi - Oujo Rihita no Namida (Jpn)¬solomon¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Salio¬1988¬¬¬¬¬serial:002,release:19880417,alt_title: --¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic The Hedgehog (Euro, USA, Bra)¬sonic¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬pcb:171-5507,ic1:MPR-14271-F,serial:7076¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic The Hedgehog 2 (Euro, Bra, Kor, v1)¬sonic2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬serial:9015, 028.120, GB-4030JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic The Hedgehog 2 (Euro, Bra, v0)¬sonic2a¬sonic2¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬pcb:171-5507,ic1:MPR-15159,serial:9015, 028.120¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic Blast (Bra)¬sonicbls¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1997¬¬¬¬¬pcb:TEC TOY CART 8 M,u1:315-5912,u2:MPR-19947-S,serial:030.030¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic The Hedgehog Chaos (Euro, Bra)¬sonicc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬pcb:171-5507,ic1:MPR-15926-F,serial:9021, 028.120¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic's Edusoft (Prototype)¬sonicedu¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Sonic The Hedgehog Spinball (Euro, Bra)¬sspin¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1994¬¬¬¬¬serial:9034, 028.489¬0¬1¬<IPS>¬</IPS>¬¬¬
Streets of Rage (Euro, Bra)¬sor¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:9019¬0¬1¬<IPS>¬</IPS>¬¬¬
Streets of Rage II (Euro, Bra)¬sor2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:9026, 028.300¬0¬1¬<IPS>¬</IPS>¬¬¬
Space Gun (Euro)¬spacegun¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬pcb:171-5559-01D,ic1:315-5235,ic2:MPR-15063,serial:9010¬0¬1¬<IPS>¬</IPS>¬¬¬
Speedball (Image Works) (Euro)¬speedbl¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Image Works¬1990¬¬¬¬¬serial:25009-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Speedball 2 (Euro)¬speedbl2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1992¬¬¬¬¬serial:27039-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Speedball (Virgin) (Euro, USA)¬speedblv¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1992¬¬¬¬¬serial:25013-50¬0¬1¬<IPS>¬</IPS>¬¬¬
SpellCaster (Euro, USA, Bra)¬spellcst¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5559-01D,ic1:315-5235,ic2:MPR-12532-T,serial:9003¬0¬1¬<IPS>¬</IPS>¬¬¬
Spider-Man - Return of the Sinister Six (Euro, Bra)¬spidermn¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1992¬¬¬¬¬serial:MK-27055-50, 026.290¬0¬1¬<IPS>¬</IPS>¬¬¬
Spider-Man vs. The Kingpin (Euro, USA, Bra)¬spidking¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5507,ic1:MPR-13949 T42,serial:7065¬0¬1¬<IPS>¬</IPS>¬¬¬
Sports Pad Football (USA)¬sportsft¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:5060¬0¬1¬<IPS>¬</IPS>¬¬¬
Sports Pad Soccer (Jpn)¬sportssc¬worldsoc¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1365,release:19881029,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy vs. Spy (Euro, USA, Bra)¬spyvsspy¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:4083 (Card), 4583 (Cart), 41021¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy vs Spy (Kor)¬spyvsspyk¬spyvsspy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:SG15C¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy vs. Spy (Jpn, Pirate?)¬spyvsspyj1¬spyvsspy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<pirate>¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy vs Spy (Tw)¬spyvsspytw¬spyvsspy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Aaronix¬1986?¬¬¬¬¬serial:K-321,alt_title: (Di du di)¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy vs. Spy (USA, Display Unit Sample)¬spyvsspys¬spyvsspy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Space Invaders (Euro)¬ssinv¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Domark¬1991¬¬¬¬¬serial:MK-27023-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Smash T.V. (Euro)¬smashtv¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1992¬¬¬¬¬serial:27044-50,alt_title:Super Smash T.V. (Box)¬0¬1¬<IPS>¬</IPS>¬¬¬
Star Wars (Euro, Bra)¬starwars¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1993¬¬¬¬¬serial:29014-50, 028.260¬0¬1¬<IPS>¬</IPS>¬¬¬
Street Master (Kor)¬strtmast¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1992¬¬¬¬¬slot:zemina¬0¬1¬<IPS>¬</IPS>¬¬¬
Strider (Euro, USA, Bra, Kor)¬strider¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬pcb:171-5507,ic1:MPR-14093 W08,serial:9005, GB4028JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Strider (USA, Display Unit Sample)¬striderd¬strider¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Strider II (Euro, Bra)¬strider2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1992¬¬¬¬¬serial:29005-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Submarine Attack (Euro)¬submarin¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬serial:7048¬0¬1¬<IPS>¬</IPS>¬¬¬
Suho Jeonsa (Kor)¬suhocheo¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬serial:DS-G402¬0¬1¬<IPS>¬</IPS>¬¬¬
Sukeban Deka II - Shoujo Tekkamen Densetsu (Jpn)¬sukeban¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1318,release:19870419,alt_title: - II ¬0¬1¬<IPS>¬</IPS>¬¬¬
Summer Games (Euro)¬sumgames¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬serial:5119¬0¬1¬<IPS>¬</IPS>¬¬¬
Summer Games (Euro, Prototype)¬sumgamesp¬sumgames¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1991¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Superman - The Man of Steel (Euro, Bra)¬superman¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1993¬¬¬¬¬pcb:171-5507,ic1:MPR-15506,serial:MK-27050-50, 027.190¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Arkanoid (Kor)¬superark¬woodypop¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬HiCom¬1989¬¬¬¬¬serial:G-2101,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Basketball (USA, CES Demo)¬suprbskt¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬1989?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Bioman 1 (Kor)¬sbioman1¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬HiCom¬1992¬¬¬¬¬alt_title: I¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Boy I (Kor)¬sboy1¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1989¬¬¬¬¬slot:korean,alt_title: I¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Boy II (Kor)¬sboy2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1989¬¬¬¬¬alt_title: II¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Boy 3 (Kor)¬sboy3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1991¬¬¬¬¬slot:zemina¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Boy 4 (Kor)¬sboy4¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1992¬¬¬¬¬alt_title: IV¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Kick Off (Euro, Bra)¬skickoff¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1991¬¬¬¬¬pcb:171-5507,ic1:MPR-14397-F,serial:27017-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Off Road (Euro)¬superoff¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1992¬¬¬¬¬serial:MK-27059-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Racing (Jpn)¬superrac¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1357,release:19880702,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Tennis (Euro, USA)¬stennis¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬pcb:171-5519,ic1:MPR-12584,serial:4507, 4007, 41010¬0¬1¬<IPS>¬</IPS>¬¬¬
T2 - The Arcade Game (Euro)¬t2ag¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Arena¬1993¬¬¬¬¬pcb:??,ic1:MPR-16073,serial:MK-27061-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Taz-Mania (Euro, Bra)¬tazmania¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬pcb:??,ic1:MPR-15161,serial:7111, 027.150¬0¬1¬<IPS>¬</IPS>¬¬¬
Taz-Mania (Euro, Prototype)¬tazmaniap¬tazmania¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Taz in Escape from Mars (Bra)¬tazmars¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬19??¬¬¬¬¬serial:028.620¬0¬1¬<IPS>¬</IPS>¬¬¬
Tecmo World Cup '92 (Euro, Prototype)¬tecmow92¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tecmo World Cup '93 (Euro)¬tecmow93¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7106¬0¬1¬<IPS>¬</IPS>¬¬¬
Teddy Boy (Euro, USA, Bra)¬teddyboy¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬pcb:??,ic1:MPR-12668,serial:4003 (Card), 4503 (Cart), 021.060¬0¬1¬<IPS>¬</IPS>¬¬¬
Teddy Boy Blues (Jpn, Pirate?)¬teddyboyj1¬teddyboy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<pirate>¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tennis Ace (Euro, Bra)¬tennis¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:7028¬0¬1¬<IPS>¬</IPS>¬¬¬
Tensai Bakabon (Jpn)¬bakabon¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1355,release:19880602,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Terminator 2 - Judgment Day (Euro)¬term2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1993¬¬¬¬¬serial:MK-27052-50¬0¬1¬<IPS>¬</IPS>¬¬¬
The Terminator (Euro)¬termntr¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1992¬¬¬¬¬serial:MK-27025-50¬0¬1¬<IPS>¬</IPS>¬¬¬
The Terminator (Bra)¬termntrb¬termntr¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1992¬¬¬¬¬serial:027.320¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Blade (Euro, USA, Bra)¬tblade¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5507,ic1:MPR-11820F,serial:7011¬0¬1¬<IPS>¬</IPS>¬¬¬
Thunder Blade (Jpn)¬tbladej¬tblade¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1360,release:19880730,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Time Soldiers (Euro, USA, Bra)¬timesold¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:??,ic1:MPR-12129F,serial:7024¬0¬1¬<IPS>¬</IPS>¬¬¬
The New Zealand Story (Euro)¬tnzs¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬TecMagik¬1992¬¬¬¬¬serial:27035-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Tom and Jerry - The Movie (Euro, Bra)¬tomjermv¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬serial:7070, 026.150¬0¬1¬<IPS>¬</IPS>¬¬¬
Tom & Jerry (Prototype)¬tomjerry¬tomjermv¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Toto World 3 (Kor)¬totowld3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Open Corp.¬1993¬¬¬¬¬serial:DS-G301¬0¬1¬<IPS>¬</IPS>¬¬¬
TransBot (Euro, USA, Bra)¬transbot¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬pcb:171-5519,ic1:MPR-12552,serial:4004 (Card), 4504 (Cart), 41003, 021.050¬0¬1¬<IPS>¬</IPS>¬¬¬
TransBot (USA, Prototype)¬transbotp¬transbot¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Treinamento Do Mymo (Bra)¬treinam¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Trivial Pursuit - Genus Edition (Euro)¬trivial¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Domark¬1992¬¬¬¬¬serial:MK29008-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Ttoriui Moheom (Kor)¬ttoriui¬myhero¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turma da Mnica em O Resgate (Bra)¬turmamon¬wboy3¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1993¬¬¬¬¬pcb:171-5507,ic1:MPR-15999,serial:026.260¬0¬1¬<IPS>¬</IPS>¬¬¬
As Aventuras da TV Colosso (Bra)¬tvcolos¬asterix¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1996¬¬¬¬¬serial:028.650¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima IV - Quest of the Avatar (Euro, Bra)¬ultima4¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:??,ic1:MPR-13135,battery:yes,serial:9501¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultima IV - Quest of the Avatar (Euro, Prototype)¬ultima4p¬ultima4¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬battery:yes¬0¬1¬<IPS>¬</IPS>¬¬¬
Ultimate Soccer (Euro, Bra)¬ultsoccr¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7119, 024.440¬0¬1¬<IPS>¬</IPS>¬¬¬
Vampire (Euro, Prototype)¬vampire¬mastdark¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬<unknown>¬19??¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Virtua Fighter Animation (Bra)¬vfa¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1997¬¬¬¬¬serial:030.020¬0¬1¬<IPS>¬</IPS>¬¬¬
Vigilante (Euro, USA, Bra)¬vigilant¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:??,ic1:MPR-12138F,serial:7023¬0¬1¬<IPS>¬</IPS>¬¬¬
Walter Payton Football (USA)¬wpayton¬ameripf¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:7020¬0¬1¬<IPS>¬</IPS>¬¬¬
Wanted (Euro, USA, Bra)¬wanted¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:??,ic1:MPR-12533F,serial:5118¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy (Euro, USA, Bra, v1)¬wboy¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:5068¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy (Euro, Kor, v0) ~ Super Wonder Boy (Jpn, v0)¬wboya¬wboy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1316, 5068, GB-1003,release:19870322 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy III - The Dragon's Trap (Euro, USA, Kor)¬wboy3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬pcb:171-5507,ic1:MPR-12570,serial:7026, GB-2004¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy in Monster Land (Euro, USA)¬wboymlnd¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:171-5507,ic1:MPR-11487,serial:7007¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy in Monster Land (Prototype)¬wboymlndp¬wboymlnd¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Wonder Boy - Monster World (Jpn)¬wboymlndj¬wboymlnd¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬serial:G-1346,release:19880131,alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy in Monster Land (Euro, USA, Hacked?)¬wboymlnda¬wboymlnd¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy in Monster World (Euro, Kor)¬wboymwld¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬pcb:??,ic1:MPR-15317,serial:9012, 9012-50, GB4021JG¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonder Boy in Monster World (Euro, Prototype)¬wboymwldp¬wboymwld¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wonsiin (Kor)¬wonsiin¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Zemina¬1991¬¬¬¬¬slot:zemina,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
World Class Leader Board (Euro, Bra)¬wclead¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1991¬¬¬¬¬serial:27015-50, 025.330¬0¬1¬<IPS>¬</IPS>¬¬¬
World Cup Italia '90 (Euro, Bra)¬wcup90¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬pcb:171-5519,ic1:MPR-13292,serial:5084, 023.340¬0¬1¬<IPS>¬</IPS>¬¬¬
World Cup Italia '90 (USA, Demo)¬wcup90d¬wcup90¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Cup USA 94 (Euro, Bra)¬wcup94¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬serial:29028-50, 29028-05, 29028-06, 29028-09, 29028-18, 028.430¬0¬1¬<IPS>¬</IPS>¬¬¬
Wimbledon II (Euro, Bra)¬wimbled2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1993¬¬¬¬¬serial:7115, 024.390¬0¬1¬<IPS>¬</IPS>¬¬¬
Wimbledon (Euro)¬wimbled¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1992¬¬¬¬¬pcb:171-5507,ic1:MPR-14686,serial:7100¬0¬1¬<IPS>¬</IPS>¬¬¬
Winter Olympics - Lillehammer '94 (Euro)¬wintol¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1993¬¬¬¬¬serial:29015-50, 29015-09, 29015-18¬0¬1¬<IPS>¬</IPS>¬¬¬
Winter Olympics - Lillehammer '94 (Bra)¬wintolb¬wintol¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬U.S. Gold¬1993¬¬¬¬¬serial:028.350¬0¬1¬<IPS>¬</IPS>¬¬¬
Wolfchild (Euro, Bra)¬wolfchld¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1993¬¬¬¬¬pcb:??,ic1:MPR-15714,serial:MK-27060-50¬0¬1¬<IPS>¬</IPS>¬¬¬
World Games (Euro, Bra)¬wldgames¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬serial:5114¬0¬1¬<IPS>¬</IPS>¬¬¬
World Games (Euro, Prototype)¬wldgamesp¬wldgames¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Grand Prix (Euro)¬worldgp¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:??,ic1:MPR-10156,serial:5080¬0¬1¬<IPS>¬</IPS>¬¬¬
World Grand Prix (USA, Bra, Kor)¬worldgpu¬worldgp¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬pcb:171-5365-01,ic1:315-5208,ic2:MPR-10151,serial:5080, GB-1304¬0¬1¬<IPS>¬</IPS>¬¬¬
World Grand Prix (USA, Prototype)¬worldgpp¬worldgp¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
World Soccer (Euro, Jpn, Kor) ~ Great Soccer (USA)¬worldsoc¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:??,ic1:MPR-10747F,serial:G-1327, 5059,release:19870719 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
WWF Wrestlemania - Steel Cage Challenge (Euro, Bra)¬wwfsteel¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Flying Edge¬1993¬¬¬¬¬serial:27054-50, 026.270¬0¬1¬<IPS>¬</IPS>¬¬¬
Where in the World is Carmen Sandiego? (USA)¬carmnwld¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Parker Brothers¬1989¬¬¬¬¬serial:4350¬0¬1¬<IPS>¬</IPS>¬¬¬
Where in the World is Carmen Sandiego? (Bra)¬carmnwldb¬carmnwld¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1989¬¬¬¬¬serial:023.450¬0¬1¬<IPS>¬</IPS>¬¬¬
Xenon 2 - Megablast (Image Works) (Euro)¬xenon2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Image Works¬1991¬¬¬¬¬serial:27012-50¬0¬1¬<IPS>¬</IPS>¬¬¬
Xenon 2 - Megablast (Virgin) (Euro)¬xenon2v¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Virgin Interactive¬1991¬¬¬¬¬serial:27038-50¬0¬1¬<IPS>¬</IPS>¬¬¬
X-Men - Mojo World (Bra)¬xmenmojo¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Tec Toy¬1996¬¬¬¬¬serial:028.740¬0¬1¬<IPS>¬</IPS>¬¬¬
Xyzolog (Kor)¬xyzolog¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Taito?¬19??¬¬¬¬¬slot:korean_nb¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys (Jpn)¬ysj¬ys¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬battery:yes,serial:G-1370,release:19881015,alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys - The Vanished Omens (Euro, USA, Bra)¬ys¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬pcb:??,ic1:MPR-12044F,battery:yes,serial:7501¬0¬1¬<IPS>¬</IPS>¬¬¬
Ys (USA, Demo)¬ysd¬ys¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon 3-D (World)¬zaxxon3d¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬pcb:171-5507D,ic1:MPR-11197,serial:G-1336, 8002,release:19871107 (JPN),alt_title:3D¬0¬1¬<IPS>¬</IPS>¬¬¬
Zaxxon 3-D (World, Prototype)¬zaxxon3dp¬zaxxon3d¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Zillion (Euro, v2)¬zillion¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:5075¬0¬1¬<IPS>¬</IPS>¬¬¬
Zillion (Euro, v0) ~ Akai Koudan Zillion (Jpn, v0)¬zillionb¬zillion¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1325, 5075,release:19870524 (JPN),alt_title: ¬0¬1¬<IPS>¬</IPS>¬¬¬
Zillion (USA, v1)¬zilliona¬zillion¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:5075¬0¬1¬<IPS>¬</IPS>¬¬¬
Zillion II - The Tri Formation (Euro, USA) ~ Tri Formation (Jpn)¬zillion2¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:G-1344, 5105,release:19871213 (JPN),alt_title:¬0¬1¬<IPS>¬</IPS>¬¬¬
Zool - Ninja of the 'Nth' Dimension (Euro)¬zool¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Gremlin Interactive¬1993¬¬¬¬¬pcb:??,ic1:MPR-15992,serial:27075-50¬0¬1¬<IPS>¬</IPS>¬¬¬
The A-Team (Music prototype)¬sn_ateam¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Probe¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lethal Weapon 3 (Music prototype)¬sn_lwep3¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Probe¬1992¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Astro Flash (Jpn, MyCard)¬astrofl¬transbot¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:C-503,release:19851222¬0¬1¬<IPS>¬</IPS>¬¬¬
Bank Panic (Euro, Sega Card)¬bankpc¬bankp¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:4084¬0¬1¬<IPS>¬</IPS>¬¬¬
Comical Machine Gun Joe (Jpn, MyCard)¬comical¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:C-511,release:19860421¬0¬1¬<IPS>¬</IPS>¬¬¬
F-16 Fighter (Euro, USA, Sega Card)¬f16fightc¬f16fight¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:4081, 4005M¬0¬1¬<IPS>¬</IPS>¬¬¬
F-16 Fighting Falcon (Jpn, MyCard)¬f16falcjc¬f16fight¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:C-508,release:19851222¬0¬1¬<IPS>¬</IPS>¬¬¬
F-16 Fighting Falcon (USA, Sega Card for Display Unit)¬f16falcc¬f16fight¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:4005A¬0¬1¬<IPS>¬</IPS>¬¬¬
Fushigi no Oshiro Pit Pot (Jpn, MyCard)¬pitpot¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:C-507,release:19851214¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost House (Euro, USA, Bra, Sega Card)¬ghosthc¬ghosth¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:4002¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost House (Sega Card, Prototype)¬ghosthcp¬ghosth¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ghost House (Jpn, MyCard)¬ghosthj¬ghosth¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:C-512,release:19860421¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Baseball (Jpn, MyCard)¬greatbasj¬greatbas¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:C-505,release:19851215¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Soccer (Euro, Sega Card)¬greatscrc¬greatscr¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:4082¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Soccer (Jpn, MyCard)¬greatscrj¬greatscr¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:C-504,release:19851027¬0¬1¬<IPS>¬</IPS>¬¬¬
Great Tennis (Jpn, MyCard)¬greattns¬stennis¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:C-515,release:19851222¬0¬1¬<IPS>¬</IPS>¬¬¬
Hang-On (Euro, Bra, Aus, Sega Card)¬hangonc¬hangon¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:4080¬0¬1¬<IPS>¬</IPS>¬¬¬
Hang-On (Jpn, MyCard)¬hangonj¬hangon¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:C-502,release:19851020¬0¬1¬<IPS>¬</IPS>¬¬¬
My Hero (Euro, USA, Bra, Sega Card)¬myheroc¬myhero¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:4001¬0¬1¬<IPS>¬</IPS>¬¬¬
Satellite 7 (Jpn, MyCard)¬satell7¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:C-506,release:19851220¬0¬1¬<IPS>¬</IPS>¬¬¬
Seishun Scandal (Jpn, MyCard)¬seishun¬myhero¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:C-510,release:19860131 (Card)¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy vs. Spy (Euro, USA, Bra, Sega Card)¬spyvsspyc¬spyvsspy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:4083¬0¬1¬<IPS>¬</IPS>¬¬¬
Spy vs Spy (Jpn, MyCard)¬spyvsspyj¬spyvsspy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1986¬¬¬¬¬serial:C-514,release:19860920¬0¬1¬<IPS>¬</IPS>¬¬¬
Super Tennis (Euro, USA, Sega Card)¬stennisc¬stennis¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:4507, 4007¬0¬1¬<IPS>¬</IPS>¬¬¬
Teddy Boy (Euro, USA, Bra, Sega Card)¬teddyboyc¬teddyboy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:4003¬0¬1¬<IPS>¬</IPS>¬¬¬
Teddy Boy Blues (Jpn, Ep-MyCard, Prototype)¬teddyboyjp¬teddyboy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Teddy Boy Blues (Jpn, MyCard)¬teddyboyj¬teddyboy¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:C-501,release:19851020¬0¬1¬<IPS>¬</IPS>¬¬¬
TransBot (Euro, USA, Bra, Sega Card)¬transbotc¬transbot¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1985¬¬¬¬¬serial:4004¬0¬1¬<IPS>¬</IPS>¬¬¬
Woody Pop - Shinjinrui no Block Kuzushi (Jpn, MyCard)¬woodypop¬¬¬./qp.exe¬MAME Sega Master System II -SOFTLIST sms¬Sega¬1987¬¬¬¬¬serial:C-519,release:19870315¬0¬1¬<IPS>¬</IPS>¬¬¬