ROM DataFile Version : 1.1
Assistent (Nor)¬assist¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kontiki-BASIC v1.1¬basic¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬R.T. Russell¬1982¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Basiskunskap om Tiki-100 (Nor)¬basis¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Boyepakjente Bjelker v1.02 (Nor)¬bjelker¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Dimensjonering¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
BRAGE v1.3 (Nor)¬brage¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Gisle Hannemyr¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brk v1.3 (Nor)¬brok¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Brum-II (Nor)¬brum2¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬H. Wiig¬1985¬¬¬¬¬part_id:Text¬0¬1¬<IPS>¬</IPS>¬¬¬
CB-eksempler (Nor)¬cbeks¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Conset Oppsettingsprogram for Concept Keyboard (Nor)¬conset¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Daisy¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dataflora (Nor)¬dataflor¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Gisle Hannemyr¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dbase II v2.4 (Nor)¬dbase2¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Daisygraf v3.0 (Nor)¬dgraf¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Daisy¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOS-GBIB (Nor)¬dosgbib¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
DOS ML (Nor)¬dosml¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dr. Logo for Tiki-100 v1.0b¬drlogo¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Digital Research¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KP/M GBIB (Nor)¬dsgbib¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Dyr i skogen (Nor)¬dyr¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Engelsk-heis (Nor)¬engheis¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjlshun-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Engelsk-svoop (Nor)¬engsvoop¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjlshun-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Euro-geo (Nor)¬eurogeo¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬L. Benestad¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Europa v1 (Nor)¬europa¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjlshun-Data¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Farge (Nor)¬farge¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Feilfinn v1.0 (Nor)¬feilfinn¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Femten-Spill v1.2 (Nor)¬femten¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Datalauget¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Funksjonsgraf (Nor)¬fgraf¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Fix lix smx (Nor)¬fls¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Flytte-Tegne (Nor)¬flytte¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Grammatikk (Nor)¬grammatk¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Heis-install (Nor)¬heisinst¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Husk (Nor)¬husk¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tiki-Invaders v2 (Nor)¬invaders¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kim G.S. Oyhus¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Jeg (Nor)¬jeg¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kermit-80 v4.05 (Nor)¬kermit¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kommunikasjonsprogram (Nor)¬kom¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KP/M 1.1 (Nor)¬kpm11¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Orkim Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KP/M 1.15 (Nor)¬kpm115¬kpm11¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Orkim Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KP/M 1.17 (Nor)¬kpm117¬kpm11¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Orkim Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Kryssord Generator (Nor)¬kryssord¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
KUD Programmepakke (Nor)¬kud¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Legge sammen (Nor)¬legge¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Lesetreningsprogram med Hogfrekvente Ord v1.0 (Nor)¬lese¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Magnimaster¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Matematikk 1 (Nor)¬matemat1¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjlshun-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Matematikk 2 (Nor)¬matemat2¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjlshun-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Matematikk 3 (Nor)¬matemat3¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjlshun-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Matte (Nor)¬matte¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1990¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Matematikk (Nor)¬matemati¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Rogalandsdata Programvare¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS - TIKO Filoverfring vC80 (Nor)¬mscopy¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Egel Kvaleberg¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
MS-DOS v2.11 (Nor)¬msdos¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Musedrivere og lydmodul for PASCAL (Nor)¬muslyd¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Norge geografi-test (Nor)¬norgeo¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬L. Benestad¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Norsk-dagros (Nor)¬norskdag¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjolshunn-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Norsk geo-heis (Nor)¬norskgeo¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjolshunn-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Norsk-trim 1 (Nor)¬norsktri¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjolshunn-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Norsk (LoM-Data, Nor)¬norsklom¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Norsk (Rogalandsdata Programvare, Nor)¬norskrog¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Rogalandsdata Programvare¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
NSD-Stat (Nor)¬nsdstat¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
O-fag (Nor)¬ofag¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Rogalandsdata Programvare¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Utskrift av Oppgaver (Nor)¬oppgaver¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Utviklingspakke for Orac Dreiebenk (Nor)¬orac¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Bache Maskin¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ord1 (Nor)¬ord1¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjolshunn-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ord2 (Nor)¬ord2¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Kjolshunn-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ordklasser-II v1.2 (Nor)¬ordklass¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Datalauget¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
v-tastatur (Nor)¬ovtast¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Regnetrener (Nor)¬regnetre¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Rettulf (Nor)¬rettulf¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Datalauget¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Ruter Ess og formel-kalkulator (Nor)¬refk¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Anders Frederiksen¬1989¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Skjulte Farger v2.5 (Nor)¬skjuler¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Datalauget¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Spill (Nor)¬spill1¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Stor brum (Nor)¬storbrum¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tiki-Artist v2.0 (Nor)¬tartist¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Jan Vehusheia¬1987¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tast (Nor)¬tast¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Daisy¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tegneprogram (Nor)¬tegne¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Telle (Nor)¬telle¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬LoM-Data¬1988¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tiki-bas (Nor)¬tikibas¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TIKO-Kjerne v2.08r (Nor)¬tkjer208¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Tiki-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TIKOS systemdiskett v2.0/24 (Nor)¬tikos20¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Timeplanlegger v2.0 (Nor)¬timeplan¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Marcus Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
TIKO-Kjerne v4.01 (Nor)¬tkjer401¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Tiki-Data¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo Pascal System v2.00A¬tpascal¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Borland¬1984¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Turbo Pascal System v3.01A¬tp310a¬tpascal¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Borland¬1985¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tre-Spill II (Nor)¬trespill¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Datalauget¬1986¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Uni2 (Nor)¬uni2¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Verdensgeografi (Nor)¬verdgeo¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬Tiki-Data¬1983¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Tiki-100 System for Winchester Harddisk (Nor)¬wcsys¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬<unknown>¬198?¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬
Wordstar v3.00 (Nor)¬wordstar¬¬¬./qp.exe¬MAME Kontiki 100 -SOFTLIST tiki100¬MicroPro¬1981¬¬¬¬¬¬0¬1¬<IPS>¬</IPS>¬¬¬